<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
    integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
    crossOrigin="anonymous" referrerPolicy="no-referrer"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patent eFiling in India</title>

  <link rel="stylesheet" href="patent.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous"> -->

</head>

<body>

  <div class="application">
    <div class="application-form-content flex">
      <h1>Patent eFiling</h1> <br>
      <p>An inventor with a patent has the sole right to prevent others from creating, utilising, selling, or acquiring
        their invention.
        Need to protect an invention? Look no further than India’s premier provider of intellectual property services.
      </p><br>

      <br>
      <ul>
        <li> <img src="business logo.jpeg" alt=""> <b>Business Served</b></li>
        <li> <img src="star logo.jpeg" alt=""> <b>9.6/10 Unfiltered Customer ratings</b></li>
        <li> <img src="smile logo.jpeg" alt=""> <b>Satisfaction or Money Back Guarntee</b></li>
      </ul>
    </div>

    <div class="application-form flex" id="flexx">
      <form action="">
        <input type="text" name="" placeholder="Full Name" required> <br>
        <input type="email" name="" placeholder="Email ID" required> <br>
        <input type="tel" name="" placeholder="Phone No." required> <br>
        <button type="submit"> <a href="#">Request a Callback</a></button>
      </form>
    </div>
  </div>

  <div class="top-footer">
    <p>Contact us to know more about how we can help you with Patent</p>
    <button type="submit"><a href="tel:+91 70204 38881">Call Now!</a></button>
  </div>
  <h1 class="heading">What Is Permanent & Provisional Patent?</h3>
    <div class="boxx1">
      <span>
        <p>A patent is an absolute right given by the government to the creator, excluding others to manufacture,
          utilise or trade his creation till the life of the patent. In simple words, Patent gives the sole right for
          our design.
          The primary purpose of a patent is to avoid people from stealing one’s creation. The duration of a patent is
          20 years, after that the invention is open for all. The period is set long so to motivate the creators into
          creating more or upgrading their creations.
          A creator, patent registered has the absolute right to sue anyone who is using his invention.</p>
      </span>


    </div>
    <section class="main-content">
      <div class="left" id="lefty">
        <div>
          <h1>Table Of Contents</h1>
          <hr>
          <p> <a class="tabanchor" href="#overview">Overview</a></p>

          <p> <a class="tabanchor" href="#advantages">Advantages</a></p>

          <p> <a class="tabanchor" href="#documents">Documents Required</a></p>
          <p> <a class="tabanchor" href="#process">Process Flow</a></p>
          <p> <a class="tabanchor" href="#help">How Will We Help You?</a></p>
          <p> <a class="tabanchor" href="#faq">FAQs</a></p>
          <br>
        </div>
        <button type="submit" id="contact"><a href="#contactus"><b style="color:white;">
              CONTACT US </a></b></button>

        <!-- <p style="margin-left: -70px;"><button type="submit" id="contact" ><b> CONTACT US </b></button></p> -->
      </div>

      <!-- <button type="submit"> <a href="#">Contact Us</a></button> -->

      <div class="right1" id="necessity" id="overview">
        <div class="necessity">
          <h1 id="overview">Overview</h1>
          <br>
          <p class="gap">A patent is a right granted to an individual or enterprise by the government which excludes
            others from making, using, selling, or importing the patented product or process without prior approval.</p>
          
          <br><br>
          <p> Patent filing or patent registration is the first step an inventor takes to protect his/her invention from
            being misused. Patent filing in India is a fairly complicated ordeal, however, with the right legal
            guidance, it can be done easily. Any business entity or an individual who believes in securing their patent
            should get a legal
            consultation from expert patent practitioners such as ours. Vakilsearch helps you with the simplest way to
            file a patent.</p>
          <br><br>
          <p> A patent can be filed by any individual or business that wants to protect an invention or an idea. An
            invention can be a new product or a new process.
          </p>

          <p id="advantages"></p>
        </div>


        <br><br>
        <div class="ICI">
          <h1>Advantages </h1><br>

          <p>The following are some of the advantages of filing a patent in India:</p>

          <br>

          <ul>

            <li>A patent is a form of encouragement for innovations and inventions. Once an applicant is granted the
              patent, he or she becomes the exclusive owner of the invention or the idea
            </li>
            <li>Filing a patent in India is important for a business as the patent restricts its competitors from
              copying, selling, or importing its intellectual property without
              prior permission.
              This way the patent holder can protect their patent rights in support of the existing laws of the land
            <li>Patents can be sold and licensed like other forms of property</li>
            <li>A patent is just like any other intellectual property and can be transferred by the inventor</li>
            <li>A patented product is likely to improve brand perception and potentially enable your business to charge
              a premium</li>
            <li id="documents">With exclusive patient rights, the owner of the patent controls the use of the invention
              for twenty years or longer.</li>

          </ul>
          <br>
        </div>
        <br><br>
        <div class="ICI">
          <h1>Documents Required</h1>
          <br>

          <ul>

            <li>Application form in duplicate (Form 1)
            </li>
            <li>The provisional or complete specification in duplicate. If the provisional specification is filed, it
              must be followed by the
              complete specification within 12 months (Form 2)
            </li>
            <li>Drawing in duplicate (if necessary)</li>
            <li>Abstract of the invention in duplicate</li>
            <li>Information & undertaking listing the number, filing date, & current status of each foreign patent
              application (if such exist) in duplicate (Form 3)
            </li>
            <li>Priority document (if the priority date is claimed) in convention application, when directed by the
              Controller</li>
            <li>Declaration of inventor-ship where the provisional specification is followed by complete specification
              or in case of convention/PCT national phase application (Form 5)
            </li>
            <li>Power of attorney (if filed through any patent agent)</li>
            <li>Fees (to be paid in cash/by cheque/by demand draft).</li>
          </ul>
        </div>
        <div class="plc">
          <p>Related Read:Copyright Vs. Patent Vs. Trademark: Which One Is Right For You?</p>
          <button type="submit"> <a href="">CLICK HERE</a></button>
        </div>
        <p id="process"></p>
        <br><br>
        <div class="ICI">
          <h1>Process Flow</h1>
          <br>
          <h3>Provisional Patent:</h3>
          <ul>
            <li>
              <b>Step 1:</b> Prepare Invention Disclosure Form (IDF)
            </li>
            <li>
              <b>Step 2:</b> Consolidate your invention
            </li>
            <li>
              <b>Step 3:</b> Search Uniqueness
            </li>
            <li>
              <b>Step 4:</b> Prepare Patent Specification
            </li>
            <li>
              <b>Step 5:</b> Patent exception
            </li>
            <li>
              <b>Step 6:</b> File a Patent Application
            </li>

          </ul><br>
          <h3>Permanent Patent:</h3>
          <ul>
            <li>
              <b>Step 1:</b> Search for the patent
            </li>
            <li>
              <b>Step 2:</b> File a Patent Application
            </li>
            <li>
              <b>Step 3:</b> Prepare a patentability report
            </li>
            <li>
              <b>Step 4:</b> Request for patent examination
            </li>
            <li>
              <b>Step 5:</b> Patent exception
            </li>
            <li>
              <b id="help">Step 6:</b> Draft a proper response for patent exceptions & grant patent
            </li>

          </ul>
        </div>
        <br><br>
        <div class="ICI" class="necessity">
          <h1>How Will We Help You?</h1>
          <br>

          <ul>

            <li>Submit a service request by clicking here
            </li>
            <li>Our team will be there with you, to understand the necessary details about the business & provide you
              with a simple checklist.</li>
            <li>Once you fill-up the checklist & provide us with the required documents, our team shall verify them.
            </li>
            <li id="faq">In case of any query(s) from the department, our experts shall respond to them on your behalf.
            </li>

          </ul>
        </div>
        <br><br>
        <div class="faq">
          <h1>FAQs</h1>
          <br><br>


          <section id="about">
            <hr>
            <div class="accordion" id="faq">

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">a. Who can apply for a patent?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>A patent can be filed either by
                    a new inventor or his assignee (alone or jointly with any other people).</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">b.What are the three types of
                    patents?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>The three types of patents are
                    utility patents, design patents, and plant patents..</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">c.Who gives patents in India?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>The Office of the Controller
                    General of Patents, Designs and TradeMarks (CGPDTM) generally known as the Indian Patent Office, is
                    an agency under the Department for
                    Promotion of Industry and Internal Trade which administers the Indian law of patents, designs and
                    trademarks.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">d. In India, how long is a patent
                    valid?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>Patent registration is valid
                    for 20 years in India.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">e. What cannot be patented in India
                    UPSC?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>
                    Patents linked to any agriculture or horticulture-related process or processes related to atomic
                    energy are not eligible for grants.

                    e.g. inventions in relation to uranium, beryllium, thorium, radium, graphite, lithium etc as
                    specified by the Central Government. The topography of integrated circuits also cannot be patented
                    in India.
                  </p>
                </div>
              </div>

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">f. What information is required to obtain
                    patent registration?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>Patent registration application
                    should include the details of the invention in the form of a CD or a pen drive that has mentioned
                    the name, the uses, and the data of the invention.
                  </p>
                </div>
              </div>


              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">g. Still Confused?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p> Speak to our experts who shall
                    solve all your
                    doubts.
                    Call us at +91 70204 38881 or Mail us at medsysconsultancy@gmail.com</p>
                </div>
              </div>
            </div>
        </div>
      </div>
      </div>
      </div>
      </div>

    </section>





    </section>
    <script src="patent.js"></script>
</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->

</html>