<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
    integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
    crossOrigin="anonymous" referrerPolicy="no-referrer"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nidhi Company Registration</title>
  
  <link rel="stylesheet" href="nidhi.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous"> -->
  
</head>

<body>


  <div class="application">
    <div class="application-form-content flex">
      <h1 >Nidhi Company Registration</h1> <br>
      <p>An excellent option for people looking to save money and lead a thrifty lifestyle.</p>
      <br>
      <ul>
        <li> <img src="business logo.jpeg"  alt=""> <b>Business Served</b></li>
        <li> <img src="star logo.jpeg"  alt=""> <b>9.6/10 Unfiltered Customer ratings</b></li>
        <li> <img src="smile logo.jpeg"  alt=""> <b>Satisfaction or Money Back Guarntee</b></li>
      </ul>
    </div>

    <div class="application-form flex" id="flexx">
      <form action="">
        <input type="text" name="" placeholder="Full Name" required> <br>
        <input type="email" name="" placeholder="Email ID" required> <br>
        <input type="tel" name="" placeholder="Phone No." required> <br>
        <button type="submit"> <a href="#">Request a Callback</a></button>
      </form>
    </div>
  </div>

  <div class="top-footer">
    <p >Contact us to know more about license and registrations</p>
    <button type="submit"><a href="tel:+918881069069" >Call Now!</a></button>
  </div>
  
    <section class="main-content">
      <div class="left" id="lefty" >
        <div >
        <h1>Table Of Contents</h1>
        <hr>
        <p> <a href="#what" >What is a Nidhi Company?</a></p>
        <p> <a href="#benefits" >Benefits of a Nidhi Company</a></p>
        <p> <a href="#advantages" >Checklist For A Nidhi Company</a></p>
        <p> <a href="#services" >What are the 10 things Nidhi .....</a></p>
        <p> <a href="#procedure" >Procedure</a></p>
        <p> <a href="#doc" >Documents Required</a></p>
        <p> <a href="#faq" >FAQs</a></p>
        <br>
        </div>
        <button type="submit" id="contact"><a href="#contactus"><b style="color:white;"> CONTACT US </a></b></button>
        <!-- <button type="submit" id="contact" style="margin-top: 2.6rem;" ><b> CONTACT US </b></button> -->
        <!-- <p style="margin-left: -70px;"><button type="submit" id="contact" ><b> CONTACT US </b></button></p> -->
      </div>
     
        <!-- <button type="submit"> <a href="#">Contact Us</a></button> -->
   
      <div class="right1" id="what">
        <div class="necessity">
          <h1 id="overview">What is a Nidhi Company?</h1>
          <br>
          <p class="gap">It is a company classified as an NBFC (a Non-banking financing company) and registered under Section 406 
            of Companies Act, 2013. The main business of such a company is to facilitate lending money between the 
            core members of the company. This way members (or shareholders) are encouraged to save money and invest 
            them within the company. These deposits are then used by the company for its members (or shareholders), 
            to provide loans or advances, and to acquire government-issued stocks/bonds/debentures/securities. 
            It is regulated by the Ministry of Corporate Affairs, while the RBI monitors all its financial dealings.
          </p>
          <img src="Nidhi Company Page Image.png" alt="" style="height: 350px; padding-top:30px; padding-left:200px;">
          <br id="benefits">
        </div>
        <br><br>
        <div class="ICI" >
          <h1 >Benefits of a Nidhi Company</h1>
          <br>
           <p  ><b>Cheaper To Borrow:</b></p>
           <p >As a member, one can borrow money at a minimum rate, relative to the rate at which banks lend money. 
            This can be a major advantage in times of need, as different individuals in the mutual benefit society are 
            likely to need funds at different points in time.</p>
            <p><b>Encourages Savings:</b></p>
            <p >It encourages all its members to save money and encourages a thrifty lifestyle. 
              A Nidhi Company, after all, is a mutual benefit society wherein members can lend or borrow money and accept financial aid amongst them.</p>
            <p ><b>Fewer Complications:</b></p>
            <p  id="advantages">Borrowing and lending to known persons, where the procedure is fixed, is much less complicated than dealing with 
              banks or in an informal setting. A Nidhi Company enables its members to unlock the potential of their 
              money and gain from lower interest rates when they require money themselves.</p>
        </div>
        <br><br>
        <div class="ICI">
          <h1 >Checklist For A Nidhi Company</h1>
          <br>
            <ul>
              <li>At least seven members are mandatory to form a Nidhi company. Out of these, 
                three should be designated as the directors. However, it should acquire a minimum of 200 members within one year of commencement.
                </li>
              <li>Moreover, the company should have a minimum equity share capital of Rs 5 lakhs, for registering as a Nidhi Company. This entire amount has to be paid up. However, the Net Owned Funds (NOF) must be increased to Rs 10 lakhs within a year of registration.
              </li>
              <p >a.At least 10% of its outstanding deposits should comprise of un-encumbered term deposits.</p>
              <p >b.The prescribed NOF to deposits ratio should be 1:20.</p>
              <p >This includes equity share capital and free reserves and excludes accumulated losses as well as intangible assets.</p>
              <li >At least 10% of its outstanding deposits should comprise of un-encumbered term deposits</li>
              <li id="services">The prescribed NOF to deposits ratio should be 1:20. where 10% of the total deposits are in a fixed deposit account of a nationalized bank.</li>  
               
            </ul>
            
        </div>
        <br><br>
        <div class="ICI">
          
          <h1 >What are the 10 things Nidhi Companies cannot do as an NBFC (Non-Banking Financial Company)?</h1>
          <br><p>A Nidhi company cannot deal in the following –</p>
         
            <ul>
              <li>Chit fund business</li>
              <li>Hire purchase finance</li>
              <li>Acquisition/insurance of securities issued by any corporate</li>
              <li>Engaging as an NBFC in the business of advances or loans</li>  
              <li>Leasing finance</li>  
              <li id="procedure">Acquisition of stocks/shares /bonds/securities/debentures issued by any local authority /Govt./marketable securities</li>  
            </ul>
         
        </div>
        <br><br>
          <div class="ICI">
          <h1 >Procedure</h1><br>
          <p>Contrary to what you might think, registering a Nidhi Company is a simple 3-Step process and can be done completely online. We’ve laid it out below.</p>
         
            <ul>
              <li>Name Reservation – We help you reserve your name with MCA.</li>
              <li>DSC and DINs – We help you get 1 DSC and 3 DINs.</li>
              <li id="doc">Documents and approval – We help you at every stage of the documentation process and in getting in-principle approval from the RBI.</li> 
            </ul>
         
        </div>

        <br><br>
        <div class="ICI">
          <h1 >Documents Required</h1><br>
          <p>To Be Submitted By All Directors</p>
         
            <ul>
              <li>Self-attested copy of PAN Card</li>
              <li>Self-attested copy of Driver’s License/ Voter ID/ Aadhaar Card/Passport</li>
              <li>Self-attested copy of Bank Statement/ Telephone Bill/Mobile Bill/ Electricity Bill</li>
              <li>Passport-size Photograph</li>  
              <li id="faq">Specimen Signature Certificate</li>  
             
            </ul>
         
        </div>
        <br><br>
        <div class="faq">
          <h1 >FAQs</h1>
          <br><br>
          
          <section id="about">
            
            <div class="accordion" id="faq">

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >a. How can I expand the operations of my Nidhi Company to different areas?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >A minimum of three branches can be opened in a particular district. 
                    In case you want to expand outside the district or want to open more than three branches, the Registrar of Companies 
                    need to intimated 30 days prior to their opening.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >b. Should I dissolve my Nidhi Company because it has not gained the necessary numbers of representatives in spite of completing one full year of tenure?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >The conditions laid down by the Act says that a Nidhi Company should acquire 
                    a minimum of 200 members within its first year of incorporation. However, in case the company is not able to meet the 
                    required numbers, it can apply for an extension with the necessary government authorities.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >c. In a Nidhi Company, are members allowed to credit or debit cash to the general fund?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >No, members are only allowed to deposit, borrow, or lend funds.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >d. What are the criteria to become a representative of a Nidhi Company?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >Any person can deposit, lend or borrow money through the 
                    provisions provided by the Companies Act, 2013. Hence, they can all become members of a Nidhi Company. provided they 
                    are not a corporation or a company.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >e. In a Nidhi Company, what should the limit for cash deposit be, for its representatives?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >
                    A Nidhi Company can accept deposits not exceeding 20 times of its net owned assets, as per the last audited statements.
                  </p>
                </div>
              </div>

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >f. Still Confused?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >
                    solve all your
                    doubts.
                    Call us at +91 70204 38881 or Mail us at medsysconsultancy@gmail.com
                  </p>
                </div>
              </div>
            </div>
        </div>
      </div>
      </div>
      </div>
    
    </section>
    
  

 
    </section>
    <script src="nidhi.js"></script>
</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->

</html>