<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
    integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
    crossOrigin="anonymous" referrerPolicy="no-referrer"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Limited Liability Partnership Registration</title>

  <link rel="stylesheet" href="llp.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous"> -->

</head>

<body>

  <div class="application">
    <div class="application-form-content flex">
      <h1>Limited Liability Partnership</h1> <br>
      <p>Get LLP Registration done by Medsys! Our professionals are knowledgeable about the legislation and have
        assisted companies like yours in forming LLPs. Contact one of our advisors right away!!</p><br>

      <br>
      <ul>
        <li> <img src="business logo.jpeg" alt=""> <b>Business Served</b></li>
        <li> <img src="star logo.jpeg" alt=""> <b>9.6/10 Unfiltered Customer ratings</b></li>
        <li> <img src="smile logo.jpeg" alt=""> <b>Satisfaction or Money Back Guarntee</b></li>
      </ul>
    </div>

    <div class="application-form flex" id="flexx">
      <form action="">
        <input type="text" name="" placeholder="Full Name" required> <br>
        <input type="email" name="" placeholder="Email ID" required> <br>
        <input type="tel" name="" placeholder="Phone No." required> <br>
        <button type="submit"> <a href="#">Request a Callback</a></button>
      </form>
    </div>
  </div>

  <div class="top-footer">
    <p>Get in touch with us acquire various licenses, registrations, and certifications</p>
    <button type="submit"><a href="tel:+918881069069">Call Now!</a></button>
  </div>
  <h1 class="heading">What Is A LLP?</h3>
    <div class="boxx1">
      <p>LLP is an alternate Corporate Business vehicle that provides the benefits of limited liability ( one partner
        is not responsible or liable for another partners misconduct or negligence)
        and allows its members the flexibility of organising their internal structure as a partnership based on a
        mutually arrived agreement.LLP is one of the easiest types of companies to embed and manage in India. <br>Ease
        of incorporation and simple compliance procedures have made LLPs a preferred choice among small businesses and
        professionals.</p>

    </div>
    <section class="main-content">
      <div class="left" id="lefty">
        <div id="activeTableContentaa">
          <h1>Table Of Contents</h1>
          <hr>
          <p> <a class="tabanchor" href="#overview">Overview</a></p>
          <p> <a class="tabanchor" href="#importance">Difference b/w </a></p>
          <p> <a class="tabanchor" href="#laws">Advantages </a></p>
          <p> <a class="tabanchor" href="#eligibility">Checklist</a></p>
          <p> <a class="tabanchor" href="#form">Steps to Incorporate </a></p>

          <p> <a class="tabanchor" href="#documents">Documents Required</a></p>
          <p> <a class="tabanchor" href="#attachment">Compliances Post LLP Formation </a></p>
          <p> <a class="tabanchor" href="#checklist">Incorporating An LLP Company</a></p>
          <p> <a class="tabanchor" href="#faq">FAQs</a></p>
          <br>
        </div>
        <button type="submit" id="contact"><a href="#contactus"><b style="color:white;"> CONTACT US </a></b></button>
        <!-- <p style="margin-left: -70px;"><button type="submit" id="contact" ><b> CONTACT US </b></button></p> -->
      </div>

      <!-- <button type="submit"> <a href="#">Contact Us</a></button> -->

      <div class="right1" id="necessity" id="overview">
        <div class="necessity">
          <h1 id="overview">Overview</h1>
          <br>
          <p class="gap">Limited Liability Partnership (LLP) is governed by the Limited Liability Partnership Act, 2008,
            and combines the benefits
            of a partnership firm with that of a private limited company.LLP is an alternate Corporate Business vehicle
            that provides the benefits of
            limited liability but allows its members the flexibility of organising their internal structure as a
            partnership based on mutually arrived agreement. It was intended to bridge the gap between the Companies Act
            and the Partnership Act, 1932. LLP was introduced to provide a type of business that is easy to maintain and
            operate. It also helps the owners by limiting their liability. Since its inception in 2010, LLP has been
            widely accepted as a business venture in India.

            <br>
          </p>


        </div><br>
        <iframe  src="https://www.youtube.com/embed/tgbNymZ7vqY"
          >
        </iframe>
        <p id="importance"></p>
        <br><br>

        <div class="ICI" id="content" class="necessity" >
          <h1>How Is LLP Different From Partnership Firm And Private Limited Company?</h1>
          <br>
          <div id="table2">
          <table id="table1" border="1" cellspacing="0" class="non-huf-table">
            <tr>
              <th>Sr.No</th>
              <th>Basis</th>
              <th>Partnership Firm</th>
              <th>Private Limited Company</th>
              <th>Limited Liability Partnership</th>
            </tr>
            <tr>
              <td>1.</td>
              <td>Prevailing Law</td>
              <td>Partnership is governed by ‘The Indian Partnership Act, 1932’.</td>
              <td>Companies are governed by ‘Companies Act, 2013’.</td>
              <td>Limited Liability Partnerships are governed by ‘The Limited Liability Partnership Act, 2008</td>
            </tr>
            <tr>
              <td >2.</td>
              <td >Capital Required</td>
              <td >No minimum capital requirement.</td>
              <td >No minimum capital requirement.</td>
              <td >No minimum capital requirement.</td>
            </tr>
            <tr>
              <td >3.</td>
              <td >Time of Registration</td>
              <td >5-7 working days. Partnership Registration
                letter is received after a year.</td>
              <td >12-15 working days.</td>
              <td >10-12 working days.</td>
            </tr>
            <tr>
              <td >4.</td>
              <td > Name of Entity</td>
              <td >Any name as per choice.</td>
              <td >Name to contain ‘Private Limited’ in case of
                Private Company as a suffix.</td>
              <td >Name to contain ‘Limited Liability
                Partnership’ or ‘LLP’ as a suffix.</td>
            </tr>
            <tr>
              <td >5.</td>
              <td >Registration</td>
              <td >Registration is optional.</td>
              <td >Registration with the Registrar of ROC
                compulsory.</td>
              <td >Registration with the Registrar of LLP
                compulsory.</td>
            </tr>
            <tr>
              <td >6.</td>
              <td > Cost of Formation</td>
              <td >The Cost of Formation is negligible. However,
                the cost of registered Partnership cost as good as registration cost of LLP.</td>
              <td >Minimum Statutory fee for incorporation of
                Company is Relatively High.</td>
              <td >The cost of Formation is comparatively lesser
                than the cost of formation of Company and more than the formation of Partnership firm.</td>
            </tr>
            <tr>
              <td >7.</td>
              <td >Perpetual Succession</td>
              <td >Does not enjoy perpetual succession.</td>
              <td >It has perpetual succession and members may
                come and go.</td>
              <td >It has perpetual succession and partners may
                come and go.</td>
            </tr>
            <tr>
              <td >8.</td>
              <td >Number of Members</td>
              <td >Minimum 2 and Maximum 20.</td>
              <td >2 to 200 members in case of Private Company.
              </td>
              <td >Minimum 2 partners and there is no limitation
                of maximum number of partners.</td>
            </tr>
            <tr>
              <td >9.</td>
              <td > Liability of Partners/Members</td>
              <td >Unlimited. Partners are severally and jointly
                liable for actions of other partners and the firm and liability extend to their personal assets.</td>
              <td >Generally limited to the amount required to be
                paid up on each share.</td>
              <td >Limited, to the extent their contribution
                towards LLP, except in case of intentional fraud or wrongful act of omission or commission by the
                partner.</td>
            </tr>
            <tr>
              <td >10.</td>
              <td > Annual Filing</td>
              <td >No return is required to be filed with the
                Registrar of Firms.</td>
              <td >Annual Financial Statement and Annual Return
                is required to be filed with the Registrar of Companies every year.</td>
              <td >Annual Statement of accounts and Solvency &
                Annual Return is required to be filed with the Registrar of Companies every year.</td>
            </tr>
            <tr>
              <td >11.</td>
              <td >Audit of accounts</td>
              <td >Partnership firms are only required to have
                tax audit of their accounts as per the provisions of the Income Tax Act.</td>
              <td >Companies are required to get their accounts
                audited annually as per the provisions of the Companies Act, 2013.</td>
              <td >All LLP except for those having turnover less
                than Rs.40 Lacs or Rs.25 Lacs contribution in any financial year are required to get their accounts
                audited annually as per the provisions of LLP Act 2008.</td>
            </tr>

          </table>
          </div>
          <p>One should choose the type of organization based on their needs. For example if one wants to raise funds,
            then registering a company is more beneficial than registering an LLP.</p>
        </div>
        <br><br>
        <div class="plc">
          <p>Related Read:How To Register A Company In India: A Step By Step Guide</p>
          <button type="submit"  class="button"> <a
              href="">CLICK HERE</a></button>
        </div>
        <p id="laws"></p>
        <br><br>
        <div class="ICI">
          <h1>Advantages Of Starting a LLP</h1>
          <br>
          <ul>

            <h3 >
              <li>Separate Legal Entity</li>
            </h3>
            <p >LLP enjoys the advantages of a separate legal identity within the meaning of
              the law, which clearly
              states that company assets and liabilities are not partner assets and liabilities.</p><br>
            <h3 >
              <li>Limited Liability of Partners </li>
            </h3>
            <p >The partners of an LLP are not liable to bring any further personal
              contribution for settlement of
              dues of the company, over and above their capital contribution.</p><br>
            <h3 >
              <li>Perpetual Succession</li>
            </h3>
            <p >Like a company, its existence continues even after the exit/retirement/death
              of partners.</p><br>
            <h3 >
              <li>No Minimum Capital</li>
            </h3>
            <p >No minimum capital is required for LLP incorporation. It can be even
              registered with Rs. 1,000 as total
              capital contribution from a partner.</p><br>
            <h3 >
              <li>Simple procedures for transfer of Ownership</li>
            </h3>
            <p >The interest in limited partnerships has no influence on their existence, as
              they can be easily transferred
              through the introduction of a new designated partner in the LLP and are independent legal entities.</p>
            <br>
            <h3 >
              <li>Audit is not compulsory</li>
            </h3>
            <p >LLPs having a capital amount of lower than Rs. 25 lakh and turnover below Rs.
              40 lakh per year do not require
              any formal audits.</p><br>
            <h3 >
              <li>LLP Tax Benefits</li>
            </h3>
            <p >Various taxes such as dividend distribution tax and alternative minimum tax
              are also exempt.
              The LLP tax rates are low compared to companies.</p>

          </ul>
        </div><br><br>
        <img src="Benefits of LLP Image.png" id="lastimg" >
        <p id="eligibility"></p>
        <br><br>
        <div class="ICI" class="necessity">
          <h1>Checklist</h1>
          <br>
          <p>As per LLP Act, 2008, for registering an LLP in India, the below conditions have to be met:</p>
          <ul>

            <li>Minimum 2 partners are required to form an LLP, and at least one designated partner should be an Indian
              resident.</li>
            <li>If the partner is a body corporate, then it should nominate a natural person as an authorized person.
            </li>
            <li>No minimum capital requirement for an LLP.</li>
            <li>LLPs registered office does not have to be a trading location. Even the rental premise will work as a
              registered office.</li>
            <li>All the designated partners should have a Designated Partner Identification Number (DPIN) and a Digital
              Signature Certificate (DSC).</li>
          </ul>
        </div>
        <br><br>
        <div class="plc">
          <p>Related Read:How To Choose Between A Private Ltd. Company And LLP?</p>
          <button type="submit" class="button"> <a
              href="">CLICK HERE</a></button>
        </div>
        <p id="form"></p>
        <br><br>
        <div class="ICI" class="necessity">
          <h1>Steps to Incorporate An LLP</h1>
          <br>
          <ul>

            <li><b >Step 1:</b> Apply for DSC and name approval.</li>
            <li><b >Step 2:</b>Filing of documents.</li>
            <li><b >Step 3:</b>Registration of LLP Deed.</li>
            <li><b >Step 4:</b> Apply for PAN, TAN, and bank account.</li>
          </ul>
        </div><br><br>
        <img src="Steps to Incorporate LLP Image.png" id="lastimg">
        <br><br>
        <p id="documents"></p>
        <div class="ICI" class="necessity">
          <h1>Documents Required</h1>
          <br>
          <h4><b >For Designated Partners</b></h4>
          <p>Identify the 2 directors (or more) and submit their documents as given below</p>
          <ul>

            <li >Identity Proof</li>
            <p>- PAN (Indian Nationals) or Passport (Foreign nationals) And</p>
            <p>- Passport / Driver’s License / Election ID / Ration Card / Aadhar ID</p>
            <li >Proof of Residence</li>
            <p>- Bank Statement / Electricity Bill / Mobile Bill (Not Later than 2 months)</p>
            <li >Passport size photographs</li>
          </ul><br>
          <h4><b >For Registered Office</b></h4>
          <ul>
            <li>A document in the title of the company's property, or a notarized copy of the rental agreement
              representing the company and a copy of the rental payment receipt within one months
            </li>
            <li>NOC from Landlord to use the premises by the company as its registered office.</li>
            <li id="attachment">Electricity bills for phone, gas, electricity, etc., showing the address of the building
              on behalf of the owner or document, within two months.
            </li>
          </ul>
        </div>
        <br><br>
        <div class="ICI" class="necessity">
          <h1>Compliances Post LLP Formation</h1>
          <br>
          <p>Post receipt of LLPIN Number from the Registrar of companies, the LLP has to register the respective LLP
            Deed with the Registrar of Companies within 30 days of Incorporation of LLP.</p>
          <br>
          <p>All LLPs registered in India must comply with different rules and regulations like annual filing at the MCA
            portal, KYC of designated partner, etc. Failure to do this may result in partner penalties or
            disqualification.</p>
          <br>
          <p>We at ICI will help you in maintaining statutory compliances for your LLP at a very affordable price point.
          </p><br>
          <p>The following are the compliances that an LLP must complete each year:-</p>

          <ul>
            <table class="necessity-image">
              <tr>
                <td rowspan="2"><img src="Income Tax Return.svg"  alt=""></td>
                <td>
                  <h3 >Income Tax Return</h3>
                </td>
              </tr>
              <tr>
                <td>
                  <p>All LLPs registered in India are required to file an income tax return every year regardless of
                    income or profit. LLP must file an income tax
                    return using Form ITR 5 from the income tax website with the digital signature of the designated
                    partner.</p>
                </td>
              </tr>
            </table>

            <table class="necessity-image">
              <tr>
                <td rowspan="2"><img src="MCA Annual Return.svg"  alt=""></td>
                <td>
                  <h3 >MCA Annual Return</h3>
                </td>
              </tr>
              <tr>
                <td>
                  <p>LLP must submit two MCA annual declarations per fiscal year.</p>
                </td>
              </tr>
            </table>
            <div class="plc">
              <p>Related Read:How To Choose Between A Private Ltd. Company And LLP?</p>
              <button type="submit" class="button"> <a
                  href="">CLICK HERE</a></button>
            </div>
            <br>
            <table class="necessity-image">
              <tr>
                <td rowspan="2"><img src="Form 8.svg"  alt=""></td>
                <td>
                  <h3 >Form 8</h3>
                </td>
              </tr>
              <tr>
                <td>
                  <p>It is submitted within 30 days from the end of 6 months of the financial year together with the
                    prescribed fees. Form 8 has 2 parts –
                    <br>Part A – Statement of Solvency.
                    <br>Part B – Statement of Accounts, Statement of Income and Expenditure
                  </p>
                </td>
              </tr>
            </table>
            <table class="necessity-image">
              <tr>
                <td rowspan="2"><img src="Form 11.svg" alt=""></td>
                <td>
                  <h3 >Form 11</h3>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Form 11 contains the number of partners, the total number of partners, the total number of
                    donations received from all partners, company data as partners and details on the partner overview.
                    All LLPs must submit this form within 60 days of the end of the financial year at the prescribed
                    price</p>
                </td>
              </tr>
            </table>

            <table class="necessity-image">
              <tr>
                <td rowspan="2"><img src="DIR-3 KYC.svg"  alt=""></td>
                <td>
                  <h3 >DIR-3 KYC</h3>
                </td>
              </tr>
              <tr>
                <td>
                  <p>DIR-3 KYC is Compliance applicable to all the persons holding DPIN . According to Rule 12A of
                    Companies (Appointment and Qualification of a Directors) Rules, 2014, every Individual who is a
                    designated partner having Designated Person
                    Identification Number (DPIN) has to file Form DIR-3 KYC or DIR-3 KYC WEB as applicable on the MCA
                    portal.</p>
                </td>
              </tr>
            </table>
            <table class="necessity-image">
              <tr>
                <td rowspan="2"><img src="Accounting and Book Keeping.svg"  alt=""></td>
                <td>
                  <h3 >Accounting and Book Keeping</h3>
                </td>
              </tr>
              <tr>
                <td>
                  <p>All LLPs must maintain a proper accounting of their operations on a cash or accrual basis each
                    year. The account must be kept in the registered office according to the double-entry bookkeeping
                    system.
                    For a LLP with sales of more than Rs. 40 Lakh or capital of Rs. 25 Lakh or more, an auditor must
                    audit the account.</p>
                </td>
              </tr>
            </table>
          </ul>
          <p><b id="checklist">In addition to the above, GST registration, GST returns filing, TDS return filing, and
              other labour law compliances would be required for the LLP - based on the sales turnover and various other
              criteria.</b></p>
        </div>
        <br><br>
        <div class="ICI">
          <h1>Incorporating An LLP Company At Medsys</h1>
          <br>
          <p class="gap">The average time to complete LLP registration is approximately 10-15 business days, depending
            on government processing time and customer documentation submission.</p>
          <br>
          <p>You can start LLP by following the steps below.</p>
          <ul>

            <li>Submit a request by clicking here.</li>
            <li>
              Our Corporate Manager (CM) will get in touch with you to collect your documents along with a simple
              checklist.</li>
            <li>Submit the filled checklist along with your documents for verification. Our ICI team of experts will
              validate and process your documents. The CM shall keep you informed throughout the process.
            </li>
            <li>After sending and confirming the documents with the checklist, we shall proceed with the application of
              your DSC . In parallel to the The DSC application and name reservation application must be submitted to the MCA. Requests for name approval will be processed by the MCA within 24-72 hours. You can suggest up to 3-4 selected names.
            </li>
            <li>On obtaining the name approval and the digital signatures, all the incorporation documents for the
              registration of the LLP are drafted and sent to the Partners for signature.
            </li>
            <li>The signed company formation documents are sent to the MCA together with the company formation form ,
              DIN registration and the required documents of the LLP. The approval by the MCA takes 2-5 working days.
            </li>
            <li>Upon approval, we will assist LLP in obtaining PAN and TAN and to begin opening a bank account on behalf
              of LLP.</li>
            <li id="faq">At the same time, we would create an LLP Deed. All LLP partners must sign the LLP Deed on stamp
              paper. This deed shall determine the mutual rights and duties amongst the partners, and between the LLP and the partners. 
              <br>
              The signed LLP partnership certificate will be verified and uploaded to the MCA portal within 30 days of
              establishment to complete the LLP registration process.
            </li>

          </ul>

        </div>

        <br><br>

        <div class="faq">
          <h1>FAQs</h1>
          <br><br>
        
          <section id="about">
            <hr>
            <div class="accordion" id="faq">

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >a. What is the Eligibility to become a
                    designated partner in an LLP?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >Only Individual can act as a
                    designated Partner. However, LLP, Companies can become partners in the LLP acting through its
                    authorised Representative.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >b. I am an NRI. Can I start an LLP
                    business in India?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >Yes, non-resident Indians and
                    foreigners can open an LLP business in India. At least one of the LLP’s designated partners must be
                    an Indian citizen.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >c. What is an LLP Agreement?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>The LLP agreement exists between
                    the partner and the LLP in relation to the relationship between the individual partners of LLP. LLP
                    contracts typically
                    consist of management guidelines, new partner involvement, policy development strategies, and more.
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >d. Is it cheaper to operate an LLP than a
                    limited liability company?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >Yes. In particular, many
                    conformances, such as testing, apply to LLP only at large turnovers. Most LLPs spend about half of
                    their limited
                    liability company in registration and compliance activities in the first year.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >e. How can I become an LLP partner?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >A person who signs the “Founding
                    Document” at the time the LLP is established becomes a partner of the LLP. After incorporation,
                    new partners can be admitted to the LLP as per the conditions and requirements of the LLP Agreement.
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >f. How many partners do I need to
                    integrate LLP?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >At least two people are required
                    to install LLP. LLP requires at least two partners and can have a maximum of any number of partners.
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >g. How long is the incorporation of LLP
                    valid?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >After the foundation, LLP
                    remains active as long as the annual compliance is regularly observed. If you fail to meet your
                    annual compliance,
                    your LLP may be idle and will be removed from your registry after some time.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >h. What is DPIN?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >Designated Partner
                    Identification Number (DPIN) is a unique identification number assigned to all existing and proposed
                    designated partners of an LLP.
                    It is mandatory that all current or proposed designated partners have a DPIN. DPIN never expires and
                    a person can have only one DPIN.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >i. Can partners withdraw or be removed
                    from the LLP?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >The partner remains the partner
                    of LLP even after all rights have been transferred to LLP unless otherwise specified in the LLP
                    agreement and with the consent of all the Partners.
                    Partners can also withdraw from LLP. It is possible to remove a partner from an LLP to whom an LLP
                    contract applies.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >j. Can I register the office address as a
                    home address?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >Yes, you can display the address
                    of your house or apartment building as the address of the company headquarters. As soon as the
                    company is set up, stable, and ready for operation,
                    you can change the address of your registered office by notifying the ROC office. If you are on rent
                    and the invoice is in the name of the owner, then a ‘No Objection Certificate’ is required.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >k. Does the partner have to be physically
                    present during this process?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >No, the complete process will be
                    carried online. ICI has developed Standard Operating Processes (SOPs) that deliver the entire
                    business registration exercise online in a seamless way..</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >l. What is the LLP tax rate? Is the
                    dividend distribution tax (DDT) applicable?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >Tax applies to LLP at 30% (plus
                    applicable surcharge and cess) on the net profit of the firm. There is no distribution tax
                    applicable on such already taxed profits.
                    Partners can withdraw such profit after tax from their current account and won’t be taxable in their
                    personal capacity</p>
                </div>
              </div>


              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >m. Still Confused?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p > Speak to our experts who shall
                    solve all your
                    doubts.
                    Call us at +91 70204 38881 or Mail us at medsysconsultancy@gmail.com</p>
                </div>
              </div>
            </div>
        </div>
      </div>
      </div>
      </div>
      </div>
      
    </section>
  
    
   
   
    </section>
    <script src="limited_liability.js"></script>
</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->

</html>