<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
    integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
    crossOrigin="anonymous" referrerPolicy="no-referrer"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TAN Application</title>
  
  <link rel="stylesheet" href="tan.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous"> -->
 
</head>

<body>
  
  <div class="application">
    <div class="application-form-content flex">
      <h1>TAN Application</h1> <br>
      <p>If you want to save money on taxes, get a TAN for your company. Let’s get you started!</p>
      <br>
      <ul>
        <li> <img src="business logo.jpeg"  alt=""> <b>Business Served</b></li>
        <li> <img src="star logo.jpeg"  alt=""> <b>9.6/10 Unfiltered Customer ratings</b></li>
        <li> <img src="smile logo.jpeg" alt=""> <b>Satisfaction or Money Back Guarntee</b></li>
      </ul>
    </div>

    <div class="application-form flex" id="flexx">
      <form action="">
        <input type="text" name="" placeholder="Full Name" required> <br>
        <input type="email" name="" placeholder="Email ID" required> <br>
        <input type="tel" name="" placeholder="Phone No." required> <br>
        <button type="submit"> <a href="#">Request a Callback</a></button>
      </form>
    </div>
  </div>

  <div class="top-footer">
    <p>Get In Touch With Us To File Your Tan Application</p>
    <button type="submit"><a href="tel:+918881069069">Call Now!</a></button>
  </div>

    </div>
    <section class="main-content">
      <div class="left" id="lefty">
        <div>
        <h1>Table Of Contents</h1>
        <hr>
        <p> <a class="tabanchor" href="#overview" >What Is TAN?</a></p>
        <p> <a class="tabanchor" href="#who can register" >Who Can Apply For TAN?</a></p>
        <p> <a class="tabanchor" href="#advantages" >Purpose Of TAN</a></p>
        <p> <a class="tabanchor" href="#services" >Documents Required</a></p>
        <p> <a class="tabanchor" href="#documents" >How Can We Help You?</a></p>
        <p> <a class="tabanchor" href="#faq" >FAQs</a></p>
        <br>
        </div>
        <button type="submit" id="contact"><a href="#contactus"><b style="color:white;"> CONTACT US </a></b></button>
        <!-- <button type="submit" id="contact" style="margin-top: 2rem;"><b> CONTACT US </b></button> -->
        <!-- <p style="margin-left: -70px;"><button type="submit" id="contact" ><b> CONTACT US </b></button></p> -->
      </div>
     
      <div class="right1" id="necessity" id="overview">
        <div class="necessity">
          <h1 id="overview">What Is TAN?</h1>
          <br>
          <p class="gap" id="who can register">Tax Deduction and Collection Account Number- a 10-digit alphanumeric number issued by the Income Tax Department of India to the person 
            who is required to deduct TDS/TCS while making payment such as salary, commission, rent, contractual expenses, 
            professional fees, etc.
          </p>
        </div>
        <br>
        <div class="document" >
          <h1>Who Can Apply For TAN?
            Can Register Under MSME?</h1>
          
          <p id="any" >Any person who makes payments such as salary, rent, commission, contractual expenses, etc. and is liable to deduct 
            TDS/TCS as per provisions of Income Tax Act, 1961, shall apply for TAN. This may include Individuals,HUF, Limited liability partnership, Partnership firms, Company, Associates of firms, Local authority or Trust. <b>Note:</b> The provision for obtaining TAN 
            does not apply to the person who is required to deduct TDS as per section 194-IA (i.e. sale proceeds received by the individual 
            in respect of building or land.</p>
   
      <div id="advantages"></div>
        <div class="help" >
          <h1>Purpose Of TAN</h1>
          <br>
          <ul id="AD">
            As per provision of Income Tax Act, 1961, persons responsible for deducting or collecting tax at source must apply 
            for a TAN number and must quote TAN on all the following documents:
            <li>Challans for depositing TDS/TCS to Government</li>
            <li>TDS/TCS Certificates</li>
            <li>TDS & TCS returns</li>
            <li>Statement of financial transactions/reportable accounts
            </li>
            <li>Other documents as may be suggested</li>
        </div>
        <div class="plc">
            <p id="services">Related Read:How To Save More Taxes Using An Income Tax Calculator?
            </p>
            <button type="submit"> <a href="">CLICK HERE</a></button>
          </div>
<br><br>
        <div>
          <h1>Documents Required</h1>
          <br>
          <ul>
            <li>
                <table class="necessity-image">
                    <tr>
                        <td rowspan="2"><img src="OFFLINE.svg" alt="" style="height: 70px;"></td>
                        <td>
                            <h3>Application made offline:</h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>No additional documents are required to submit along with the application</p>
                        </td>
                    </tr>
                </table>
            </li>
            <li>
                <table class="necessity-image">
                    <tr>
                        <td rowspan="2"><img src="ONLINE.svg" alt="" style="height: 70px;"></td>
                        <td>
                            <h3>Application made online:</h3>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p  id="documents">After filing the online application under Form 49B, the applicant only requires to send the signed acknowledgement to NSDL
                            </p>
                        </td>
                    </tr>
                </table>
            </li>
          </ul>
        </div>
        <br><br>
        <div class="ICI">
          <h1>How Can We Help You?</h1>
          <br>
          
          <ul>
            The application for TAN can also be made online for which our team will complete the procedure for you:
            <li>Submit a service request by clicking here
            </li>
            <li>Our expert team will contact you with a simple checklist.</li>
            <li>Fill and submit the checklist.</li>
            <li>Our team experts will verify, and an application for TAN will be filed with the authority.</li>
            <li>TAN allotted</li>
           <p id="faq">Throughout the process, our dedicated manager will keep you updated on the progress of the application.</p>
          </ul>
        </div>
        <br><br>
        <div class="faq" >
          <h1>FAQs</h1>
          <br>
          
          <section id="about">
            
            <div class="accordion" id="faq">

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">a. Is a separate TAN required for TCS?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>No, a TAN allotted to person serves the requirement of both, i.e. 
                    TDS and TCS. Hence a separate TAN for TCS is not required by a person.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">b. Who allots TAN?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>The Income Tax Department of India is solely responsible for allotting 
                    TAN to companies or employers based on the application submitted to Tax Information Network or at TIN 
                    Facilitation Centres. These Centres are managed by National Securities Depository Limited (NSDL).</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">c. Is it to wrong to have PAN but not TAN?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>The purposes of PAN and TAN are entirely different, and hence they cannot be
                    used interchangeably. Further, a PAN holder is not required to obtain TAN till the time he is liable to deduct TDS/TCS (other than under section 194-IA), 
                    however, a person needs to obtain a PAN if he wants to apply for TAN.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">d. If my company has several branches/divisions, do I require to obtain separate TANs for all of them?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>Yes. You will be required to apply for TANs for all 
                    branches/divisions if the person/authority responsible for collecting TDS/TCS is different. Details such as the name of the 
                    division/branch, location, designation of the accountable person deducting TDS/TCS, etc. should be disclosed 
                    in the forms when applying for TAN.</p>
                </div>
              </div>

              <div class="accordion__item">
                <button class="accordion__btn">
                  <span class="accordion__caption">e. Can a taxpayer hold more than one TAN?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>
                        It is illegal to possess or use more than one TAN. Different branches/ divisions of an entity may, however, have separate TAN. However, 
                        different branches/divisions of a business entity may have their separate TAN. <br>
                        In case, more than one TAN has been allotted, TAN that has been used regularly shall be used, 
                        and other TAN(s) shall immediately be surrendered for cancellation.
                    </p>    
                  
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">
                  <span class="accordion__caption">f. Is it necessary to have a different TAN if a deductor deducts tax from different types of 
                    payments like salary, interest, dividend etc?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>
                <div class="accordion__content">
                  <p>
                    No, a TAN allotted can be used for any deductions/collections of tax.
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">
                  <span class="accordion__caption">g. Still have doubts?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>
                <div class="accordion__content">
                  <p> 
                    Speak to our experts who shall
                    solve all your
                    doubts.
                    Call us at +91 70204 38881 or Mail us at medsysconsultancy@gmail.com
                  </p>
                </div>
              </div>
              
            </div>
        </div>
      </div>
      </div>
      </div>
      
    </section>
    <script src="tan.js"></script>
    </section>
    
</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->

</html>