<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
    integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
    crossOrigin="anonymous" referrerPolicy="no-referrer"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Section 8 Company</title>

  <link rel="stylesheet" href="section8.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous"> -->

  </style>
</head>

<body>

  <div class="application">
    <div class="application-form-content flex">
      <h1>Section 8 Company Registration</h1> <br>
      <p>Similar to Trusts and Associations, Section 8 Company is registered for charitable purposes.
        It is formed to promote research, social welfare, religion, etc.</p><br>

      <br>
      <ul>
        <li> <img src="business logo.jpeg" alt=""> <b>Business Served</b></li>
        <li> <img src="star logo.jpeg" alt=""> <b>9.6/10 Unfiltered Customer ratings</b></li>
        <li> <img src="smile logo.jpeg" alt=""> <b>Satisfaction or Money Back Guarntee</b></li>
      </ul>
    </div>

    <div class="application-form flex" id="flexx">
      <form action="">
        <input type="text" name="" placeholder="Full Name" required> <br>
        <input type="email" name="" placeholder="Email ID" required> <br>
        <input type="tel" name="" placeholder="Phone No." required> <br>
        <button type="submit"> <a href="#">Request a Callback</a></button>
      </form>
    </div>
  </div>

  <div class="top-footer">
    <p>Contact us to know more about Section 8 Company</p>
    <button type="submit"><a href="tel:+91 70204 38881">Call Now!</a></button>
  </div>
  <h1 class="heading">How To Register A Section 8 Company?</h3>
    <div class="boxx1">
      <p>Registering a Section 8 Company is quick, easy, and can be done online with Medsys in 3 simple steps:</p>
      <ul id="list">
        <li class="arroww1"><b>STEP 1:</b>
          <h4>Right Entity Selection</h4>
        </li>
        <p>We address all your queries about entity selection and guide you to choose the
          most appropriate one.</p>
        <li class="arroww1"> <b>STEP 2:</b>
          <h4>Online Paperwork</h4>
        </li>
        <p >We help you get the entire process of filing and registration completed.</p>
        <li class="arroww1"><b>STEP 3:</b>
          <h4>Registration </h4>
        </li>
        <p >We will register the NGO and handle all the formalities (Trust Act, Society
          Registrations Act or the Companies Act, depending on the entity chosen).</p>

      </ul>


    </div>
    <section class="main-content">
      <div class="left" id="lefty">
        <div>
          <h1>Table Of Contents</h1>
          <hr>
          <p> <a class="tabanchor" href="#overview">Overview</a></p>
          <p> <a class="tabanchor" href="#requirement">Requirements </a></p>
          <p> <a class="tabanchor" href="#documents">Documents Required</a></p>
          <p> <a class="tabanchor" href="#advantages">Advantages Of MSME</a></p>
          <p><a class="tabanchor" href="#faq">FAQs</a> </p>
          <br>
        </div>
        <button type="submit" id="contact" ><a href="#contactus"><b style="color:white;">
              CONTACT US </a></b></button>

        <!-- <p style="margin-left: -70px;"><button type="submit" id="contact" ><b> CONTACT US </b></button></p> -->
      </div>

      <!-- <button type="submit"> <a href="#">Contact Us</a></button> -->

      <div class="right1" id="necessity" id="overview">
        <div class="necessity">
          <h1 id="overview">Overview</h1>
          <br>
          <p class="gap">A Section 8 company under the Companies Act, 2013 or a Section 25 Company as per the Companies
            Act,1956 is an organization registered with an objective of promoting the fine arts,
            science, literature, or knowledge sharing for a purposeful matter or for charity. These are the limited
            companies established under the Companies Act. The Government grants these companies an exclusive license
            under Section 8 Companies Act.
            There are three main conditions for granting the license is.</p>
          <ul>
            <li>The company should form for the charitable purpose.</li>
            <li>Income and profits should be used towards these objects.</li>
            <li id="requirement">The company should not pay any dividend to its members.</li>
          </ul>
          


        </div>
        <br><br>
        <div class="ICI" class="necessity">
          <h1>Requirements for online registration of Sec 8 companies</h1>
          <br>
          <p>For registering a Section 8 company, the following criteria must be fulfilled:</p>
          <ul>

            <li><b>Governed by:</b>Companies Act, 2013.</li>
            <li><b>Members:</b>Minimum of 2 Directors/Shareholders.</li>
            <li><b>Important Documents:</b>MoA, AoA and financial statements.</li>
            <li><b>Board:</b>Directors.</li>
            <li><b>Property management:</b>All the properties belonging to a company are vested in the name of the
              company. These can be sold in conformity to the provisions mentioned in the Companies Act, 2013. The Act says the sale can be done with prior consent of the Company Board of Directors, when they pass a resolution regarding the same.
            </li>
            <li><b>Closure or winding up:</b>The property and funds of the society, upon its dissolution ( as per the
              society by-laws) and settlement of all liabilities & debts, may not be equally distributed among the company members. Rather, the same can be transferred or given to some other company, preferably with similar objects.
            </li>
            <li><b id="documents">Annual compliance:</b>The company must ensure its annual compliance by filing its
              annual returns and annual accounts with the RoC.
            </li>
          </ul>
        </div>

        <br><br>

        <div class="ICI" class="necessity">
          <h1>Documents Required</h1>
          <br>

          <ul>

            <li>DSC and DIN of the Directors.</li>
            <li>Objectives and proposed work of the company.</li>
            <li>Financial statements like assets and liabilities, the projection for five years etc.</li>
            <li>Directors personal documents.</li>
            <li id="advantages">Registered office address documents viz. rental agreement or sale deed in the name of
              the company, utility bills not older than two months.
            </li>

          </ul>
        </div>
        <br><br>
        <div class="ICI" class="necessity">
          <h1>Advantages Of MSME</h1><br>

          <p>The following are the advantages of incorporating a Section 8 company over other modes of registering an
            NGO:</p>

          <br>

          <ul>

            <li>It has organised operations and greater flexibility.
            </li>
            <li>Avoids meticulous registration process and no physical presence required.</li>
            <li>No requirement of a minimum paid-up capital.</li>
            <li>Seamless procurement of tax benefits under section 12AA and 80G of the Income Tax Act.</li>
            <li >Any partnership firm can be a member in its individual capacity and obtain Directorship.</li>
          </ul>
          <br>
        </div><br><br>
        <img src="Section 8 Company Benefits Image.png">
        <br><br>
        <div class="faq" id="faq">
          <h1>FAQs</h1>
          <br><br>
          
      
          <section id="about">
            <hr>
            <div class="accordion" id="faq">

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >a.Is there any maximum limit for the
                    number of members in the Section 8 company?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >There is no such maximum limit.
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >b. Can any government employees or officer
                    be a member of NGO?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >The answer to this question is
                    yes. Government employees or officers can be part of NGOs provided the NGO is not anti-government.
                    There are a few rules too that these people have to follow,
                    one of them is to make sure that the NGO is not profit making and the member must not draw any
                    salary from the NGO.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >c.What are the other alternatives for
                    starting an NGO?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p> The other alternatives are to
                    start a Trust or a Society based on the objectives of your NGO.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >d.How is the property of Section 8
                    managed?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >The property of the company
                    vests in the name of the Company and the same can be sold as per the rules mentioned under the
                    Companies Act,
                    (Eg: With the consent of the Board of Directors in the form of a resolution).</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >e. Still Confused?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p > Speak to our experts who shall
                    solve all your
                    doubts.
                    Call us at +91 70204 38881 or Mail us at medsysconsultancy@gmail.com</p>
                </div>
              </div>
            </div>
        </div>
      </div>
      </div>
      </div>
      </div>
  
    </section>
  
  
   
 
  
    </section>
    <script src="section8.js"></script>
</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->

</html>