<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
    integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
    crossOrigin="anonymous" referrerPolicy="no-referrer"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PAN Card for Business</title>

  <link rel="stylesheet" href="pan.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous"> -->

</head>

<body>


  <div class="application">
    <div class="application-form-content flex">
      <h1>PAN Application</h1> <br>
      <p>Paying taxes and launching a business is only possible by a Pan Card. Why wait when you can receive a PAN card
        at Medsys instantly?</p><br>

      <br>
      <ul>
        <li> <img src="business logo.jpeg" alt=""> <b>Business Served</b></li>
        <li> <img src="star logo.jpeg" alt=""> <b>9.6/10 Unfiltered Customer ratings</b></li>
        <li> <img src="smile logo.jpeg" alt=""> <b>Satisfaction or Money Back Guarntee</b></li>
      </ul>
    </div>

    <div class="application-form flex" id="flexx">
      <form action="">
        <input type="text" name="" placeholder="Full Name" required> <br>
        <input type="email" name="" placeholder="Email ID" required> <br>
        <input type="tel" name="" placeholder="Phone No." required> <br>
        <button type="submit"> <a href="#">Request a Callback</a></button>
      </form>
    </div>
  </div>

  <div class="top-footer">
    <p>Contact Us To Help You With Your Pan Application</p>
    <button type="submit"><a href="tel:+91 70204 38881">Call Now!</a></button>
  </div>


  <section class="main-content">
    <div class="left" id="lefty">
      <div id="activeTableContentaa">
        <h1>Table Of Contents</h1>
        <hr>
        <p> <a class="tabanchor" href="#overview">Benefit Of PAN</a></p>
        <p> <a class="tabanchor" href="#importance">Documents</a></p>
        <p> <a class="tabanchor" href="#eligibility">How We Can Help You?</a></p>
        <p> <a class="tabanchor" href="#faq">FAQs</a></p>
        <br>
      </div>
      <button type="submit" id="contact"><a href="#contactus"><b style="color:white;"> CONTACT US </a></b></button>
      <!-- <p style="margin-left: -70px;"><button type="submit" id="contact" ><b> CONTACT US </b></button></p> -->
    </div>

    <!-- <button type="submit"> <a href="#">Contact Us</a></button> -->

    <div class="right1" id="necessity">
      <div class="ICI" class="necessity">
        <h1 id="overview">Necessity & Benefit Of PAN</h1>
        <br>

        <ul>
          <table class="necessity-image">
            <tr>
              <td rowspan="2"><img src="Valid Identity Proof.svg" alt=""></td>
              <td>
                <h3>Valid Identity Proof</h3>
              </td>
            </tr>
            <tr>
              <td>
                <p>The vital feature of PAN is that it serves as an identity proof through the nation. PAN is also
                  allotted to Companies,
                  Partnerships firms, LLPs and even non-residents who are liable to pay tax to the Indian Government</p>
              </td>
            </tr>
          </table>

          <table class="necessity-image">
            <tr>
              <td rowspan="2"><img src="Lower TDS rate.svg" alt=""></td>
              <td>
                <h3>Lower TDS rate applicability</h3>
              </td>
            </tr>
            <tr>
              <td>
                <p>Availability of PAN may also reduce the rate of TDS applicable to the payments you receive. Such as:
                  If the individual has not linked his
                  PAN with his bank account, and the annual interest earnings on savings deposits are more than Rs.
                  40,000/- then the bank would deduct 20% TDS instead of 10%</p>
              </td>
            </tr>
          </table>
          <table class="necessity-image">
            <tr>
              <td rowspan="2"><img src="Easy Claims for Income Tax.svg" alt=""></td>
              <td>
                <h3>Easy claims for Income tax refund</h3>
              </td>
            </tr>
            <tr>
              <td>
                <p>At times, the TDS from a taxpayer’s income is more than the actual tax liability. To claim the excess
                  tax paid, the taxpayer must have PAN linked to his bank account</p>
              </td>
            </tr>
          </table>
          <table class="necessity-image">
            <tr>
              <td rowspan="2"><img src="Filing Income Tax Return.svg" alt=""></td>
              <td>
                <h3>Filing Income Tax Return</h3>
              </td>
            </tr>
            <tr>
              <td>
                <p>All eligible individuals and entities expected to file an income tax return are required to obtain
                  PAN to file their tax returns</p>
              </td>
            </tr>
          </table>
          <div class="plc">
            <p>Related Read:Income Tax Returns (ITR) AY 2021-22: Which ITR Form Should You File?</p>
            <button type="submit"  class="button"> <a
                href="">CLICK HERE</a></button>
          </div>
          <br>
          <table class="necessity-image">
            <tr>
              <td rowspan="2"><img src="Commencement of Business.svg" alt=""></td>
              <td>
                <h3>Commencement of Business</h3>
              </td>
            </tr>
            <tr>
              <td>
                <p>ITo start a business, an organization or any other entity is mandatorily required to have a PAN
                  registered in the name of its entity.
                  Tax Registration Number (TRN) required for a business which is obtained only if the entity has a PAN
                </p>
              </td>
            </tr>
          </table>
          <table class="necessity-image">
            <tr>
              <td rowspan="2"><img src="Mandatory to open a bank account.svg" alt=""></td>
              <td>
                <h3>Mandatory for opening a Bank account</h3>
              </td>
            </tr>
            <tr>
              <td>
                <p id="importance">All banks have made it mandatory for individuals and corporations to hold a PAN to
                  open and operate a savings/current bank account in its name</p>
              </td>
            </tr>
          </table>

        </ul>
      </div>
      <br><br>

      <div class="ICI" id="content" class="necessity">
        <h1>Documents</h1>
        <br>
        <h3>Documents Required For Individual And Hindu Undivided Family (HUF)</h3><br>
        <b>Proof of Identity (Anyone)</b>

        <ul>

          <li>Voter ID</li>
          <li>Aadhaar card</li>
          <li>Passport</li>
          <li>Driving License</li>
          <li>Ration card</li>
          <li>Pensioner card having a photograph</li>
          <li>Original Identity Certificate signed by the Member of Parliament or Member of Legislative Assembly</li>
        </ul>
        <br>
        <b>Proof of Address (Anyone)</b>

        <ul>

          <li>Electricity bill (not older than 3 months)</li>
          <li> Passport</li>
          <li>Broadband connection bill (not older than 3 months)</li>
          <li>Bank account statement</li>
          <li> Voter ID card with photograph</li>
          <li> Post office passbook indicating the address of the applicant</li>
          <li> Credit card statement</li>
          <li> Latest order for property tax assessment</li>
          <li> Driving license</li>
          <li> Domicile certificate issued by Government</li>
          <li>Aadhar card</li>
        </ul>
        <br>
        <b>Proof of Date of Birth (Anyone)</b>

        <ul>

          <li>Birth Certificate</li>
          <li> Passport</li>
          <li>Driving License</li>
          <li>Marriage Certificate (issued by Registrar of Marriages)</li>
          <li>Pension payment order</li>
        </ul><br>
        <h3 >Documents Required In Case Other Than Individual And HUF (I.E. Firms, Companies, BOI,
          AOP, Trust, Limited Liability Partnership, Etc.)</h3>
        <br>
        <table id="table1" border="1" cellspacing="0" class="non-huf-table">
          <tr>
            <th >Sr.No</th>
            <th >Type of Applicant</th>
            <th >Documents</th>
          </tr>
          <tr>
            <td >1.</td>
            <td > Partnership firm</td>
            <td >Copy of Partnership deed or certificate of
              registration issued by Registrar of firms</td>
          </tr>
          <tr>
            <td >2.</td>
            <td >Limited Liability Partnership(LLP)</td>
            <td >Registration Certificate copy issued by
              Registrar of LLPs</td>
          </tr>
          <tr>
            <td >3.</td>
            <td >Company</td>
            <td >Copy of certificate of registration as issued by
              Registrar of Companies</td>
          </tr>
          <tr>
            <td >4.</td>
            <td >Association of Persons (Trust)</td>
            <td >Deed of Trust and Certificate of Registration
              Number issued by Charity Commissioner</td>
          </tr>
          <tr>
            <td >5.</td>
            <td >AOP, BOI, Local Authority or Artificial
              Juridical Person </td>
            <td >Agreement Certificate of Registration Number
              Document originating from any Central/State Government establishing Identity and address of such person.
            </td>
          </tr>

        </table>

      </div>
      <br><br>
      <div class="plc">
        <p>Related Read:How To Choose Between A Private Ltd. Company And LLP?</p>
        <button type="submit" class="button"> <a
            href="">CLICK HERE</a></button>
      </div>
      <p id="eligibility"></p>
      <br><br>
      <div class="ICI" class="necessity">
        <h1>How We Can Help You?</h1>
        <br>
        <h3 >The Application For PAN Can Also Be Made Online For Which Our Team Will Complete The
          Procedure For You:</h3><br>

        <ul>

          <li> Submit a service request by clicking here</li>
          <li>Our expert team will contact you with a simple checklist</li>
          <li>Fill in the checklist and submit the required documents</li>
          <li>Our team experts will verify the documents</li>
          <li>Application for PAN will be filed with the authority</li>
          <li>PAN allotted</li>
        </ul><br>
        <p id="faq">Throughout the process, our dedicated manager will keep you updated on the progress of the
          application</p>
      </div>
      <br><br>

      <div class="faq">
        <h1>FAQs</h1>
        <br><br>
       
       

        <section id="about">
          <hr>
          <div class="accordion" id="faq">

            <div class="accordion__item">
              <button class="accordion__btn">

                <span class="accordion__caption" >What is the validity of PAN?</span>
                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
              </button>

              <div class="accordion__content">
                <p ">A valid PAN has validity for
                  life-time throughout India. It is not affected by change/modification in address or
                  change of Assessing Officer etc. However, any change/modification in the PAN database should be
                  intimated to the
                  Tax Department by furnishing the data in the form for “Request for New PAN Card or/ and Changes or
                  Correction in PAN Data”.</p>
              </div>
            </div>
            <div class="accordion__item">
              <button class="accordion__btn">

                <span class="accordion__caption" > Can a person have more than a single PAN
                  (i.e. more than one PAN)?</span>
                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
              </button>

              <div class="accordion__content">
                <p >No, if a PAN is allotted to a
                  person, then he cannot apply for another PAN. A penalty of Rs. 10,000/- is liable
                  to be imposed under Section 272B​ of the Income-tax Act, 1961 for holding more than one PAN at a time.
                </p>
              </div>
            </div>
            <div class="accordion__item">
              <button class="accordion__btn">

                <span class="accordion__caption" > Is it mandatory to file Income tax
                  returns after obtaining PAN?</span>
                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
              </button>

              <div class="accordion__content">
                <p >No, it is not mandatory for an
                  individual to file an Income tax return till the time you become liable to file the return under
                  Section 139 of Income Tax Act, 1961.</p>
              </div>
            </div>
            <div class="accordion__item">
              <button class="accordion__btn">

                <span class="accordion__caption" >d. Do I need to submit my original
                  documents?</span>
                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
              </button>

              <div class="accordion__content">
                <p >No, you may not be required to
                  submit your original documents. However, if you are applying for a PAN offline, you will need to carry
                  your original documents as they may require verifying the copies.</p>
              </div>
            </div>


            <div class="accordion__item">
              <button class="accordion__btn">

                <span class="accordion__caption" >e. Still Confused?</span>
                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
              </button>

              <div class="accordion__content">
                <p > Speak to our experts who shall
                  solve all your
                  doubts.
                  Call us at +91 70204 38881 or Mail us at medsysconsultancy@gmail.com</p>
              </div>
            </div>
          </div>
      </div>
    </div>
    </div>
    </div>
    </div>
   
  </section>
 
 
  
  </section>
  <script src="pan.js"></script>
</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->

</html>