<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
    integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
    crossOrigin="anonymous" referrerPolicy="no-referrer"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundraising</title>
  
  <link rel="stylesheet" href="fundraising.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous"> -->
 
</head>

<body>
 
  <div class="application">
    <div class="application-form-content flex">
      <h1 >Fundraising</h1> <br>
      <p>Guidance from legal experts <br>
        Dedicated compliance team <br>
        Presentation features that make you stand out.</p>
      <!-- <p>Impress Your Investors and Build your financing resources and get the actual results with the aid of our Pitch Deck Services.</p> -->
      <br>
      <ul>
        <li> <img src="business logo.jpeg"  alt=""> <b>Business Served</b></li>
        <li> <img src="star logo.jpeg"  alt=""> <b>9.6/10 Unfiltered Customer ratings</b></li>
        <li> <img src="smile logo.jpeg"  alt=""> <b>Satisfaction or Money Back Guarntee</b></li>
      </ul>
    </div>

    <div class="application-form flex" id="flexx">
      <form action="">
        <input type="text" name="" placeholder="Full Name" required> <br>
        <input type="email" name="" placeholder="Email ID" required> <br>
        <input type="tel" name="" placeholder="Phone No." required> <br>
        <button type="submit"> <a href="#">Request a Callback</a></button>
      </form>
    </div>
  </div>

  <div class="top-footer">
    <p >Contact us for more information</p>
    <button type="submit"><a href="tel:+918881069069">Call Now!</a></button>
  </div>
 
  
    <section class="main-content">
      <div class="left" id="lefty" >
        <div >
        <h1>Table Of Contents</h1>
        <hr>
        <p> <a href="#necessity" >An overview</a></p>
        <p> <a href="#benefits" >How to raise funds for startup?</a></p>
        <p> <a href="#doc" >Process of Fundraising for Busi..</a></p>
        <p> <a href="#faq" >FAQs</a></p>
        <br>
        </div>
        <button type="submit" id="contact"style="margin-top: 2rem;"><a href="#contactus"><b style="color:white;"> CONTACT US </a></b></button>
        <!-- <button type="submit" id="contact" style="margin-top: 4.5rem;" ><b> CONTACT US </b></button> -->
        <!-- <p style="margin-left: -70px;"><button type="submit" id="contact" ><b> CONTACT US </b></button></p> -->
      </div>
     
        <!-- <button type="submit"> <a href="#">Contact Us</a></button> -->
   
      <div class="right1" id="necessity">
        <div class="necessity">
          <h1 id="overview">An overview</h1>
          <br>
         <p >During the early stages of a startup, the management team may not be fully formed; 
            products might still be in the developmental phase or testing phase; patents may not 
            yet have been granted; and even the website might still be in the design stage. In 
            such cases, the entrepreneurs will usually start to seek startup funding through accelerators, 
            angels, and venture capitalists to grow their business.</p> <br>
            <p>Startup funding covers incorporation, website designing, and so on according to the needs. 
                Securing capital investment which is also called fundraising could be a significant turning 
                point for an entrepreneur. Medsys will help you discover various startup fundraising ideas. 
                Fundraising online and fundraising offline can fetch you more money depending on the fundraising 
                ideas.</p>
                <br id="benefits">

        </div><br><br>
        <div class="ICI" >
          <h1 >How to raise funds for startup?</h1><br>
         <p>Fundraising happens in multiple stages:</p> 
         <p >Seed round (commonly called seed funding): As the name suggests, the company gets ‘seeded’ with the initial funds 
            to conceptualize the business idea and to bring it to the market. At this stage, the business 
            may not even have working prototypes set and could still be working towards developing the product.</p>
           <br> <p ><b>Series A:</b> Once the company develops the product or service and begins 
              to gain traction, it starts looking out to venture capitalists for the next round of funding, to aid 
              in its early stage of growth.</p>
              <br><p ><b>Series B:</b> By this time, the business would have established a working 
                business model and gained some credibility in the industry. Now, with the potential to 
                grow further, additional capital would be required to expand operations and reach more customers.</p>
                <br><p ><b>Series C:</b> This round of funding happens when the company has proved its mettle in the industry 
                  and is on the lookout for expansion of the customer base in new markets, targeting acquisitions, 
                  and looking at innovation on other types of products. This may also be the last stage in a 
                  company’s growth cycle after which it might go for an initial public offer (IPO).</p><br id="doc">
        </div><br><br>
          <div class="ICI">
            <h1 >Process of Fundraising for Business</h1>
            <br><p>Medsys helps ambitious entrepreneurs and early-stage companies with best-in-class fundraising service to scale up their business. Our experts can be instrumental in getting your business off the ground.</p>
           <br> <p ><b>We Write -</b>Just tell us about yourself and what you're working on, and we'll put it all together in your pitch deck</p>
            <br><p ><b>We Design -</b>Our design specialists will make sure your pitch deck reflects your brand's image and concept</p>
            <br> <p  id="faq"><b>We Deliver -</b>Within 14 business days, you'll receive your completed pitch deck.</p>
          </div>
      
        <div class="faq">
          <h1 style="padding-top: 35px;">FAQs</h1>
          <br><br>
         
          <section id="about">
            
            <div class="accordion" id="faq">

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >a. How long will it take to raise money?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >Once an investor has expressed interest in investing 
                    in your company and a term sheet is signed, closure of the investment process could take 
                    anywhere between 3-6 months on average. Note that this is only indicative and actual timelines 
                    could vary.

                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >b. On what grounds my firm will be evaluated?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >While each fund takes into consideration 
                    multiple factors before finally making an investment decision, in our experience, some key factors 
                    are - good traction indicators, size and nature of market (many investors feel 4 wheeler ride 
                    sharing market is too competitive at the moment for example), and prior experience of entrepreneurs.


                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >c. Will my company’s information remain confidential?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >Yes. We take client confidentiality very seriously, and would be fine executing a non-disclosure agreement if the client requires.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >d. My firm is registered in the US. Can I still try to seek funds through Medsys?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >Yes, we can definitely help you with your pitch deck and connect you to investors who are looking at US based businesses.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >e. What qualifies as the best Pitch deck?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >
                    Key information that investors are looking for needs to be conveyed to them in a succinct manner, without glossing over any important data. 
                    Examples of good decks can be found for free online, to get a better understanding of what needs 
                    to be included, format to follow, etc. - Uber, Airbnb etc.     
                  </p>
                </div>
              </div>

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">f. How many days it will take to get the pitch deck ready from Medsys?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >The deck should be ready in 15-20 days from the date on which 
                    information collection is completed. Keep in mind that we do a second iteration free of cost once 
                    the client has the chance to go through the first draft and provide inputs.</p>
                </div>
              </div>

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >g. How do I know which product or service would generate interest among investors?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >
                    Not all investors would look into all business channels. Thorough market research with enhanced 
                    networking will help you. For further guidance, you can reach out to investor aggregators like 
                    Medsys. 
                  </p>
                </div>
              </div>

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >h. How do I convince them that my solution genuinely solves a need gap or problem?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >
                    You will have to present a pitch deck that states how your solution uniquely solves the need or the gap. For more information on how to draft 
                    your pitch deck and highlight your unique solution please contact Medsys and ask for your free 
                    funding consultation today. Our investor connect is one of the best in India.    
                  </p>
                </div>
              </div>

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >i. How can I do fundraising online?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >
                    At Medsys, we help determined and aspiring entrepreneurs like you to find the fundraisers to develop your business to reach the next stage.    
                  </p>
                </div>
              </div>

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >j. Still Confused?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >
                    solve all your
                    doubts.
                    Call us at +91 70204 38881 or Mail us at medsysconsultancy@gmail.com
                  </p>
                </div>
              </div>

          
            </div>
            </div>
        </div>
      </div>
      </div>
      </div>
     
    </section>
   
  </section>
 
   
  
    </section>
    <script src="fundraising.js"></script>
</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->

</html>