<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
    integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
    crossOrigin="anonymous" referrerPolicy="no-referrer"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Import Export Code</title>

  <link rel="stylesheet" href="importexportcode.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous"> -->

</head>

<body>


  <div class="application">
    <div class="application-form-content flex">
      <h1>IEC Registration</h1> <br>
      <p>Do you want to bring goods or services into or out of India?</p><br>
      <p>Get IEC now to begin your import/export business!</p><br>

      <br>
      <ul>
        <li> <img src="business logo.jpeg" alt=""> <b>Business Served</b></li>
        <li> <img src="star logo.jpeg" alt=""> <b>9.6/10 Unfiltered Customer ratings</b></li>
        <li> <img src="smile logo.jpeg" alt=""> <b>Satisfaction or Money Back Guarntee</b></li>
      </ul>
    </div>

    <div class="application-form flex" id="flexx">
      <form action="">
        <input type="text" name="" placeholder="Full Name" required> <br>
        <input type="email" name="" placeholder="Email ID" required> <br>
        <input type="tel" name="" placeholder="Phone No." required> <br>
        <button type="submit"> <a href="#">Request a Callback</a></button>
      </form>
    </div>
  </div>

  <div class="top-footer">
    <p>Our IEC Registration Packages Start From ₹4,500/- All-Inclusive</p>
    <button type="submit"><a href="tel:+91 70204 38881">Call Now!</a></button>
  </div>
  <h1 class="heading">What Is IEC Registration?</h3>
    <div class="boxx1">
      <span>
        <p>IEC stands for Import and Export code. It is a 10 digit number which has a lifetime validity. The IEC
          certificate is
          granted by the Directorate General of Foreign Trade (DGFT) under the Ministry of Commerce and Industry. One
          cannot import without first getting themselves registered for the IEC certificate.
          Even exporters can only take advantage of customs, export promotion and DGFT benefits if they have the IEC
          certificate.</p>
      </span>


    </div>
    <section class="main-content">
      <div class="left" id="lefty">
        <div id="activeTableContentaa">
          <h1>Table Of Contents</h1>
          <hr>
          <p> <a class="tabanchor" href="#overview">Overview</a></p>
          <p> <a class="tabanchor" href="#advantages">Benefits</a></p>
          <p> <a class="tabanchor" href="#documents">Documents Required</a></p>
          <p> <a class="tabanchor" href="#help">How Will We Help You?</a></p>
          <p> <a class="tabanchor" href="#faq">FAQs</a></p>

        </div>

        <button type="submit" id="contact"><a href="#contactus"><b style="color:white;"> CONTACT US </a></b></button>
        <!-- <p style="margin-left: -70px;"><button type="submit" id="contact" ><b> CONTACT US </b></button></p> -->

      </div>

      <!-- <button type="submit"> <a href="#">Contact Us</a></button> -->

      <div class="right1" id="necessity" id="overview">
        <div class="necessity">
          <h1 id="overview">Overview</h1>
          <br>
          <p class="gap">India has witnessed a huge growth in the export and import sector in recent years. Indian
            businesses are looking to expand their base from domestic to international markets, whereas multinational
            companies like Google,
            Amazon, Emirates, etc. are entering the Indian marketplace. An importer requires an IEC certificate to clear
            his shipment from the customs and also to make payment to the foreign party.
            Exporters use the IEC code to send shipments to foreign countries and receive payments from their foreign
            clients.<br>
            All types of business structures such as proprietorship, partnership firms, LLPs, Companies and charitable
            organizations are eligible to apply for IEC certificate. IEC certificate is not required if
            the goods or services imported or exported are for personal use or for traders who are registered under GST.

          </p>
          <p id="advantages"></p>
        </div>
        <div class="plc">
          <p>Related Read: An Overview On GST And 5 Ways GST Impacts Your Business</p>
          <button type="submit" style="margin-top: 3px; margin-bottom:7px; font-weight: bold;" class="button"> <a
              href="">CLICK HERE</a></button>
        </div>
        <br><br>
        <div class="ICI">
          <h1>Benefits</h1>
          <br>
          <ul>
            <table class="necessity-image">
              <tr>
                <td rowspan="2"><img src="Lifetime Validity.svg" style="width:50px; height:50px;alt=""></td>
                                      <td>
                                          <h3 >Lifetime Validity</h3>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          <p>IEC is a one-time registration process.
										  You are not required to renew your IEC certificate unless there are any changes in the business.</p>
                                      </td>
                                  </tr>
                              </table>
                         
                              <table class=" necessity-image">
              <tr>
                <td rowspan="2"><img src="Benefits from the Government.svg" style="width:50px; height:50px;"alt=""></td>
                                      <td>
                                          <h3 >Benefits from the government</h3>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          <p>Subsidies from Council of Export Promotion and Customs are available if you have an IEC certificate.
										  Also, various DGFT benefits can only be enjoyed if you have the IEC certificate.</p>
                                      </td>
                                  </tr>
                              </table>
							  <table class=" necessity-image">
              <tr>
                <td rowspan="2"><img src="Lesser Compliances.svg" style="width:50px; height:50px;" alt=""></td>
                <td>
                  <h3>Lesser compliances</h3>
                </td>
              </tr>
              <tr>
                <td>
                  <p>IEC certificates helps in reducing the additional formalities in case of export and import and also
                    reduces bureaucracy and frauds.</p>
                </td>
              </tr>
            </table>
            <table class="necessity-image">
              <tr>
                <td rowspan="2"><img src="Access to Global Markets.svg" style="width:50px; height:50px;" alt=""></td>
                <td>
                  <h3>Access to global markets</h3>
                </td>
              </tr>
              <tr>
                <td>
                  <p id="documents">Entities cannot export goods or services without holding an IEC certificate. IEC
                    certificate is a
                    key to take the products or services to the foreign market & help businesses grow.</p>
                </td>
              </tr>
            </table>

          </ul>
        </div>

          <br><br>
        <div class="ICI">
          <h1>Documents Required</h1>
          <br>
          <ul>
            <li>PAN Card Of Applicant (Company, LLP, Trust etc.)</li>
            <li>Residential Proof Of All Director/Partner/Proprietor (Electricity Bill/ Rent Agreement/ Sales Deed)</li>
            <li>Identity Proof Of All Directors/Partners/Proprietors (Aadhaar Card/ Driving License/ Voter Id)</li>
          </ul><br><br>
          <table id="table1" border="1" cellspacing="0" class="non-huf-table">
            <tr>
              <th>Type of Applicant</th>
              <th>Company</th>
              <th>Limited Liability Partnership (LLP)</th>
              <th>Partnership Firm</th>
            </tr>
            <tr>
              <td><b>Documents Required</b></td>
              <td>Certificate of Registration + MOA & AOA<br></td>
              <td>Certificate of Registration + LLP agreement<br></td>
              <td>Partnership Agreement<br></td>
            </tr>
          </table>
          <div class="plc">
            <p>Related Read:How To Choose Between A Private Ltd. Company And LLP?</p>
            <button type="submit" style="margin-top: 3px; margin-bottom:7px; font-weight: bold;" class="button"> <a
                href="">CLICK HERE</a></button>
          </div><br>
          <ul>
            <li>Cancelled Cheque Or Bank Certificate In From ANF – 2a(i)</li>
            <p><b>In case of a foreign investment in the entity, in addition to above documents following documents
                shall also be required</b></p>
            <li>Scanned Copy Of Report On Money Invested Filed With The RBI​</li>
            <li>Scanned Copy Of Form FC-GPR​</li>
            <li>If Specific Permission Granted To The Entity, Then Scanned Copy Of The Permission​</li>
          </ul>
        </div>
        <br>
        <img src="Import Export Code Page Image.png" style="padding-left: 100px;" >
        <p id="help"></p>

        <br><br>
        <div class="ICI">
          <h1>How Will We Help You?</h1>
          <br>

          <ul>
            <li>
              Submit a request by clicking here.
            </li>
            <li> Our team will contact you with a simple checklist
            </li>
            <li>Fill in the checklist</li>
            <li> Submit the documents</li>
            <li>
              Documents shall be verified by our expert team
            </li>
            <li>
              Application for IEC is filed with the authority
            </li>
            <li>
              IEC certificate granted
            </li>
          </ul>
          <p id="faq">Throughout the process, our dedicated manager will keep you updated on the progress of the
            application.</p>
        </div>
        <br><br>
        <div class="faq">

          <h1>FAQs</h1>
          <br><br>



          <section id="about">
            <hr>
            <div class="accordion" id="faq">

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">a.How many days will it take to get my IEC certificate?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p ">Once you submit your documents, we shall verify the documents and if everything seems proper we shall file the application. This normally takes 2-3 days. Once the application is filed, it normally takes
				  5-6 working days for the department to process the application & issue an IEC certificate.</p>
                </div>
              </div>
              <div class=" accordion__item">
                    <button class="accordion__btn">

                      <span class="accordion__caption">b. I have 5 different branches of my business. Do I need to
                        separately take an IEC certificate for each branch?</span>
                      <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                    </button>

                  <div class="accordion__content">
                    <p>IEC certificate is issued for a particular Pan No. So if all the branches have the same PAN
                      number then you don’t need to separately get an IEC certificate for all the branches.
                      Rather you can have the name of all the branches in the same certificate.</p>
                  </div>
                </div>
                <div class="accordion__item">
                  <button class="accordion__btn">

                    <span class="accordion__caption">c. Are there any compliances after the IEC certificate is
                      obtained?</span>
                    <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                  </button>

                  <div class="accordion__content">
                    <p>There is no compliance to be fulfilled after the registration of your IEC code.</p>
                  </div>
                </div>
                <div class="accordion__item">
                  <button class="accordion__btn">

                    <span class="accordion__caption">d. Can I update my IEC code after registration?</span>
                    <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                  </button>

                  <div class="accordion__content">
                    <p>Yes, you can update your IEC code by submitting all necessary documents to the authority.</p>
                  </div>
                </div>
                <div class="accordion__item">
                  <button class="accordion__btn">

                    <span class="accordion__caption">e. Can I cancel my IEC certificate?</span>
                    <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                  </button>

                  <div class="accordion__content">
                    <p>
                      Yes, you can make a request to the DGFT online to cancel your IEC certificate.
                    </p>
                  </div>
                </div>

                <div class="accordion__item">
                  <button class="accordion__btn">

                    <span class="accordion__caption">f. Still Confused?</span>
                    <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                  </button>

                  <div class="accordion__content">
                    <p>Speak to our experts who shall
                      solve all your
                      doubts.
                      Call us at +91 70204 38881 or Mail us at medsysconsultancy@gmail.com
                    </p>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
      </div>

    </section>




    </section>
    <script src="importexportcode.js"></script>
</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->

</html>