<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
    integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
    crossOrigin="anonymous" referrerPolicy="no-referrer"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Design Registration</title>

  <link rel="stylesheet" href="design_reg.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous"> -->

</head>

<body>

  <div class="application">
    <div class="application-form-content flex">
      <h1>Design Registration</h1> <br>
      <p>We can help you obtain a Design Registration for your unique product design within a few clicks of a mouse.</p>
      <br>

      <br>
      <ul>
        <li> <img src="business logo.jpeg" alt=""> <b>Business Served</b></li>
        <li> <img src="star logo.jpeg" alt=""> <b>9.6/10 Unfiltered Customer ratings</b></li>
        <li> <img src="smile logo.jpeg" alt=""> <b>Satisfaction or Money Back Gurantee</b></li>
      </ul>
    </div>

    <div class="application-form flex" id="flexx">
      <form action="">
        <input type="text" name="" placeholder="Full Name" required> <br>
        <input type="email" name="" placeholder="Email ID" required> <br>
        <input type="tel" name="" placeholder="Phone No." required> <br>
        <button type="submit"> <a href="#">Request a Callback</a></button>
      </form>
    </div>
  </div>

  <div class="top-footer">
    <p>Contact us to know more about how we can help you with Design Registration</p>
    <button type="submit"><a href="tel:+918881069069">Call Now!</a></button>
  </div>
  <h1 class="heading">What Is Design Registration?</h3>
    <div class="boxx1">
      <span>
        <p>Various industrial designs are registered and protected through the process of Design Registration in India.
          The procedure of Design Registration is administered under the Designs Act-2000 and the corresponding Designs
          Rules-2001.</p>
      </span>


    </div>
    <section class="main-content">
      <div class="left" id="lefty">
        <div id="activeTableContentaa">
          <h1>Table Of Contents</h1>
          <hr>
          <p> <a class="tabanchor" href="#overview">Overview</a></p>
          <p> <a class="tabanchor" href="#advantages">Advantages</a></p>
          <p> <a class="tabanchor" href="#importance">Importance of Design Registration</a></p>
          <p> <a class="tabanchor" href="#process">Process Flow</a></p>
          <p> <a class="tabanchor" href="#documents">Documents Required</a></p>
          <p> <a class="tabanchor" href="#faq">FAQs</a></p>
          <br>
        </div>
        <button type="submit" id="contact"><a href="#contactus"><b style="color:white;"> CONTACT US </a></b></button>
        <!-- <p style="margin-left: -70px;"><button type="submit" id="contact" ><b> CONTACT US </b></button></p> -->
      </div>

      <!-- <button type="submit"> <a href="#">Contact Us</a></button> -->

      <div class="right1" id="necessity" id="overview">
        <div class="necessity">
          <h1 id="overview">Overview</h1>
          <br>
          <p class="gap" id="advantages">Various industrial designs are registered and protected through the process of
            Design Registration in India. The procedure of Design Registration is administered under the Designs
            Act-2000 and the corresponding Designs Rules-2001.
            <br>
        </div>

        <br><br>

        <div class="ICI" class="necessity">
          <h1>Advantages</h1><br>
          
          <h3>Safety from misuse</h3>
          <p>Design Registration process prevents other entities from producing, selling or distributing products having
            identical designs.</p>
          <br>
          <h3>Expandable validity </h3>
          <p>A Design registration is valid for a period of 10 years. This validity period can be extended up to 5 more
            years</p>
          <br>
          <h3>Unique Selling Point</h3>
          <p>Design registration gives an entity a Unique Selling Point, which means that its product gets unique
            identity from that of the competitors.</p>
          <br>
          <h3>Protects Originality</h3>
          <p>The registered designs are universally unique and they are not earlier published in any nation and were
            also not known in India before.</p>
          <br>
          <h3>Induces Client Response</h3>
          <p>An important criterion for registering a design is that it should appeal to and is judged solely by the
            eye.</p>
          <br>
          <h3>Promotes Creativity</h3>
          <p id="importance">Design registration requires a product to be appealing and unique from all others, and this
            promotes creativity and boosts competition.</p>


          <br>
        </div>
        <div class="ICI" class="necessity">
          <h1>Importance of Design Registration</h1>
          <br>
          <p>The industrial design indicates the creation of new and genuine features of that are recognised by unique
            shape, configuration, patterns, decoration and combination of lines or colours applied. A unique design in
            its finished state appeals to
            the eye and is judged by the clients in a positive manner. Given below are the objectives of Design
            Registration:</p>
          <ul>

            <li>To make effective and convenient legal system for protection of Designs in India from being misused.
            </li>
            <li>To encourage and develop creativity and originality.</li>
            <li id="process">It is a necessary Compliance of Trade-Related Aspects of Intellectual Property Rights
              (TRIPs) Agreement between the WTO Member nations.</li>

          </ul>
        </div>


        <div class="plc">
          <p>Related Read:Copyright Vs. Patent Vs. Trademark: Which One Is Right For You?</p>
          <button type="submit"  class="button"> <a
              href="">CLICK HERE</a></button>
        </div>
        <div class="ICI" class="necessity">
          <h1>Process Flow</h1>
          <br>

          <ul>
            <li>
              <b>Step 1:</b> Upload required documents & information of the article on our web portal.
            </li>
            <li>
              <b>Step 2:</b> Consult our business advisor regarding design registration form.
            </li>
            <li>
              <b>Step 3:</b> Our professional will verify the validity of documents & Information provided.
            </li>
            <li>
              <b>Step 4:</b> On Confirmation, make online payment with different payments modes available.
            </li>
            <li>
              <b>Step 5:</b> The design registration form will be filled as per the details of your product.
            </li>
            <li>
              <b id="documents">Step 6:</b> On verification, the Controller of Design shall issue Design certificate
            </li>

          </ul><br>

        </div>
        <div class="necessity">
          <h1>Documents Required</h1>
          <br>

          <ul>

            <li>
              <table class="necessity-image">
                <tr>
                  <td rowspan="2"><img src="Design.svg" alt="" style="width:50px; height:50px;"></td>
                  <td>
                    <h3>Design</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p>4 views of designs from a different angle</p>
                  </td>
                </tr>
              </table>
            </li>
            <li>
              <table class="necessity-image">
                <tr>
                  <td rowspan="2"><img src="Title of Work.svg" alt="" style="width:50px; height:50px;"></td>
                  <td>
                    <h3>Title of Work</h3>
                  </td>
                </tr>

              </table>
            </li>
            <li>
              <table class="necessity-image">
                <tr>
                  <td rowspan="2"><img src="Description of Work.svg" alt="" style="width:50px; height:50px;"></td>
                  <td>
                    <h3 id="faq">Description of Work</h3>
                  </td>
                </tr>

              </table>
            </li>

          </ul>
        </div>
        <br><br>
        <div class="faq" class="necessity">
          <h1>FAQs</h1>
          <br><br>

          <!--navbar-->

          <section id="about">
            <hr>
            <div class="accordion" id="faq">

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">a. What is meant by ‘Design’?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>As per the Designs Act, 2000, ‘Design’ means only the features of shape, configuration, pattern or
                    ornament or composition of lines or colour or combination thereof applied to any article whether two
                    dimensional or
                    three dimensional or in both forms, by any industrial process or means, whether manual, mechanical
                    or chemical, separate or combined, which in the finished article appeal to and are judged solely by
                    the eye, but does not include any mode or principle or construction or anything which is in
                    substance a mere mechanical device, and does not include any trademark, as define in clause (v) of
                    sub-section of Section 2 of the Trade and Merchandise Marks Act, 1958,
                    property mark or artistic works as defined under Section 2(c) of the Copyright Act, 1957.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">b.What is the objective of getting Design registration?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>The main objective of the design registration is to safeguard originality of new designs. In many
                    cases, the buying decision is influenced not only by their efficiency but also by their appearance.
                    Thus the key object behind design Registration is to see whether the
                    artisan or creator of a novel design is not deprived of the reward he deserves.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">c.Which articles are not applicable for Design registration?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>The following type of articles are not applicable to Design registration-
                    <br>Postage stamps,<br>
                    Labels,<br>
                    tokens,<br>
                    cards <br>
                    This is because only those designs are considered whose physical existence does exist. Once the
                    alleged Design i.e. ornamentation is removed only a piece of paper, metal or like material remains
                    and the article referred does not exist. The article must have its separate existence independent of
                    the Designs applied to it.
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">d. What is the use of design registration?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>The design registration gives the registered proprietor a ‘Copyright’ over his design for a certain
                    period. ‘Copyright’ means the sole right to apply a design to the articles belonging to the class
                    for which it is registered.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">e. How much is the vaildity of the registration of a design?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>
                    Initially, the duration of design registration 10 years from the date of registration. In cases
                    where the claim to priority has been allowed, the duration is taken as 10 years from the date of the
                    priority. The initial period of design
                    registration may be extended further to 5 more years on an application before the expiry of the said
                    initial period.
                  </p>
                </div>
              </div>

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">f.What is the date of registration?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>The date of registration other than the case of priority claim is the actual date of filing the
                    Design registration application. In the case of registration of priority claim, the date of
                    registration is the date of making an application in the reciprocal country.
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">g. How much time does it take to get the Design certificate after
                    Design Registration?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p> When an application for of a Design registration is made, it is accepted and a certificate of
                    registration is issued to the applicant soon after the Design registration process. However, a
                    separate request should be made to the Controller for
                    obtaining a certified copy of that certificate for legal proceeding.
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">h. What is a Register of Designs?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>The Register of Designs is a document maintained by the Patent Office, Kolkata as a legal
                    requirement. It contains the design number, class number, date of filing (in India) and reciprocity
                    date (if any), name and address of Proprietor and other basic details as that determine the validity
                    of proprietorship of the design
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">i. Can we register a design again for which Copyright has
                    expired?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>No. A registered design, cannot be registered again of which the copyright has expired.
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">j. How much is the penalty for piracy of a registered Design?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>If anyone breaches the copyright of a design a penalty of a sum of ₹25,000/- to the registered
                    proprietor subject to a maximum of ₹50,000/-.
                    However, this is recoverable as a contract debt. The registered proprietor may bring a suit for the
                    recovery of the damages for any such violation and for an order against repetition of the same.
                    Total sum recoverable shall be ₹50,000/-as contract debt.
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">k. Will you provide this service in my town?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>Yes, we can assist you in obtaining APEDA registration in your town as well.
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">l. Do I need to physically present for the process?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>No, You don’t need to be physically present for the process, E-StartupIndia is an online catering
                    platform all you need is an internet connection in your phone/computer and the required documents
                    with you and we can get the job done no matters even if you are present at the remotest location of
                    India.
                  </p>
                </div>
              </div>


              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">m. Still Confused?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p> Speak to our experts who shall
                    solve all your
                    doubts.
                    Call us at +91 70204 38881 or Mail us at medsysconsultancy@gmail.com</p>
                </div>
              </div>
            </div>
        </div>
      </div>
      </div>
      </div>
      </div>

    </section>





    </section>
    <script src="design_reg.js"></script>
</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->

</html>