<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
    integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
    crossOrigin="anonymous" referrerPolicy="no-referrer"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FSSAI State License</title>

  <link rel="stylesheet" href="fssai_state.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous"> -->

</head>

<body>


  <div class="application">
    <div class="application-form-content flex">
      <h1>FSSAI State License</h1> <br>
      <p>Food license is a mandatory compliance for the manufacturers dealing in the food business and restaurant
        business that certifies the safety of food products supplied or manufactured by various organizations in India.
        Get your food business registered by availing of our premium offers at the least cost, certifying the successful
        completion of the process.</p><br>

      <br>
      <ul>
        <li> <img src="business logo.jpeg" alt=""> <b>Business Served</b></li>
        <li> <img src="star logo.jpeg" alt=""> <b>9.6/10 Unfiltered Customer ratings</b></li>
        <li> <img src="smile logo.jpeg" alt=""> <b>Satisfaction or Money Back Guarntee</b></li>
      </ul>
    </div>

    <div class="application-form flex" id="flexx">
      <form action="">
        <input type="text" name="" placeholder="Full Name" required> <br>
        <input type="email" name="" placeholder="Email ID" required> <br>
        <input type="tel" name="" placeholder="Phone No." required> <br>
        <button type="submit"> <a href="#">Request a Callback</a></button>
      </form>
    </div>
  </div>

  <div class="top-footer">
    <p>Get in touch with us acquire various licenses, registrations, and certifications</p>
    <button type="submit"><a href="tel:+91 70204 38881">Call Now!</a></button>
  </div>

  <section class="main-content">
    <div class="left" id="lefty">
      <div id="activeTableContentaa">
        <h1>Table Of Contents</h1>
        <hr>
        <p> <a class="tabanchor" href="#overview">Overview</a></p>
        <p> <a class="tabanchor" href="#importance">Role of FSSAI </a></p>
        <p> <a class="tabanchor" href="#laws">Advantages </a></p>
        <p> <a class="tabanchor" href="#eligibility">Who Needs State FSSAI</a></p>
        <p> <a class="tabanchor" href="#documents">Documents Required</a></p>
        <p> <a class="tabanchor" href="#fee">Fee Structure</a></p>
        <p> <a class="tabanchor" href="#attachment">Process </a></p>
        <p> <a class="tabanchor" href="#checklist">Penalties</a></p>
        <p> <a class="tabanchor" href="#faq">FAQs</a></p>
        <br>
      </div>
      <button type="submit" id="contact" ><a href="#contactus"><b style="color:white;"> CONTACT
            US </a></b></button>
      <!-- <p style="margin-left: -70px;"><button type="submit" id="contact" ><b> CONTACT US </b></button></p> -->
    </div>

    <!-- <button type="submit"> <a href="#">Contact Us</a></button> -->

    <div class="right1" id="necessity" id="overview">
      <div class="necessity">
        <h1 id="overview">Overview</h1>
        <br>
        <p class="gap">FSSAI (Food Safety Standard Authority of India) is a prominent government-backed entity that
          regulates the food sector in India.
          It has outlined countless guidelines and provisions to foster food safety across the nation. Presently, every
          food business in India is mandated to secure
          an applicable food license to conduct its business operation. Functioning without a valid food license is a
          punishable offence for FBOs as per FSS Act, 2006.
          FSSAI conducts all its operations in view of the said Act and also follows the direction of the Ministry of
          Health and Family Welfare. </p>

        <p id="importance"></p>

      </div><br>

      <br><br>

      <div class="ICI" id="content" class="necessity">
        <h1>Role of Food Safety Standard Authority of India</h1>
        <br>
        <ul>
          <li>Formulating guidelines and norms for the food sector</li>
          <li>Introducing initiatives related to food safety awareness </li>
          <li>Releasing directions for food business operators </li>
          <li>Setting out norms and rules for food testing labs</li>
          <li>Accumulating Data pertaining to contaminants in food articles</li>
          <li>To facilitate recommendation to Indian Government for formulating new provisions</li>
          <li>Utilizing rapid alert system for prompt identification of issues in food articles available to the public
          </li>

        </ul><br>
        <p>FSSAI has underpinned stringent norms for proprietary food units as the majority of them conduct their
          operation without any norms.
          FSSAI has mandated these facilities to secure FSSAI licenses without any exception.
          As per the FSSAI, unregistered proprietary food units are not allowed to continue their business operation
          without a valid food license. </p>
        <br>
        <p id="laws">FSSAI has rolled the mandatory provisions for FBO and regulation of manufacturing, storage, sale, &
          distribution process to ensure utmost food safety and hygiene.
          The authority has also set up a legitimate information network for the awareness of the masses to secure valid
          information related to food safety and hygiene.</p>

      </div>
      <br><br>

      <br><br>
      <div class="ICI">
        <h1>Benefits of FSSAI State License</h1>
        <br>
        <p>Despite being a legal compulsion the FSSAI Basic Registration renders dozens of benefits to the Food business
          operators.
          The common benefits of securing FSSAI Basic Registration include</p>
        <ul>

          <li>Creates strong brand recognition among the target end-users and public at large</li>
          <li>Improves creditability of the business</li>
          <li>Enables businesses to attract more customers</li>
          <li>Offers legal stability that otherwise is lacking in unregistered counterparts</li>
          <li id="eligibility">Facilitates best practices to the business owner to ensure food safety</li>
        </ul>
      </div>
      <br><br>
      <div class="ICI" class="necessity">
        <h1>Who needs a State FSSAI License? </h1>
        <br>
        <ul>
          <li>Businesses operating in a single state and generating annual turnover more than Rs 12 lacs and less than
            Rs 20 Crores. </li>
          <li>Facility dealing with Proprietary foods</li>
          <li>Vegetable oil production & processing facility using the process of solvent extraction meeting above
            turnover criteria. </li>
          <li>Hotels having 4-star rating or less </li>
          <li>Facilities dealing with dairy products, Milk Chilling Units having production capacity ranging from 500 to
            50000 lit</li>
          <li>Storages possessing overall capacity less than 50,000 metric tons yearly. </li>
          <li>A slaughterhouse having capacity of more than 2 & up to 50 large animals. Or the handling capacity of more
            than 10 & up to 150 small animals. Or per day capacity of more than 50 to up to 1000 poultry birds.</li>
          <li id="documents">All food processing facilities, including re-packing units, with a per-day capacity of not
            less than 100kg/l to up to 2 metric tons</li>
        </ul>

      </div>
      <br><br>

      <br><br>
      <div class="ICI" class="necessity">
        <h1>Fundamental documents required for securing State FSSAI License</h1>
        <br>
        <p><b>Following Are The Documents That One To Arrange To Apply For A State FSSAI License: </b></p><br>
        <p>Details of key management personal such as Directors, Partners, proprietors, & Executive Members of Society
          with real address & contact particulars. </p>
        <ul>

          <li>Passport–sized photos of the individual seeking the license</li>
          <li>Identification as well as address proof of the individual seeking the license</li>
          <li>Applicant’s PAN card</li>
          <li>A copy of property documents (if the business place is owned by the applicant) </li>
          <li>A copy of the rent agreement & NOC granted by the landlord ( in case of rented property)</li>
          <li>Particulars on Raw material suppliers </li>
          <li>Form B Duly completed and authenticated by the applicant.</li>
          <li>List of machinery installed at the facility</li>
          <li>NOC accorded by the local Municipality</li>
          <li>Form IX</li>
          <li>Particulars of food category and proposed food articles to be produced at the plant</li>
          <li>Import Export Code rendered by Directorate General of Foreign Trade.</li>
          <li>Authorization letter enclosing the name as well as the address of the liable individual</li>
          <li id="fee">Food safety management system (FSMS)</li>

        </ul>
      </div>
      <br><br>
      <div class="ICI" class="necessity">
        <h1>FSSAI State License (Fee Structure) </h1>
        <br>
        <p>The requisite fees must be paid by an applicant seeking State Food license via: </p>
        <ul>

          <li>Demand Draft (DD)</li>
          <li>Treasury Challan, or</li>
          <li>Cash</li>

        </ul>
        <p>The applicable fee varies in accordance with the production capacity of the food business: </p><br>
        <table id="table1" cellspacing="0" class="non-huf-table">
          <tr>
            <th>Manufacturer (Production Capacity)</th>
            <th>License Fees/year (INR)</th>

          </tr>
          <tr>
            <td>More than One million tons/day

              10001 to 50,000 L/day of milk or 501 to 2500 Million tons of milk solids/annum.

            </td>
            <td> 5000/-</td>
          </tr>
          <tr>
            <td>Lower than one Million tons of production 501 to 10,000 L/day of milk or 2.5 million tons to 500 million
              tons of yearly production of milk solid.</td>
            <td>3000/-</td>
          </tr>
          <tr>
            <td>Hotels having 4 stars rating</td>
            <td>5000/-</td>
          </tr>
          <tr>
            <td>All Food Service providers (including restaurants, Canteens, clubs, caterers, Banquet halls offering
              food catering services, Dabbawalla system, & other FBOs.</td>
            <td>2000/-</td>
          </tr>
          <tr>
            <td>Slaughtering capacity</td>
            <td>Less than 2 large animals or 10 small animals or 50 poultry birds per day.</td>
          </tr>

        </table>
      </div>
      <br><br>
      <div class="ICI" id="attachment" class="necessity">
        <h1 id="attachment">Process for Getting FSSAI State License from Licensing Authority</h1>
        <br>
        <p>The FSSAI License is primarily granted based on the scope of operation and production volume. The typical
          steps involved in securing a State Food license include; </p>
        <ul>
          <li>
            <b>Step 1:</b> Arranging the aforesaid document and Filing of application via Form B
          </li>
          <li>
            <b>Step 2:</b> Submission of form to licensing authority via online portal FOSCOS. The filing process ends
            with the submission of standard fees.
          </li>
          <li>
            <b>Step 3:</b> In-depth scrutiny of application and document by FSSAI’s officials.
          </li>
          <li>
            <b>Step 4:</b> If needed, an on-site inspection will be conducted by FSSAI’s officials to determine the
            level of compliance at business premises.
          </li>
          <li>
            <b>Step 5:</b> Grant of State FSSAI License by the licensing authority (Note: the application may be revoked
            by the licensing authority in case of non-compliant.
          </li>
          <li>
            <b id="checklist">Step 6:</b> after securing the license, the business owner can commence their business
            operation. Note: The license holder needs to display the license at their business premises at the time. 
          </li>

        </ul>

      </div>
      <br><br>
      <div class="ICI">
        <h1>Penalties</h1>
        <br>
        <p class="gap">In general, the penalties for FBOs in India are pretty stringent, and they are bound to face
          severe consequences in case of non-compliance. </p>
        <br>
        <p>FSSAI officials can conduct a surprise audit of the business premises without informing the owner. If they
          find some loopholes on account of compliance management, the concerned entity has to face penalties as cited
          in FSS Act, 2006.
          The table below manifests the type of penalties imposed in case of non-compliance;</p><BR>
        <table id="table1" cellspacing="0" class="non-huf-table">
          <tr>
            <th >S.No.</th>
            <th >Particulars</th>
            <th >Fine(Rs)</th>

          </tr>
          <tr>
            <td> 1</td>
            <td > Food quality breaches the compliance given in
              the act</td>
            <td > 2 Lakh

              Petty manufacturer – 25,000/-</td>
          </tr>
          <tr>
            <td > 2</td>
            <td> Sub-standard food</td>
            <td>5 Lakh</td>
          </tr>
          <tr>
            <td > 3</td>
            <td>Misbranded Food</td>
            <td>3 Lakh</td>
          </tr>
          <tr>
            <td > 4</td>
            <td >Falsified advertisement or invalid description
            </td>
            <td >10 Lakh</td>
          </tr>
          <tr>
            <td > 5</td>
            <td >Extraneous matter in food</td>
            <td >1 Lakh</td>
          </tr>
          <tr>
            <td > 6</td>
            <td >Manifesting non-corporation with Food safety
              officer direction</td>
            <td >2 Lakh</td>
          </tr>
          <tr>
            <td > 7.</td>
            <td >Unhygienic processing or manufacture</td>
            <td  id="faq">1 Lakh</td>
          </tr>

        </table>

      </div>

      <br><br>

      <div class="faq">
        <h1>FAQs</h1>
        <br><br>
        
       
        <section id="about">
          <hr>
          <div class="accordion" id="faq">

            <div class="accordion__item">
              <button class="accordion__btn">

                <span class="accordion__caption">a. What is an FSSAI state license?</span>
                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
              </button>

              <div class="accordion__content">
                <p >A state license is granted by the
                  State Authorities functioning in each state. This is in accordance with the FSS Regulations, 2011.
                  Based on the eligibility, food business operators may fall under
                  State License or Registration. Generally, FBOs with annual turnover ranging from 12 lakhs-20 crores is
                  required to get this license.</p>
              </div>
            </div>
            <div class="accordion__item">
              <button class="accordion__btn">

                <span class="accordion__caption" >b. How can I get FSSAI state license?</span>
                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
              </button>

              <div class="accordion__content">
                <p >Application for State FSSAI
                  license is supposed to be filed in form B as per prevailing Act. The application is available on the
                  concerned authority's portal.</p>
              </div>
            </div>
            <div class="accordion__item">
              <button class="accordion__btn">

                <span class="accordion__caption" >c. Who all required FSSAI license?</span>
                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
              </button>

              <div class="accordion__content"><p>Every food business operator is liable to obtain an applicable food
                license based on underlying criteria underpinned by FSSAI, the apex food regulator of India. This even
                include exporter and importer of food items.</p>
              </div>
            </div>
            <div class="accordion__item">
              <button class="accordion__btn">

                <span class="accordion__caption" >d. What is central and state Fssai
                  Licence?</span>
                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
              </button>

              <div class="accordion__content">
                <p >Central FSSAI license is obtained
                  by more prominent businesses; meanwhile, a state license is supposed to be secured by business earning
                  within the specified threshold limit, set at 12 lakh-20 crores.</p>
              </div>
            </div>
            <div class="accordion__item">
              <button class="accordion__btn">

                <span class="accordion__caption" >e. Can FSSAI impose a penalty?</span>
                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
              </button>

              <div class="accordion__content">
                <p >If FBOs operate a food
                  establishment with a valid food license, then FSSAI can impose a penalty of up to rupees 5 lakhs. The
                  jail term could be slapped on the defaulter in a worst-case scenario. A penalty of one lakh rupees
                  could come into effect if the FBO is found guilty of producing food items under unsanitary conditions.
                </p>
              </div>
            </div>
            <div class="accordion__item">
              <button class="accordion__btn">

                <span class="accordion__caption" >f.What happens if the FSSAI license
                  expires?</span>
                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
              </button>

              <div class="accordion__content">
                <p >The license holder must renew the
                  license 30 days before the expiration of the food license to avert a late fine. FSSAI charges Rs
                  100/day fine for renewing the license after the expiration date.</p>
              </div>
            </div>
            <div class="accordion__item">
              <button class="accordion__btn">

                <span class="accordion__caption" >g. What is the Importance of FSSAI
                  License?</span>
                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
              </button>

              <div class="accordion__content">
                <p >Maintaining the food quality level
                  to ensure safety & facilitating satisfaction to every customer is the aim of FBOs. FSSAI plays a vital
                  role in formulating the controlling procedure. FBOs with the FSSAI license are bound to comply with
                  food safety norms to avert significant penalities.</p>
              </div>
            </div>
            <div class="accordion__item">
              <button class="accordion__btn">

                <span class="accordion__caption" >h. Name the Act considered by FSSAI for
                  formulating guidelines for FBOs?</span>
                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
              </button>

              <div class="accordion__content">
                <p >FSS, Act 2006.</p>
              </div>
            </div>
            <div class="accordion__item">
              <button class="accordion__btn">

                <span class="accordion__caption" >i. Is it possible for the FBOs to conduct
                  food business without FSSAI License?</span>
                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
              </button>

              <div class="accordion__content">
                <p >Conducting food business without
                  FSSAI license is a punishable offense as per FSS Act, 2006</p>
              </div>
            </div>
            <div class="accordion__item">
              <button class="accordion__btn">

                <span class="accordion__caption" >j. What happens after the submission of food
                  license application?</span>
                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
              </button>

              <div class="accordion__content">
                <p >The authority will conduct the
                  thorough scrutiny of the submitted documentation and may arrange an on-site inspection of the business
                  place.</p>
              </div>
            </div>
            <div class="accordion__item">
              <button class="accordion__btn">

                <span class="accordion__caption" >k. Still Confused?</span>
                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
              </button>

              <div class="accordion__content">
                <p > Speak to our experts who shall
                  solve all your
                  doubts.
                  Call us at +91 70204 38881 or Mail us at medsysconsultancy@gmail.com</p>
              </div>
            </div>
          </div>
      </div>
    </div>
    </div>
    </div>
    </div>
  
  </section>
 
  
  
  </section>
  <script src="fssai_state.js"></script>
</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->

</html>