<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply For TAN Online</title>
    <link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="trade.css">
</head>

<body>
    <header>
        <a href="#" class="logo">Medlife</a>

        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">≡</label>

        <nav class="navbar">
            <ul>
                <li><a href="#">Company Registration +</a>
                    <ul>
                        <li><a href="#">Private Limited Company</a></li>
                        <li><a href="#">Public Limited Company</a></li>
                        <li><a href="#">Limited Liability Partnership</a></li>
                        <li><a href="#">One Person Company</a></li>
                        <li><a href="#">Partnership Firm</a></li>
                        <li><a href="#">Sole Proprietorship</a></li>
                        <li><a href="#">Hindu Undivided Family</a></li>
                    </ul>
                </li>
                <li><a href="#">Tax and Compliance</a></li>
                <li><a href="#">Licence and Registration +</a>
                    <ul>
                        <li><a href="#">MSME Registration</a></li>
                        <li><a href="#">Digital Signature Certificate</a></li>
                        <li><a href="#">DIN Registration</a></li>
                        <li><a href="#">Import Export Code</a></li>
                        <li><a href="#">PAN</a></li>
                        <li><a href="#">TAN</a></li>
                        <li><a href="#">ESIC Registration</a></li>
                        <li><a href="#">Employee Provident Fund</a></li>
                        <li><a href="#">Profession Tax Registration</a></li>
                    </ul>
                </li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Tools +</a>
                    <ul>
                        <li><a href="#">Company Name Search</a></li>
                        <li><a href="#">Online GST Calculator</a></li>
                        <li><a href="#">HSN And SAC Code Search</a></li>
                        <li><a href="#">IFSC And MICR Code Search</a></li>
                        <li><a href="#">Residential Status Calculator</a></li>
                        <li><a href="#">EMI Calculator</a></li>
                        <li><a href="#">RD Calculator</a></li>
                        <li><a href="#">FD Calculator</a></li>
                        <li><a href="#">Income Tax Calculator</a></li>
                        <li><a href="#">PPF Calculator</a></li>
                        <li><a href="#">Mutual Fund Returns Calculator</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="application">
        <div class="application-form-content flex">
            <h1>TAN Application</h1> <br>
            <p>If you want to save money on taxes, get a TAN for your company. Let’s get you started!</p>
            <br>
            <ul>
                <li> <img src="Images/business.png" alt=""> 5000+ Business Served</li>
                <li> <img src="Images/star.png" alt=""> 9.6/10 Unfiltered Customer ratings</li>
                <li> <img src="Images/smiling-eyes-smiley.png" alt=""> Satisfaction or Money Back Guarntee</li>
            </ul>
        </div>

        <div class="application-form flex">
            <form action="">
                <input type="text" name="" placeholder="Full Name" required> <br>
                <input type="email" name="" placeholder="Email ID" required> <br>
                <input type="tel" name="" placeholder="Phone No." required> <br>
                <button type="submit"> <a href="#">Request a Callback</a></button>
            </form>
        </div>
    </div>

    <div class="top-footer">
        <p>Contact Us To Help You With Your TAN Application</p>
        <button type="submit"><a href="#">Call Now!</a></button>
    </div>

    <section class="main-content">
        <div class="left">
            <h1>Table Of Contents</h1>
            <hr>
			<p> <a href="#tan">What is TAN?</a></p>
			<p> <a href="#apply">Who can Apply for TAN?</a></p>
            <p> <a href="#necessity">Purpose Of TAN</a></p>
            <p> <a href="#document">Documents Required</a></p>
            <p> <a href="#help">How We Can Help You?</a></p>
            <p> <a href="#faq">FAQs</a></p>
        </div>
        <div class="right" id="necessity">
		
		
		<div class="view" id="tan">

      <h1>What Is TAN?</h1><br>

      <p>
        Tax Deduction and Collection Account Number- a 10-digit alphanumeric number issued by the Income Tax Department of India to the person who is required to deduct 
		TDS/TCS while making payment such as salary, commission, rent, contractual expenses, professional fees, etc.
      </p>
	  </div>
	  
	  <div class="container1" id="apply">

        <h1>Who Can Apply For TAN?</h1><br>
			<p>Any person who makes payments such as salary, rent, commission, contractual expenses, etc. and is liable to deduct TDS/TCS as per provisions of Income Tax Act, 1961, shall apply for TAN. 
			This may include Individuals, HUF, Limited liability partnership, Partnership firms, Company, Associates of firms, Local authority or Trust. <b>Note:</b> The provision for obtaining TAN does not apply to the person who is required to deduct TDS as per section 194-IA (i.e. sale proceeds received by the individual in respect of building or land.</p>
					
		
	 </div>
	 
	 
		<div class="necessity" id="necessity">
			<h1>Purpose of TAN</h1><br>
			<p>As per provision of Income Tax Act, 1961, persons responsible for deducting or collecting tax at source must apply for a TAN number and must quote TAN on all the following documents:</p>
			
                <div class="huf">
                    
                    <ul>
                        <li>Challans for depositing TDS/TCS to Government</li>
                        <li>TDS/TCS Certificates.</li>
                        <li>TDS & TCS returns.</li>
                        <li>Statement of financial transactions/reportable accounts</li>
                        <li>Other documents as may be suggested</li>
                    </ul>
                </div>
		</div>
		<div class="but">
        <style>
          .but {
            display: flex;
            margin: 50px;
          }
        </style>
        <p>
          Related Read:How To Save More Taxes Using An Income Tax Calculator?
        <form>
          <button name="button" value="OK" type="button">Click Here</button>
        </form>
        </p>
      </div>
      
	  
            <div class="document"  id="document"">
                <h1>Documents Required</h1>
                <ul>

          <h2>
            <img src="Image Icons/Trademark Search.png" width="60" height="70">
            <b>
              Application made offline:
            </b>
			</h2>
            <p>
              No additional documents are required to submit along with the application
            </p>
          


          <h2>
            <img src="Image Icons/Filing of Trademark application.png" width="60" height="70">
            <b>
              Application made online:
            </b>
          </h2>
          <p>
            After filing the online application under Form 49B, the applicant only requires to send the signed acknowledgement to NSDL

          </p>
		 </ul>
                
                
            </div>
            
			
            <div class="help" id="help">
			
                <h1>How We Can Help You?</h1>
                <h4>The application for TAN can also be made online for which our team will complete the procedure for you:</h4>
                <ul>
                    <li>Submit a service request by clicking here</li>
                    <li>Our expert team will contact you with a simple checklist</li>
                    <li>Fill in the checklist and submit </li>
                    <li>Our team experts will verify, and an application for TAN will be filed with the authority.</li>
                    
                    <li>PAN allotted</li>
                    <p>Throughout the process, our dedicated manager will keep you updated on the progress of the application</p>
                </ul>
            </div>
			
			
			
			
			
		
			
<title>FAQ</title>
  <style>
    * {
      margin: 0%;
      padding: 0%;
      font-family: 'Times New Roman', Times, serif;
    }

    .ban {
      /* border: 2px solid red; */
      align-items: center;
      margin-left: 30px;
      text-align: center;
      margin-top: 20px;
    }

    .ban a {
      text-decoration: none;
      color: #fff;
      /* display: flex; */
      text-align: center;
      padding: 8px;
      background-color: #033810;
      border-radius: 10px;
      margin-left: 10px;
      margin-right: 10px;
    }

    @import url("https://fonts.googleapis.com/css?family=Hind:300,400&display=swap");

    :root {
      --color-text: hsl(248, 10%, 40%);
      --color-text-muted: hsl(248, 10%, 40%);
      --color-purple: #386b4f;
    }

    /* * {
box-sizing: border-box;
margin: 0;
padding: 0;
}

body {
display: grid;
place-items: center;
overflow: hidden;
min-height: 100vh;
color: var(--color-text);
background: hsl(248, 53%, 95%);
font-family: "Hind", sans-serif;
} */


    .accordion {
      width: 100%;
      padding: 1.2rem 0;
      border-radius: 1rem;
      background: white;
      /*   box-shadow: 0 0 5rem lightgrey; */
    }

    .accordion__heading {
      margin-bottom: 1rem;
      padding: 0 1.4rem;
    }

    .accordion__item:not(:last-child) {
      border-bottom: 1px solid lightgrey;
    }

    .accordion__btn {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 1.2rem 1.4rem;
      background: white;
      border: none;
      outline: none;
      color: var(--color-text);
      font-size: 1.2rem;
      text-align: left;
      cursor: pointer;
      transition: 0.1s;
    }

    .accordion__btn:hover {
      color: var(--color-purple);
      background: hsl(248, 53%, 97%);
    }

    .accordion__item--active .accordion__btn {
      color: var(--color-purple);
      border-bottom: 2px solid var(--color-purple);
      background: hsl(248, 53%, 97%);
    }

    .fa-lightbulb {
      padding-right: 1rem;
    }

    .accordion__icon {
      border-radius: 50%;
      transform: rotate(0deg);
      transition: 0.3s ease-in-out;
      opacity: 0.9;
    }

    .accordion__item--active .accordion__icon {
      transform: rotate(135deg);
    }

    .accordion__content {
      font-weight: 300;
      max-height: 0;
      opacity: 0;
      overflow: hidden;
      color: var(--color-text-muted);
      transform: translateX(16px);
      transition: max-height 0.5s ease, opacity 0.5s, transform 0.5s;
    }

    .accordion__content p {
      padding: 1rem 1.8rem;
    }

    .accordion__item--active .accordion__content {
      opacity: 1;
      transform: translateX(0px);
      max-height: 100vh;
    }

    @media(max-width:800px) {
      .ban a {
        margin: auto;
        padding: 5px;
      }

      /* .ban{
              margin: auto;
          } */
    }
  </style>

  </head>


	<div id="faq">
  
 <section id="about" >
    <h1 style="text-align: left; color: black; padding-left: 510px;">FAQs</h1>
    <hr>
    <div class="accordion" id="faq">


      <div class="accordion__item">
        <button class="accordion__btn">

          <span class="accordion__caption">a. Is a separate TAN required for TCS?</span>
          <span class="accordion__icon"><i class="fa fa-plus"></i></span>
        </button>

        <div class="accordion__content">
          <p style="background-color: #fff;"> No, a TAN allotted to person serves the requirement of both, i.e. TDS and TCS. Hence a separate TAN for TCS is not required by a person.</p>
        </div>
      </div>
      <div class="accordion__item">
        <button class="accordion__btn">

          <span class="accordion__caption">b. Who allots TAN?</span>
          <span class="accordion__icon"><i class="fa fa-plus"></i></span>
        </button>

        <div class="accordion__content">
          <p style="background-color: #fff;">The Income Tax Department of India is solely responsible for allotting TAN to companies or employers based on the application submitted to Tax Information Network or at TIN Facilitation Centres. These Centres are managed by National Securities Depository Limited (NSDL).</p>
        </div>
      </div>
      <div class="accordion__item">
        <button class="accordion__btn">

          <span class="accordion__caption">c. Is it to wrong to have PAN but not TAN?</span>
          <span class="accordion__icon"><i class="fa fa-plus"></i></span>
        </button>

        <div class="accordion__content">
          <p style="background-color: #fff;">The purposes of PAN and TAN are entirely different, and hence they cannot be
used interchangeably. Further, a PAN holder is not required to obtain TAN till the time he is liable to deduct TDS/TCS (other than under section 194-IA), however, a person needs to obtain a PAN if he wants to apply for TAN.</p>
        </div>
      </div>
      <div class="accordion__item">
        <button class="accordion__btn">

          <span class="accordion__caption">d. If my company has several branches/divisions, do I require to obtain separate TANs for all of them?</span>
          <span class="accordion__icon"><i class="fa fa-plus"></i></span>
        </button>

        <div class="accordion__content">
          <p style="background-color: #fff;"> Yes. You will be required to apply for TANs for all branches/divisions if the person/authority responsible for collecting TDS/TCS is different. Details such as the name of the division/branch, location, 
		  designation of the accountable person deducting TDS/TCS, etc. should be disclosed in the forms when applying for TAN.</p>
        </div>
      </div>
      <div class="accordion__item">
        <button class="accordion__btn">

          <span class="accordion__caption">e. Can a taxpayer hold more than one TAN?</span>
          <span class="accordion__icon"><i class="fa fa-plus"></i></span>
        </button>

        <div class="accordion__content">
          <p style="background-color: #fff;"> It is illegal to possess or use more than one TAN. Different branches/ divisions of an entity may, however, have separate TAN. However, different branches/divisions of a business entity may have their separate TAN.
In case, more than one TAN has been allotted, TAN that has been used regularly shall be used, and other TAN(s) shall immediately be surrendered for cancellation.</p>

        </div>
      </div>
      <div class="accordion__item">
        <button class="accordion__btn">

          <span class="accordion__caption">f. Is it necessary to have a different TAN if a deductor deducts tax from different types of payments like salary, interest, dividend etc?</span>
          <span class="accordion__icon"><i class="fa fa-plus"></i></span>
        </button>

        <div class="accordion__content">
          <p style="background-color: #fff;"> No, a TAN allotted can be used for any deductions/collections of tax.</p>
        </div>
      </div>
      

      



     
          <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              max-width: 100%;
            }

            td,
            th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
              max-width: 100%;
            }

            tr:nth-child(even) {
              background-color: #dddddd;
            }
          </style>
          </head>




        


        </div>
      





      <div class="accordion__item">
        <button class="accordion__btn">

          <span class="accordion__caption">g. Still Confused?</span>
          <span class="accordion__icon"><i class="fa fa-plus"></i></span>
        </button>

        <div class="accordion__content">
          <p style="background-color: #fff;"> Speak to our experts who shall solve all your doubts.
            Call us at +91 7738 066 334 or Mail us at info@indiacompanyincorporation.com</p>
        </div>
      </div>


</div></div></div>

  </section>


            </div>
        </div>
    </section>

    <div class="testimonial">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta modi quam, obcaecati similique nisi laboriosam aut laborum repudiandae repellendus eligendi vitae! Quibusdam, labore. Voluptatem odio distinctio illum autem debitis aliquam architecto
            quibusdam harum obcaecati consectetur rem mollitia quod blanditiis natus praesentium labore similique totam incidunt placeat officia esse, corrupti maiores? Debitis, aliquam, tempora quaerat vel error, veniam quis ipsa id unde libero et? Quas
            facere cupiditate voluptatem quidem velit iure, sint enim expedita, architecto est iusto vero! Consequuntur necessitatibus, molestias officia, ipsum odio accusantium rerum exercitationem optio soluta sint veritatis, laudantium iste. Nisi ratione
            maiores saepe beatae nostrum minima enim totam repellendus doloremque omnis suscipit esse neque ipsam soluta iure inventore maxime excepturi, sint id, accusantium magni est assumenda ut dignissimos! Ut, eum laborum! Corrupti expedita odio,
            aspernatur, commodi placeat, fugiat voluptates consectetur doloribus explicabo excepturi ut assumenda repudiandae libero nobis cupiditate quos! Eos voluptates veniam earum numquam, eligendi voluptas optio culpa deserunt rerum quos provident
            cumque obcaecati ad magni error ut praesentium beatae adipisci tenetur ex aspernatur commodi at animi dolor. Itaque sapiente, voluptatum laudantium officiis perspiciatis architecto blanditiis alias eveniet delectus quis inventore cumque ducimus
            nihil aliquid quod excepturi non dolorem eius vel consectetur! Et temporibus dolores, nesciunt iste nemo inventore culpa eligendi ipsa earum libero at ducimus est laudantium perferendis aspernatur nostrum voluptatum quo ea. Quidem dicta error
            sed, eum architecto porro corporis consequatur explicabo nam, facere sapiente cupiditate neque quae suscipit perspiciatis labore veniam tempora vitae. Exercitationem, amet beatae ratione dolor magnam, quod perspiciatis iste nesciunt non corrupti
            voluptatibus deserunt omnis! Illo nostrum, culpa corporis placeat optio sapiente, magnam, officiis nihil velit fugit consequuntur porro adipisci ducimus expedita reiciendis esse in fugiat. Officiis, eius ea a dicta pariatur accusantium amet
            provident nisi quasi doloribus iure eos commodi consequatur esse, facere rem voluptatem ipsam dolorem quas reprehenderit nobis veritatis hic deleniti numquam. Dolorum repellat totam est similique ullam, dolorem assumenda possimus tenetur nemo
            cumque provident dicta natus molestias quas explicabo id itaque nobis commodi illum voluptates quibusdam omnis reprehenderit culpa! Veniam aut consequuntur quam, provident culpa hic officia quis accusamus quisquam libero inventore quas velit
            quia, illo nesciunt. Distinctio odit atque eum, ducimus in ipsa? Quidem doloremque sunt vel magni iste, est atque sint, molestias distinctio excepturi cumque suscipit fugiat repudiandae? Beatae excepturi consequuntur, magnam sint perspiciatis
            fugit eius, voluptate non cupiditate maiores culpa quas minima rerum, qui quam ipsam voluptatibus? Quibusdam quod error suscipit. Veniam, dolore!</p>
    </div>
</body>

</html>