<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TDS Return</title>
    <link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="trade.css">
</head>

<body>
    <header>
        <a href="#" class="logo">Medlife</a>

        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">≡</label>

        <nav class="navbar">
            <ul>
                <li><a href="#">Company Registration +</a>
                    <ul>
                        <li><a href="#">Private Limited Company</a></li>
                        <li><a href="#">Public Limited Company</a></li>
                        <li><a href="#">Limited Liability Partnership</a></li>
                        <li><a href="#">One Person Company</a></li>
                        <li><a href="#">Partnership Firm</a></li>
                        <li><a href="#">Sole Proprietorship</a></li>
                        <li><a href="#">Hindu Undivided Family</a></li>
                    </ul>
                </li>
                <li><a href="#">Tax and Compliance</a></li>
                <li><a href="#">Licence and Registration +</a>
                    <ul>
                        <li><a href="#">MSME Registration</a></li>
                        <li><a href="#">Digital Signature Certificate</a></li>
                        <li><a href="#">DIN Registration</a></li>
                        <li><a href="#">Import Export Code</a></li>
                        <li><a href="#">PAN</a></li>
                        <li><a href="#">TAN</a></li>
                        <li><a href="#">ESIC Registration</a></li>
                        <li><a href="#">Employee Provident Fund</a></li>
                        <li><a href="#">Profession Tax Registration</a></li>
                    </ul>
                </li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Tools +</a>
                    <ul>
                        <li><a href="#">Company Name Search</a></li>
                        <li><a href="#">Online GST Calculator</a></li>
                        <li><a href="#">HSN And SAC Code Search</a></li>
                        <li><a href="#">IFSC And MICR Code Search</a></li>
                        <li><a href="#">Residential Status Calculator</a></li>
                        <li><a href="#">EMI Calculator</a></li>
                        <li><a href="#">RD Calculator</a></li>
                        <li><a href="#">FD Calculator</a></li>
                        <li><a href="#">Income Tax Calculator</a></li>
                        <li><a href="#">PPF Calculator</a></li>
                        <li><a href="#">Mutual Fund Returns Calculator</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="application">
        <div class="application-form-content flex">
            <h1>TDS Returns Filing</h1> <br>
            
			<p>Having trouble filing your TDS return? We are here to help you with your every need!</p>
			<br>
            <ul>
                <li> <img src="Images/business.png" alt=""> 5000+ Business Served</li>
                <li> <img src="Images/star.png" alt=""> 9.6/10 Unfiltered Customer ratings</li>
                <li> <img src="Images/smiling-eyes-smiley.png" alt=""> Satisfaction or Money Back Guarntee</li>
            </ul>
        </div>

        <div class="application-form flex">
            <form action="">
                <input type="text" name="" placeholder="Full Name" required> <br>
                <input type="email" name="" placeholder="Email ID" required> <br>
                <input type="tel" name="" placeholder="Phone No." required> <br>
                <button type="submit"> <a href="#">Request a Callback</a></button>
            </form>
        </div>
    </div>

    <div class="top-footer">
        <p>Contact Us To Know More About How We Can Help You With TDS Returns Filing</p>
        <button type="submit"><a href="#">Call Now!</a></button>
    </div>
	<div style="float-left:20px;">
	<h1>What Is Tax Deducted At Source?</h1>
	<p>Tax deducted at source (TDS) reduces tax evasion by making it a requirement to deduct TDS from payments at fixed rates.
	When your employer pays your salary or your client pays you fees, or the bank pays you interest on your deposits; there are rules and rates prescribed for deduction of TDS. 
	The payer is required to deduct the TDS and deposit it with the government of India. The payee receives the amount net of TDS. In case excess TDS has been deducted, one can file returns and claim the refund from the Income Tax Department accordingly.</p>
	
	</div>
	
	<br><br><br>
	
	
    <section class="main-content">
        <div class="left">
            <h1>Table Of Contents</h1>
            <hr>
            <p> <a href="#overview">An Overview</a></p>
			<p> <a href="#register">Types of TDS Return</a></p>
            <p> <a href="#benefits">Deadlines For TDS Return Filings</a></p>
			<p> <a href="#services">Penalty And Late Fees For TDS Return</a></p>
            <p> <a href="#document">Documents Required</a></p>
			<p> <a href="#process">How Can We Help You?</a></p>
            <p> <a href="#faq">FAQs</a></p>
        </div>
        <div class="right" id="necessity">
		
		
		<div class="view" id="overview">

      <h1>An Overview</h1><br>

      <p>
        Generally, Tax is deducted on various transactions such as salary, rent, brokerage & commission, professional fees, interest payment, etc. However, a person liable to deduct TDS (i.e. Deductor) as per the provision of the Income-tax Act, is also required to file a return for the same known as TDS return.
		Hence, TDS return is summary submitted by the Deductor to the Income-tax Department containing the following details:
		<br>
		<ul>
			  <li>Name and PAN of the Deductor and deductees</li><br>
			  <li>Type of deductee (i.e. Corporate or Non-corporate)</li><br>
			  <li>Payment made to the deductee</li><br>
			  <li>Date of making such payment</li><br>
			  <li>Amount of Tax deducted</li><br>


			  <li>TDS rate and section under which Tax was deducted</li><br>
			  <li>Deposit date of deducted TDS to the Government</li><br>
			  <li>Tax deposit challan details, etc</li>
		
		</ul>
      </p>
		
        
      
	  </div>
	  <br>
	  <iframe width="800" height="385" src="https://www.youtube.com/embed/tgbNymZ7vqY"
        style="align-items: center; margin-left: 40px;">
      </iframe>
		
		
		<div class="view" id="register">

      <h1>Types of TDS Return</h1>
		<table>
				  <tr>
					<th>TDS Return</th>
					<th>Particular</th>
				  </tr>
				  <tr>
					<td>Form 24Q</td>
					<td>Statement for TDS from Salary</td>
				  </tr>
				  <tr>
					<td>Form 26Q</td>
					<td>Statement for TDS from all payments other than salaries.</td>
				  </tr>
				  <tr>
					<td>Form 26QB</td>
					<td>Statement for TDS on payment for the transfer of immovable property</td>
				  </tr>
				  <tr>
					<td>Form 27Q</td>
					<td>Statement for TDS where the deductee is Non-resident or Foreign Company.</td>
				  </tr>
				  <tr>
					<td>Form 27EQ</td>
					<td>Statement for TCS</td>
				  </tr>
		</table>
      
	
	   </div>
	   <br>
		
						
		
            <div id="benefits">
                <h1>Deadlines For TDS Return Filings</h1>
				<table>
				  <tr>
					<th>Quater</th>
					<th>Due Dates</th>
				  </tr>
				  <tr>
					<td>Q1 – April to June</td>
					<td>31st July</td>
				  </tr>
				  <tr>
					<td>Q2 – July to September</td>
					<td>31st October</td>
				  </tr>
				  <tr>
					<td>Q3 – October to December</td>
					<td>31st January</td>
				  </tr>
				  <tr>
					<td>Q4 – January to March</td>
					<td>31st May</td>
				  </tr>
				</table>
            </div>
			
				<div class="necessity">
					<div class="it-file">
						<p>Related Read:Income Tax Returns (ITR) AY 2021-22: Which ITR Form Should You File?</p>
						<button type="submit"> <a href="">CLICK HERE</a></button>
					</div>
				
				</div>
			
			
			<div id="services">
				<h1>Penalty And Late Fees For TDS Return</h1>
				<ul>
					<li>
                        <table class="necessity-image">
                            <tr>
                                <td rowspan="2"><img src="Images/id-proof.png" alt=""></td>
                                <td>
                                    <h3>Late filing fee u/s. 234E</h3>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Non-filing of TDS returns within the specified due date will attract a fee of Rs. 200 per day to the Deductor till the day the return is filed. 
									However, the total late fees should not exceed the total amount of TDS for which the TDS return was required to file.</p>
                                </td>
                            </tr>
                        </table>
                    </li>
					<li>
                        <table class="necessity-image">
                            <tr>
                                <td rowspan="2"><img src="Images/id-proof.png" alt=""></td>
                                <td>
                                    <h3>Penalty u/s. 271H</h3>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>As a consequence of non-filing of TDS return or filing an incorrect return, Assessing officer(AO), may also direct the Deductor to pay Penalty not less than Rs. 10,000 which may also extend to Rs.1,00,000.
									This Penalty under this section will be in addition to the late filing fee u/s 234E</p>
                                </td>
                            </tr>
                        </table>
                    </li>
				</ul>
			
			
			</div>
			
            <div class="document" id="document">
					<h1>Documents Required For Filing TDS Return</h1><br>
					<p>Please provide us the following information and we can get back to you with a range of benefits available</p><br>
					
						<ul>
							<li><a href="TAN__final.html">TAN</a> of the Deductor</li>
							<li>Details of TDS deducted by you</li>
							<li>TDS deposit challans.</li>
							
						</ul>
				
            </div>
			 
			 	<div class="necessity">
					<div class="it-file">
						<p>Related Read:How To Save More Taxes Using An Income Tax Calculator?</p>
						<button type="submit"> <a href="">CLICK HERE</a></button>
                </div>
				
		</div>
			 
			<div  id="process">


					<h1>How Can We Help You?</h1><br>
					
						<p>Just in 4 easy steps, your TDS return will be filed:</p><br>
						<p>
							<ul>
								<li><b>Step 1:</b> Submit a service request by clicking.</li>
								<li><b>Step 2:</b>  Every quarter, our team will coordinate with you for the documents as mentioned above.</li>
								<li><b>Step 3:</b> Once you submit documents, our team will start preparing the return.</li>
								<li><b>Step 4:</b> TDS return filed.</li>
							</ul>
						</p>
						
			</div>
			
                
            
            
		
			
<title>FAQ</title>
  <style>
    * {
      margin: 0%;
      padding: 0%;
      font-family: 'Times New Roman', Times, serif;
    }

    .ban {
      /* border: 2px solid red; */
      align-items: center;
      margin-left: 30px;
      text-align: center;
      margin-top: 20px;
    }

    .ban a {
      text-decoration: none;
      color: #fff;
      /* display: flex; */
      text-align: center;
      padding: 8px;
      background-color: #033810;
      border-radius: 10px;
      margin-left: 10px;
      margin-right: 10px;
    }

    @import url("https://fonts.googleapis.com/css?family=Hind:300,400&display=swap");

    :root {
      --color-text: hsl(248, 10%, 40%);
      --color-text-muted: hsl(248, 10%, 40%);
      --color-purple: #386b4f;
    }

    /* * {
box-sizing: border-box;
margin: 0;
padding: 0;
}

body {
display: grid;
place-items: center;
overflow: hidden;
min-height: 100vh;
color: var(--color-text);
background: hsl(248, 53%, 95%);
font-family: "Hind", sans-serif;
} */


    .accordion {
      width: 100%;
      padding: 1.2rem 0;
      border-radius: 1rem;
      background: white;
      /*   box-shadow: 0 0 5rem lightgrey; */
    }

    .accordion__heading {
      margin-bottom: 1rem;
      padding: 0 1.4rem;
    }

    .accordion__item:not(:last-child) {
      border-bottom: 1px solid lightgrey;
    }

    .accordion__btn {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 1.2rem 1.4rem;
      background: white;
      border: none;
      outline: none;
      color: var(--color-text);
      font-size: 1.2rem;
      text-align: left;
      cursor: pointer;
      transition: 0.1s;
    }

    .accordion__btn:hover {
      color: var(--color-purple);
      background: hsl(248, 53%, 97%);
    }

    .accordion__item--active .accordion__btn {
      color: var(--color-purple);
      border-bottom: 2px solid var(--color-purple);
      background: hsl(248, 53%, 97%);
    }

    .fa-lightbulb {
      padding-right: 1rem;
    }

    .accordion__icon {
      border-radius: 50%;
      transform: rotate(0deg);
      transition: 0.3s ease-in-out;
      opacity: 0.9;
    }

    .accordion__item--active .accordion__icon {
      transform: rotate(135deg);
    }

    .accordion__content {
      font-weight: 300;
      max-height: 0;
      opacity: 0;
      overflow: hidden;
      color: var(--color-text-muted);
      transform: translateX(16px);
      transition: max-height 0.5s ease, opacity 0.5s, transform 0.5s;
    }

    .accordion__content p {
      padding: 1rem 1.8rem;
    }

    .accordion__item--active .accordion__content {
      opacity: 1;
      transform: translateX(0px);
      max-height: 100vh;
    }

    @media(max-width:800px) {
      .ban a {
        margin: auto;
        padding: 5px;
      }

      /* .ban{
              margin: auto;
          } */
    }
  </style>

  </head>


	
  <section id="about" >
    <h1 style="text-align: left; color: black; padding-left: 510px;">FAQs</h1>
    <hr>
    <div class="accordion" id="faq">


      <div class="accordion__item">
        <button class="accordion__btn">

          <span class="accordion__caption">a. Is TDS return filing mandatory?</span>
          <span class="accordion__icon"><i class="fa fa-plus"></i></span>
        </button>

        <div class="accordion__content">
          <p style="background-color: #fff;"> An Individual or Organisation, having a valid TAN and responsible for deduction of tax is required to file quarterly TDS return as per provisions of Income Tax Act, 1961. 
		  However, no TDS return shall be required to file if TDS is not required to be deducted during that particular quarter.</p>
        </div>
      </div>
      <div class="accordion__item">
        <button class="accordion__btn">

          <span class="accordion__caption">b. Can TDS be revised?</span>
          <span class="accordion__icon"><i class="fa fa-plus"></i></span>
        </button>

        <div class="accordion__content">
          <p style="background-color: #fff;">Yes, TDS return can be revised provided the TIN central systems accept the original TDS return.</p>
        </div>
      </div>
      <div class="accordion__item">
        <button class="accordion__btn">

          <span class="accordion__caption">c. What is the time limit of revising the TDS return?</span>
          <span class="accordion__icon"><i class="fa fa-plus"></i></span>
        </button>

        <div class="accordion__content">
          <p style="background-color: #fff;">As per the Income Tax Act, there is no time limit prescribed for revision of TDS return; 
		  however, if incorrect credit in TDS return will impact the deductee at the time of filing their Income-tax return.</p>
        </div>
      </div>
	  
	  <div class="accordion__item">
        <button class="accordion__btn">

          <span class="accordion__caption">d. Still Confused?</span>
          <span class="accordion__icon"><i class="fa fa-plus"></i></span>
        </button>

        <div class="accordion__content">
          <p style="background-color: #fff;"> Speak to our experts who shall solve all your doubts.
            Call us at +91 7738 066 334 or Mail us at info@indiacompanyincorporation.com</p>
        </div>
      </div>
      
          <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              max-width: 100%;
            }

            td,
            th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
              max-width: 100%;
            }

            tr:nth-child(even) {
              background-color: #dddddd;
            }
          </style>
          </head>
        </div>
      </div>





      

</div></div></div>


  </section>








</div></div></div>


    <div class="testimonial">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta modi quam, obcaecati similique nisi laboriosam aut laborum repudiandae repellendus eligendi vitae! Quibusdam, labore. Voluptatem odio distinctio illum autem debitis aliquam architecto
            quibusdam harum obcaecati consectetur rem mollitia quod blanditiis natus praesentium labore similique totam incidunt placeat officia esse, corrupti maiores? Debitis, aliquam, tempora quaerat vel error, veniam quis ipsa id unde libero et? Quas
            facere cupiditate voluptatem quidem velit iure, sint enim expedita, architecto est iusto vero! Consequuntur necessitatibus, molestias officia, ipsum odio accusantium rerum exercitationem optio soluta sint veritatis, laudantium iste. Nisi ratione
            maiores saepe beatae nostrum minima enim totam repellendus doloremque omnis suscipit esse neque ipsam soluta iure inventore maxime excepturi, sint id, accusantium magni est assumenda ut dignissimos! Ut, eum laborum! Corrupti expedita odio,
            aspernatur, commodi placeat, fugiat voluptates consectetur doloribus explicabo excepturi ut assumenda repudiandae libero nobis cupiditate quos! Eos voluptates veniam earum numquam, eligendi voluptas optio culpa deserunt rerum quos provident
            cumque obcaecati ad magni error ut praesentium beatae adipisci tenetur ex aspernatur commodi at animi dolor. Itaque sapiente, voluptatum laudantium officiis perspiciatis architecto blanditiis alias eveniet delectus quis inventore cumque ducimus
            nihil aliquid quod excepturi non dolorem eius vel consectetur! Et temporibus dolores, nesciunt iste nemo inventore culpa eligendi ipsa earum libero at ducimus est laudantium perferendis aspernatur nostrum voluptatum quo ea. Quidem dicta error
            sed, eum architecto porro corporis consequatur explicabo nam, facere sapiente cupiditate neque quae suscipit perspiciatis labore veniam tempora vitae. Exercitationem, amet beatae ratione dolor magnam, quod perspiciatis iste nesciunt non corrupti
            voluptatibus deserunt omnis! Illo nostrum, culpa corporis placeat optio sapiente, magnam, officiis nihil velit fugit consequuntur porro adipisci ducimus expedita reiciendis esse in fugiat. Officiis, eius ea a dicta pariatur accusantium amet
            provident nisi quasi doloribus iure eos commodi consequatur esse, facere rem voluptatem ipsam dolorem quas reprehenderit nobis veritatis hic deleniti numquam. Dolorum repellat totam est similique ullam, dolorem assumenda possimus tenetur nemo
            cumque provident dicta natus molestias quas explicabo id itaque nobis commodi illum voluptates quibusdam omnis reprehenderit culpa! Veniam aut consequuntur quam, provident culpa hic officia quis accusamus quisquam libero inventore quas velit
            quia, illo nesciunt. Distinctio odit atque eum, ducimus in ipsa? Quidem doloremque sunt vel magni iste, est atque sint, molestias distinctio excepturi cumque suscipit fugiat repudiandae? Beatae excepturi consequuntur, magnam sint perspiciatis
            fugit eius, voluptate non cupiditate maiores culpa quas minima rerum, qui quam ipsam voluptatibus? Quibusdam quod error suscipit. Veniam, dolore!</p>
    </div>
</body>

</html>