<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
    integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
    crossOrigin="anonymous" referrerPolicy="no-referrer"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trust Registration</title>

  <link rel="stylesheet" href="trust_reg.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous"> -->

</head>

<body>

  <div class="application">
    <div class="application-form-content flex">
      <h1>Registration of a Trust</h1> <br>
      <p>Trust implies the transfer of a property (cash, shares or valuable asset) from the owner to another person.
        There are two types of trusts – Private and Public. A private trust is formed for the benefit of
        a group of people. Public trust is formed for the benefit of the general public.</p><br>

      <br>
      <ul>
        <li> <img src="business logo.jpeg" alt=""> <b>Business Served</b></li>
        <li> <img src="star logo.jpeg" alt=""> <b>9.6/10 Unfiltered Customer ratings</b></li>
        <li> <img src="smile logo.jpeg" alt=""> <b>Satisfaction or Money Back Guarntee</b></li>
      </ul>
    </div>

    <div class="application-form flex" id="flexx">
      <form action="">
        <input type="text" name="" placeholder="Full Name" required> <br>
        <input type="email" name="" placeholder="Email ID" required> <br>
        <input type="tel" name="" placeholder="Phone No." required> <br>
        <button type="submit"> <a href="#">Request a Callback</a></button>
      </form>
    </div>
  </div>

  <div class="top-footer">
    <p>Contact us to know more about Trust Registration</p>
    <button type="submit"><a href="tel:+91 70204 38881">Call Now!</a></button>
  </div>
  <h1 class="heading">How To Register A Trust Online?</h3>
    <div class="boxx1">
      <p>Trust Registration requires important documents like trust deed and rental agreement. Our service experts help
        you with the complete procedure for the formation of trust while taking care of all the legal intricacies</p>
      </p>
      <ul id="list">
        <li class="arroww1"><b>STEP 1:</b> </li>
        <p style="padding-left:75px; ;">We address all your queries about Trust registration online</p>
        <li class="arroww1"> <b>STEP 2:</b></li>
        <p style="padding-left:75px; ;">We help you get the entire process of filing and registration completed.</p>
        <li class="arroww1"><b>STEP 3:</b></li>
        <p style="padding-left:75px; ;">We help you with the post-registration formalities and compliances.</p>

      </ul>


    </div>
    <section class="main-content">
      <div class="left" id="lefty">
        <div id="activeTableContentaa">
          <h1>Table Of Contents</h1>
          <hr>
          <p> <a class="tabanchor" href="#overview">Overview</a></p>
          <p> <a class="tabanchor" href="#register">How to Register a Trust</a></p>
          <p> <a class="tabanchor" href="#content">Content of the Trust Deed</a></p>
          <p> <a class="tabanchor" href="#documents">Documents Required </a></p>
          <p> <a class="tabanchor" href="#constitution">Constitution of the Trust</a></p>
          <p> <a class="tabanchor" href="#why_register">Why register a trust?</a></p>
          <p> <a class="tabanchor" href="#compliance">Trust Compliances</a></p>
          <p> <a class="tabanchor" href="#exemption">Applicability of tax exemption</a></p>
          <p> <a class="tabanchor" href="#faq">FAQs</a></p>
          <br>
        </div>
        <button type="submit" id="contact"><a href="#contactus"><b style="color:white;"> CONTACT US </a></b></button>
        <!-- <p style="margin-left: -70px;"><button type="submit" id="contact" ><b> CONTACT US </b></button></p> -->
      </div>

      <!-- <button type="submit"> <a href="#">Contact Us</a></button> -->

      <div class="right1" id="necessity" id="overview">
        <div class="necessity">
          <h1 id="overview">Overview</h1>
          <br>
          <p class="gap">Public Trust is the most convenient way of starting a non-governmental organization or NGO. A
            trust functions on the objective of eradicating poverty, providing education to the underprivileged and
            offering medical relief apart from the
            generalized aim of promoting arts, science and literature. It is to be noted that trusts are irrevocable
            which means they cannot
            be amended or terminated without the permission of the court. Vakilsearch helps in providing you with the
            trust registration certificate with a few documents like a deed of trust, rental agreement, etc.
            <br><br>
          <p id="register">
            In India, there are no specific laws to govern the public trust, however, some states like Maharashtra and
            Tamil Nadu have their own public trust Act.
          </p>


        </div>
        <br><br>
        <div class="necessity">
          <h1>How to Register a Trust</h1>
          <br>
          <p class="gap">Medsys helps you in providing with the trust registration online through very simple steps. As
            an initial step in registering the trust, the founder of the trust or the “Author of the Trust” or
            the “Settlor of the Trust” has to figure out in a document the objectives of the trust and the manner in
            which the trustees have to work towards achieving the goals of the Trust.
            This document that contains all such details is called a Trust Deed, which is also called a deed of trust.
            <br><br>
          <p id="content">
            Once this is made, thereafter, an application for registration of the trust shall be moved before the
            Registrar of Trust along with the Trust Deed or a deed of trust.
            The appropriate jurisdiction for registration of the trust is usually where the registered office of the
            trust is located.
          </p>


        </div>
        <br><br>
        <div class="ICI" class="necessity">
          <h1>Content of the Trust Deed</h1>
          <br>
          <p>The trust deed is the primary and the most essential document of the trust which states the reason for
            forming a trust, its functions,
            to its working, and until its closure. Following are the important clauses in the Trust Deed:</p>
          <ul>

            <li>Name of the trust</li>
            <li>The registered office of the trust</li>
            <li>Area of operation of the trust</li>
            <li>Objectives of the trust</li>
            <li>Details of the Author of the Trust</li>
            <li>Corpus/Assets of the Trust</li>
            <li>Details of the Board of Trustees</li>
            <li>Quorum of the Board with their qualification, terms and tenure</li>
            <li>Powers and functions of the Managing Trustee and other Trustees</li>
            <li id="documents">Closure and amendment of the trust deed and the applicability of the Act</li>

          </ul>
        </div>

        <br><br>
        <div class="ICI" class="necessity">
          <h1>Documents Required for trust registration certificate</h1>
          <br>
          <p>To get your trust registration certificate, you should require the following documents during the
            registration of the Trust:</p>
          <ul>

            <li>A completely drafted trust deed</li>
            <li>Proof of registered office - (Rental Agreement or ownership document)</li>
            <li>ID proof of the Founder of the Trust</li>
            <li>Two witnesses</li>
          </ul>
        </div>
        <br><br>
        <img src="Trust Registration Page Image.png" style="padding-left:100px;">
        <p id="constitution"></p>
        <br><br>

        <div class="ICI" class="necessity">
          <h1>Constitution of the Trust</h1><br>

          <p>The Trust constitutes the Board of Trustees. The Board constitutes the following:</p>

          <br>
          <ul>
            <li>Author/Founder/Settlor of the trust</li>
            <li>Managing trustee(s)</li>
            <li>Other trustees</li>
          </ul>
          <p id="why_register">The quorum of the Board of Trustees shall not exceed a maximum of 21 members.</p>
          <br>
        </div>
        <br><br>
        <div class="ICI" class="necessity">
          <h1>Why register a trust?</h1><br>

          <ul>
            <li>As per the Public Trust Act of all states, registration of Trust is mandatory if it involves charitable
              purpose or when there is a transfer of immovable property in the name of the trust.</li>
            <li>Only registered trust is eligible for tax exemptions provided under Section 12 A and 80G of the Income
              Tax Act.</li>
            <li id="compliance">Registering a trust adds more credibility to the same as it involves public money in the
              form of donations.</li>
          </ul>
          <br>
        </div>
        <br><br>
        <div class="ICI" class="necessity">
          <h1>Trust Compliances</h1><br>

          <p>A trust shall after its registration shall do the following:</p>

          <br>
          <ul>
            <li>Obtain PAN card</li>
            <li>Book Keeping and Accounts</li>
            <li>Annual IT filings</li>
            <li>Shops and Establishment License - in case of employment</li>
            <li>Professional Tax Registration - if applicable</li>
            <li id="exemption">GST registration - if applicable</li>
          </ul>
          <br>
        </div>
        <br><br>
        <div class="necessity">
          <h1>Applicability of tax exemption</h1>
          <br>
          <p class="gap" id="faq">
            There is a general notion that trust need not have to pay tax as they work towards the welfare of the public
            at large. But this is not true.
            A trust, like any other legal entity, is liable to pay tax. In order to be exempted from tax, trust is
            required
            to obtain certification for the said exemptions such as Section 12 A, 80G etc. from the Income Tax
            authorities.
          </p>


        </div>
        <br><br>
        <div class="faq">
          <h1>FAQs</h1>
          <br><br>


          <section id="about">
            <hr>
            <div class="accordion" id="faq">

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">a.Can the property of the Trust be sold?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>The Trustees do not have the right to sell the property, however, the trust properties
                    can be sold after obtaining prior permission from the appropriate civil court.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">b. In what other ways an NGO can be registered in India?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>Based on the cause and objectives, NGOs can be registered online as Trust or Section 8 companies.
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">c.Are government employees or officers allowed to be members of
                    NGO?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>Yes. Government employees or officers can be part of NGOs, provided the NGO is not working towards
                    any anti-government activities or programmes. The intended members should ensure the
                    particular organization is not profit making and that its members do not draw any salary from the
                    NGO.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">d.What is the procedure for closure of a trust?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>The trust is usually irrevocable in nature. For reasons like disqualification of
                    trustees, absence of trustees, mismanagement of the trust,
                    the trust can be merged with a trust having similar objective with the permission of the court.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">e. Is there any certification for registration of a trust?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>There is no specific certificate for a trust registration. On the other hand,
                    getting the trust deed registered with the appropriate authorities would suffice.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">e. Still Confused?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p> Speak to our experts who shall
                    solve all your
                    doubts.
                    Call us at +91 70204 38881 or Mail us at medsysconsultancy@gmail.com</p>
                </div>
              </div>
            </div>
        </div>
      </div>
      </div>
      </div>
      </div>

    </section>





    </section>
    <script src="trust_reg.js"></script>
</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->

</html>