<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
    integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
    crossOrigin="anonymous" referrerPolicy="no-referrer"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barcode Registration</title>
  
  <link rel="stylesheet" href="barcode.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous"> -->
 
</head>

<body>
  

  <div class="application">
    <div class="application-form-content flex">
      <h1 >Barcode Registration</h1> <br>
      <p>Barcode required to make product identification and fast billing. 
        Our professionals can assist you in obtaining GS1 as well as EAN 13 barcodes registration for your products.</p>
      <br>
      <ul>
        <li> <img src="business logo.jpeg"  alt=""> <b>Business Served</b></li>
        <li> <img src="star logo.jpeg"  alt=""> <b>9.6/10 Unfiltered Customer ratings</b></li>
        <li> <img src="smile logo.jpeg"  alt=""> <b>Satisfaction or Money Back Guarntee</b></li>
      </ul>
    </div>

    <div class="application-form flex" id="flexx">
      <form action="">
        <input type="text" name="" placeholder="Full Name" required> <br>
        <input type="email" name="" placeholder="Email ID" required> <br>
        <input type="tel" name="" placeholder="Phone No." required> <br>
        <button type="submit"> <a href="#">Request a Callback</a></button>
      </form>
    </div>
  </div>

  <div class="top-footer">
    <p >Contact us for more information related to license and registration

    </p>
    <button type="submit"><a href="tel:+918881069069">Call Now!</a></button>
  </div>
  
    <section class="main-content">
      <div class="left" id="lefty" >
        <div >
        <h1>Table Of Contents</h1>
        <hr>
        <p> <a href="#necessity" >What is Barcode?</a></p>
        <p> <a href="#benefits" >Is Barcode Registration Compu...</a></p>
        <p> <a href="#advantages" >Benefits of International Barcod..</a></p>
        <p> <a href="#services" >How Barcode Enhance Busin...</a></p>
        <p> <a href="#types" >Types of Barcode</a></p>
        <p> <a href="#procedure" >How to obtain Barcode Registr...</a></p>
        <p> <a href="#doc" >Documents Required for Barco...</a></p>
        <p> <a href="#faq" >FAQs</a></p>
        <br>
        </div>
        <button type="submit" id="contact"><a href="#contactus"><b style="color:white;"> CONTACT US </a></b></button>
        <!-- <button type="submit" id="contact" style="margin-top: 4.5rem;" ><b> CONTACT US </b></button> -->
        <!-- <p style="margin-left: -70px;"><button type="submit" id="contact" ><b> CONTACT US </b></button></p> -->
      </div>
     
        <!-- <button type="submit"> <a href="#">Contact Us</a></button> -->
   
      <div class="right1" id="necessity">
        <div class="necessity">
          <h1 id="overview">What is Barcode?</h1>
          <br>
          <p class="gap">Barcodes are vertical lines representation that can be scanned 
            electronically to fetch the product details faster. </p>
           <p class="gap">Barcode is used to encode the product details instantly such as product numbers, serial numbers, 
            and batch numbers. A barcode on product plays a vital role in the supply chain, 
            enabling all participants’ like Manufacturers, transporter, wholesaler to identify 
            products easily.
          </p>

          <p class="gap">In addition to that, a barcode on products plays a vital role in a supply chain, supermarkets, 
            transportation, hospitals, and fast-moving retails chains.</p>
            <p id="benefits">EAN-13 is the most commonly used type of barcode that has 13 numeric digits. UPC-A barcode is a 
              superset of 12 numeric digits.</p>
          <img src="Barcode Page Image 1.png" alt="" >

        </div>
        <br><br>
        <div class="ICI" >
          <h1 >Is Barcode Registration Compulsory?</h1>
          <br><p >Barcode registration is not a government mandatory requirement. A retail barcode will work fine even without registration 
        because stores enter the barcode number and link it to their billing or inventory software on an 
        individual basis.</p>
        </div>
        <br><br>
        <div class="ICI">
          <h1 >Benefits of International Barcode Registration</h1>
          <br>
          <p>We do not just provide barcode ownership to you. We ensure registration of EAN 13 & UPC barcode on an international barcode database along with product details.
            Barcode registration enables visibility on google search for the barcode number affix on the product. On registration, Barcode scanning will return product information from an international database to the readers online.
            <br id="services">
            </p>
            
            
        </div>
        <br><br>
        <div class="ICI">
          <h1 >How Barcode Enhance Business Efficiency?</h1>
          <br>
            <ul>
              <li >Eliminates Error</li>
             <p >Barcode removes the chance of human errors. A barcode scan is fast and accurate and takes much less time than manual data entry.</p>
              <li> Cost-effective & convenient</li>
              <p Barcodes are really cost effective, easy to obtain and print, moreover they can also be customized.</p>
              <li >Detailed information</li>
              <p >The Barcode contains all the relevant details of the product such as product numbers, serial numbers, and batch numbers and also ensures the genuineness of the product.</p>
              <li >Inventory control</li>  
              <p >Barcode registration saves the time of all supply chain Participants and makes easy for the product to move anywhere in lesser time.</p>
              <li >Saves time</li>  
              <p >Barcode registration saves a lot of time. All anyone just needs to do is scan the barcode affixed on the product and refer to the details thereof.
              </p>
              <li >Better decision making</li>  
              <p  id="types">The consumers rely on Barcode scanned product information which is more accurate. This leads to immediate decision-making. </p>
            </ul>
         
        </div>
        <br><br>
          <div class="ICI">
          <h1 >Types of Barcode</h1>
          <br>
            <ul>
              <li >EAN-13</li>
              <p >International Article Number previously called European Article Number. EAN-13 is the 13-digit barcode generally used in Europe, India and other nations.</p>
             <br> <img src="EAN-13.png" alt="">
              <li >UPC-A</li>
              <p id="procedure">Universal Product Code or UPC-A is a 12-digit barcode generally used in US, Canada, UK, Australia and New Zealand.</p>
              <br><img src="UPC-A.png" alt="" >
  
            </ul>
         
        </div>

        <br><br>
        <div class="ICI">
          <h1 >How to obtain Barcode Registration?</h1>
          <br>
            <ul>
              <li>Upload the required documents & business details to our web portal.</li>
              <li>Consult our business advisor about a product for which seeking Barcode registration.</li>
              <li>Choose Package and Pay online with different payments modes available</li>
              <li>On placing an order, your application shall be assigned to one of our dedicated professional.</li>  
              <li>After documents & information scrutiny, our team will file an application for product barcode registration.</li>  
              <li id="doc">On successful barcode registration, we will provide barcodes and certificate.</li>
             
            </ul>    
        </div>
        <br><br>
        <div class="ICI">
          <h1 >Documents Required for Barcode Registration</h1>
          <br>
            <ul>
              <li >Company Pan Card</li>
             <p >A copy of PAN Card of the company is required as Proof of authentication of the business entity.</p>
              <li >Business Registration Proof</li>
              <p >Such as GST registration, partnership deed, certificate of incorporation, shop establishment certificate, FSSAI license, etc.</p>
              <li >Canceled Cheque</li>
              <p >A Cancelled Cheque is mandatory to be submitted for verifying bank account details.</p>
              <li >Audited Financial Statement</li>  
              <p >In order to ascertain the previous year's annual turnover of the business entity, last year's Audited Financial Statement is necessary.</p>
              <li >Product Details</li>  
              <p >Such as product number, serial number, batch number, MRP of the product.
              </p>
              <li >Company Letterhead</li>  
              <p id="faq">Letter for requesting the allotment of barcode on the company letterhead must be submitted.</p>
            </ul>
        <br> <img src="Barcode Page Image 3.png" alt="" >
        </div>
        <br><br>
        <div class="faq">
          <h1 >FAQs</h1>
          <br><br>
          
          <section id="about">
            
            <div class="accordion" id="faq">

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >a. What are different kinds of Barcodes?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >Broadly there are 2 main kinds of Barcodes: <br><br>

                    EAN (European Article Number) Barcodes <br>
                    UPC (Universal Product Code) Barcodes</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >b. What is GS1 Barcode?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >GS1 Barcodes are the coded symbols that carry 
                    information about a product which is saved in a machine readable format. GS Barcodes can be easily scanned 
                    using laser or camera device such as lightpen. Unlike manual data entry, which is a long, tedious and 
                    erroneous process, barcodes help in automatic data reading which is 100% accurate.

                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >c. How do I register a Barcode?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >Barcode is used to scan the product details instantly such as product numbers, serial numbers, and batch numbers. For the Barcode Registration process, E-StratupIndia professionals assist you to register in an easy and simple way.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >d. How much does it cost for a barcode?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >There are different packages available that 
                    depend on how much quantity you want. Also, there is some barcode registration fee that adds to its cost. 
                    So, Barcode Registration cost varies on the turnover of the business, and the number of barcodes 
                    obtained and the period of subscription. Contact Our professionals for more details.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >e. What type of information is there in GS1 Barcodes?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >
                    GS1 barcodes carry the following type of information: <br><br>

                    Manufacturer details <br>
                    Batch/lot number, <br>
                    Expiry dates for food safety <br><br>
                    Apart from that GS1 barcode also carry Identification Keys, about physical objects like products, assets, shipments, or services and locations at any point in the supply chain.                      
                  </p>
                </div>
              </div>

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >f. Can we get International barcode?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >Yes, you can get International barcode by applying for the same through the International Barcodes Network (IBN).</p>
                </div>
              </div>

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >g. What are Benefits of GS1 Barcodes?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >GS1 barcode provides the following benefits to a business: <br><br>

                    Quick and precise data tracking anytime anywhere. <br>
                    Less stock-holding and less waste <br>
                    Greater responsiveness to trade customers and consumers <br>
                    The ability to automate warehousing <br>
                    Better control over distribution and storage <br>
                    Fewer errors in the recognition of goods <br>
                    Improved company to company communications throughout the supply chain <br>
                    One standard for use with all trading partners, therefore no conflicting demands.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >h. Do I need to physically present for the process?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >No, You don’t need to be physically present for the process, Medsys is an online catering platform all you need is internet connection in your phone/computer and the required documents with you and we can get the job done no matters even if you are present at the remotest location of India.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >i. Will you provide this service in my town?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >Yes Medsys is an online platform serving all over India no matters wherever you are doing business all you need is internet connection on your mobile or desktop and we are ready to get your job done.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >j. How many barcode is required is and when?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >A separate barcode is compelled for each product variant like shape, size, colour, variety, flavour, weight, every manufacturer or retailer while applying the bar code has to identify the product as unique according to the criteria described below: <br><br>

                    * New product <br>
                    
                    * New product variant (shape, style, colour, flavour) <br>
                    
                    * Change of name <br>
                    
                    * Major product description change</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >k. How many barcodes do I need for one product?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >It is usually necessary to have a different 
                    EAN-13 barcode for each different product variation (each different size, colour, design etc). Specific products, 
                    such as greeting cards or postcards, sometimes use just one barcode number.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >l. Do barcodes expire?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >As we know,  GS-1 Barcode requires renewal. 
                    Barcode furnishes the UPC, the Universal Product Code. It tells what is the product, the manufacturer, and the 
                    package size. But that does not contain an expiration date.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">
                    <span class="accordion__caption" >m. Still Confused?</span>
                    <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>
                <div class="accordion__content">
                    <p >
                      solve all your
                      doubts.
                      Call us at +91 70204 38881 or Mail us at medsysconsultancy@gmail.com

                    </p>
                </div>
            </div>
            </div>
        </div>
      </div>
      </div>
      </div>
     
    </section>
   
    </section>
    <script src="barcode.js"></script>
</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->

</html>