<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
    integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
    crossOrigin="anonymous" referrerPolicy="no-referrer"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>APEDA Registration</title>
 
  <link rel="stylesheet" href="apeda.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous"> -->
 
</head>

<body>
 

  <div class="application">
    <div class="application-form-content flex">
      <h1 style="font-size: 50px; margin-bottom: -10px;">APEDA Registration</h1> <br>
      <p>Get APEDA License within a week with the help of our expert support. Start exporting agriculture products by getting APEDA Registration at the comfort at your place. Enjoy the free consultancy from our experienced business advisors regarding your category of agriculture goods, make online payments and receive the online delivery of your APEDA Certificate.</p>
      <br>
      <ul>
        <li> <img src="business logo.jpeg"  alt=""> <b>Business Served</b></li>
        <li> <img src="star logo.jpeg"  alt=""> <b>9.6/10 Unfiltered Customer ratings</b></li>
        <li> <img src="smile logo.jpeg"  alt=""> <b>Satisfaction or Money Back Guarntee</b></li>
      </ul>
    </div>

    <div class="application-form flex" id="flexx">
      <form action="">
        <input type="text" name="" placeholder="Full Name" required> <br>
        <input type="email" name="" placeholder="Email ID" required> <br>
        <input type="tel" name="" placeholder="Phone No." required> <br>
        <button type="submit"> <a href="#">Request a Callback</a></button>
      </form>
    </div>
  </div>

  <div class="top-footer">
    <p >Contact us for more information related to License and Registration</p>
    <button type="submit"><a href="tel:+918881069069">Call Now!</a></button>
  </div>
  
    <section class="main-content">
      <div class="left" id="lefty" >
        <div >
        <h1>Table Of Contents</h1>
        <hr>
        <p> <a href="#necessity" >About APEDA Registration</a></p>
        <p> <a href="#benefits" >Why Apeda Registration?</a></p>
        <p> <a href="#advantages" >List of Products covered under...</a></p>
        <p> <a href="#services" >What is Importance of Apeda R...</a></p>
        <p> <a href="#procedure" >Benefits of Apeda Registration</a></p>
        <p> <a href="#obj" >Objective of Online APEDA...</a></p>
        <p> <a href="#fun" >Functions of APEDA Authorities</a></p>
        <p> <a href="#cert" >APEDA Certification Process</a></p>
        <p> <a href="#doc" >Documents Required for Barco...</a></p>
        <!-- <p> <a href="#faq">FAQs</a></p> -->
        <p><a href="#faq" >FAQs</a> </p>
        <br>
        </div>
        <button type="submit" id="contact"><a href="#contactus"><b style="color:white;"> CONTACT US </a></b></button>
        <!-- <button type="submit" id="contact" style="margin-top: 4.5rem;" ><b> CONTACT US </b></button> -->
        <!-- <p style="margin-left: -70px;"><button type="submit" id="contact" ><b> CONTACT US </b></button></p> -->
      </div>
     
        <!-- <button type="submit"> <a href="#">Contact Us</a></button> -->
   
      <div class="right1" id="necessity">
        <div class="necessity">
          <h1 id="overview">About APEDA Registration</h1>
          <br>
          <p class="gap">Agricultural & Processed Food Products Export Development Authority (APEDA) is a Government association founded in 1985 through an act for the Development and Growth of export of scheduled commodities. It furnishes financial assistance, information, guidelines towards the advancement of scheduled products. The products prescribed under the APEDA Act are considered as schedule products and exporters of such scheduled products are compelled to register under APEDA.
          </p><br>
          <p > <b> Significance:-</b>  It is mandatory for all the agricultural exporters to have an APEDA certificate for carrying out the export of scheduled Agri-products.</p>
          <p ><b>  Enables Financial AID:-</b> An APEDA registration is a necessary requirement for the exporters to apply for financial support schemes run by the APEDA.</p>
          <p ><b>  Validity:-</b> APEDA registration is a one-time process. The exporter needs to apply for renewal of APEDA certificate after every 5 years.</p>
          <p ><b>  APEDA Products:-</b> Organic products, cereals, animal products, processed food, fresh fruits, vegetables, floriculture & seeds are covered under the category of APEDA products.</p>
          <p ><b>  Easy Monthly Returns:-</b> The exporters having APEDA registration mandatorily needs to file the monthly export returns. In case of no exports, NIL return needs to be filed.</p>
          <p  id="benefits"><b>  Export-Orientation Programmes:-</b> The APEDA registration enables the exporters to participate in the Orientation and training Programmes conducted by APEDA for Export Promotion.</p>

        </div>
        <br><br>
        <div class="ICI" >
          <h1 >Why Apeda Registration?</h1>
          <br>
       <p >APEDA Registration Is obligatory for every exporter of agriculture commodities. 
        By obtaining Online APEDA Registration, An Exporter Can:</p>
        <ul>
        <li>Obtain agreements on enhancing the packaging and trade of the Scheduled Products to be exported.</li>
        <li>Attend training sessions governed by APEDA in various traits of the industries connected with the Scheduled Products.</li>
        <li>Get enlisted under the Exporters Directory accessible.</li>
        <li id="advantages">Get brand promotion by advertising and promoting the products with the APEDA registration.</li>
        </ul>
        </div>
        <div class="ICI">
          <h1 style="padding-bottom: 22px; padding-top: 38px;">List of Products covered under the APEDA Registration</h1>
          <br>
          <p>APEDA do export promotion and development of the following below scheduled Agri products:-
            </p>
            <img src="APEDA Registration Page Image.png" alt="" style="padding-left: 200px; padding-top:28px;height:350px;">
            <ul>
                <li>Fruits, Vegetables and their Products.</li>
                <li>Meat and Meat Products.</li>
                <li>Poultry and Poultry Products.</li>
                <li>Dairy Products.</li>
                <li>Confectionery, Biscuits and Bakery Products.</li>
                <li>Honey, Jaggery and Sugar Products.</li>
                <li>Cocoa and its products, chocolates of all kinds.</li>
                <li>Alcoholic and Non-Alcoholic Beverages.</li>
                <li>Cereal and Cereal Products.</li>
                <li>Groundnuts, Peanuts and Walnuts.</li>
                <li>Pickles, Papads and Chutneys.</li>
                <li>Guar Gum.</li>
                <li>Floriculture and Floriculture Products.</li>
                <li>Herbal and Medicinal Plants.</li>
            </ul>
            <p  id="services">In addition to this, APEDA has been entrusted with the responsibility to monitor Import of sugar.</p>
            
        </div>
        <br><br>
        <div class="ICI">
          <h1 >What is Importance of Apeda Registration?</h1>
          <br><p>The objective of APEDA is to enhance the growth of export of agricultural products specified under 
            the APEDA Act through financial aid, relevant updates & statistics, formulating standards & 
            implementing them for the development of agricultural products.</p> <br>
         <p>Various agricultural products specified under the APEDA Act are referred to as scheduled products. 
            Find out the complete list of the scheduled agricultural products under APEDA.</p> <br>
            <p>The agricultural exporters mandatorily require an APEDA certificate for export of scheduled 
                agricultural products in order to avail APEDA benefits. Given below are the benefits of 
                getting an APEDA registration:</p>
                <ul>
                    <li >APEDA registration is a one-time process that enables the exporter to apply for financial schemes run by APEDA.</li>
                    <li >It also enables its members to participate in training programmes conducted to uplift the Industries for scheduled products.</li>
                    <li id="procedure">It enables the export to avail the benefits of various export-promotion schemes run by the government in respect of scheduled products.</li>
                </ul>
        </div>
        <br><br>
          <div class="ICI">
          <h1 >Benefits of Apeda Registration</h1><br>
          <p >On obtaining APEDA Registration online, Agri-exporter can enjoy various benefits as follows:</p>
          <ul>
            <li> APEDA registration is compulsory for the export of scheduled products. Hence, get entry to export agricultural products.</li>
            <li> Businesses get listed on the APEDA Exporter Directory. Potential buyers can reach you for product enquiry.</li>
            <li> APEDA RCMC Registered exporter enjoys the privilege to buy Export Leads from Agri-Exchange Portal.</li>
            <li> Exporters can get the numerous monetary assistance schemes under APEDA.</li>
            <li> It helps the exporters in brand promotion through publicity, packaging improvement, database upgradation and analyses etc.</li>
            <li> Renders approach exporters about the numerous products and countries for export.</li>
            <li id="obj"> Registered members can contribute to training programs governed by APEDA for various scheduled products and thereby enhance their business.</li>
          </ul>
         
        </div>

        <br><br>
        <div class="ICI">
          <h1 >Objective of Online APEDA Registration</h1>
          <br> <p>The purpose of online APEDA Registration is to facilitate and promote the export of scheduled 
            agriculture products and to fulfill this numerous functions by the APEDA body under the regulation 
            of the central Government.</p><br>
            <p id="fun">Also, the Central government framed the rules and regulation through APEDA body 
                for the productive administration of APEDA Act.</p>
        </div>
        <br><br>
        <div class="ICI">
          <h1 >Functions of APEDA Authorities</h1>
          <br><p >APEDA Authorities are allocated with functions such as:</p>
        <ul>
            <li>Publicity of export-oriented production and growth of the Scheduled products.</li>
            <li>Setting the standards and specifications for the expected products.</li>
            <li>Registration of exporters of the scheduled commodities on payment of required fees.</li>
            <li>Enhancing packaging and marketing of the Scheduled products.</li>
            <li>Carrying out an assessment of products for the purpose of ensuring the quality of such products.</li>
            <li id="cert">Growth of industries referring to the scheduled products and undertaking surveys, feasibility studies etc.</li>
            
        </ul>
        </div>
        <br><br>
        <div class="ICI">
            <h1 >APEDA Certification Process</h1>
            <br> <ul>
            <li>Upload the required documents & information to our web portal.</li>
            <li>Consult our business advisor regarding your category of scheduled goods.</li>
            <li>Our professional will verify the validity of documents & Information provided.</li>
            <li>On Confirmation, make online payment with different payments modes available.</li>
            <li>Our professional shall Submit the application along with other relevant documents.</li>
            <li id="doc">On successful verification, the government body shall issue the APEDA certificate.</li>
           </ul>
          </div>
          <br><br>
          <div class="ICI">
            <h1 >Documents Required for Barcode Registration</h1>
            <br>
              <ul>
               <li> <b >PAN:-</b></li>
               <p >A PAN is an imperative document for all the businesses or firms, it is mandatory to obtain PAN Number for APEDA Registration.</p>
                <li > <b >Import Export Code Certificate:-</b></li>
                <p >Any person or the business type who intends to import or export goods and services from or to India must require an Import Export Code.</p>
                <li ><b >List of Products:-</b></li>
                <p >APEDA do export promotion and development of the scheduled agri products for require APEDA Certificate.</p>
                <li >Details of All Directors/Partners/Proprietor:-</li>  
                <p>Documents like details of all directors, partners and proprietors must be submitted in the APEDA Registration application</p>
                <li ><b>Bank Certificate:-</b></li>  
                <p >It is mandatory to obtain Bank Certificate that is duly approved by the concerned authorities.
                </p>
                <li><b>Bank Account Statement:-</b></li>  
                <p  id="faq">Bank account statement of last 2 months of the firm's Bank account or cancel cheque.</p>
              </ul>
           
          </div>
          <br><br>
        <div class="faq">
          <h1 >FAQs</h1>
          <br><br>
          

          <section id="about">
            
            <div class="accordion" id="faq">

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >a. How many people are required to form a private ltd company?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >Minimum 2 people are required to incorporate a private limited company

                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >b. How much time it will take to form private ltd company?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >From the date of submission of complete required documents, it will take approximately 14 working days to deliver certificate of incorporation in your hand 


                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >c. Who can be a director of a company?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >Any person who attends the age of 18 can be director of the company </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >d. Is there any address proof required/mandatory for private ltd company?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >Yes to incorporate your company latest utility bill along with NOC from property owner in favor of company is required </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >e. How many shareholders can be there in a private ltd company?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >
                    Minimum 2 and Maximum 200 shareholders can be added in the company         
                  </p>
                </div>
              </div>

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >f. How many directors can be there in private ltd company?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >Minimum 2 Maximum 15 directors can manage the show of a company </p>
                </div>
              </div>

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >g. What is a DSC?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >
                    DSC stands for Digital Signature Certificate. It is basically a pen drive containing your signature in a digital form and is 
                    password protected.It is mandatorily required to sign the various incorporation applications by directors and 
                    shareholders digitally. It is only issued by government authorized agencies.   
                </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >h. What are MOA and AOA?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >MOA and AOA are charter documents of the company. It defines the business objectives and rules & regulations of the company. It is drafted by our professionals and delivers to you along with Certificate of incorporation </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >i. Will you provide this service in my town?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >Yes Medsys is an online platform serving all over India no matters wherever you are doing business all you need is internet connection on your mobile or desktop and we are ready to get your job done.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >j. I am into a job? Can I start my own company?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p > 
                    Yes you can, but do check your employment agreement before starting, it must be having a proper authorization of it 
                </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >k. Still Confused?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >
                    solve all your
                    doubts.
                    Call us at +91 70204 38881 or Mail us at medsysconsultancy@gmail.com
                  </p>
                </div>
              </div>

          
            </div>
            </div>
        </div>
      </div>
      </div>
      </div>
   
  
  
    </section>
    <script src="apeda.js"></script>
 
</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->

</html>