<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
    integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
    crossOrigin="anonymous" referrerPolicy="no-referrer"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Business Plan</title>
 

  <link rel="stylesheet" href="business_plan.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous"> -->
 
</head>

<body>

  <div class="application">
    <div class="application-form-content flex">
      <h1 >Business Plan</h1> <br>
      <p>To make the best impression on investors or banks, a well-Structured business 
        plan is essential with a clear and brief message.</p>
      <br>
      <ul>
        <li> <img src="business logo.jpeg"  alt=""> <b>Business Served</b></li>
        <li> <img src="star logo.jpeg"  alt=""> <b>9.6/10 Unfiltered Customer ratings</b></li>
        <li> <img src="smile logo.jpeg"  alt=""> <b>Satisfaction or Money Back Guarntee</b></li>
      </ul>
    </div>

    <div class="application-form flex" id="flexx">
      <form action="">
        <input type="text" name="" placeholder="Full Name" required> <br>
        <input type="email" name="" placeholder="Email ID" required> <br>
        <input type="tel" name="" placeholder="Phone No." required> <br>
        <button type="submit"> <a href="#">Request a Callback</a></button>
      </form>
    </div>
  </div>

  <div class="top-footer">
    <p >Contact us to know more about registration and license</p>
    <button type="submit"><a href="tel:+918881069069">Call Now!</a></button>
  </div>
  
    <section class="main-content">
      <div class="left" id="lefty" >
        <div >
        <h1>Table Of Contents</h1>
        <hr>
        <p> <a href="#necessity">What is a Business plan?</a></p>
        <p> <a href="#benefits">Why Business Plan?</a></p>
        <p> <a href="#advantages">Advantages of Business Plan</a></p>
        <p> <a href="#services">Factors to be considered</a></p>
        <p> <a href="#procedure">How we prepare a business plan</a></p>
        <p> <a href="#obj">Procedure</a></p>
       
        <p><a href="#faq">FAQs</a> </p>
        <br>
        </div>
        <button type="submit" id="contact"style="margin-top: 2rem;"><a href="#contactus"><b style="color:white;"> CONTACT US </a></b></button>
        <!-- <button type="submit" id="contact" style="margin-top: 4.5rem;" ><b> CONTACT US </b></button> -->
        <!-- <p style="margin-left: -70px;"><button type="submit" id="contact" ><b> CONTACT US </b></button></p> -->
      </div>
     
        <!-- <button type="submit"> <a href="#">Contact Us</a></button> -->
   
      <div class="right1" id="necessity">
        <div class="necessity">
          <h1 id="overview">What is a Business plan?</h1>
          <br>
         <p>For any Business, A business plan is an essential document that contains information about the business model, 
            operations, market analysis, financial performance, competitor analysis, and human resources.  A plan provides 
            a roadmap for the business. For a startup or any business, a business plan is a written document of your 
            business’s future that tells what you plan to do and how you plan to do it. To make the best impression 
            on investors and banks, a well-structured business plan is very important with a clear and brief message. </p>
           <p> An effective business plan provides angel investment for startups.</p><br>
          <p> For making a plan for products or services, Startup prepares them as part of the startup process of 
           business for angle investment while existing businesses often prepare it when they want to change 
           direction or strategy of a business. For seeking funding, a plan is required by all startups because 
           it serves as the business roadmap and also attracts an angel investor.</p><br>
           <p>Medsys is a team of experienced professionals who help you to prepare well-drafted plans for 
            your business with clear and concise concepts.</p><br>
            <p>Medsys will help you to prepare a business plan from the comfort of your home, offering you services 
                that are very specialized and tailored for each individual.</p><br>
                <p>Get a free Consultation for Business plan preparation with Our Top Rated Experts with a simple registration.</p>

        </div>
        <br><br>
        <div class="ICI" >
          <h1 id="benefits"> Why you Need a Business Plan?</h1>
          <br><p >The goal of a well- structured business plan provides the roadmap of the business 
        with as much information as possible about what’s needed to reach its goals. Its helps to determine:</p>
        <ul>
        <li>The funding amount needed to start the business</li>
        <li>The equipment or facilities needed for operation</li>
        <li>Competitor analysis</li>
        <li>Know your Customer</li>
        <li>Staffing needed</li>
        <li>Industry Analysis</li>
        <li>Startup Expenses</li>
        <li>Angle Investment for startup etc</li>
        </ul>
        </div>
        <br><br>
        <div class="ICI" id="advantages">
          <h1 >Advantages of Business Plan Preparation</h1>
          <br> <p><b>Outside Funding-</b> A well-drafted plan attracts investors. You just need to show your 
            well-structured plan with a clear and concise message. A well-structured plan is a milestone to 
            get funding from investors.</p><br>
            <p><b>Understanding your market-</b> A plan has a key feature of comprehensive market analysis where you see 
                your industry analysis, target market, and competitors. You can learn from someone’s mistakes and earn 
                benefits from doing your work in the right direction with less time and less funding.</p><br>
                <p><b>Focus on your Business Strategies:</b>  A plan helps you to choose the best strategies for your business. 
                    You can decide your task which you tackle first.</p><br>
                    <p><b>Decide your Financial Numbers:</b> A well-drafted plan contains financial projections for your business and also 
                        it has initial funding requirements. A Plan also helps you decide your financial needs.</p><br>
                        <p><b>Roadmap of whole Business:</b> A plan is an essential document that contains information about the business model, 
                            operations, market analysis, financial performance, competitor analysis, and human resources. 
                            A plan provides a roadmap for the business.</p><br>
                            <p><b>Set Your Goals:</b> A well-written plan sets milestones of your business. You can work towards 
                                the key goals you want to achieve.</p><br>
                                <p><b>Angel Investor:</b> A well-drafted plan is essential for startups.  A well-drafted plan provides angel investors for startup. 
                                    They give him wings to fly higher.</p>
        </div>
        <br><br>
        <div class="ICI" id="services">
          <h1 >Factors to be considered before preparing Business Plan</h1><br>
         <ul>
            <li >Product</li>
            <p >1. What  Customer's want?</p>
            <p>2. What other products or services capitalize on your existing network of relationships?</p>
<br>
            <li >Promotion</li>
            <p >1. How can you grow your existing customer’s awareness of your product, so they help you grow?</p>
            <p >2. How can you Network your way to new people and new potential Customers?</p>
            <p>3. Can you Make use of social media and other new online tools for outreach and conversation?</p>
            <br>
            <li >Place</li>
            <p >1. What other geographic areas make sense to serve own business?</p>
            <p>2. Do you have personal international contacts that would help you to explore a global market?</p>
            <br>
            <li >Presentation</li>
            <p >1. Paper Presentation of plans.</p>
            <p >3. Reliable Model</p>
            <p >4. Terminal Value( Show plan to investors)</p>
            <p>5. Plan of different types of Customers</p><br>

            <p ><b>Always Put Customer first in any Business Plan</b></p>
            <p>Put the customer first and know your customer needs and benefits as you offer your product or service, 
                this will give your business plan new wings to fly. Always consider How much the product or service 
                costs, and how you deliver it to the customer in their favor.</p>
         
               
         </ul>
        </div>
        <br><br>
          <div class="ICI" id="procedure">
          <h1 >How we prepare a business plan for your business?</h1>
          <br> <p>A well- researched, well-drafted and brief business plan guides and informs everything the new business does.</p>
          <p >A well prepared business plan consists:</p>
          <ul>
            <li>Executive Summary</li>
            <li>Business Description</li>
            <li>Product or Service Description</li>
            <li>Mission Statement</li>
            <li>Market Analysis</li>
            <li>Operations plan</li>
            <li>SWOT analysis(Strengths, Weakness, Opportunities, Strengths)</li>
            <li>Management Team & Organization</li>
            <li>Financial Plan </li>
            <li>Startup Expenses & Capitalization</li>
            <li>Competitive Analysis</li>
            <li>Customer Analysis</li>
            <li>Industry Analysis</li>
            <li>Appendices</li>
            <li>Refining the Plan</li>
            <p >Want to know more, get a free Consultation for Business plan preparation with Our Top Rated Experts with simple registration. </p>
          </ul>
         
        </div>

        <br><br>
        <div class="ICI" id="obj">
          <h1 >Procedure for Business Plan Preparation</h1>
        <br><p>Medsys is a team of experienced professionals that help you to prepare a well-drafted plan for your business with a clear and concise concept.</p><br>
            
            <ul>
                <p><b>Step 1- Understanding your business:</b> Before preparing your plan, our Experts will work with you to understand your business, your goals, your future plans, and the fund requirement.</p><br>
                <p><b>Step-2 – Drafting Business Plan:</b> Based on our understanding and receiving all the information we need, our experienced experts will begin drafting your plan with a clear and 
                    concise message which impress your investors or partner you show it to.</p><br>
                    <p><b>Step-3 -- Business Plan Finalization:</b> Once your plan is drafted, you can provide your comments or inputs to finalize and after accepting your inputs, we prepare a final Business plan for your 
                        business that will impress your investors and define the successful roadmap of your business.</p>
            </ul>
        </div>
        <br><br>
        <div class="faq" id="faq">
          <h1 >FAQs</h1>
          <br><br>
        
          <section id="about">
            
            <div class="accordion" id="faq">

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >a. How many people are required to form a private ltd company?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >Minimum 2 people are required to incorporate a private limited company

                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >b. How much time it will take to form private ltd company?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >From the date of submission of complete required documents, it will take approximately 14 working days to deliver certificate of incorporation in your hand 


                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >c. Who can be a director of a company?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >Any person who attends the age of 18 can be director of the company </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >d. Is there any address proof required/mandatory for private ltd company?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >Yes to incorporate your company latest utility bill along with NOC from property owner in favor of company is required </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >e. How many shareholders can be there in a private ltd company?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>
                    Minimum 2 and Maximum 200 shareholders can be added in the company         
                  </p>
                </div>
              </div>

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >f. How many directors can be there in private ltd company?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >Minimum 2 Maximum 15 directors can manage the show of a company </p>
                </div>
              </div>

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >g. What is a DSC?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >
                    DSC stands for Digital Signature Certificate. It is basically a pen drive containing your signature in a digital form and is 
                    password protected.It is mandatorily required to sign the various incorporation applications by directors and 
                    shareholders digitally. It is only issued by government authorized agencies.   
                </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >h. What are MOA and AOA?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >MOA and AOA are charter documents of the company. It defines the business objectives and rules & regulations of the company. It is drafted by our professionals and delivers to you along with Certificate of incorporation </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >i. Will you provide this service in my town?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >Yes Medsys is an online platform serving all over India no matters wherever you are doing business all you need is internet connection on your mobile or desktop and we are ready to get your job done.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >j. I am into a job? Can I start my own company?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p > 
                    Yes you can, but do check your employment agreement before starting, it must be having a proper authorization of it 
                </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >k. Still Confused?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >
                    solve all your
                    doubts.
                    Call us at +91 70204 38881 or Mail us at medsysconsultancy@gmail.com
                  </p>
                </div>
              </div>

          
            </div>
            </div>
        </div>
      </div>
      </div>
      </div>
    
    </section>
  
   
    </section>
    <script src="business_plan.js"></script>
</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->

</html>