<!DOCTYPE html>
<html lang="en">

<head>
<link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
    integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
    crossOrigin="anonymous" referrerPolicy="no-referrer"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NGO Darpan Registration</title>
  
   <link rel="stylesheet" href="ngoDarpan.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous"> -->
 
</head>

<body>
  
  <div class="application">
    <div class="application-form-content flex">
      <h1>NGO Darpan Registration</h1> <br>
      <p>NGOs work towards good causes and the government supports them with many exemptions and relaxations. To be eligible for these, 
	  an NGO is required to be enrolled on the government’s registry of NGOs: Darpan. 
	  Medsys specialises in a seamless Darpan registration so your organisation can focus on what it does.</p><br>

      <br>
      <ul>
        <li> <img src="business logo.jpeg"  alt=""> <b>Business Served</b></li>
        <li> <img src="star logo.jpeg"  alt=""> <b>9.6/10 Unfiltered Customer ratings</b></li>
        <li> <img src="smile logo.jpeg"  alt=""> <b>Satisfaction or Money Back Guarntee</b></li>
      </ul>
    </div>

    <div class="application-form flex" id="flexx" >
      <form action="">
        <input type="text" name="" placeholder="Full Name" required> <br>
        <input type="email" name="" placeholder="Email ID" required> <br>
        <input type="tel" name="" placeholder="Phone No." required> <br>
        <button type="submit"> <a href="#">Request a Callback</a></button>
      </form>
    </div>
  </div>

  <div class="top-footer">
    <p >Contact us to know more about how we can help you with NGO Darpan</p>
    <button type="submit"><a href="tel:+91 70204 38881">Call Now!</a></button>
  </div>
  <h1 class="heading">NGO Darpan Registration</h3>
    <div class="boxx1">
      <span><p >NGOs work towards good causes and the government supports them with many exemptions and relaxations. 
	  To be eligible for these, an NGO is required to be enrolled on the government’s registry of NGOs: Darpan. 
	  Medsys specialises in a seamless Darpan registration so your organisation can focus on what it does.</p></span>
      <ul id="list">
        <li class="arroww1"><b>STEP 1:</b><h4 style="color:#9D3E55; padding-left:75px;">Right Entity Selection</h4> </li>
		<p style="padding-left:75px;">Our experts will guide you on which entity is best suited for you.</p>
        <li class="arroww1"> <b>STEP 2:</b><h4 style="color:#9D3E55; padding-left:75px;" >Online Paperwork</h4></li>
		<p style="padding-left:75px;">We address all your queries regarding the process and assist you in gathering all the necessary documents.</p>
        <li class="arroww1"><b>STEP 3:</b><h4 style="color:#9D3E55; padding-left:75px;">Registration </h4></li>
		<p style="padding-left:75px;">We complete the registration process on your behalf and make the necessary filings.</p>
        
      </ul>
     
    </div>
    <section class="main-content">
      <div class="left" id="lefty">
        <div id="activeTableContentaa">
        <h1>Table Of Contents</h1>
        <hr>
        <p> <a class="tabanchor"href="#overview" >Overview</a></p>
        <p> <a class="tabanchor" href="#advantages" >Advantages</a></p>
		<p> <a class="tabanchor"href="#checklist" >Checklist</a></p>
        <p> <a class="tabanchor"href="#documents" >Documents Required</a></p>
		<p> <a class="tabanchor"href="#process" >How to Register?</a></p>
        <p> <a class="tabanchor"href="#faq" >FAQs</a></p>
        <br>
        </div>
       <button type="submit" id="contact"><a href="#contactus"><b style="color:white;"> CONTACT US </a></b></button>
        <!-- <p style="margin-left: -70px;"><button type="submit" id="contact" ><b> CONTACT US </b></button></p> -->
      </div>
     
        <!-- <button type="submit"> <a href="#">Contact Us</a></button> -->
		<div class="right1">
      <div  id="necessity" id="overview">
        <div class="necessity">
          <h1 id="overview">Overview</h1>
          <br>
          <p class="gap">The NGO Darpan is a service provided by NITI Aayog that allows VOs (village organisations) and NGOs (non-government organisations) 
		  to be eligible for new government schemes and grants. This platform works with the NIC and NITI Aayog to strengthen the relationship between the government and non-profit organisations.
            <br><br>
			Furthermore, completing the NGO Darpan registration process provides greater responsibility and credibility to non-profit organisations. The portal has evolved and fully matured into an e-governance application that
			helps create a more transparent and healthy relationship between NGOs and the government.
			Apart from that, any NGO/VO registered as a society/trust/private non-profit under Section 25 of the Companies Act, 2013 or 1956 may apply for NGO Darpan registration.
			<p id="advantages" ></p>
		
		</div>
        
          
        <br><br>
			<div class="ICI" class="necessity">
          <h1>Advantages</h1>
          <br>
		  <ul>
		  <li>Assists NGOs and other VOs in interacting and engaging with government departments.</li>
			<li>Obtain a unique ID to help the NGO's credibility and goodwill</li>
			<li> Department and Ministry websites collaborate with NGO Darpan to share critical information.</li>
			<li> Up-to-date information on new schemes, projects, and the status of previous initiatives.</li>
			<li id="checklist"> Contributes to the creation of a database or repository of information about VOs/NGOs.</li>
          </ul>
        </div>
		<br><br>
		<div class="ICI"  class="necessity">
          <h1>Checklist</h1><br>
          <br>
		  <p>The organisation should be registered as Section 8 company, public charitable trust, or society.</p>
		  
				<br><h3 >Time Taken:</h3>
				<p>NGO Darpan is usually registered within 1 week from the date of submission of documents. In case there is objection raised, that may lead to delays.</p>
			<br>
				<h3 >Eligibility:</h3>
				<p id="documents">Any VO/NGO registered as a trust/society/private limited nonprofit company under Section-25 Company of the Indian Companies Act, 1956 is eligible to register under NGO Darpan.</p>
			<br>
        </div>
		
		<br><br>
        <div class="ICI"  class="necessity">
          <h1>Documents Required</h1>
          <br>
          <ul>
            
            <li>Copy of the registration certificate as a PDF or JPG</li>
            <li>Pan Card of NGO</li>
            <li>PAN and Aadhaar card copies of 3 members in the executive committee</li>
			<li>Name of NGO/VO</li>
            <li>NGO address</li>
            <li>Registration number</li>
			<li>Date of registration</li>
            <li>Details of three members who are on the executive committee</li>
            <li>Details about funding from the government and chief area of working</li>
            
          </ul>
        </div>
		
        
        <div class="plc">
          <p>Related Read:Copyright Vs. Patent Vs. Trademark: Which One Is Right For You?</p>
        <button type="submit"  class="button"> <a href="">CLICK HERE</a></button>
        </div>
		<p id="process"></p>
		<br><br>
		
        <div class="ICI" class="necessity">
          <h1>How to Register?</h1>
          <br>
		  <p>The government now requires NGOs and VOs to complete their Darpan registration online. To be eligible for FCRA registration and to apply for other government grants,
		  the NGOs will need the NGO certificate or a unique ID. Here's a quick overview of the NGO Darpan procedure.</p>
          <ul>
            <li>
              <b >Step 1:</b> Visit the NGO Darpan’s official website
            </li>
			<li>
              <b >Step 2:</b> Click on the ‘sign up’ button and create a user ID and password
            </li>
			<li>
              <b >Step 3:</b> Then, select registration and fill out all of the necessary information about your NGO
            </li>
			<li>
              <b >Step 4:</b> During this step, you will be required to provide basic contact information as well as information about your PAN card
            </li>
			<li>
              <b >Step 5:</b>  Once you receive OTP on your registered mobile number, you can use it for verification and password generation
            </li>
			<li>
              <b >Step 6:</b>  Log in using and choose the appropriate industry, fill in the achievements section and enter the address
            </li>
			<li>
              <b id="faq">Step 7:</b>  Finally, click on the ‘submit’ button.
            </li>
            
          </ul><br>
		  
        </div>
		
		
        <div class="faq"  class="necessity">
          <h1>FAQs</h1>
          <br><br>
          
		 
          <section id="about">
            <hr>
            <div class="accordion" id="faq">

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >a. Is it mandatory for an NGO to do NGO Darpan Registration?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >Completing NGO Darpan Registration is mandatory in order to possess any credibility as a
				  non-profit organisation and to be eligible for new government schemes and grants.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >b.Do I have to be physically present during the process?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >The process is 100% online. So, it doesn’t require your physical presence at any stage. 
				  Relax in the comfort of your home while we take care of everything.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >c.How long does it take to get the Darpan registration done?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p> NGO Darpan is usually registered within
				  1 week from the date of submission of documents. </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >d. What is the validity of the Darpan registration?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >Darpan registration is a one-time requirement. You have to register only once and it doesn’t need any renewals.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >e. How much does it cost for NGO registration?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >
                 You can easily register your NGO with Medsys starting ₹3999/- only.
                  </p>
                </div>
              </div>

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >f.What are the best practices in NGO darpan?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >Some of the best practices are:
				  <ul >
					<li>Understand the constituents for your grant proposal</li>
					<li>Target your efforts towards relevant grant proposals and agencies</li>
					<li>Keep an eye out for medium-sized businesses and funding agencies</li>
					<li>Highlight your internal evaluation and reporting systems in grant proposals</li>
					<li>Explain your internal systems in grant proposals.</li>
				  </ul>
                  </p>
                </div>
              </div>
			  <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >g. Still Confused?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>  Speak to our experts who shall
                    solve all your
                    doubts.
                    Call us at +91 70204 38881 or Mail us at medsysconsultancy@gmail.com</p>
                </div>
              </div>
            </div>
        </div>
      </div>
      </div>
      </div>
	  </div>
	  </div>
     
    </section>
   
   


 
    </section>
    <script src="ngoDarpan.js"></script>
</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->

</html>