<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
    integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
    crossOrigin="anonymous" referrerPolicy="no-referrer"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pitch Deck</title>
  
  <link rel="stylesheet" href="pitch_deck.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous"> -->

</head>

<body>
  

  <div class="application">
    <div class="application-form-content flex">
      <h1>Pitch Deck</h1> <br>
      <p>Pitch Deck is key to open Investor Treasure</p><br>
      <p>Impress Your Investors and Build your financing resources and get the actual results with the aid of our Pitch Deck Services.</p>
      <br>
      <ul>
        <li> <img src="business logo.jpeg" alt=""> <b>Business Served</b></li>
        <li> <img src="star logo.jpeg" alt=""> <b>9.6/10 Unfiltered Customer ratings</b></li>
        <li> <img src="smile logo.jpeg" alt=""> <b>Satisfaction or Money Back Guarntee</b></li>
      </ul>
    </div>

    <div class="application-form flex" id="flexx">
      <form action="">
        <input type="text" name="" placeholder="Full Name" required> <br>
        <input type="email" name="" placeholder="Email ID" required> <br>
        <input type="tel" name="" placeholder="Phone No." required> <br>
        <button type="submit"> <a href="#">Request a Callback</a></button>
      </form>
    </div>
  </div>

  <div class="top-footer">
    <p >Contact us for more information related to licence and registration</p>
    <button type="submit"><a href="tel:+918881069069">Call Now!</a></button>
  </div>
  <h1 class="heading">What is Pitch Deck?</h3>
    <div class="boxx1">
           <p >A pitch deck is often a presentation of the company's business plan that demonstrates the company's business model, statistics, competitive analysis, team and funding requirements. 
            It's a 15-20 slide description of your company concept that includes the most important details.</p><br>
            <p >A successful Pitch Deck for startups is one that makes the company and its 
                potential clear to individuals who are interested. Investors, banks, joint venture 
                partners and even high-profile techies are all possible targets.</p><br>
                <p >It will include information on the founding team's background, the company plan, a brief market study, and financial projections. Before agreeing to another meeting, 
                    the majority of VCs, PE companies, and banks request a copy of your Pitch Deck and Business 
                    Plan and Project Report.</p><br>
                    <p >Even if you don't intend to seek external funding, creating a Pitch Deck for 
                        Startups will help you figure out where your company is going in the long run.</p>
    </div>
  
    <section class="main-content">
      <div class="left" id="lefty" >
        <div >
        <h1>Table Of Contents</h1>
        <hr>
        <p> <a href="#necessity" >Overview</a></p>
        <p> <a href="#benefits" >How Pitch Deck can help your S..</a></p>
        <p> <a href="#doc" >Components of Pitch Deck for S..</a></p>
        <p> <a href="#advantages" >Advantages of having Pitch D..</a></p>
        <p> <a href="#services" >Do’s and Don’ts for Pitch..</a></p>
        <p> <a href="#procedure" >Step by step Timeline for Onlin..</a></p>
        <p> <a href="#faq" >FAQs</a></p>
        <br>
        </div>
        <button type="submit" id="contact"><a href="#contactus"><b style="color:white;"> CONTACT US </a></b></button>
        <!-- <button type="submit" id="contact" style="margin-top: 4.5rem;" ><b> CONTACT US </b></button> -->
        <!-- <p style="margin-left: -70px;"><button type="submit" id="contact" ><b> CONTACT US </b></button></p> -->
      </div>
     
        <!-- <button type="submit"> <a href="#">Contact Us</a></button> -->
     <div></div>
      <div class="right1" id="necessity">
        <div class="necessity">
          <h1 id="overview">Overview</h1>
          <br>
         <p id="benefits">A pitch deck can be used by startups and entrepreneurs to present investors a comprehensive yet 
            quick overview about the startup business model.

            The goal of a pitch deck for startups is to spark the enthusiasm of investors to invest in 
            startup companies. It also focuses on attracting the attention for further meetings and 
            raising capital.</p>
            
        </div><br><br>
    
        <div class="ICI" >
          <h1 >How Pitch Deck can help your startup?</h1><br>
          <ul>
            <li>Narrate the tale of your concept to establish an instant connection.</li>
            <li>Bring your brand to life and help banks and investors make more informed decisions about your company
            </li>
            <li>Assists you in obtaining equity funding and may be business loans</li>
            <li id="doc">Demonstrate to stakeholders in a concise manner the company concept, revenue model, profitability, and market credibility of your organization.</li>
           
          </ul><br><br>
       
          <div class="ICI">
            <h1 >Components of Pitch Deck for Startups</h1><br>
            
              <ul>
                <li><b>COMPANY PROFILE</b></li>
               <p >Giving an overview of the Company and its products and services is critical for every startups' pitch deck.

                The Company's Purpose/Vision
                
                Your company's goal and vision must be clearly stated. In the end, it all comes down to this: "why?"</p><br>
                <li><b>PROBLEM & SOLUTION</b></li>
                <p>Describe the problem existing in the market and how your product or service is solving Unique & Attractivesuch a problem.</p><br>
                <li><b>USP</b></li>
                <p >Pitch Deck must convince why and how your solution is unique and not yet available in the market.</p><br>
                <li><b>MARKET VALIDATION</b></li>  
                <p>In order to prove strengths of the business, pitch deck for startups must display the market size for the product / service you are offering.</p><br>
                <li><b>TRACTION</b></li>  
                <p >Pitch Deck must show month-to-month increase in sales and customers. The objective is to alleviate potential 
                    investors' anxiety about taking on financial risk. An easy-to-read summary of key metrics, such as user count and earnings turnover ratio 
                    for the past year or so can be included on this slide.
                </p><br>
                <li><b>COMPETITIVE ANALYSIS</b></li>  
                <p >This slide in pitch deck for startups includes information about what 
                    differentiates your services or products from other companies or alternatives in the market.</p><br>
                    <li><b>TEAMS</b></li>  
                    <p >A company's core team's knowledge, experience and ability to develop and sell a product 
                        will be emphasized by this slide in the pitch deck for startups. Identifying and mentioning the most important teammates 
                        (and co-founders, if necessary) in the pitch deck and describing how their skills and past experience may assist develop the company's 
                        competitive edge is essential.</p><br>
                        <li><b>FUNDING REQUIREMENT</b></li>  
                    <p >One of the most common mistakes made by entrepreneurs when creating their pitch deck is not remembering 
                        to include the financial requirements for growing the business. It's critical to include the information, as well as a breakdown of how the money 
                        will be utilized to help the business achieve its objectives. This explanation will help investors develop the much-needed trust.</p>
                        <br id="advantages">
              </ul>
        
          </div><br>
        
        <div class="ICI">
          <h1>Advantages of having Pitch Deck for Startups</h1><br>
        
            <ul>
                <li>
                    Pitch Deck for startups articulates their prospects for success in a clear and concise manner for the benefit of banks, venture capitalists and other financial backers.</li>
                <li>As a computer geek who is skilled with technology but not skilled at presenting data in a way that businessmen can understand, you'll need a pitch deck to get the funds for your startup.</li>
                <li>Pitch Deck for startups can become an interactive media hub, making it ideal for small businesses. You can provide your customers with a single point of reference for all of your company's news and announcements.</li>
                <li>With hundreds of charts, graphs, shapes, feature films, and symbols that are crafted to perfection, you'll be able to turn any message into an easy-to-understand visual.</li>
                <li id="services">
                    Startup entrepreneurs and investors alike benefit greatly from the use of pitch decks. A strong pitch deck should have owners think critically about all aspects of their firm and clarify their own thoughts before delivering to investors.</li>
          
            </ul>
            
        </div><br><br>

        <div class="ICI">
          <h1>Do’s and Don’ts for Pitch Deck for Startups</h1><br>
        <p><b>DO’S FOR PITCH DECK FOR STARTUPS</b></p>
        <ul>
            <li>Prepare a captivating introduction to wow the viewers in the starting.</li>
            <li>Set a time restriction for your presentation and stick to a 15-20 slide limit.</li>
            <li>Given that you now possess all pertinent facts, strive to be authentic and passionate for your pitch deck presentation.</li>
            <li>Leave enough flexibility, space and time for any questions or remarks that may arise.</li>
            <li>Must rehearse the pitch and prepare in advance to hone the content and presenting technique.</li>
            <li>Assume the questions and write down or prepare all the answers possible.</li>
            <li>Conduct your pitch deck in front of a group of individuals you can trust and who will give you constructive criticism. Keep practicing until you achieve mastery.</li>
            <li>Be sure to double- and even triple-check your pitch deck for startups in advance.</li>
            <li>Along with all the ideas offered above, be able to feel comfortable with your enterprise.</li>
        </ul><br>
        <p><b>DON’TS FOR PITCH DECK FOR STARTUPS</b></p>
            <ul>
                <li>Don't be nervous during the presentation and make your body language confident.</li>
                <li>There's no need to get dragged down in the obvious information of the pitch deck.</li>
                <li>Slides that are very verbose should be avoided.</li>
                <li>Avoid rushing through the presentations. Ensure that the slides are visible to the audience.</li>
                <li>Tell a narrative and let your thoughts flow freely. Don't be too confined to only certain points.</li>
                <li>A follow-up may take care of providing further financial information, so don't go overboard with pitch deck for startups.</li>
                <li id="procedure">You must not have a sloppy design, terrible graphics, or an unprofessional appearance of pitch deck for startups.</li>
            </ul>
        
        </div><br><br>

          <div class="ICI">
          <h1>Step by step Timeline for Online Pitch Deck for Startups</h1><br>
          
          <ul>
            <li>Our Professionals talk to startup founders and understand business model and vision</li>
            <li>Prepare PPT design based on brand name and logo theme</li>
            <li>Prepare financial projections based on business model</li>
            <li>Share draft and finalize Pitch Deck PPT Slides</li>
            <li  id="faq">Deliver 15-20 Pages Pitch Deck</li>
          </ul>
         
        </div><br><br>


        <div class="faq">
          <h1>FAQs</h1>
          <br><br>
          
          <!--navbar-->

          <section id="about">
            
            <div class="accordion" id="faq">

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">a. Why is Pitch Deck for Startups Important?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>Entrepreneurs utilize a pitch deck as their initial point 
                    of contact when contacting potential investors, whether by email or in person. It serves as a startup's sales 
                    pitch to potential investors, helping them grasp the complexities of the venture in a way that is familiar to them.

                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">b. What are investors looking for in a Pitch Deck?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>Information about your company's founders, the problem you 
                    are seeking to solve with the product or service, the traction they have already gained in the market and the rivals, 
                    as well as information about your business plan, should all be included in a pitch deck for startups.


                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">c. How crucial is the design of a pitch deck?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>Design is critical for conveying your message — fundamental thought, marketing, and customer experience are all impacted by design. It also lends a professional aspect to a startup.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >d. Which members of the startup team should I highlight in my Pitch Deck?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>You should list your founders and any other team members who have a direct connection to your company, but don't list your whole team. Thus, Directors and managers who have a direct effect on the performance of the organization must be mentioned.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">e. What should never be included in Pitch Deck for startups?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>
                    Everything you don't want the public to know such as Trade Secrets, anything that asks for an investment, etc.     
                  </p>
                </div>
              </div>

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">f. Still Confused?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>
                    solve all your
                    doubts.
                    Call us at +91 70204 38881 or Mail us at medsysconsultancy@gmail.com

                  </p>
                </div>
              </div>

          
            </div>
            </div>
        </div>
      </div>
      </div>
      </div>
      
    </section>
    
    <script src="pitch_deck.js"></script>
    </section>
    
</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->

</html>