<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
    integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
    crossOrigin="anonymous" referrerPolicy="no-referrer"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NGO Registration Under Section 80G & Section 12A</title>
  
  <link rel="stylesheet" href="12A_and_80G.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous"> -->
  
</head>

<body>
  

  <div class="application">
    <div class="application-form-content flex">
      <h1 style="font-size: 31px;">NGO Registration Under Section 80G & Section 12A</h1> <br>
      <p>NGOs are established for good causes, and the government provides tax exemptions to assist them with 
        raising funds. Now is the time to register your NGO under Sections 80G and 12A in order to avail 
        of those benefits for your NGO.</p>
      <br>
      <ul>
        <li> <img src="business logo.jpeg" alt=""> <b>Business Served</b></li>
        <li> <img src="star logo.jpeg" alt=""> <b>9.6/10 Unfiltered Customer ratings</b></li>
        <li> <img src="smile logo.jpeg" alt=""> <b>Satisfaction or Money Back Guarntee</b></li>
      </ul>
    </div>

    <div class="application-form flex" id="flexx">
      <form action="">
        <input type="text" name="" placeholder="Full Name" required> <br>
        <input type="email" name="" placeholder="Email ID" required> <br>
        <input type="tel" name="" placeholder="Phone No." required> <br>
        <button type="submit"> <a href="#">Request a Callback</a></button>
      </form>
    </div>
  </div>

  <div class="top-footer">
    <p >Contact us for more information related to licence and registration</p>
    <button type="submit"><a href="tel:+918881069069">Call Now!</a></button>
  </div>

    <section class="main-content">
      <div class="left" id="lefty">
        <div >
        <h1>Table Of Contents</h1>
        <hr>
        <p> <a href="#overview" >Introduction</a></p>
        <p> <a href="#who can register">Re-validation Under Sections...</a></p>
        <p> <a href="#advantages">Registration Under 12A:</a></p>
        <p> <a href="#services" >Registration Under 80G:</a></p>
        <p> <a href="#faq" >FAQs</a></p>
        <br>
        </div>
        <button type="submit" id="contact"><a href="#contactus"><b style="color:white;"> CONTACT US </a></b></button>
        <!-- <button type="submit" id="contact"><b> CONTACT US </b></button> -->
        <!-- <p style="margin-left: -70px;"><button type="submit" id="contact" ><b> CONTACT US </b></button></p> -->
      </div>
     
        <!-- <button type="submit"> <a href="#">Contact Us</a></button> -->
   
      <div class="right1" id="necessity" id="overview">
        <div class="necessity">
          <h1 id="overview">Introduction</h1>
          <br>
          <p class="gap">NGOs primarily rely on donations to support their functioning. To claim those tax exemptions 
            (available to both donors and recipients), NGOs are to register under Section 80G and Section 12A of the 
            Income Tax Act. The process is complicated and time-consuming, and it can be difficult for non-professionals 
            to do it.
            <br><br>
            Moreover, recent changes have mandated that all the NGOs who have already registered under these 2 sections re-register 
            under sections 80G and 12A to continue enjoying those tax benefits. Further, if an NGO seeks CSR funding, 
            they are required to register using Form CSR-1.
            <br  id="who can register">
          </p>
        </div>
        <br><br>

        <div class="ICI">
          <h1 >Re-validation Under Sections 12A and 80G</h1>
          <br>
           <p ><b>Time Taken:</b></p>
           <p>The overall process may take up to three months, where the application shall be made within 1 week from the 
            date of submission of documents. It holds a 5-year validity and requires renewal every 5 years.</p><br>
            <p><b>Documents Required:</b></p>
            <ul>
              <li>Registered trust deed/society registration certificate/incorporation certificate</li>
              <li>Self-certified copies of audited annual accounts for the preceding three financial years</li>
              <li>NGO DARPAN ID (if receiving government grants)</li>
              <li>FCRA ID (if receiving foreign donations)</li>
              <li>Self-certified copy of the certification previously obtained under 12A and 80G</li>
              <li id="advantages">A note on the activities of the applicant.</li>
            </ul>
        <br><br>
        <div class="ICI">
          <h1>Registration Under 12A:</h1><br>
          <p>As registration under Section 12A is for tax exemption, an NGO which has not registered 
          under this cannot enjoy the privilege of tax exemption and would have to pay taxes just as any 
          normal registered company would during the year.</p><br>
          <p><b>How to Register Under Section 12A</b></p><br>
          <p >All charitable trusts, societies, and Section 8 Companies, except private or family trusts, 
            are eligible to register under Section 12A. But, before registration under 12A and 80G, an NGO has 
            to first register with NGO Darpan, a register maintained by the Government of India, and then be 
            registered under the Income Tax Act (This is not compulsory, it is an option available to trusts. 
            A charitable organisation without Darpan can also apply for 12A and 80G) by following the steps 
            mentioned below.</p><br>
            <p><b>Step 1:</b>
              An application has to be filed in Form 10A with the Commissioner of Income Tax - Exemption <br> <br>
              <b>Step 2:</b>The required documents need to be submitted <br><br>
              <b>Step 3:</b>Once the documents are submitted, the application will be reviewed by the Commissioner, who might ask for additional information <br><br>
              <b>Step 4:</b>If everything is found to be satisfactory, the registration will be completed soon after, else it will be rejected.
            </p><br>
            <p><b>Benefits:</b></p>
            <ul>
              <li>80G certification enhances the prospects and credibility of any organisation</li>
              <li>Donors reap the benefits of less taxable incomes</li>
              <li>Possibility of attracting more donors</li>
              <li>Eligibility to get government funds</li>  
              <li id="services">NGO owners can seek foreign contributions without many hassles</li>  
            </ul>
            
        </div>
<br><br>
        <div class="ICI">
          <h1>Registration Under 80G:</h1><br>
          <p>As per Section 80G of the Income Tax Act, if an NGO gets an 80G certification then it’s donors will 
            be allowed to reduce the amount of donation made from its total Income (proportion of deduction allowed 
            depends on the type of organisation), thus being incentivised to contribute some part of their disposable 
            income towards good causes.</p><br>
          <p><b>How to Register Under Section 80G</b></p><br>
          <p >Any NGO that wants to register under Section 80G has to be duly registered and 
            should be working specifically towards charitable objectives.</p><br>
            <p><b>Step 1:</b>
              An application has to be filed in Form 10A with the Commissioner of Income Tax – Exemption.<br> <br>
              <b>Step 2:</b>Important documents are to be submitted <br><br>
              <b>Step 3:</b>Upon submission, the documents would be reviewed by the Commissioner. If required, he may ask for additional documents or information and the same have to be provided within the timeframe to avoid rejection
              
            </p>
            <p >Benefits:</p>
            <ul>
              <li>Provision to gain grants from governments and international organisations.</li>
              <li>Registration certificate serves as valid proof of the purpose of the NGO and its operations.</li>
              <li>All NGOs, be they trusts, companies, or societies, are eligible to avail exclusion from taxes</li>
              <li>FCRA registration benefits.</li>  
            </ul>
            <p>New terms of Registration and Re-registration under Section 80G and 12A
            <ul>
              <li>Newly established trusts applying for income tax registration will be given provisional registration for three years. It becomes due for renewal either upon commencement of activities or upon completion of 3 years.</li>
              <li id="faq">For Re-Registration, the tenure will be revalidated by income tax authorities for a period of 5 years and renewal will fall due upon completion of 5 years.</li>
            </ul>
            </p>
            
        </div>
<br><br>
        
        <div class="faq">
          <h1>FAQs</h1>
          <br>
         
          <!--navbar-->

          <section id="about">
            
            <div class="accordion" id="faq">

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">a. What is the timeline involved for the new 12A and 80G registration?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >For new 12A and 80G registrations, they can be filed immediately upon incorporation.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">b. When can a trust apply for 12A and 80G?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>We can apply for 12A and 80G soon after the Trust is registered. If in case the customer is applying after a year or two then their ITR is required.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">c. Do I have to be physically present during the process?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >The process is 100% online. So, it doesn’t require your physical presence at any stage. Relax in the comfort of your home while we take care of everything.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">d. Can we apply for 12A and 80G separately?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>Yes, you can apply for them separately in which case you have to apply for 12A first. However, doing them together is easier.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">e. How to check if my NGO is eligible for 80G registration?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>
                    All government-approved organizations and trusts are eligible for 80G registration. To check, visit www.incometaxindia.gov.in and check for your organization/trust.
                  </p>
                </div>
              </div>

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">f. What is the validity of the new 80G and 12A registration?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>Earlier, 80G and 12A registrations were valid for the lifetime of an organisation. Now, in the case of provisional registration, the validity of 80G and 12A registrations has been kept at 3 years, or for 3 years from the commencement of activities, whichever is earlier and, in case of re-validation, the validity is 5 years.
                  </p>
                </div>
              </div>
              

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">g. Still Confused?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>
                    solve all your
                    doubts.
                    Call us at +91 70204 38881 or Mail us at medsysconsultancy@gmail.com
                  </p>
                </div>
              </div>
            </div>
        </div>
      </div>
      </div>
      </div>
     
    </section>
    
    <script src="12A_and_80G.js"></script>
 
    </section>
    
</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->

</html>