<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply for Shop Establishment Registration</title>
    <link rel="stylesheet" href="index(2).css">
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="responsive.css">
     <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
     integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
     crossOrigin="anonymous" referrerPolicy="no-referrer"></script>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous"> -->
    <style>
        table {
            font-family: arial, sans-serif;
            /* border-collapse: collapse; */
            max-width: 100%;
        }

        td,
        th {
            /* border: 1px solid #dddddd; */
            text-align: left;
            padding: 8px;
            max-width: 100%;
        }

        h3,
        th {
            color: #033810;
            font-size: x-large;
                    }
        h3 {
            color:#9D3E55;
            font-size:1.3rem;
        }

        /* tr:nth-child(even) {
      background-color: #dddddd;
    } */
    </style>
</head>

<body>
    <header>
        <a href="#" class="logo">Medlife</a>

        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">≡</label>

        <nav class="navbar">
            <ul>
                <li><a href="#">Company Registration +</a>
                    <ul>
                        <li><a href="#">Private Limited Company</a></li>
                        <li><a href="#">Public Limited Company</a></li>
                        <li><a href="#">Limited Liability Partnership</a></li>
                        <li><a href="#">One Person Company</a></li>
                        <li><a href="#">Partnership Firm</a></li>
                        <li><a href="#">Sole Proprietorship</a></li>
                        <li><a href="#">Hindu Undivided Family</a></li>
                    </ul>
                </li>
                <li><a href="#">Tax and Compliance</a></li>
                <li><a href="#">Licence and Registration +</a>
                    <ul>
                        <li><a href="#">MSME Registration</a></li>
                        <li><a href="#">Digital Signature Certificate</a></li>
                        <li><a href="#">DIN Registration</a></li>
                        <li><a href="#">Import Export Code</a></li>
                        <li><a href="#">PAN</a></li>
                        <li><a href="#">TAN</a></li>
                        <li><a href="#">ESIC Registration</a></li>
                        <li><a href="#">Employee Provident Fund</a></li>
                        <li><a href="#">Profession Tax Registration</a></li>
                    </ul>
                </li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Tools +</a>
                    <ul>
                        <li><a href="#">Company Name Search</a></li>
                        <li><a href="#">Online GST Calculator</a></li>
                        <li><a href="#">HSN And SAC Code Search</a></li>
                        <li><a href="#">IFSC And MICR Code Search</a></li>
                        <li><a href="#">Residential Status Calculator</a></li>
                        <li><a href="#">EMI Calculator</a></li>
                        <li><a href="#">RD Calculator</a></li>
                        <li><a href="#">FD Calculator</a></li>
                        <li><a href="#">Income Tax Calculator</a></li>
                        <li><a href="#">PPF Calculator</a></li>
                        <li><a href="#">Mutual Fund Returns Calculator</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="application">
        <div class="application-form-content flex">
            <h1>Apply for Shop Establishment Registration</h1> <br>
            <p>Contact our professionals to obtain shop establishment registration online for your business and shop
                establishment license is required for all the shops running in India!!</p><br>

            <br>
            <ul>
                <li> <img src="business logo.jpeg" style="width: 30px;" alt="">&nbsp;&nbsp; <b>Business Served</b></li>
                <li> <img src="star logo.jpeg" style="width: 30px;" alt=""> &nbsp;&nbsp;<b>9.6/10 Unfiltered Customer
                        ratings</b>
                </li>
                <li> <img src="smile logo.jpeg" style="width: 30px;" alt="">&nbsp;&nbsp; <b>Satisfaction or Money Back
                        Guarntee</b>
                </li>
            </ul>
        </div>

        <div class="application-form flex" id="flexx" >
            <form action="">
                <input type="text" name="" placeholder="Full Name" required> <br>
                <input type="email" name="" placeholder="Email ID" required> <br>
                <input type="tel" name="" placeholder="Phone No." required> <br>
                <button type="submit"> <a href="#">Request a Callback</a></button>
            </form>
        </div>
    </div>

    <div class="top-footer">
        <p style="margin-left: 30px; font-weight: bold;">Get in touch with us acquire various licenses, registrations,
            and certifications</p>
        <button type="submit"><a href="tel:+918881069069">Call Now!</a></button>
    </div>
    <!---
    <h1 class="heading">What Is A Startup India Scheme?</h3>
        <div class="boxx1">
            <span>Startup India Scheme is an initiative by the Government of India for generation of employment and
                wealth creation. The goal of Startup India is the development and innovation of products and services
                and

                <pre>            increasing the employment rate in India </pre>.
            </span>

        </div>--->
    <section class="main-content">
        <div class="left" id="lefty" style="max-height: 340px; width: 20rem;">
            <div style="height: 320px;" id="activeTableContentaa">
                <h1>Table Of Contents</h1>
                <hr>
                <p> <a class="tabanchor" href="#over" style="padding-left:20px; ">About</a></p>
                <p> <a class="tabanchor" href="#laws" style="padding-left:20px;">Benefit </a></p>
                <p> <a class="tabanchor" href="#process" style="padding-left:20px;">What is Shop Establishment </a></p>
                <p> <a class="tabanchor" href="#registration" style="padding-left:20px;">Process</a></p>
                <p> <a class="tabanchor" href="#documents" style="padding-left:20px; ">Documents required </a> </p>

                <p> <a class=" tabanchor" href="#faq" style="padding-left:20px;">FAQs</a></p>
                <br>
            </div>
            <button type="submit" id="contact" style="margin-top: 2rem;"><a href="#contactus"><b style="color:white;">
                        CONTACT US </a></b></button>
            <!-- <p style="margin-left: -70px;"><button type="submit" id="contact" ><b> CONTACT US </b></button></p> -->
        </div>

        <!-- <button type="submit"> <a href="#">Contact Us</a></button> -->
<br id="over"><br>
        <div class="right1" id="necessity" id="over">
            <div class="necessity1" style="overflow-x:auto" > 
                <br><br>
                <h1 id="over" style="font-size:xx-large">ABOUT SHOP ESTABLISHMENT REGISTRATION </h1>
                <br>
                <table>
                    <tr>
                        <th >Meaning of shop</th>
                        <th>Objective</th>
                        <th>Who required</th>
                        <th>validity</th>
                        <th>Gumasta Licence</th>
                        <th> e-karmik</th>
                    <tr>
                        <td>
                            
                            <p> A place where any trade or business is carried and services are rendered to customers.
                                It
                                includes offices or warehouses for the purpose of trade.</p>
                        </td>
                        <td>
                            <p>Aim of Shop establishment is to govern and improve the working conditions of shop &
                                offices

                                and rights of the workers, like wages, leaves, holidays & work hours, etc.</p>
                        </td>

                        <td>
                            <p> It is mandatory for all business entities other than factories regulated by the
                                Factories
                                Act, 1948 to register under shopex.</p>
                        </td>

                        <td>
                            <p>Shop establishment certificate is valid for a certain period. This varies from State to
                                State. The owner shall apply for the renewal after expiry.</p>
                        </td>

                        <td>
                            <p>According to the Maharashtra Shops and Establishment Act 1948, the shop establishment
                                certificate is known as Gumasta License.</p>
                        </td>
                        <td>
                            <p>As per the Karnataka Shops and Commercial Establishments Act, 1961, the shop
                                establishment
                                license is referred to as e-Karmik.</p>
                        </td>
                    </tr>



                    </tr>
                </table>

                <br>
                </p>


            </div><br><br>
             <iframe width="800" height="385" src="https://www.youtube.com/embed/tgbNymZ7vqY">

            </iframe>
            <br><br>


            <div class="plc">
                <p>Related Read:How To Register A Company In India: A Step By Step Guide</p>
                <button type="submit" class="button">
                    <a href="">CLICK HERE</a></button>
            </div>
            <br id="laws"><br><br>
            <div class="ICI">
                <h1>KEY BENEFITS OF SHOP ESTABLISHMENT REGISTRATION </h1><br>

                <ul>
                    <h3> KEY BENEFITS OF SHOP ESTABLISHMENT REGISTRATION The significance of an obtaining Shop
                        Establishment Certificate can never be ignored as it emphasizes on the following aspects:</h3>
                    <br>
                    <li>Regulation of working hours.</li>
                    <li>Prevention of child labour</li>
                    <li>Separate regulations regarding employment of female staff.</li>
                    <li>Proper guidelines for record-keeping </li>
                    <li>Fixed opening and closing time</li>
                    <li>Intervals for rest & lunch</li>
                    <li>Rules regarding Weekly-offs, working condition and wages</li>
                    <li>Important measures such as hygiene & sanitation, lighting and ventilation, safety precautions
                        and hazard management</li>



                </ul>
            </div><br id="process"><br><br>
            <div  class="ICI">
                <h1>WHAT IS SHOP ESTABLISHMENT KNOWN AS IN DIFFERENT STATES?</h1>
                <br>
                <p>Shop Establishment registration is known by different names in various states. For instance, in Delhi
                    it is known as Delhi Shopex, in Bihar it is known as Trade License, in Maharashtra it is known as
                    Gumasta License, and e-Karmik in Karnataka. </p>

            </div>


            <BR id="registration"><br><br>
            <div class="ICI" >
                <h1>Process of SHOPEX Registration</h1>
                <BR>
                <ul>
                    <li> <b>Step-1:</b> Upload the necessary Documents on our web portal.</li>
                    <li> <b>Step-2:</b> Choose the appropriate Package and Pay online with various payments modes
                        available..</li>
                    <li> <b>Step-3:</b> On placing order, your application will be assigned to one of our dedicated
                        professionals. .</li>
                    <li> <b>Step-4:</b> Our professional team will prepare your shop establishment application..</li>
                    <li> <b>Step-5:</b> Obtain shop establishment license from the labour department.</li>
                    <li> <b>Step-6:</b> Provide shop establishment certificate over the mail.</li>
                </ul>
            </div>
            <br id="documents">
            <br><br>
            <DIV class="ICI" >
                <h1>Documents Required For Shop Establishment License </h1>
                <ul>
                    <li> Passport size photo</li>
                    <li> Aadhaar card</li>
                    <li>Proof of Business Address</li>
                    <li>Details of the employees and manager of the business</li>
                </ul>
            </DIV>
            <br id="faq"><br><br>

            <div class="faq" >
                <h1>FAQs</h1>
                <br><br>
                <style>
                    * {
                        margin: 0%;
                        padding: 0%;
                        font-family: 'Times New Roman', Times, serif;
                    }

                    .ban {
                        /* border: 2px solid red; */
                        align-items: center;
                        margin-left: 30px;
                        text-align: center;
                        margin-top: 20px;
                    }

                    .ban a {
                        text-decoration: none;
                        color: #fff;
                        /* display: flex; */
                        text-align: center;
                        padding: 8px;
                        background-color: #033810;
                        border-radius: 10px;
                        margin-left: 10px;
                        margin-right: 10px;
                    }

                    @import url("https://fonts.googleapis.com/css?family=Hind:300,400&display=swap");

                    :root {
                        --color-text: hsl(248, 10%, 40%);
                        --color-text-muted: hsl(248, 10%, 40%);
                        --color-purple: #386b4f;
                    }

                    /* * {
box-sizing: border-box;
margin: 0;
padding: 0;
}

body {
display: grid;
place-items: center;
overflow: hidden;
min-height: 100vh;
color: var(--color-text);
background: hsl(248, 53%, 95%);
font-family: "Hind", sans-serif;
} */


                    .accordion {
                        width: 100%;
                        padding: 1.2rem 0;
                        border-radius: 1rem;
                        background: white;
                        /*   box-shadow: 0 0 5rem lightgrey; */

                    }

                    .accordion__heading {
                        margin-bottom: 1rem;
                        padding: 0 1.4rem;
                    }

                    .accordion__item:not(:last-child) {
                        border-bottom: 1px solid lightgrey;

                    }

                    .accordion__btn {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        width: 100%;
                        padding: 1.2rem 0.2rem;
                        background: white;
                        border: none;
                        outline: none;
                        color: var(--color-text);
                        font-size: 1.2rem;
                        text-align: left;
                        cursor: pointer;
                        transition: 0.1s;

                    }

                    .accordion__btn:hover {
                        color: var(--color-purple);
                        background: hsl(248, 53%, 97%);
                    }

                    .accordion__item--active .accordion__btn {
                        color: var(--color-purple);
                        border-bottom: 2px solid var(--color-purple);
                        background: hsl(248, 53%, 97%);
                    }

                    .fa-lightbulb {
                        padding-right: 1rem;
                    }

                    .accordion__icon {
                        border-radius: 50%;
                        transform: rotate(0deg);
                        transition: 0.3s ease-in-out;
                        opacity: 0.9;
                    }

                    .accordion__item--active .accordion__icon {
                        transform: rotate(135deg);
                    }

                    .accordion__content {
                        font-weight: 300;
                        max-height: 0;
                        opacity: 0;
                        overflow: hidden;
                        color: var(--color-text-muted);
                        transform: translateX(16px);
                        transition: max-height 0.5s ease, opacity 0.5s, transform 0.5s;
                    }

                    .accordion__content p {
                        padding: 1rem 1.8rem;
                    }

                    .accordion__item--active .accordion__content {
                        opacity: 1;
                        transform: translateX(0px);
                        max-height: 100vh;
                    }

                    @media(max-width:800px) {
                        .ban a {
                            margin: auto;
                            padding: 5px;
                        }
                    }
                </style>
                <!--navbar-->
                <script>
                    // Add active class to the current button (highlight it)
                    var header = document.getElementById("activeTableContentaa");
                    var btns = header.getElementsByClassName("tabanchor");
                    for (var i = 0; i < btns.length; i++) {
                        btns[i].addEventListener("click", function () {
                            var current = document.getElementsByClassName("Tiactive");
                            if (current.length > 0) {
                                current[0].className = current[0].className.replace(" Tiactive", "");
                            }
                            this.className += " Tiactive";
                        });
                    }
                </script>

                <section id="about">
                    <hr>
                    <div class="accordion" id="faq">

                        <div class="accordion__item">
                            <button class="accordion__btn">

                                <span class="accordion__caption" style="font-weight: bold;">a. Why is Shop Establishment
                                    a better option for me?</span>
                                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                            </button>

                            <div class="accordion__content">
                                <p style="background-color: #fff; padding-left:80px; font-size: 18px;">If you have
                                    limited funds and want to get into fewer legal compliances for acting upon your
                                    business idea solely, Shop Establishment is the most suitable way to do start a sole
                                    proprietor business. Besides, you can easily grow your business over a period of
                                    time with lesser restrictions. .</p>
                            </div>
                        </div>
                        <div class="accordion__item">
                            <button class="accordion__btn">

                                <span class="accordion__caption" style="font-weight: bold;">b. How to get a shop
                                    establishment license?</span>
                                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                            </button>

                            <div class="accordion__content">
                                <p style="background-color: #fff; padding-left:80px;font-size: 18px;">You need to
                                    provide a requisite document for obtaining shop establishment certificate or
                                    license. Our professional team shall submit the application with your documents and
                                    make follow up with government officials and obtain the certificate for you.</p>
                            </div>
                        </div>
                        <div class="accordion__item">
                            <button class="accordion__btn">

                                <span class="accordion__caption" style="font-weight: bold;">c. How much is the validity
                                    of the shop establishment certificate?</span>
                                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                            </button>

                            <div class="accordion__content">
                                <p style="background-color: #fff;padding-left:80px; font-size: 18px;">The shop
                                    establishment certificate validity period depends upon the state under which the
                                    business entity is operating. In some states validity is lifetime and some states
                                    range from 1 year to 5 years. After that, the owner of the shop has to apply for the
                                    renewal of his shop establishment license or certificate.</p>
                            </div>
                        </div>
                        <div class="accordion__item">
                            <button class="accordion__btn">

                                <span class="accordion__caption" style="font-weight: bold;">d.
                                     Can i open current bank account with shop establishment certificate?</span>
                                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                            </button>

                            <div class="accordion__content">
                                <p style="background-color: #fff;padding-left:80px; font-size: 18px;">
                                <p>Yes, Shop establishment certificate considered as a valid proof of you are doing
                                    business in the name of entity mentioned in the certificate and almost all bank
                                    accept shop establishment certificate as a documentary proof.</p>
                                <p style="margin-top:-1rem;"> We still advise you to verify from respective bank officials before applying for
                                    shop establishment registration.</p>
                                </p>
                            </div>
                        </div>
                        <div class="accordion__item">
                            <button class="accordion__btn">

                                <span class="accordion__caption" style="font-weight: bold;">e. How much time does it
                                    take to get a Gumasta License in Mumbai?
                                </span>
                                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                            </button>

                            <div class="accordion__content">
                                <p style="background-color: #fff;padding-left:80px; font-size: 18px;">If there are
                                    proper documentation and error-free application, it will hardly take 10 days to
                                    complete the verification process and issue the shop establishment license..</p>
                            </div>
                        </div>
                        <div class="accordion__item">
                            <button class="accordion__btn">

                                <span class="accordion__caption" style="font-weight: bold;">f. Whom to inform in case of
                                    change of any information in shop establishment registration application?</span>
                                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                            </button>

                            <div class="accordion__content">
                                <p style="background-color: #fff;padding-left:80px; font-size: 18px;">In case you need
                                    to change any detail in your application for shop establishment certificate, you
                                    need to file a modification application with updated details of the organisation. .
                                </p>
                            </div>
                        </div>


                        <div class="accordion__item">
                            <button class="accordion__btn">
            
                              <span class="accordion__caption" style="font-weight: bold;">k. Still Confused?</span>
                              <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                            </button>
            
                            <div class="accordion__content">
                              <p style="background-color: #fff;padding-left:80px; font-size: 18px;"> Speak to our experts who shall
                                solve all your
                                doubts.
                                Call us at +91 70204 38881 or Mail us at medsysconsultancy@gmail.com</p>
                            </div>
                        </div>

                    </div>
            </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        <script>
            var acc = document.getElementsByClassName("accordion");
            var i;

            for (i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.maxHeight) {
                        panel.style.maxHeight = null;
                    } else {
                        panel.style.maxHeight = panel.scrollHeight + "px";
                    }
                });
            }
        </script>
    </section>
    <script>
        // select all accordion items
        const accItems = document.querySelectorAll(".accordion__item");

        // add a click event for all items
        accItems.forEach((acc) => acc.addEventListener("click", toggleAcc));

        function toggleAcc() {
            // remove active class from all items exept the current item (this)
            accItems.forEach((item) => item != this ? item.classList.remove("accordion__item--active") : null
            );

            // toggle active class on current item
            if (this.classList != "accordion__item--active") {
                this.classList.toggle("accordion__item--active");
            }
        }
    </script>

    <section class="header-bottom">
        <div class="inner">
            <h1 id="contactus">CONTACT US</h1>
            <h5>Regarding any related Queries and Doubts</h5>
        </div>
    </section>
    <section class="form container">
        <div class="wrapper">
            <div class="left">
                <h5 class="top-heading"><span>Cont</span>act Us</h5>
                <h1>Please Get In Touch</h1>
                <p>Schedule a free consultaion with our executives for your <br /> Startups Needs</p>
                <h6>For any Queries regarding your startup and legal advice*</h6>
                <form action="#">
                    <label for="name">Your name</label>
                    <input type="text" id="name" name="fullname" placeholder="" />
                    <label for="email">Your email</label>
                    <input type="text" id="email" name="eamil" placeholder="" />
                    <label for="name">Your phone</label>
                    <input type="text" id="phone" name="fullname" placeholder="" />
                    <select name="selection" id="selection">
                        <option value="selection">Subject</option>
                        <option value="selection">AGNi</option>
                        <option value="selection">BIS</option>
                        <option value="selection">Digital Marketing</option>
                        <option value="selection">GeM</option>
                        <option value="selection">Government Grants and Funding</option>
                        <option value="selection">IEC Certification</option>
                        <option value="selection">Industrial Land Banking </option>
                        <option value="selection">Intellectual Property Rights</option>
                        <option value="selection">ISO Certification</option>
                        <option value="selection">MSME Loans</option>
                        <option value="selection">Nidhi Prayas Yojna</option>
                        <option value="selection">NSIS</option>
                        <option value="selection">Pitch Deck</option>
                        <option value="selection">Seed Fund</option>
                        <option value="selection">Startup India Certification</option>
                        <option value="selection">TReDS</option>
                        <option value="selection">Udyam Certification</option>
                        <option value="selection">Venture Capitalist</option>
                    </select>
                    <button>SEND NOW</button>
                </form>

            </div>
            <div class="right">
                <img src=<"Main Icon.svg" alt="" width="300px" />
            </div>
        </div>
    </section>
    <section class="map">
        <div class="inner">
            <div class="left">
                <p><iframe id='#iframe'
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.9189239587345!2d73.02031901472806!3d19.023293958570868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b9af894cd333%3A0x5e54e1f91650ffc2!2sMedsys%20Consultancy%20Services%20LLP!5e0!3m2!1sen!2sin!4v1655264363444!5m2!1sen!2sin"
                        width="600" height="450" style={{ border: '0' }} allowFullScreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe></p>
            </div>
        </div>
    </section>
    <section class="map-below">
        <div class="right container">
            <div class="contact">
                <i class="lni lni-envelope"></i>
                <h1>EMAIL:</h1>
                <a href="/">medsysconsultancy@gmail.com </a>
                <i class="lni lni-phone"></i>
                <h1>PHONE:</h1>
                <a href="tel:+918881069069">+91 70204 38881</a>
                <i class="lni lni-whatsapp"></i>
                <h1>Chat with Us:</h1>
                <a href="https://wa.me/+917020438881">+91 70204 38881</a>
            </div>
            <div class="address">
                <i class="lni lni-map-marker"></i>
                <h1 class="address-heading">ADDRESS:</h1>
                <div class="inner">
                    <div class="item">
                        <h2 style={{ paddingRight: '10px' }}>Corporate Office:</h2>
                        <p> Medsys Consultancy Services LLP, 302, Safal Park, Plot No. 3 & 12, Sector - 25, Nerul,
                            Navi
                            Mumbai 400706</p>
                    </div>
                    <div class="item">
                        <h2>Registere Address:</h2>
                        <p>693, Medlife House, At/Post: Bahal, Tal: Chalisgaon, Dist: Jalgaon - 424101</p>
                    </div>
                </div>
                <div class="google-review">
                    <div class="google-review-inner">
                        <div class="inner-left">
                            <h2>Find Us Here:</h2>
                            <div class="left">
                                <i class="lni lni-map-marker"></i>
                            </div>
                        </div>
                        <div class="inner-right">
                            <h2 style={{marginLeft:"3px"}}>Review Us Now:</h2>
                            <a href="https://g.page/r/CcL_UBb54VReEBI/review">
                                <div class="right">
                                    <img src="google-icon.png" alt="" />
                                    <p>If you think we did great, <br />please click here to leave a <br />Google
                                        review for us!
                                    </p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="contact-mid">
            <div class="left">
                <img src="Main Icon.svg" alt="" width="100px" />
            </div>
            <div class="right">
                <div>
                    <img src="Google Review.svg" alt="" />
                    <h6>Google Review</h6>
                </div>
                <div>
                    <img src="Online Process.svg" alt="" />
                    <h6>100% Online Process</h6>
                </div>
                <div>
                    <img src="Data is Safe.svg" alt="" />
                    <h6>Your Data is Safe</h6>
                </div>
            </div>
        </div>
        <div class="contact-social-links">
            <button class="inner call">
                <i class="lni lni-phone"></i>
                <span>
                    <a href="tel:+918881069069">
                        <h3>Call Us <br /></h3>+91 7020438881
                    </a>
                </span>
            </button>
            <button class="inner facebook">
                <i class="lni lni-facebook-messenger"></i>
                <span>
                    <a href="https://www.facebook.com/medsysconsultancy/?ref=pages_you_manage">
                        <h3>Chat ON <br /></h3>Facebook Messanger
                    </a>
                </span>
            </button>
            <button class="inner whatsapp">
                <i class="lni lni-whatsapp"></i>
                <span>
                    <a href="https://wa.me/+917020438881">
                        <h3>Click here<br /></h3>For Whatsapp Chat
                    </a>
                </span>
            </button>
            <button class="inner email">
                <i class="lni lni-envelope"></i>
                <span>
                    <a href="/">
                        <h3>Email Us<br /></h3>medsysconsultancy@gmail.com
                    </a>
                </span>
            </button>
        </div>
    </section>
    <footer>

        <div class="footer_upper d-flex">
            <div class="footer_menu">
                <h2 class="border-none"><img src="medsys.png" alt="" width="100px"></h2>
                <ul>
                    <li><a href="#">Customer Reviews</a></li>
                    <li><a href="contact.html">Contact US</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Pay US</a></li>
                </ul>
            </div>
            <div class="footer_menu">
                <h2>POPULAR SERVICES</h2>
                <ul>
                    <li><a href="#">Digital Branding</a></li>
                    <li><a href="#">Trademark</a></li>
                    <li><a href="#">Business Setup</a></li>
                    <li><a href="#">NGO management</a></li>
                </ul>
            </div>
            <div class="footer_menu">
                <h2>TERMS AND POLICY</h2>
                <ul>
                    <li><a href="#">Terms and Conditions</a></li>
                    <li><a href="/policy.html">Privacy Policy</a></li>
                    <li><a href="/refund.html">Refund Policy</a></li>
                    <li><a href="#">Confidential Policy</a></li>
                </ul>
            </div>
            <div class="footer_menu">
                <h2>CONNECT WITH US</h2>
                <ul>
                    <li><a href="#">Live Chat</a></li>
                    <li><a href="#">Partner with Us</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Suggestions and Feedback</a></li>
                </ul>
            </div>
        </div>
        <div class="footer_botton">
            <h3>OUR OFFICE</h3>
            <ul>
                <a target="_blank" href="https://www.facebook.com/medsysconsultancy/?ref=pages_you_manage"><i
                        class="lni lni-facebook"></i></a>
                <a target="_blank"
                    href="https://twitter.com/MedsysIndia?fbclid=IwAR2NBFx4fVus5BIiCoZjxsxmz11QMM9T6F1NJyNoATQNv-Uv1O0aSCp-Zxk "><i
                        class="lni lni-twitter"></i></a>
                <a target="_blank" href="https://www.instagram.com/medsysconsultancy/"><i
                        class="lni lni-instagram"></i></a>
                <a target="_blank" href="https://www.linkedin.com/company/30242565/admin/  "><i
                        class="lni lni-linkedin"></i></a>
            </ul>
            <h5>
                <i class="lni lni-map-marker"></i>Mumbai
                <i class="lni lni-map-marker"></i>Navi-Mumbai
                <i class="lni lni-map-marker"></i>Pune
                <i class="lni lni-map-marker"></i>Nashik
                <i class="lni lni-map-marker"></i>Delhi
                <i class="lni lni-map-marker"></i>Noida
            </h5>
            <div class="footer-bottom-last">
                <i class="lni lni-thumbs-up"></i>
                <h4>ASSURED CUSTOMER <br> SATISFACTION</h4>
                <i class="lni lni-lock-alt"></i>
                <h4>CLIENT DATA <br> CONFIDENTIALITY</h4>
                <i class="lni lni-paypal"></i>
                <h4>NO HIDDEN <br> FEE</h4>
                <i class="lni lni-comments-reply"></i>
                <h4>SECURE ONLINE <br> PAYMENT</h4>
            </div>
        </div>
    </footer>
    <!-- javascript / -->
    <script src="/js/index.js"></script>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
        function myPlugin({
            swiper,
            extendParams,
            on
        }) {
            extendParams({
                debugger: false,
            });

            on('init', () => {
                if (!swiper.params.debugger) return;
                console.log('init');
            });
            on('click', (swiper, e) => {
                if (!swiper.params.debugger) return;
                console.log('click');
            });
            on('tap', (swiper, e) => {
                if (!swiper.params.debugger) return;
                console.log('tap');
            });
            on('doubleTap', (swiper, e) => {
                if (!swiper.params.debugger) return;
                console.log('doubleTap');
            });
            on('sliderMove', (swiper, e) => {
                if (!swiper.params.debugger) return;
                console.log('sliderMove');
            });
            on('slideChange', () => {
                if (!swiper.params.debugger) return;
                console.log(
                    'slideChange',
                    swiper.previousIndex,
                    '->',
                    swiper.activeIndex
                );
            });
            on('slideChangeTransitionStart', () => {
                if (!swiper.params.debugger) return;
                console.log('slideChangeTransitionStart');
            });
            on('slideChangeTransitionEnd', () => {
                if (!swiper.params.debugger) return;
                console.log('slideChangeTransitionEnd');
            });
            on('transitionStart', () => {
                if (!swiper.params.debugger) return;
                console.log('transitionStart');
            });
            on('transitionEnd', () => {
                if (!swiper.params.debugger) return;
                console.log('transitionEnd');
            });
            on('fromEdge', () => {
                if (!swiper.params.debugger) return;
                console.log('fromEdge');
            });
            on('reachBeginning', () => {
                if (!swiper.params.debugger) return;
                console.log('reachBeginning');
            });
            on('reachEnd', () => {
                if (!swiper.params.debugger) return;
                console.log('reachEnd');
            });
        }
    </script>
    <script>
        // Init Swiper
        var swiper = new Swiper('.swiper', {
            // Install Plugin To Swiper
            modules: [myPlugin],
            loop: true,
            autoplay: true,
            // autoplay: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            // Enable debugger
            debugger: true,
        });
    </script>
    <!--back to top-->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <!--Javascript-->
    <script src="js/backtotop.js"></script>
    <script type="text/javascript">
        var counter = 1;
        setInterval(function () {
            document.getElementById('radio' + counter).checked = true;
            counter++;
            if (counter > 4) {
                counter = 1;
            }
        }, 5000);
    </script>
    </section>

</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->

</html>