<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
    integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
    crossOrigin="anonymous" referrerPolicy="no-referrer"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Private Limited Company Registration</title>

  <link rel="stylesheet" href="private_limited.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous"> -->

</head>

<body>

  <div class="application">
    <div class="application-form-content flex">
      <h1>Private Limited Company </h1> <br>
      <p>Private Limited Company is said to be India’s most famous type of corporate entity.
        Here’s why: No minimum amount of capital!</p><br>
      <p>Get in touch with us to establish your own Private Limited Company!</p>
      <br>
      <ul>
        <li> <img src="business logo.jpeg" alt=""> <b>Business Served</b></li>
        <li> <img src="star logo.jpeg" alt=""> <b>9.6/10 Unfiltered Customer ratings</b></li>
        <li> <img src="smile logo.jpeg" alt=""> <b>Satisfaction or Money Back Guarntee</b></li>
      </ul>
    </div>

    <div class="application-form flex" id="flexx">
      <form action="">
        <input type="text" name="" placeholder="Full Name" required> <br>
        <input type="email" name="" placeholder="Email ID" required> <br>
        <input type="tel" name="" placeholder="Phone No." required> <br>
        <button type="submit"> <a href="#">Request a Callback</a></button>
      </form>
    </div>
  </div>

  <div class="top-footer">
    <p>Our Pvt. Ltd. incorporation packages start from ₹9,999/- all-inclusive</p>
    <button type="submit"><a href="tel:+91 70204 38881">Call Now!</a></button>
  </div>
  <h1 class="heading">What Is Private Limited Company?</h3>
    <div class="boxx1">
      <span>
        <p>Private Limited Company registration is the most popular legal structure option for businesses in India. A
          private limited company can have a minimum of two members and a maximum of fifty members.
          The directors of a private limited company have limited liability to creditors. In a case of default,
          banks/creditors can only sell company’s assets but not personal assets of directors. If you want to start a
          company in India then make sure your company is registered as Company Registration should be your first
          priority.
          It is very important to register your company as a registered company have multiple advantages from easy to
          register to easy to dissolve.</p>
      </span>


    </div>
    <section class="main-content">
      <div class="left" id="lefty">
        <div>
          <h1>Table Of Contents</h1>
          <hr>
          <p> <a class="tabanchor" href="#overview">Overview</a></p>
          <p> <a class="tabanchor" href="#advantages">Advantages Of MSME</a></p>
          <p> <a class="tabanchor" href="#checklist">Checklist</a></p>
          <p> <a class="tabanchor" href="#steps">Steps To Incorporate </a></p>
          <p> <a class="tabanchor" href="#documents">Documents Required</a></p>
          <p> <a class="tabanchor" href="#compliances">Compliances </a></p>
          <p> <a class="tabanchor" href="#incorporating">Incorporating A PLC</a></p>
          <p> <a class="tabanchor" href="#faq">FAQs</a></p>
          <br>
        </div>
        <button type="submit" id="contact"><a href="#contactus"><b style="color:white;"> CONTACT US </a></b></button>

        <!-- <p style="margin-left: -70px;"><button type="submit" id="contact" ><b> CONTACT US </b></button></p> -->
      </div>

      <!-- <button type="submit"> <a href="#">Contact Us</a></button> -->

      <div class="right1" id="necessity" id="overview">
        <div class="necessity">
          <h1 id="overview">Overview</h1>
          <br>
          <p class="gap">Private Limited Company is a type of organization wherein the ownership and management are
            separate. The capital of a company is provided by a group of individuals known as shareholders who entrust
            the responsibility of managing the company in the hands of individuals known as the Board of Directors.
            These forms of organizations are closely held, usually by family, friends, and relatives. Private limited
            companies may issue shares and can have a maximum of 200 shareholders and their shares cannot be traded on
            public exchanges, but they can get their shares listed if needed by converting to a public limited company.
            It is governed by the Ministry of Corporate Affairs (MCA) and regulated by the Companies Act, 2013.

          </p>
          <p id="advantages"></p>

        </div>
        <br><br>
        <div class="ICI">
          <h1>Advantages Of MSME</h1>
          <br>
          <p>Registering a company offers many benefits because it makes the business genuine and authentic. The key
            benefits of a private limited company are</p>
          <br>
          <h4>Separate Legal Existence</h4>
          <p>Its legal existence is different from the shareholders/members. It can own property, incur debts, borrow
            money, have a bank account, employee people, enter into contracts, etc.</p>
          <br>
          <h4>Perpetual Succession</h4>
          <p>The organization's existence continues despite the death, bankruptcy, insanity, change in membership or an
            exit from the business of any owner or member, or any transfer of stock, etc.</p>
          <br>
          <h4>Limited Liability to Shareholders</h4>
          <p>Shareholders are not liable personally for any of the debts of the company, other than the amount already
            invested in the company.</p>
          <br>
          <h4>Easy Transferability of Ownership</h4>
          <p>The ownership represented by shares, can be easily transferred to any other legal entity or person in India
            or abroad in part or whole.</p>
          <br>
          <h4>Other Benefits</h4>
          <p>-Best structure for fundraising.</p>
          <p>-Foreigners and NRIs can also act as director.</p>
          <p id="checklist">-Enhanced brand Image and improvement of credibility.</p>

          <br>
        </div>
        <br><br>
        <div class="ICI">
          <h1>Checklist</h1>

          <ul>&emsp;
            <li>Determining eligibility and obtaining registration as a MSME</li>
            <li>Debt Financing

              <p>Calculation of loan eligibility</p>
              <p>Syndication of loan from existing lenders</p>
              <p>Restructuring of outstanding loans with existing lenders</p>
              <p id="steps">Refinancing of outstanding loans with another lender</p>

            </li>

          </ul>
        </div>

        <div class="plc">
          <p>Related Read: How To Register A Company In India: A Step By Step Guide</p>
          <button type="submit"> <a href="">CLICK HERE</a></button>
        </div>
        <br><br>
        <div class="ICI">
          <h1>Steps To Incorporate A Private Limited Company</h1>

          <br>
          <ul id="AD">
            <li><b>Step 1:</b> Apply for DSC (Digital Signature Certificate) of the directors.
            </li>
            <li><b>Step 2:</b> Application for name reservation.
            </li>
            <li><b>Step 3:</b> Filing of verified documents along with E-MOA and E-AOA on the MCA portal to register a
              private limited company in form SPICE +
              wherein application for various registration as listed below along with application for Incorporation is
              done.
            </li><br>
            <table id="table1" border="1" cellspacing="0" class="non-huf-table">
              <tr>
                <th>Sr.No</th>
                <th>Particulars</th>
                <th>Mandatory/ Non Mandatory</th>
              </tr>
              <tr>
                <td>1.</td>
                <td>Director Identification Number<br></td>
                <td>Mandatory<br></td>
              </tr>
              <tr>
                <td> 2.</td>
                <td>PAN<br></td>
                <td>Mandatory<br></td>
              </tr>
              <tr>
                <td>3.</td>
                <td>TAN<br></td>
                <td>Mandatory<br></td>
              </tr>
              <tr>
                <td>4.</td>
                <td>Professional Tax Registration<br></td>
                <td>Mandatory<br></td>
              </tr>
              <tr>
                <td>5.</td>
                <td>Opening of Bank Account<br></td>
                <td>Mandatory<br></td>
              </tr>
              <tr>
                <td>6.</td>
                <td> ESIC<br></td>
                <td>Mandatory<br></td>
              </tr>
              <tr>
                <td>7.</td>
                <td> GSTIN<br></td>
                <td>Not Mandatory<br></td>
              </tr>
              <tr>
                <td>8.</td>
                <td> EPFO Registration<br></td>
                <td>Mandatory<br></td>
              </tr>

            </table>
            <li><b>Step 4:</b> Obtain Certificate of incorporation.
            </li>
            <li><b>Step 5:</b> Conduct First Board Meeting within 30 days of Incorporation.
            </li>
            <li><b>Step 6:</b> The subscription money is required to be deposited in the company’s bank account within
              180 days and the statement of such deposit is required to be uploaded
              at
              MCA portal post which one can obtain Certificate to commence business.
            </li>
          </ul><br>
          <p><b id="documents">Note:</b> No Company can begin its operations, without obtaining Certificate to commence
            business.</p>
          <img src="">
          <br>
        </div>
        <br><br>
        <div class="ICI">
          <h1>Documents Required</h1>
          <br>

          <ul>
            <h3>For Directors and Shareholders </h3>Identify the 2 directors and shareholders (or more) and submit their
            documents as given below:
            <li><b style="color: black;">Identity Proof</b>

              <p>PAN (Indian Nationals) or Passport (Foreign nationals) And</p>
              <p> Passport / Driver’s License / Election ID / Ration Card / Aadhar ID</p>
            </li>
            <li><b style="color: black;">Proof of Residence</b>

              <p>Bank Statement* / Electricity Bill / Mobile Bill (Any one) Not older than 2 months</p>
              *if the person has resided at the present address for less than one year, then previous residential
              address must also be submitted
            </li>
            <li><b style="color: black;">Passport size photographs</b></li>
            <li><b style="color: black;">Director’s educational qualification certificate</b></li><br>
            <h3>For Registered Office </h3>
            <li>Registered document of title of premises or notarised copy of lease/rent agreement in the company's name
              along with a copy of rent paid receipt not older than one month.
            </li>
            <li>NOC from landlord to use the premises by the company as its registered office. ​
            </li>
            <li id="compliances">Utility bills like telephone, gas, electricity, etc. showing the address of the
              premises in the name of the owner, which is not older than two months.​
            </li>
          </ul>
        </div>
        <br><br>
        <div class="plc">
          <p>Related Read:How To Choose Between A Private Ltd. Company And LLP?</p>
          <button type="submit"> <a href="">CLICK HERE</a></button>
        </div>
        <br><br>
        <div class="ICI">
          <h1>Compliances Post Company Formation</h1>
          <br>
          <p>All companies registered in India are required to comply with various rules and regulations like conduct of
            Board Meetings, Annual filings, KYC compliance of Director etc. Failure to comply shall lead to penalties or
            disqualification of the directors.
            We will help you in maintaining Statutory compliances for your Company at a very affordable price point.</p>
          <ul>
            <table class="necessity-image">
              <tr>
                <td rowspan="2"><img src="Statutory Auditor Appointment.svg" style="width:50px; height:50px;" alt="">
                </td>
                <td>
                  <h3 ">Statutory Auditor Appointment</h3>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          <p>The board of directors must appoint a practicing 
                                            Chartered Accountant as their auditor within 30 days of incorporation.</p>
                                      </td>
                                  </tr>
                              </table>
                         
                              <table class=" necessity-image">
              <tr>
                <td rowspan="2"><img src="Meeting of the Board of Directors.svg" style="width:50px; height:50px;"
                    alt=""></td>
                <td>
                  <h3>Meeting of the Board of Directors</h3>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Minimum of 4 board meetings in a calendar year (at least once in every quarter). The gap between 2
                    consecutive meetings should not exceed 120 days. For small companies with turnover of not more than
                    Rs.
                    2 crores, a minimum of 2 meetings must be held in each financial year.</p>
                </td>
              </tr>
            </table>
            <table class="necessity-image">
              <tr>
                <td rowspan="2"><img src="Commencement of Business.svg" style="width:50px; height:50px;" alt=""></td>
                <td>
                  <h3>Commencement of Business</h3>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Businesses established after November 2, 2018 must obtain a business start certificate within 180
                    days from the date of establishment. A declaration needs to be submitted by directors
                    that the subscribers have contributed to the capital mentioned in the MOA.</p>
                </td>
              </tr>
            </table>
            <table class="necessity-image">
              <tr>
                <td rowspan="2"><img src="Income Tax Filing.svg" style="width:50px; height:50px;" alt=""></td>
                <td>
                  <h3>Income Tax Filing</h3>
                </td>
              </tr>
              <tr>
                <td>
                  <p>A company must file an income tax return each financial year on or before 30th September of the
                    successive year</p>
                </td>
              </tr>
            </table>

          </ul>
          <br>
          <div class="plc">
            <p>Related Read:How To Save More Taxes Using An Income Tax Calculator?</p>
            <button type="submit"> <a href="">CLICK HERE</a></button>
          </div>
          <br>
          <ul>
            <table class="necessity-image">
              <tr>
                <td rowspan="2"><img src="Annual Return.svg" style="width:50px; height:50px;" alt=""></td>
                <td>
                  <h3>Annual Return</h3>
                </td>
              </tr>
              <tr>
                <td>
                  <p>A company must file an annual return with the MCA for each financial year in forms AOC-4 and MGT-7
                    on or before 31st October of the successive year.</p>
                </td>
              </tr>
            </table>

            <table class="necessity-image">
              <tr>
                <td rowspan="2"><img src="DIN KYC.svg" style="width:50px; height:50px;" alt=""></td>
                <td>
                  <h3>DIN KYC</h3>
                </td>
              </tr>
              <tr>
                <td>
                  <p>The DIN KYC procedure must be completed for each financial year for the directors of the company on
                    or before 30th April of the successive year.<br>
                    Other than these mandatory compliances, other compliances need to be done depending on the company's
                    timeline. ICI also assists in increasing authorized capital, changing registered office, change in
                    directors, and others.</p>
                </td>
              </tr>
            </table>
            <table class="necessity-image">
              <tr>
                <td rowspan="2"><img src="Bookkeeping.svg" style="width:50px; height:50px;" alt=""></td>
                <td>
                  <h3>Bookkeeping</h3>
                </td>
              </tr>
              <tr>
                <td>
                  <p id="incorporating">Every company shall prepare and keep at its registered office books of account
                    and other relevant books and papers and financial statements for every financial year.
                    They must be maintained on an accrual basis and follow the double entry system of accounting.</p>
                </td>
              </tr>
            </table>

          </ul>
        </div>
        <br><br>
        <div class="ICI">
          <h1>Incorporating A Private Limited Company</h1>
          <br>
          <p>At India Company Incorporation, we will help you start your own Private Limited company in less than 10-15
            working days, subject to government processing times, and availability of all documents.</p>
          <br>
          <p>Following the steps listed below to start your own Company,</p>
          <ul>
            <li>
              Submit a request by clicking here.
            </li>
            <li> Our Corporate Manager (CM) will get in touch with you to collect your documents along with a simple
              checklist.</li>
            <li> Submit the filled checklist along with your documents for verification. Your documents will be verified
              by our team of experts here at ICI, and we shall take the process further. The CM shall keep you informed
              throughout the process.</li>
            <li> Once your documents along with the checklist are submitted and verified, we shall proceed with the
              application of your DSC and DIN. In parallel to the DSC application, the application for name reservation
              shall be submitted to the MCA. Applications for name approval are processed by the MCA in 24-72 hours.
              You may suggest up to 3-4 names of your choice.</li>
            <li>
              We will draft the MOA and AOA and file the incorporation documents with MCA in part B of a form
              called “SPICe Plus(SPICe+)" along with the subscription statement. Usually, MCA approves the forms within
              4-5 days once filed and issues the Incorporation Certificate with CIN.
            </li>
            <li id="faq">
              Once the approval is obtained, the company would be incorporated.
            </li>
          </ul>
        </div>
        <br><br>
        <div class="faq">
          <h1>FAQs</h1>
          <br><br>


          <section id="about">
            <hr>
            <div class="accordion" id="faq">

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">a. What is the Director Identification Number (DIN) and where is DIN
                    Used?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>The central government issues a DIN to anyone who intends to be a director of the company. It is an
                    eight-digit unique identification number which has lifetime validity. DIN is person-specific which
                    means that even if he is a director in 2 or more companies, he/she has to obtain only 1 DIN. If a
                    return, application, or information about the company is required by law,
                    the director who signs the return, application, or information will request a DIN under his
                    signature.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">b. What is a Digital Signature Certificate (DSC)?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>A digital signature certificate (DSC) contains information about the user’s name, email address,
                    pin code, country, date of issuance of the certificate, and name of the certifying authority. It is
                    used to prove your identity,
                    to access information or services on the Internet, or to sign certain documents digitally.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">c. What is MOA and AOA?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>The Memorandum of Association (MOA) states the main and ancillary objects of the proposed company.
                    The Articles of Association (AOA)
                    contains the rules and procedures for the routine conduct of the proposed company.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">d. What is an Authorized Capital?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>Authorized capital is the maximum amount of share capital for which a company can issue shares.
                    Authorized capital can be increased by the company at any time with shareholders’ approval.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">e. What is the Paid-up capital?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>
                    The Paid-up capital of a company is the amount of money for which shares were issued to the
                    shareholder and for which payment was made by shareholders. Paid-up capital will always
                    be less than the authorized capital as the company can not issue shares above its authorized
                    capital.
                  </p>
                </div>
              </div>

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">f. Do you need to be physically present during the procedure?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>No, registering a new company is a complete online process. All documents are stored
                    electronically, so you don’t need to be physically present.
                    Please send a scanned copy of the required documents and forms.
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">g. What is the cost to run a private limited company?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p> These can be divided into four categories: The costs of establishing a private limited company,
                    the costs of accounting and auditing, the costs of compliance, and other costs.
                  </p>
                </div>
              </div>

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">h. Is it compulsory to Audit Company’s book?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p> Yes, an auditor must be appointed within 30 days of setting up a private limited company.
                    Non-compliance fees can be in the hundreds of rupees,
                    so compliance is important for private limited companies.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">i. Who can be a member of a private limited company?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>Any individual or organization can become a member of a private limited company including
                    NRI/foreigners. Nonetheless, the individual must be 18+ in age and should hold a valid PAN card.
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">j. Can directors of private limited companies become office/salaried
                    employees?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>Yes, directors can be paid for by private limited companies. If these conditions are allowed, you
                    will need to verify your employment contract. In many cases, the employers are quite comfortable
                    with the fact that their employee is a director in another company.
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">k. Can NRIs/Foreigners become directors in a private limited
                    company?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p> Yes, NRIs and foreigners can be directors of a private limited liability company. You must apply
                    and receive a DIN from the Ministry of Corporate Affairs (MCA). You can also be the majority
                    shareholder of the company.
                    The only requirement is that at least one director be established in India.
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">l. Can I register a company at my home address?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p> Yes, you can register your company at your home address. For this you will need to present a
                    service invoice.
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">m. Can you convert existing private limited into LLP?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>Yes, by filing Form 18 (Application and Statement for conversion of a private company/ unlisted
                    public company into limited liability partnership (LLP).
                    Also, Form 17 needs to be filed along with Form 2 (Incorporation document and subscriber’s
                    statement).
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">n. Still Confused?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>Speak to our experts who shall
                    solve all your
                    doubts.
                    Call us at +91 70204 38881 or Mail us at medsysconsultancy@gmail.com
                  </p>
                </div>
              </div>
            </div>
        </div>
      </div>
      </div>
      </div>

    </section>




    </section>
    <script src="private_limited.js"></script>
</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->

</html>