<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
    integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
    crossOrigin="anonymous" referrerPolicy="no-referrer"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sole Proprietorship</title>
    
    <link rel="stylesheet" href="sole.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous"> -->
    
</head>

<body>
    

    <div class="application">
        <div class="application-form-content flex">
            <h1>Sole Proprietorship</h1> 
            <p>Want to run your business without the hassle of any partners, shareholders, etc?</p>
               <p>Start a Sole Proprietorship with the help of ICI today!</p>
            <br>
            <ul>
                <li> <img src="business logo.jpeg"  alt=""> <b>Business Served</b></li>
                <li> <img src="star logo.jpeg" alt=""> <b>9.6/10 Unfiltered Customer ratings</b>
                </li>
                <li> <img src="smile logo.jpeg" alt=""> <b>Satisfaction or Money Back Guarntee</b>
                </li>
            </ul>
        </div>

        <div class="application-form flex" id="flexx">
            <form action="">
                <input type="text" name="" placeholder="Full Name" required> <br>
                <input type="email" name="" placeholder="Email ID" required> <br>
                <input type="tel" name="" placeholder="Phone No." required> <br>
                <button type="submit"> <a href="#">Request a Callback</a></button>
            </form>
        </div>
    </div>

    <div class="top-footer">
        <p>Our Sole Proprietorship incorporation packages start from ₹5,549/- all-inclusive</p>
        <button type="submit"><a href="tel:+918881069069">Call Now!</a></button>
    </div>
    
    <h1 class="heading">What Is A Sole Proprietorship?</h1>
        <div class="boxx1">
               <p> A sole proprietorship firm is a type of business entity that is owned, 
                controlled and managed by an individual person. A sole proprietor has complete control and 
                decision- <p> making power over the business.</p> <br>
                <p>Sole proprietorship businesses typically require less paperwork and are 
                    easier to maintain than partnerships or corporations. The business owner is responsible for the 
                    debts 
                   <p> and liabilities, and the accounting and record keeping methods are usually simple and 
                    straightforward. In simple words, sole proprietorship is one man business organisation.</p>
        </div>
        <section class="main-content">
            <div class="left" id="lefty" >
                <div>
                    <h1>Table Of Contents</h1>
                    <hr>
                    <p> <a href="#overview" >An Overview</a></p>
                    <p> <a href="#who can register" >Advantages</a></p>
                    <p> <a href="#advantages" >Disadvantages</a></p>
                    <p> <a href="#services" >Checklist</a></p>
                    <p> <a href="#documents" >Steps To Incorporate A Sole Pr..</a></p>
                    <p> <a href="#process" >Requisite Documents</a></p>
                    <p> <a href="#compliance" >Compliance Required By Sole P..</a></p>
                    <p> <a href="#how" >How Can We Help?</a></p>
                    <p> <a href="#faq" >FAQs</a></p>
                    <br>
                </div>
                <button type="submit" id="contact"><a href="#contactus"><b style="color:white;"> CONTACT US </a></b></button>
               <!-- <button type="submit" id="contact" style="margin-top: 1.1rem;" ><b> CONTACT US </b></button> -->
                <!-- <p style="margin-left: -70px;"><button type="submit" id="contact" ><b> CONTACT US </b></button></p> -->
            </div>

            <!-- <button type="submit"> <a href="#">Contact Us</a></button> -->

            <div class="right1" id="necessity" id="overview">
                <div class="necessity">
                    <h1 id="overview">An Overview</h1>
                    <br>
                    <p class="gap" >The Indian government has not established any separate rules and regulations 
                        for a sole proprietorship, and there is no registration process. The registration of the 
                        business can therefore only be identified on the basis of the tax registration required in 
                        the company. These tax registrations may include a GST registration and / or an SSI / MSME 
                        registration that must be obtained on behalf of the owner to determine that the owner runs 
                        the company as a sole proprietorship. It’s a good option for those who want to provide a 
                        platform to their business idea and try out something they want to do with minimal investment.
                        <br id="who can register">
                    </p>
                </div>
                <br><br>

            
                <div class="ICI">
                    <h1>Advantages</h1><br>
                    <ul>
                        <li><b>Quick Decision Making</b></li>
                        <p >The promoter has complete and direct control over all decision making which ensures quicker business decisions and hence, faster execution.
                        </p><br>

                        <li><b>Easy to Start and Inexpensive</b></li>
                       <p>The process for starting a sole proprietorship firm is easier compared to other business structures and can be completed within 1 working day. Registration is cheaper than all other types of organization. Due to the minimum requirement to comply with the rules, current costs and staffing requirements, the running costs and manpower costs are low.                     
                        </p><br>

                        <li><b>Tax Benefits</b></li>
                        <p>The benefits of sole proprietorship is that it prevents double taxation of the firm. You will file returns and pay taxes only in your personal name. There are no separate income tax returns to be filed and no tax to be paid by the firm. The business is taxed at the personal income tax rate instead of the corporate tax rate. This leads to enormous tax savings.
                        </p>
                 
                    </ul>
                   
                      <div class="necessity" >
                        <h1 id="overview">Disadvantages</h1>
                        <br>
                        <ul>
                            <li><b>Unlimited Liabilty</b></li>
                            <p>This means in case the business assets are not sufficient to pay of the business liabilities, then personal assets of sole proprietor would be sold to pay off the liability.
                            </p><br>
                            <li><b>Transferability</b></li>
                            <p>Any license or registration obtained in the name of the proprietorship cannot be transferred to any other person or entity. 
                            </p><br>

                            <li><b>No perpetual succession</b></li>
                            <p>A sole proprietorship firm has no separate legal existence. It is dissolved upon the death of a proprietor.
                            </p><br>

                            <li><b>Raising of Funds</b></li>
                            <p>A sole proprietorship cannot raise capital by selling stock. The difficulty of raising funds forces the owner to rely on his own savings and loans from friends and family.
                            </p>
                        </ul>
                         <div class="plc">
                            <p>Related Read: What’s The Difference Between Sole Proprietorship And OPC?</p>
                            <button type="submit"  class="button"> <a href="">CLICK HERE</a></button>
                            <br id="services">
                          </div>
                    </div>
                    
                    <div class="necessity" >
                        <h1 id="overview">Checklist</h1>
                        <br>
                        <div class="check">
                            <!-- <p>Related Read: What’s The Difference Between Sole Proprietorship And OPC?</p> -->
                            <!-- <button type="submit" style="margin-top: 2px;" class="button"> <a href="">CLICK HERE</a></button> -->
                            <p>Sole Proprietor must be a Indian Citizen</p>
                          </div>
                          <div class="check">
                            <!-- <p>Related Read: What’s The Difference Between Sole Proprietorship And OPC?</p> -->
                            <!-- <button type="submit" style="margin-top: 2px;" class="button"> <a href="">CLICK HERE</a></button> -->
                            <p>Sole Proprietor must be a Resident of India.</p>
                          </div>
                          <div class="check">
                            <!-- <p>Related Read: What’s The Difference Between Sole Proprietorship And OPC?</p> -->
                            <!-- <button type="submit" style="margin-top: 2px;" class="button"> <a href="">CLICK HERE</a></button> -->
                            <p>Sole proprietor has to be a natural person</p>
                          </div>
                          <br id="documents">
                    </div>
                  
                    <div class="necessity">
                        <h1 id="overview" >Steps To Incorporate A Sole Proprietorship</h1><br>
                        <ul>
                           <b>Step 1:</b>  Choose a name for the business. <br> <br>
                           <b>Step 2:</b>  Open a bank account in the name of the business. <br><br>
                           There is no formal registration required, but can be obtained through either the following ways:
                           
                        </ul>
                        <br>
                       <ul>
                        – Register as a Small and Medium Enterprise (SME) under MSME Act,or <br><br>
                        – Register under GST Act, or <br><br>
                        – Register under Shop and Establishment Act.
                       </ul>
                       <img src="Sole Proprietorship Page.png" style="height: 380px; padding-left:200px; padding-top: 40px;" alt="">
                       <br id="process">
                    </div>
                    <div class="necessity">
                        <h1 id="overview">Requisite Documents</h1><br>
                        <ul>
                            The following documents are required to establish sole proprietorship <br><br>
                            <li><b>Identity Proof</b></li>
                            <ul>- Aadhaar card of proprietor</ul>
                               <ul>- PAN card of proprietor</ul> <br>
                            <li><b>Proof Of Residence</b></li>
                            <ul>- Bank Statement copy</ul>
                            <ul>- Lease Agreement or Sales Document (in case of registration under Shops and Establishments Act)</ul>
                        </ul>
                    </div>
                    <div class="plc">
                        <p>Related Read: How To Register A Company In India: A Step By Step Guide</p>
                        <button type="submit"  class="button"> <a href="">CLICK HERE</a></button>
                      </div><br><br>
                      
                      <div id="compliance">
                        <h1>Compliance Required By Sole Proprietorship</h1>
                        <br>
                        <ul>
                          
                              <table class="necessity-image">
                                  <tr>
                                      <td rowspan="2"><img src="Accounting and Book Keeping.svg" alt="" style="height: 66px;"></td>
                                      <td>
                                          <h3>Accounting and Book Keeping</h3>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          <p>It is always advisable to maintain financial records for business activities 
                                            of a proprietorship firm on an accrual basis in order to judge whether these operations 
                                            are generating a profit. However, one can also maintain a cash basis of accounting.</p>
                                      </td>
                                  </tr>
                              </table>
                         
                              <table class="necessity-image">
                                  <tr>
                                      <td rowspan="2"><img src="Tax Audit.svg" alt="" style="height: 66px;"></td>
                                      <td>
                                          <h3 >Tax Audit</h3>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          <p>There is no legal obligation for the dealer to check the accounts (unless the turnover in the 
                                            financial year exceeds Rs. 1 crore or the total income of the business exceeds Rs. 50 lakhs). 
                                            In both cases, the Income Tax Act of 1961 requires an audit for the holder.
                                      </td>
                                  </tr>
                              </table>
                          
                         
                            <table class="necessity-image">
                                <tr>
                                    <td rowspan="2"><img src="Income Tax Returns.svg" alt="" style="height: 66px;"></td>
                                    <td>
                                        <h3 >Income Tax Returns</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Income tax returns must be filed by all proprietorship firms having a taxable income. 
                                            Since proprietorship and promoter are considered to be the same, the income tax return filing 
                                            procedure for a proprietorship is similar to that of an individual.
                                        </p>
                                    </td>
                                </tr>
                              </table>
                        
                        
                        
                        <div class="plc">
                            <p>Related Read:Income Tax Returns (ITR) AY 2021-22: Which ITR Form Should You File?</p>
                            <button type="submit" class="button"> <a href="">CLICK HERE</a></button>
                          </div>
                      <br><br>
                                 
                             <table class="necessity-image">
                            <tr>
                                <td rowspan="2"><img src="GST Registrations and returns.svg" alt="" style="height: 66px;"></td>
                                <td>
                                    <h3>GST Registrations and returns</h3>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>You have to get yourself registered under GST if your annual turnover is 
                                        more than the prescribed limits (generally Rs. 40 lakhs for most kinds of 
                                        manufacturing businesses and Rs. 20 lakhs for services). However, it is 
                                        necessary to get a GST registration if you are selling products through 
                                        online platforms (such as Amazon, Flipkart etc.). Once you have registered 
                                        under GST, you are required to file monthly or quarterly returns with details 
                                        of sale and purchases.
                                      </p>
                                </td>
                            </tr>
                        </table>
                 
                        <table class="necessity-image">
                            <tr>
                                <td rowspan="2"><img src="MSME Registration.svg" alt="" style="height: 66px;"></td>
                                <td>
                                    <h3>MSME Registration</h3>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>You can get yourself registered as a Micro, Small and Medium Enterprise 
                                        (MSME) under the MSME Act. The application can be filed electronically. 
                                        While it is not mandatory to register as an MSME, it is highly beneficial 
                                        for businesses. It provides access to a variety of business portals and makes it easier 
                                        in raising capital for businesses to an extent.</p>
                                        <br id="how">
                                </td>
                            </tr>
                        </table>
                  </ul>
                  <div class="necessity" >
                    <h1 id="overview">How Can We Help?</h1>
                    <br>
                    <ul>
                        <li ><b>Registrations for Proprietorship firm</b></li>
                       <p> All you need is Aadhaar and PAN card to get started. You can choose any name. However, the existing 
                        name should not be in the trademark register. Based on your documentation and discussions with you, 
                        our experts will advise you on what records you need to obtain.</p><br>
                        <li><b>Shop and Establishment Act License</b></li>
                        <p>This license isn’t mandatory at all places, but it is required to be obtained according to the local laws. It is issued by 
                            the municipal party and is issued on the basis of the number of employees.</p> <br>
                            <li><b>Udyog Aadhar Registration.</b></li>
                            <p>Udyog Aadhaar is a registered company of all micro, small and medium sized companies. It can be used to open a 
                                bank account with tax registration along with industry base registration. 
                                Through this various subsidies from the government can also be enjoyed.</p><br>
                                <li><b>GST Registration for a firm.</b></li>
                                <p id="faq">
                                    Our team will process GST registration on behalf of your sole proprietor, depending on your business type 
                                    and your needs. To do this, you need to provide some documents like Aadhar card, PAN card etc.
                                </p>
                    </ul>
                </div>
                <br><br>
                    <div class="faq" >
                        <h1>FAQs</h1>
                        <br><br>
                        
                        <!--navbar-->

                        <section id="about">
                            
                            <div class="accordion" id="faq">

                                <div class="accordion__item">
                                    <button class="accordion__btn">

                                        <span class="accordion__caption" >a. Who can start a Sole Proprietorship?</span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>

                                    <div class="accordion__content">
                                        <p>Every Indian citizen can have sole proprietorship.</p>
                                        
                                    </div>
                                </div>
                                <div class="accordion__item">
                                    <button class="accordion__btn">

                                        <span class="accordion__caption">b. What type of businesses are commonly run as Sole Proprietorship?</span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>

                                    <div class="accordion__content">
                                        <p >From your grocery store to retailers and manufacturers, many local businesses are solely owned.</p>
                                    </div>
                                </div>
                                <div class="accordion__item">
                                    <button class="accordion__btn">

                                        <span class="accordion__caption">c. Is the registration online or I have to submit any documents to the government office?</span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>

                                    <div class="accordion__content">
                                        <p>All registrations are completely paperless and online. 
                                            We also provide all services online so that you don’t need to travel from your office or home.</p>
                                    </div>
                                </div>
                                <div class="accordion__item">
                                    <button class="accordion__btn">

                                        <span class="accordion__caption">d. Which documents are needed for opening a current account in the name of my Sole Proprietorship?</span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>

                                    <div class="accordion__content">
                                        <p>Proof of the existence of your company is required to open a checking account. 
                                            Most banks will apply for MSME registration and / or GST registration. You will also need a PAN card, 
                                            an address and proof of identity.</p>
                                    </div>
                                </div>

                                <div class="accordion__item">
                                    <button class="accordion__btn">
                                        <span class="accordion__caption">e. What if I want to switch from a sole proprietorship to a limited liability company or a limited liability company?</span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>

                                    <div class="accordion__content">
                                        <p>
                                            You can always choose to do so. The procedure is very simple. It is common for sole 
                                            proprietors to convert into partnerships and private limited companies at a later stage.
                                        </p>
                                        
                                    </div>
                                </div>

                                <div class="accordion__item">
                                    <button class="accordion__btn">
                                        <span class="accordion__caption">f. How long does it take to found a company as a sole trader?</span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>
                                    <div class="accordion__content">
                                        <p>
                                            A Sole Proprietorship business takes less than 12 days to set up and start functioning. This simplicity makes it popular among small 
                                            traders and merchants. It is also much cheaper. This is the reason why it’s the most widely used business 
                                            structure.
                                        </p>
                                    </div>
                                </div>

                                <div class="accordion__item">
                                    <button class="accordion__btn">
                                        <span class="accordion__caption">g. Still Confused?</span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>
                                    <div class="accordion__content">
                                        <p>
                                            Speak to our experts who shall
                                            solve all your
                                            doubts.
                                            Call us at +91 70204 38881 or Mail us at medsysconsultancy@gmail.com
                                        </p>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
            </div>
            
        </section>
        
        <script src="sole.js"></script>
        </section>

</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->

</html>