<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
    integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
    crossOrigin="anonymous" referrerPolicy="no-referrer"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MSME Registration</title>
   
  <link rel="stylesheet" href="MSME.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous"> -->
 
</head>

<body>
  

  <div class="application">
    <div class="application-form-content flex">
      <h1>MSME Registration</h1> <br>
      <p>Why not establish your own small business if you’re tired of working for others? Get your business
        registered right away with a professional touch.</p>
      <br>
      <ul>
        <li> <img src="business logo.jpeg" alt=""> <b>Business Served</b></li>
        <li> <img src="star logo.jpeg" alt=""> <b>9.6/10 Unfiltered Customer ratings</b></li>
        <li> <img src="smile logo.jpeg" alt=""> <b>Satisfaction or Money Back Guarntee</b></li>
      </ul>
    </div>

    <div class="application-form flex" id="flexx">
      <form action="">
        <input type="text" name="" placeholder="Full Name" required> <br>
        <input type="email" name="" placeholder="Email ID" required> <br>
        <input type="tel" name="" placeholder="Phone No." required> <br>
        <button type="submit"> <a href="#">Request a Callback</a></button>
      </form>
    </div>
  </div>

  <div class="top-footer">
    <p>Our MSME Registration packages start from ₹499/- all-inclusive</p>
    <button type="submit"><a href="tel:+918881069069">Call Now!</a></button>
  </div>
  <h1 class="heading">What Is MSME?</h3>
    <div class="boxx1">
      <p>Government announced an INR 20 lac crore package!! What is in it for me?</p>
      <ul id="list">
        <li class="arroww1">Need guidance on registration as a MSME?</li>
        <li class="arroww1"> Have liquidity or cash flow issues in your business due to the pandemic?</li>
        <li class="arroww1">Confused about benefits available to you from the Government?</li>
        <li class="arroww1">Don’t know how to avail a benefit? Are these the questions on your mind?</li>
      </ul>
      <p>Don’t worry! We are here to help! We have listed the various benefits available to MSMEs like you and
        the
        related assistance we can provide!</p>
    </div>
    <section class="main-content">
      <div class="left" id="lefty">
        <div>
          <h1>Table Of Contents</h1>
          <hr>
          <p> <a href="#overvieww" >Overview</a></p>
          <p> <a href="#register" >Who Can Register Under MSM..</a></p>
          <p> <a href="#advantages" >Advantages Of MSME</a></p>
          <p> <a href="#services">Services Offered By ICI</a></p>
          <p> <a href="#documents" >Documents Required</a></p>
          <p> <a href="#process" >Process Flow</a></p>
          <p> <a href="#faq" >FAQs</a></p>
          <br>
        </div>
        <button type="submit" id="contact"><a href="#contactus"><b style="color: white;"> CONTACT US </a></b></button>
        <!-- <button type="submit" id="contact" style="margin-top: 2rem;"><b> CONTACT US </b></button> -->
        <!-- <p style="margin-left: -70px;"><button type="submit" id="contact" ><b> CONTACT US </b></button></p> -->
      </div>

      <!-- <button type="submit"> <a href="#">Contact Us</a></button> -->

      <div class="right1" id="necessity">
        <div class="necessity" id="overvieww">
          <h1 id="overview">Overview</h1>
          <br>
          <p class="gap">MSME stands for Medium, Small and Micro Enterprises which is governed by the MSME
            Act. MSMEs are considered as the backbone of our economy because when this sector grows,
            the whole economy of the country grows and flourishes.
            The government, therefore, has taken various steps to resolve the financing and cash flow
            situation faced by the MSME sector.
            MSME sector has created approximately 11 crore jobs across the country and contributes 29% to
            the Indian GDP which is even expected to grow more in the future given the government’s “Make in
            India” initiative.
            <br><br>
            The MSME sector was established to promote, develop and facilitate the competitiveness of
            smaller businesses in the economy.
            A business, whether in the manufacturing line or the service line, can register under the MSME
            act. It is not mandatory to take registration under MSME but it is advantageous for a business
            to get itself registered under MSME,
            because it provides various benefits in terms of setting up of business, credit facilities,
            loans, taxation etc.
          </p>
        <br id="register">

        </div>
        <div class="document">
          <h1 >Who Can Register Under MSME?</h1>
          <p id="any">Any manufacturing enterprise or service rendering enterprises can register themselves as
            a micro,
            small and medium enterprise if they satisfy the composite threshold limit mentioned below :-</p>

          <div class="non-huf">

            <table id="table1" border="1" cellspacing="0" class="non-huf-table">
              <tr>
                <th>Classification</th>
                <th>Micro</th>
                <th>Small</th>
                <th>Medium</th>
              </tr>
              <tr>
                <td  >Investment <br>and <br> Turnover</td>
                <td >less than 1 crore <br>
                  and <br>
                  less than 5 crore</td>
                <td >less than 10 crore <br>
                  and <br>
                  less than 50 crore
                <td >
                  less than 50 crore <br>
                  and <br>
                  less than 250 crore
                </td>
                </td>
              </tr>

            </table>
          </div>
          <div class="pl">
            <p>*Investment – The original value (Purchase Price) of Plant and Machinery or Equipment is to
              be considered while calculating the amount of Investment.</p>
          </div>
          <div class="plc">
            <p>Related Read: Government Schemes Introduced To Boost MSME In 2021</p>
            <button type="submit"  class="button"> <a href="">CLICK HERE</a></button>
            <br id="advantages">
          </div>
        </div>
        <div class="help">
          <h1 >Advantages Of MSME</h1>
          <br>
          <ul id="AD">
            <li>Under the MSME Credit Scheme, MSMEs registered under GST can get 2% interest subvention from the 
            Government for incremental loans upto Rs. 1 crore (Budget 2019)
            </li>
            <li>More than 2900 specialized MSME branches of PSU banks to provide credit to MSME sectors</li>
            <li>A fund of funds with a corpus of INR 10,000 crore is to be set aside for equity investment
              into MSME</li>
            <li>Collateral free loans of INR 3 trillion</li>
            <li>Working capital in the form of subordinated debts which shall be treated as quasi equity and
              fully guaranteed by Credit Guarantee Scheme Trust for Medium and Small Entrepreneurs 
            </li>
            <li>Only Indian companies (including MSMEs) to participate in Government tenders up to INR 200
              crores thereby disallowing global tenders in this regard
           
            </li>
            <li> MSME receivables to be settled by Government agencies within 45 days to enable better
              liquidity and working capital management</li>
            <li> Relief under the Insolvency and Bankruptcy Code such as :-</li>
            <li>
              Minimum threshold to initiate insolvency proceedings raised to INR 1 crore
            </li>
            <li>
              Suspension of fresh initiation of insolvency proceedings up to 1 year
            </li>
            <li>
              Exclusion of COVID-19 related debt from the definition of ‘default’ for triggering
              insolvency proceedings
            </li>
            </li>
            <li>
              Statutory PF contribution reduced to 10% from existing 12% and the extension of Government Sponsorship of EPF extended under Pradhan Mantri Garib Kalyan Yojana (PMGKY) to applicable entities
            </li>
            <li> Online market linkages to compensate for cancelled trade fairs</li>
            <li> Various tax rebates and MAT credit allowed to be carried forward for 15 years (Instead of 10 Years)</li>
            <li> Various Government schemes and subsidies to boost the MSME Sector such as Zero defect Zero
              effect, Incubation, Credit linked capitalsubsidy scheme, women entrepreneurship and more, to modernize the sector, improve product and quality make it more competitive among its global peers
        
            </li>
            <li id="services"> 50% subsidy on patent registration</li>

            <br>
        </div>
        <div class="ICI">
          <h1 >Services Offered By ICI</h1>

          <ul>
            <li>Determining eligibility and obtaining registration as a MSME</li>
            <li>Debt Financing

              <p>Calculation of loan eligibility</p>
              <p>Syndication of loan from existing lenders</p>
              <p>Restructuring of outstanding loans with existing lenders</p>
              <p>Refinancing of outstanding loans with another lender</p>

            </li>
            <li>Invoice Financing through TReDS
              <p>Registration under TreDS</p>
              <p>Assistance in availing TReDS on an invoice basis</p>
            </li>
            <li>Equity Financing
              <p>Determining viability and growth potential of company</p>
              <p>Collateral preparation for showcase</p>
              <p>Assistance in due diligence, negotiation and documentation</p>
            </li>
            <li>Certification and preparing cash flow forecast for government tenders</li>
            <li>Assistance in registration under e-markets</li>
            <li>Analysis of government agency dues and assistance in follow up for recovery</li>
            <li>Mapping the benefits available to your company and assistance in availing the
              said benefits under various sectoral reliefs provided by the government
            </li>
            <li>In case of the Insolvency and Bankruptcy Code (IBC), calculation of debtor’s
              ageing and suggestions for alternative recovery methods for outstanding debtors
            </li>
            <li>Payroll services and Provident Fund filing</li>
            <li>Assistance in determining the amount of TDS and TDS return filing</li>
            <li>Income tax return filing, GST return filing, assistance in recovery of refunds and assistance in assessment and notices received from the Income Tax or GST department
            </li>
            <li id="documents">Corporate secretarial services for Companies Act compliance</li>
          </ul>
        </div>
        <div class="ICI">
          <h1>Documents Required</h1>
          <br>

          <ul>
            Please provide us the following information and we
            can get back to you with a range of benefits available:
            <li>Brief profile of your company and business
            </li>
            <li>Financial statements of FY 18-19 and FY 17-18</li>
            <li>Provisional/Audited financial statements for FY 19-20</li>
            <li>Income tax returns for FY 18-19 and FY 17-18</li>
          </ul>
        </div>
        <div class="plc">
          <p>Related Read:Income Tax Returns (ITR) AY 2021-22: Which ITR Form Should You File?</p>
          <button type="submit"> <a href="">CLICK HERE</a></button>
          <br id="process">
        </div>
        <div class="ICI">
          <h1 >Process Flow</h1>
          <br>
          <ul>
            <li>
              Click here to raise a service request
            </li>
            <li> Once we receive your service request, our MSME team will connect with you with
              a simple checklist and a list of documents. (As mentioned Above)
            </li>
            <li> Our MSME team will review & verify the documents provided by you and list down the
              benefits that your business is eligible for and the services that we can offer.
            </li>
            <li> Based on this preliminary discussion & verification, we can help you leverage
              your business by providing top notch services as per your business needs.
            </li>
          </ul>
          <img src="MSME Page Image.png" height="350px" >
        </div>
        <div class="faq12" id="faq">
          <h1>FAQs</h1>
          <br><br>
          
          <!--navbar-->

          <section id="about">
            
            <div class="accordion" id="faq1">

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">a. Who can apply for MSME
                    registration?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >Both
                    existing as well as new
                    businesses who
                    satisfy the above threshold condition can apply for MSME registration.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >b. What is the validity of the
                    Registration?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >As long as the business is
                    ethical, functioning
                    and financially healthy, there is no expiry date for the registration.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">c. I am a trader of iron and steel. Can I
                    register under MSME?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >No, a trader is not covered in
                    the definition of
                    MSME because trading companies act as middlemen between manufacturer and customer, and there is
                    hardly any innovation and capital investment.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">d. I have multiple branches/ manufacturing
                    units across India. Do I
                    need to get separate MSME registration for each location?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >No, a single MSME registration
                    is valid for all
                    branches/ units of the same business. However, one must furnish the details of multiple branches/
                    units.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">e. What are the businesses which have been
                    specifically excluded
                    from the coverage of MSME?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >
                  <ul >
                    <!-- <p style="padding-left: 80px; font-size: 18px;"> -->
                    <li> Forest and Logging</li><br>
                    <li>Fishing and Aquaculture</li><br>
                    <li>Wholesale, Retail Trade, and repair of motor vehicle and motorcycles</li><br>
                    <li>Wholesale Trade except for motor vehicles and motorcycles</li><br>
                    <li> Retail Trade except for motor vehicles and motorcycles</li><br>
                    <li>Activities of households as employees for domestic personnel</li><br>
                    <li>Undifferentiated goods and services-producing activities of private households for their own
                    </li><br>
                    <li>Activities of extraterritorial organizations and bodies</li><br>

                  </ul>
                  </p>
                </div>
              </div>

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >f. What is TReDS?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >TReDS stands for Trade
                    Receivables electronic
                    Discount System. It is an online mechanism through which trade receivables of MSMEs can be financed
                    by
                    various financiers and also enables
                    discounting of Invoices raised against large corporates, thereby reducing the pressure on working
                    capital needs.
                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >g. What are E-Markets?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p > E-Markets are virtual trade
                    fairs and exhibitions
                    to revive businesses, promote exports and recognition.
                    For any query Write to us at info@indiacompanyincorporation.com or call us @+91 9643 203 209.
                  </p>
                </div>
              </div>

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">h. Still Confused?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >
                    solve all your
                    doubts.
                    Call us at +91 70204 38881 or Mail us at medsysconsultancy@gmail.com
                  </p>
                </div>
              </div>
            </div>
        </div>
      </div>
      </div>
      </div>
     
    </section>
    


   
    </section>
    <script src="MSME.js"></script>
</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->

</html>