<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
    integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
    crossOrigin="anonymous" referrerPolicy="no-referrer"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FSSAI License</title>

  <link rel="stylesheet" href="fssai.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous"> -->

</head>

<body>


  <div class="application">
    <div class="application-form-content flex">
      <h1>FSSAI License</h1> <br>
      <p>Connect with Medsys to get your license without tedious paperwork and legal hassles.</p><br>

      <br>
      <ul>
        <li> <img src="business logo.jpeg" alt=""> <b>Business Served</b></li>
        <li> <img src="star logo.jpeg" alt=""> <b>9.6/10 Unfiltered Customer ratings</b></li>
        <li> <img src="smile logo.jpeg" alt=""> <b>Satisfaction or Money Back Guarntee</b></li>
      </ul>
    </div>

    <div class="application-form flex" id="flexx">
      <form action="">
        <input type="text" name="" placeholder="Full Name" required> <br>
        <input type="email" name="" placeholder="Email ID" required> <br>
        <input type="tel" name="" placeholder="Phone No." required> <br>
        <button type="submit"> <a href="#">Request a Callback</a></button>
      </form>
    </div>
  </div>

  <div class="top-footer">
    <p>Get in touch with us acquire various licenses, registrations, and certifications</p>
    <button type="submit"><a href="tel:+91 70204 38881">Call Now!</a></button>
  </div>

  <section class="main-content">
    <div class="left" id="lefty" >
      <div  id="activeTableContentaa">
        <h1>Table Of Contents</h1>
        <hr>
        <p> <a class="tabanchor" href="#overview">Overview</a></p>
        <p> <a class="tabanchor" href="#importance">Key Functions </a></p>
        <p> <a class="tabanchor" href="#laws">Advantages </a></p>
        <p> <a class="tabanchor" href="#eligibility">Who are mandatory </a></p>
        <p> <a class="tabanchor" href="#documents">Documents Required</a></p>
        <p> <a class="tabanchor" href="#attachment">Process </a></p>
        <p> <a class="tabanchor" href="#checklist">Penalties</a></p>
        <p> <a class="tabanchor" href="#faq">FAQs</a></p>
        <br>
      </div>
      <button type="submit" id="contact"><a href="#contactus"><b style="color:white;"> CONTACT US </a></b></button>
      <!-- <p style="margin-left: -70px;"><button type="submit" id="contact" ><b> CONTACT US </b></button></p> -->
    </div>

    <!-- <button type="submit"> <a href="#">Contact Us</a></button> -->

    <div class="right1" id="necessity" id="overview">
      <div class="necessity">
        <h1 id="overview">Overview</h1>
        <br>
        <p class="gap">FSSAI (Food Safety and Standards Authority of India) is a premier government body that underpins
          standards for the selling, packaging, or storage of food items in India.
          To ensure utmost food safety, the FSSAI has mandated every food business operator to secure an applicable food
          license. FSSAI functions under the aegis of the Ministry of Health and Family
          Welfare and the Government of India.
          FSSAI outlines various guidelines and standards in accordance with the Food Safety and Standards Act,
          2006.<br><br>
        <p>FSSAI Basic Registration generally covers the small FBOs. It is entirely distinct from the FSSAI central and
          state license. FSSAI Basic registration can be secured electronically by
          filling the FSSAI registration form on an electronic system known as Food Licensing & Registration System
          (FLRS).</p>

        <br><br>
        <p id="importance"> FLRS also enables the applicant to track the submitted application during the processing
          stage. Almost, 35 States/Union Territories have been granted a license/registration certification
          electronically.
          The FSSAI license is usually granted for a timeframe ranging from 1-5 years.
          The license holder should renew their certification before thirty days of the expiration date via the FLRS
          portal.</p>
        </p>


      </div><br>

      <br><br>

      <div class="ICI" id="content" class="necessity">
        <h1>Key Functions performed by FSSAI in India</h1>
        <br>
        <ul>
          <li>Outlining rules and regulations pertaining to food safety and awareness</li>
          <li>Granting food licenses to eligible food businesses</li>
          <li>Setting out procedures & norms for food testing labs</li>
          <li>Facilitating recommendations to GOI in outlining new policies</li>
          <li>Collecting data related to contaminants in food articles</li>
          <li>Identifying the potential risks in the food sector or supply chain of food</li>
          <li>Conducting an on-site inspection of the premises dealing with food processing or manufacturing</li>
          <li>Leveraging rapid alert system for speedy detection of problems with food items available to masses</li>

        </ul><br>
        <p>FSAAI has underpinned a stringent operating framework for proprietary food units as most of them operate
          without any regulations.
          The authority has not allowed these entities to function without legal consent. It is vital for entities in
          the food sector regardless

          of their scope of operation and annual turnover to register with FSSAI.</p>
        <p id="laws"></p>
      </div>
      <br><br>
      <div class="plc">
        <p>Related Read:How To Register A Company In India: A Step By Step Guide</p>
        <button type="submit" class="button"> <a href="">CLICK HERE</a></button>
      </div>
      <br><br>
      <div class="ICI">
        <h1>Advantages of Securing an FSSAI Basic Registration</h1>
        <br>
        <p>Despite being a legal compulsion the FSSAI Basic Registration renders dozens of benefits to the Food business
          operators.
          The common benefits of securing FSSAI Basic Registration include</p>
        <ul>

          <li>Ensure better customer retention</li>
          <li>Instill trust among the target consumer</li>
          <li>Allow the business to thrive without legal hassles</li>
          <li id="eligibility">Ensure business expansion and better earning</li>
        </ul>
      </div>
      <br><br>
      <div class="ICI" class="necessity">
        <h1>Who are mandatory to secure the FSSAI Basic Registration?</h1>
        <br>
        <p>The FSSAI basic registration is mandatory for small businesses generating turnover fewer than Rs.12
          lakhs/annum. Apart from this fundamental
          criterion, the following businesses are also mandatory to secure this registration.</p><br>

        <table id="table1" border="1" cellspacing="0" class="non-huf-table">
          <tr>
            <th>Items/Dealers</th>
            <th>Capacity</th>

          </tr>
          <tr>
            <td>Milk</td>
            <td>500 litres per day</td>
          </tr>
          <tr>
            <td>Milk solids</td>
            <td>2.5 Metric Ton (MT) per annum</td>
          </tr>
          <tr>
            <td>Vegetable oil or the process</td>
            <td>Turnover of up to 100 kg or ltr per day.</td>
          </tr>
          <tr>
            <td>Meat processing production</td>
            <td>More than 100 kgs per day or 30 MT per day.</td>
          </tr>
          <tr>
            <td>Slaughtering capacity</td>
            <td>Less than 2 large animals or 10 small animals or 50 poultry birds per day.</td>
          </tr>
          <tr>
            <td>Food units other than the above mentioned</td>
            <td> 100 ltr/Kg per day.</td>
          </tr>
          <tr>
            <td>Cold storage</td>
            <td>The yearly turnover of up to Rs.12 lakhs.</td>
          </tr>
          <tr>
            <td>Wholesalers</td>
            <td>The yearly turnover of up to Rs.12 lakhs.</td>
          </tr>
          <tr>
            <td>Retailers</td>
            <td>The yearly turnover of up to Rs.12 lakhs.</td>
          </tr>
          <tr>
            <td>Distributors</td>
            <td>The yearly turnover of up to Rs.12 lakhs.</td>
          </tr>
          <tr>
            <td>Suppliers</td>
            <td>The yearly turnover of up to Rs.12 lakhs.</td>
          </tr>
          <tr>
            <td>Dhaba owners</td>
            <td>Rs.12 lakhs turnover per annum.</td>
          </tr>
          <tr>
            <td>Clubs/Canteen</td>
            <td>Rs.12 lakhs turnover per annum.</td>
          </tr>
          <tr>
            <td>Hotels/Restaurant</td>
            <td>Rs.12 lakhs turnover per annum.</td>
          </tr>
          <tr>
            <td>Transporters</td>
            <td id="documents">Rs.12 lakhs turnover per annum.</td>
          </tr>

        </table>
      </div>
      <br><br>

      <div class="ICI" class="necessity">
        <h1>Documents Required</h1>
        <br>

        <ul>

          <li>Photo identity of the FBO</li>
          <li>Identity proof such as a Voter Id, Ration Card, PAN Card, DL, Aadhaard Card, Passport, Senior Citizen
            Card, etc.</li>
          <li>List of proposed food articles</li>
          <li>Form-B (duly filled and approved by the applicant)</li>
          <li>Partnership Deed/ Certificate of Incorporation (COI)/ Memorandum of Association(MOA)/ Articles of
            Association (AOA)</li>
          <li>Proof of the business place such as a lease or rental agreement</li>
          <li>Food safety management system (FSMS) plan</li>
          <li>Supporting dossiers (if any0 such as NOC of Panchayat/ Municipality, health NOC</li>
          <li>List of raw materials suppliers</li>
          <li>Form IX</li>
          <li>Water test report facilitated by certified NABL certified lab.</li>
          <li>Import-export code (aka IEC) granted by DGFT</li>
          <li>List of machines and equipment present at the facility</li>
          <li id="attachment">List of directors and Partners list</li>

        </ul>
      </div>
      <br><br>
      <div class="ICI" class="necessity">
        <h1>Process</h1>
        <br>
        <ul>
          <li>Every petty FBO shall register themselves with the Registering Authority (RA) by furnishing a registration
            form (Form A) under schedule 2 of these regulations along with standard fee as cited in Schedule 3.
          </li>
          <li>The petty food manufacturer shall comply with underlying hygiene & safety norms cited in Part I of
            Schedule 4 of these norms &
            facilitate a self-attested document cum declaration of adherence to these norms with the form in the format cited in Annexure-1 under Schedule.
          </li>
          <li>The Registering Authority (RA) shall consider the application form and may either accord registration or
            revoke it with concrete
            reasons to be recorded in written or grant notification for inspection, within seven days of receipt of a registration form.
          </li>
          <li>In the case of an inspection being executed, the registration shall be accorded by the RA after being satisfied with the underlying conditions for safety, hygiene, and sanitary of the premises as cited in Part II of Schedule $ within the timeframe of 30 days.
          </li><br>
          <p>If registration is not accorded or revoked, or inspection does not take place within 7 days cited in above
            sub-regulation (3) or no decision is communicated within thirty days timeframe as cited in the above
            sub-regulation (4), the business owner may commence its business undertaking, provided that it will be
            incumbent on the FBOs to meet any improvement directed by the RA even later.</p>
          <br>
          <p>Provided that registration shall not be refused without giving the applicant an opportunity of being heard
            and for reasons to be recorded in writing.</p>
          <li>The Registering Authority (RA) shall accord a registration certificate & a photo identification card,
            which shall be displayed at a business place at all times or cart or vehicle or any other place where the individual carries the food business in case of Petty Food Business.
          </li>
          <li id="checklist">The Registering Authority (RA) or any institution authorized for this purpose shall inspect
            the registered business place at least once a year.
          </li>

        </ul>

      </div>
      <br><br>
      <div class="ICI">
        <h1>Penalties</h1>
        <br>
        <p class="gap">If an FBO is found guilty of undertaking business activities without a valid FSSAI license,
          he/she may confront the jail term for a specified timeframe along with a monetary fine of up to 5 lakhs.</p>
        <br>
        <p><b>FSS Act encloses the given penal provisions against the actions that are punishable offenses:</b></p>
        <ul>

          <li>Any individual trading non-branded food article, either himself or via a third party that functions
            independently, shall be subjected to a penalty of up to 5 lakhs.
          </li>
          <li>In this scenario, any individual selling low-quality food articles, either himself or via a third party
            that functions independently, shall be held accountable to face the underlying penalties.
          </li>
          <li>If individual trading, marketing, storing, or importing food items available to masses, either himself or
            by an individual is found with an
            extraneous matter, the FSSAI penalty for such parties is up to Rs 1 lakhs.
          </li>
          <li>If an individual, either himself or via a third party that functions independently manufactures or
            processes food items meant for masses
            under unsafe and unhygienic conditions shall be held accountable to face a penalty of Rs 1 lakhs.
          </li>
          <li id="faq">In severe cases where the consumer has encountered the life-death scenario due to the substandard
            food article, the fine may go up to
            Rs 5 lakh for the defaulter.
          </li>
        </ul>

      </div>

      <br><br>

      <div class="faq">
        <h1>FAQs</h1>
        <br><br>
       
       

        <section id="about">
          <hr>
          <div class="accordion" id="faq">

            <div class="accordion__item">
              <button class="accordion__btn">

                <span class="accordion__caption" >a. How can I register for FSSAI
                  basic?</span>
                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
              </button>

              <div class="accordion__content">
                <p >FSSAI registration process is
                  commenced by filing an application in form A with the Food and Safety Department via the FoSCoS
                  portal.
                  During application filing, the candidates are required to upload the aforementioned documents in the
                  prescribed format.</p>
              </div>
            </div>
            <div class="accordion__item">
              <button class="accordion__btn">

                <span class="accordion__caption" >b. Can I sell online with basic FSSAI
                  registration?</span>
                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
              </button>

              <div class="accordion__content">
                <p >Yes, basic FSSAI registration also
                  encompasses FBOs functioning in the online landscape. </p>
              </div>
            </div>
            <div class="accordion__item">
              <button class="accordion__btn">

                <span class="accordion__caption" >c. What are the documents required for FSSAI
                  Licence?</span>
                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
              </button>

              <div class="accordion__content">
                <p >Common documents required to apply
                  for Basic FSSAI registration include Voted ID, Aahaar Card, DL, Health NOC, business owner’s
                  photographs, etc..</p>
              </div>
            </div>
            <div class="accordion__item">
              <button class="accordion__btn">

                <span class="accordion__caption" >d. How many days it will take to get FSSAI
                  registration?</span>
                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
              </button>

              <div class="accordion__content">
                <p >The Licensing authority usually
                  takes around a week or so to grant the Basic FSSAI registration from the date of application
                  submission. </p>
              </div>
            </div>
            <div class="accordion__item">
              <button class="accordion__btn">

                <span class="accordion__caption" >e. When FSSAI is required?</span>
                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
              </button>

              <div class="accordion__content">
                <p >FSSAI License/ Registration refers
                  to the fundamental legal consent required for conducting food business in India.</p>
              </div>
            </div>
            <div class="accordion__item">
              <button class="accordion__btn">

                <span class="accordion__caption" >f.Does homemade food require FSSAI
                  Licence?</span>
                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
              </button>

              <div class="accordion__content">
                <p >All food business operators,
                  including online food operators, are mandated to register with FSSAI. Any contravention to this
                  requirement would provoke significant penalties. </p>
              </div>
            </div>
            <div class="accordion__item">
              <button class="accordion__btn">

                <span class="accordion__caption" >g. How can I legally sell my homemade
                  food?</span>
                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
              </button>

              <div class="accordion__content">
                <p >Once you secure the applicable
                  food license, you will become eligible to sell homemade food in India</p>
              </div>
            </div>
            <div class="accordion__item">
              <button class="accordion__btn">

                <span class="accordion__caption" >h. Do I need a license to sell food from my
                  home?</span>
                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
              </button>

              <div class="accordion__content">
                <p >Business owners operating from
                  their residential premises are also mandated to register with FSSAI.</p>
              </div>
            </div>
            <div class="accordion__item">
              <button class="accordion__btn">

                <span class="accordion__caption" >i. What certificates do I need to sell
                  food?</span>
                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
              </button>

              <div class="accordion__content">
                <p >Applicable FSSAI license, trade
                  license, Fire NOC, etc. </p>
              </div>
            </div>
            <div class="accordion__item">
              <button class="accordion__btn">

                <span class="accordion__caption" >j. Still Confused?</span>
                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
              </button>

              <div class="accordion__content">
                <p > Speak to our experts who shall
                  solve all your
                  doubts.
                  Call us at +91 70204 38881 or Mail us at medsysconsultancy@gmail.com</p>
              </div>
            </div>
          </div>
      </div>
    </div>
    </div>
    </div>
    </div>
    
  </section>

 
 
  
  </section>
  <script src="fssai.js"></script>
</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->

</html>