<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply for Shop Establishment Registration</title>
    <link rel="stylesheet" href="shop.css">

    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
        integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
        crossOrigin="anonymous" referrerPolicy="no-referrer"></script>

</head>

<body>


    <div class="application">
        <div class="application-form-content flex">
            <h1>Apply for Shop Establishment Registration</h1> <br>
            <p>Contact our professionals to obtain shop establishment registration online for your business and shop
                establishment license is required for all the shops running in India!!</p><br>

            <br>
            <ul>
                <li> <img src="business logo.jpeg" alt="">&nbsp;&nbsp; <b>Business Served</b></li>
                <li> <img src="star logo.jpeg" alt=""> &nbsp;&nbsp;<b>9.6/10 Unfiltered Customer
                        ratings</b>
                </li>
                <li> <img src="smile logo.jpeg" alt="">&nbsp;&nbsp; <b>Satisfaction or Money Back
                        Guarntee</b>
                </li>
            </ul>
        </div>

        <div class="application-form flex" id="flexx">
            <form action="">
                <input type="text" name="" placeholder="Full Name" required> <br>
                <input type="email" name="" placeholder="Email ID" required> <br>
                <input type="tel" name="" placeholder="Phone No." required> <br>
                <button type="submit"> <a href="#">Request a Callback</a></button>
            </form>
        </div>
    </div>

    <div class="top-footer">
        <p>Get in touch with us acquire various licenses, registrations,
            and certifications</p>
        <button type="submit"><a href="tel:+918881069069">Call Now!</a></button>
    </div>

    <section class="main-content">
        <div class="left" id="lefty">
            <div id="activeTableContentaa">
                <h1>Table Of Contents</h1>
                <hr>
                <p> <a class="tabanchor" href="#over">About</a></p>
                <p> <a class="tabanchor" href="#laws">Benefit </a></p>
                <p> <a class="tabanchor" href="#process">What is Shop Establishment </a></p>
                <p> <a class="tabanchor" href="#registration">Process</a></p>
                <p> <a class="tabanchor" href="#documents">Documents required </a> </p>

                <p> <a class=" tabanchor" href="#faq">FAQs</a></p>
                <br>
            </div>
            <button type="submit" id="contact"><a href="#contactus"><b style="color:white;">
                        CONTACT US </a></b></button>
            <!-- <p style="margin-left: -70px;"><button type="submit" id="contact" ><b> CONTACT US </b></button></p> -->
        </div>

        <!-- <button type="submit"> <a href="#">Contact Us</a></button> -->
        <br id="over"><br>
        <div class="right1" id="necessity" id="over">
            <div class="necessity1" style="overflow-x:auto">
                <br><br>
                <h1 id="over">ABOUT SHOP ESTABLISHMENT REGISTRATION </h1>
                <br>
                <table>
                    <tr>
                        <th>Meaning of shop</th>
                        <th>Objective</th>
                        <th>Who required</th>
                        <th>validity</th>
                        <th>Gumasta Licence</th>
                        <th> e-karmik</th>
                    <tr>
                        <td>

                            <p> A place where any trade or business is carried and services are rendered to customers.
                                It
                                includes offices or warehouses for the purpose of trade.</p>
                        </td>
                        <td>
                            <p>Aim of Shop establishment is to govern and improve the working conditions of shop &
                                offices

                                and rights of the workers, like wages, leaves, holidays & work hours, etc.</p>
                        </td>

                        <td>
                            <p> It is mandatory for all business entities other than factories regulated by the
                                Factories
                                Act, 1948 to register under shopex.</p>
                        </td>

                        <td>
                            <p>Shop establishment certificate is valid for a certain period. This varies from State to
                                State. The owner shall apply for the renewal after expiry.</p>
                        </td>

                        <td>
                            <p>According to the Maharashtra Shops and Establishment Act 1948, the shop establishment
                                certificate is known as Gumasta License.</p>
                        </td>
                        <td>
                            <p>As per the Karnataka Shops and Commercial Establishments Act, 1961, the shop
                                establishment
                                license is referred to as e-Karmik.</p>
                        </td>
                    </tr>



                    </tr>
                </table>

                <br>
                </p>


            </div><br><br>
            <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY">

            </iframe>
            <br><br>


            <div class="plc">
                <p>Related Read:How To Register A Company In India: A Step By Step Guide</p>
                <button type="submit" class="button">
                    <a href="">CLICK HERE</a></button>
            </div>
            <br id="laws"><br><br>
            <div class="ICI">
                <h1>KEY BENEFITS OF SHOP ESTABLISHMENT REGISTRATION </h1><br>

                <ul>
                    <h3> KEY BENEFITS OF SHOP ESTABLISHMENT REGISTRATION The significance of an obtaining Shop
                        Establishment Certificate can never be ignored as it emphasizes on the following aspects:</h3>
                    <br>
                    <li>Regulation of working hours.</li>
                    <li>Prevention of child labour</li>
                    <li>Separate regulations regarding employment of female staff.</li>
                    <li>Proper guidelines for record-keeping </li>
                    <li>Fixed opening and closing time</li>
                    <li>Intervals for rest & lunch</li>
                    <li>Rules regarding Weekly-offs, working condition and wages</li>
                    <li>Important measures such as hygiene & sanitation, lighting and ventilation, safety precautions
                        and hazard management</li>



                </ul>
            </div><br id="process"><br><br>
            <div class="ICI">
                <h1>WHAT IS SHOP ESTABLISHMENT KNOWN AS IN DIFFERENT STATES?</h1>
                <br>
                <p>Shop Establishment registration is known by different names in various states. For instance, in Delhi
                    it is known as Delhi Shopex, in Bihar it is known as Trade License, in Maharashtra it is known as
                    Gumasta License, and e-Karmik in Karnataka. </p>

            </div>


            <BR id="registration"><br><br>
            <div class="ICI">
                <h1>Process of SHOPEX Registration</h1>
                <BR>
                <ul>
                    <li> <b>Step-1:</b> Upload the necessary Documents on our web portal.</li>
                    <li> <b>Step-2:</b> Choose the appropriate Package and Pay online with various payments modes
                        available..</li>
                    <li> <b>Step-3:</b> On placing order, your application will be assigned to one of our dedicated
                        professionals. .</li>
                    <li> <b>Step-4:</b> Our professional team will prepare your shop establishment application..</li>
                    <li> <b>Step-5:</b> Obtain shop establishment license from the labour department.</li>
                    <li> <b>Step-6:</b> Provide shop establishment certificate over the mail.</li>
                </ul>
            </div>
            <br id="documents">
            <br><br>
            <DIV class="ICI">
                <h1>Documents Required For Shop Establishment License </h1>
                <ul>
                    <li> Passport size photo</li>
                    <li> Aadhaar card</li>
                    <li>Proof of Business Address</li>
                    <li>Details of the employees and manager of the business</li>
                </ul>
            </DIV>
            <br id="faq"><br><br>

            <div class="faq">
                <h1>FAQs</h1>
                <br><br>

                <section id="about">
                    <hr>
                    <div class="accordion" id="faq">

                        <div class="accordion__item">
                            <button class="accordion__btn">

                                <span class="accordion__caption">a. Why is Shop Establishment
                                    a better option for me?</span>
                                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                            </button>

                            <div class="accordion__content">
                                <p>If you have
                                    limited funds and want to get into fewer legal compliances for acting upon your
                                    business idea solely, Shop Establishment is the most suitable way to do start a sole
                                    proprietor business. Besides, you can easily grow your business over a period of
                                    time with lesser restrictions. .</p>
                            </div>
                        </div>
                        <div class="accordion__item">
                            <button class="accordion__btn">

                                <span class="accordion__caption">b. How to get a shop
                                    establishment license?</span>
                                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                            </button>

                            <div class="accordion__content">
                                <p>You need to
                                    provide a requisite document for obtaining shop establishment certificate or
                                    license. Our professional team shall submit the application with your documents and
                                    make follow up with government officials and obtain the certificate for you.</p>
                            </div>
                        </div>
                        <div class="accordion__item">
                            <button class="accordion__btn">

                                <span class="accordion__caption">c. How much is the validity
                                    of the shop establishment certificate?</span>
                                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                            </button>

                            <div class="accordion__content">
                                <p>The shop
                                    establishment certificate validity period depends upon the state under which the
                                    business entity is operating. In some states validity is lifetime and some states
                                    range from 1 year to 5 years. After that, the owner of the shop has to apply for the
                                    renewal of his shop establishment license or certificate.</p>
                            </div>
                        </div>
                        <div class="accordion__item">
                            <button class="accordion__btn">

                                <span class="accordion__caption">d.
                                    Can i open current bank account with shop establishment certificate?</span>
                                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                            </button>

                            <div class="accordion__content">
                                <p>
                                <p>Yes, Shop establishment certificate considered as a valid proof of you are doing
                                    business in the name of entity mentioned in the certificate and almost all bank
                                    accept shop establishment certificate as a documentary proof.</p>
                                <p style="margin-top:-1rem;"> We still advise you to verify from respective bank
                                    officials before applying for
                                    shop establishment registration.</p>
                                </p>
                            </div>
                        </div>
                        <div class="accordion__item">
                            <button class="accordion__btn">

                                <span class="accordion__caption">e. How much time does it
                                    take to get a Gumasta License in Mumbai?
                                </span>
                                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                            </button>

                            <div class="accordion__content">
                                <p>If there are
                                    proper documentation and error-free application, it will hardly take 10 days to
                                    complete the verification process and issue the shop establishment license..</p>
                            </div>
                        </div>
                        <div class="accordion__item">
                            <button class="accordion__btn">

                                <span>f. Whom to inform in case of
                                    change of any information in shop establishment registration application?</span>
                                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                            </button>

                            <div class="accordion__content">
                                <p>In case you need
                                    to change any detail in your application for shop establishment certificate, you
                                    need to file a modification application with updated details of the organisation. .
                                </p>
                            </div>
                        </div>


                        <div class="accordion__item">
                            <button class="accordion__btn">

                                <span>k. Still Confused?</span>
                                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                            </button>

                            <div class="accordion__content">
                                <p style="background-color:#fff ;"> Speak to our experts who shall
                                    solve all your
                                    doubts.
                                    Call us at +91 70204 38881 or Mail us at medsysconsultancy@gmail.com</p>
                            </div>
                        </div>

                </section>

            </div>
        </div>



        </div>

    </section>
    <script src="pp.js"></script>

</body>

</html>