<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>copyright registration</title>
    <link rel="stylesheet" href="index(2).css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive1.css">
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
    integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
    crossOrigin="anonymous" referrerPolicy="no-referrer"></script>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous"> -->
    <style>
        table {
            font-family: arial, sans-serif;
            /* border-collapse: collapse; */
            max-width: 100%;
        }

        td,
        th {
            /* border: 1px solid #dddddd; */
            text-align: left;
            padding: 8px;
            max-width: 100%;
        }

        /* tr:nth-child(even) {
      background-color: #dddddd;
    } */
    h3
    {
        color:#9D3E55;
    }
    </style>
</head>

<body>
    <header>
        <a href="#" class="logo">Medlife</a>

        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">≡</label>

        <nav class="navbar">
            <ul>
                <li><a href="#">Company Registration +</a>
                    <ul>
                        <li><a href="#">Private Limited Company</a></li>
                        <li><a href="#">Public Limited Company</a></li>
                        <li><a href="#">Limited Liability Partnership</a></li>
                        <li><a href="#">One Person Company</a></li>
                        <li><a href="#">Partnership Firm</a></li>
                        <li><a href="#">Sole Proprietorship</a></li>
                        <li><a href="#">Hindu Undivided Family</a></li>
                    </ul>
                </li>
                <li><a href="#">Tax and Compliance</a></li>
                <li><a href="#">Licence and Registration +</a>
                    <ul>
                        <li><a href="#">MSME Registration</a></li>
                        <li><a href="#">Digital Signature Certificate</a></li>
                        <li><a href="#">DIN Registration</a></li>
                        <li><a href="#">Import Export Code</a></li>
                        <li><a href="#">PAN</a></li>
                        <li><a href="#">TAN</a></li>
                        <li><a href="#">ESIC Registration</a></li>
                        <li><a href="#">Employee Provident Fund</a></li>
                        <li><a href="#">Profession Tax Registration</a></li>
                    </ul>
                </li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Tools +</a>
                    <ul>
                        <li><a href="#">Company Name Search</a></li>
                        <li><a href="#">Online GST Calculator</a></li>
                        <li><a href="#">HSN And SAC Code Search</a></li>
                        <li><a href="#">IFSC And MICR Code Search</a></li>
                        <li><a href="#">Residential Status Calculator</a></li>
                        <li><a href="#">EMI Calculator</a></li>
                        <li><a href="#">RD Calculator</a></li>
                        <li><a href="#">FD Calculator</a></li>
                        <li><a href="#">Income Tax Calculator</a></li>
                        <li><a href="#">PPF Calculator</a></li>
                        <li><a href="#">Mutual Fund Returns Calculator</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="application">
        <div class="application-form-content flex">
            <h1>Copyright Registration</h1> <br>
            <p>Copyright is a type of intellectual property that allows you to sue anyone who tries to steal your work.
            </p>
            <p> Why put it off any longer? Let’s safeguard your original material!!</p><br>

            <br>
            <ul>
                <li> <img src="business logo.jpeg" style="width: 30px;" alt="">&nbsp;&nbsp; <b>Business Served</b></li>
                <li> <img src="star logo.jpeg" style="width: 30px;" alt=""> &nbsp;&nbsp;<b>9.6/10 Unfiltered Customer
                        ratings</b>
                </li>
                <li> <img src="smile logo.jpeg" style="width: 30px;" alt="">&nbsp;&nbsp; <b>Satisfaction or Money Back
                        Guarntee</b>
                </li>
            </ul>
        </div>

        <div class="application-form flex" id="flexx">
            <form action="">
                <input type="text" name="" placeholder="Full Name" required> <br>
                <input type="email" name="" placeholder="Email ID" required> <br>
                <input type="tel" name="" placeholder="Phone No." required> <br>
                <button type="submit"> <a href="#">Request a Callback</a></button>
            </form>
        </div>
    </div>

    <div class="top-footer">
        <p style="margin-left: 30px; font-weight: bold;">Get in touch with us acquire various licenses, registrations,
            and certifications</p>
        <button type="submit"><a href="tel:+918881069069">Call Now!</a></button>
    </div>
    <!---<h1 class="heading">What Is A Startup India Scheme?</h3>
        <div class="boxx1">
            <span>Startup India Scheme is an initiative by the Government of India for generation of employment and
                wealth creation. The goal of Startup India is the development and innovation of products and services
                and

                <pre>            increasing the employment rate in India </pre>.
            </span>

        </div>-->
        <section class="main-content">
            <div class="left" id="lefty" style="height:330px; width: auto;">
                <div style="height: 340px;" id="activeTableContentaa">
                    <h1>Table Of Contents</h1>
                    <hr>
                    <p> <a class="tabanchor" href="#overview" style="padding-left:20px; ">Overview</a></p>
                    <p> <a class="tabanchor" href="#content" style="padding-left:20px;">Benefit </a></p>
                    <p> <a class="tabanchor" href="#laws" style="padding-left:20px;">Scope </a></p>
                    <p> <a class="tabanchor" href="#process" style="padding-left:20px;">Right</a></p>
                    <p> <a class="tabanchor" href="#vakilsearch" style="padding-left:20px; ">Document Required </a> </p>

                   <!---- <p> <a class="tabanchor" href="#eligibility"" style=" padding-left:20px; ">Recent update</a></p>-->
                  
                    <p> <a class=" tabanchor" href="#faq" style="padding-left:20px;">FAQs</a></p>
                    <br>
                </div>
                <button type="submit" id="contact" style="margin-top: 2rem;"><a href="#contactus"><b
                            style="color:white;"> CONTACT US </a></b></button>
                <!-- <p style="margin-left: -70px;"><button type="submit" id="contact" ><b> CONTACT US </b></button></p> -->
            </div>

            <!-- <button type="submit"> <a href="#">Contact Us</a></button> -->

            <div class="right1" id="necessity" id="overview" class="ICI">
                <div class="necessity" class="plc" class="ICI">
                    <h1 id="overview">Overview</h1>
                    <br>
                    <p class="gap">Copyright is the legal right creators are entitled to for their literary, dramatics,
                        music, and artistic work. Producers of films and recordings enjoy this right too. When a
                        proprietor registers for a copyright, it gives them an exclusive right to reproduce, replicate,
                        and distribute the work. Further, they can grant authority to some other entity for the same
                        purpose.</p>
                    <br>
                    <p>
                        Registering for copyright is important because it makes you the legal owner of the rights over
                        the work. You then have control over communicating it to the public, reproducing rights, any
                        adaptations or translations of the works.



                        <br>
                    </p>
                    <br>
                    <div class="ICI">
                        <h3>How Copyrighting Works</h3>
                        <br>
                        <p>
                            A copyright protects the expression of an idea. Unlike a patent, which protects the idea
                            itself,
                            copyright protects only the expression.
                        </p>
                        <br>
                        <p>
                            As the owner of the copyright, the author has the unique right to produce copies of the
                            work, to
                            exhibit and perform it publicly, and to distribute copies of the work to the public. These
                            exclusive rights are valid for the author's lifetime plus 70 years. A work made for hire, on
                            the
                            other hand, has a copyright that lasts for a fixed period of 95 years from the date of
                            creation.
                        </p>
                        <br>
                        <p>
                            The work must be original to the creator in order to be protected by copyright. To be
                            unique,
                            the work should:
                        </p>
                        <br>
                        <ul>
                            <li>Instead of being taken from another work, it must have been created by the author(s)
                            </li>
                            <br>
                            <li>Must be capable of at least a basic level of creativity.</li><br>
                            <li>Note: The work will be terminated and will not be entitled to copyright protection if
                                these
                                two conditions are not met.</li><br>
                        </ul>
                    </div>
                    <h3> Copyright Law and Treaties</h3>
                    <br>
                    <p>
                        The Copyright Act 1957 (the Act), supported by the Copyright Rules 1958 (the Rules), is the
                        governing law for copyright protection in India. Substantial amendments carries out to the
                        Copyright Act in 2012. India follows a common law legal system, so relies on case law to
                        interpret and set precedents in law and so the judicial decisions contribute to the sources of
                        copyright law in India. India is a member of the Berne Conventions and Universal Copyright
                        Convention. The Government of India has also passed the International Copyright Order, 1999.
                        According to this Order, any work first published in any country that is a member of any of the
                        above conventions is granted the same treatment as if it was first published in India.
                    </p><br>
                    <p>
                        The copyright law aims to balance the interests of those who create content, with the public
                        interest in having the widest possible access to that content. WIPO administers several
                        international treaties in the area of copyright and related rights.
                    </p><br>
                    <h3>What Can Be Protected By Copyright?</h3> <br>
                    <p>
                        Copyright, a form of intellectual property law, protects original works of authorship including
                        literary, dramatic, musical, and artistic works, such as poetry, novels, movies, songs, computer
                        software, and architecture. Copyright does not protect facts, ideas, systems, or methods of
                        operation, although it may protect the way these things are expressed.
                    </p><br>
                    <h3>
                        Nine categories of works are copyrightable:
                    </h3>
                    <br>


                    <div class="ICI">
                        <ul>
                            <li><b>Books -</b> Copyright protection provides legal protection to the author's works in
                                the
                                case of literary works. Since everything is altered, transferred, and copied so quickly
                                in
                                our era, the copyright registration for literary work is more commonly used for book
                                publishing and newsletters.</li><br>

                            <li><b>Software -</b> The IT sector in India is quickly expanding, necessitating the
                                protection
                                of your unique work or software. Many programmers, coders, and developers get cheated
                                when
                                they come across software that is close to or identical to what they created. The
                                copyright
                                registration for software prevents any individual or third-party company from gaining
                                unofficial access to the software.</li><br>

                            <li><b>Scripts -</b> A script is a written outline for a play, television programme, or
                                film.
                                Copyrighting a creative work—such as a script—prevents individuals from engaging in
                                unauthorised use of your script, such as intentional and accidental copying, publishing,
                                transmitting, exhibiting, distributing, modifying, and displaying other people's
                                original
                                creative expressions.</li><br>
                            </li><br>
                            <li><b>Lyrics -</b> When you register a copyright, you have full copyright protection for
                                your
                                song. Copyright protects your lyrics as soon as you write them, even if it's only on a
                                bit
                                of paper. The copyright registration of lyrics gives the song constructive notice. The
                                melody, lyrics, percussion track on the recording and chord progression in the bridge
                                are
                                all distinct and expressive elements to which the author might claim any of the
                                exclusive
                                rights.</li><br>

                            <li><b>Websites -</b> Text, tables, computer programmes, compilations, including computer
                                databases; photographs, paintings, diagrams, maps, charts, and plans; and works
                                incorporating music, including graphical notation of such work that may be copyrightable
                                are
                                among the digital assets on the website. You only have copyright rights to the elements
                                of a
                                website that you created as an author.</li><br>

                            <li><b>Apps -</b> Copyrights can be used to safeguard intellectual property such as computer
                                programs. Early designs of creativity can take on many forms, including software code,
                                graphics, and models used to create mobile applications and other computer software.
                                Copyright registration of software allows a developer to more easily defend his work if
                                it
                                is attempted to be copied. For software copyrights, the code, as well as copies of
                                artwork
                                and audiovisual content, must be included with the application.</li><br>

                            <li><b>Videos -</b> Copyright registration for video serves as a clear evidence in any
                                copyright
                                infringement lawsuit you may file, and it makes collecting damages much easier in such a
                                situation. It's a simple way to establish your video rights. If you actually want to
                                protect
                                your work, copyrighting your videos should be at the top of your priority list.</li><br>
                            </li><br>
                            <li><b>Songs -</b> It is important to obtain copyright protection for your song, as it is
                                now
                                easier than ever for others to use your work without giving you the credit you deserve.
                                If
                                you're a new musician, it's even more crucial to think about copyright protection
                                because
                                you might not have the resources to fight if your song is misused/pirated.</li><br>

                            <li><b>Music -</b> Whether you're attempting to safeguard a song or a symphony, the first
                                step
                                is to get the music down in some tangible format, such as recording or writing on music
                                staff paper. It can be difficult to assert your rights in a copyright infringement claim
                                if
                                you do not have recognised copyright for your music. And as a musician with registered
                                copyright for your work, you have a lot of exclusive rights.</li><br>
                        </ul>
                    </div>
                </div><br>
                <iframe width="800" height="385" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>

                
               <br  id="content"> <br><br>

                <div class="ICI" class="necessity" class="ICI">
                    <h1> Benefits of Copyright Registration</h1><br>
                    <h3>A public record of ownership</h3><br>

                    <li>
                        <p>When a work is copyrighted, it is registered on a public record, thereby establishing
                            ownership.
                        </p><br>

                        <h3>Copyright infringement</h3><br>

                    <li>
                        <p>In the case of copyright infringement, the authors can sue infringers to secure their work
                            and
                            claim
                            statutory compensation.</p> <br>

                        <h3>Prevents importing of duplicates</h3><br>

                    <li>
                        <p>The owners can record the registration with the Indian customs and prevent importing
                            duplicate
                            copies of the work.</p><br>

                        <h3> Commercial use of by-products</h3><br>

                    <li>
                        <p> Have control over by-products or derivatives created from the original registered work for
                            commercial purposes.</p><br>

                        <h3> Transfer of copyright</h3><br>

                    <li>
                        <p>The rights can be passed or sold to a third party by the original copyright holder.</p><br>

                        <h3> Ensures protection</h3><br>

                    <li>
                        <p>Copyright protection enables the owners to exhibit their work without the fear that it will
                            be
                            replicated without authorisation.</p>
                    </li><br>

                </div>
                <br><br>
                <div class="plc">
                    <p>Related Read:How To Register A Company In India: A Step By Step Guide</p>
                    <button type="submit" class="button">
                        <a href="">CLICK HERE</a></button>
                </div>
               <br id="laws"> <br><br>
                <div class="ICI">
                    <h1> Scope of Copyright Protection</h1>

                    <br>
                    <p>
                        The Copyright Act of 1957 prevents the unauthorized use of any original literary, musical,
                        dramatic, audio, cinematographic, and other artistic work. Both published and unpublished works
                        can be copyrighted, and the original work’s copyright is reserved for the original creator.
                        Copyright can also be registered for works that were published before 21 January 1958, that is
                        before the Copyright Act came into existence.
                    </p><br>
                    <p>
                        Copyright protection of original literary, musical, dramatic, and artistic works lasts for the
                        entire lifetime of the author and another 60 years from the year following the death of the
                        author. For cinematograph films, sound recordings, photographs, posthumous publications,
                        anonymous and pseudonymous publications, works of government, and works of international
                        organizations, the 60 years is counted from the date of publication.
                    </p>
                </div> <br id="process"><br><br>
                <div class="ICI">
                    <h1> Rights of a Copyright Owner</h1>
                    <br>
                    <p>A copyright owner gets to enjoy the following rights and only they can assign these rights to
                        someone else:</p>
                    <br>
                    <ul>
                        <li><b> Right of reproduction: </b>no one can make copies of or reproduce a protected work, in
                            part or whole, without permission from the copyright owner</li>
                        <li><b> Right of adaptation:</b> exclusive rights to the creator to use their piece of work the
                            way they want (e.g., a book into a movie)</li>
                        <li><b> Right of communication to the public:</b> exclusive rights to broadcast their original
                            work to the public</li>
                        <li><b> Right to public performance:</b> exclusive rights to the owners of artistic and musical
                            work to perform their works in public</li>
                        <li><b> Right of paternity/attribution: </b>the right of attribution or paternity implies that
                            the owner/creator can claim sole authorship over their piece of work. In other words, they
                            can have it attributed to themselves</li>
                        <li><b> Right of integrity: </b>it allows the owner to sue in case their work is distorted or
                            modified without permission</li>
                        <li><b> Right of distribution: </b>exclusive rights to distribute their work in whatever form
                            they like (through selling, reproducing, leasing, lending, renting, or transferring).</li>
                    </ul>
                </div> <br id="vakilsearch"></id><br><br>
                <div  class="ICI">
                    <h1> Documents Required to Register Copyright</h1>
                    <br>

                    <p>To register for copyright you need to give us the following details and documents.</p><br>

                    <h3> Personal details:</h3><br>
                    <ul>
                        <li> Name, address, and nationality of the applicant</li><br>
                        <li>Name, address, and nationality of the author of the work</li><br>
                        <li> Nature of the applicant’s interest in the copyright - whether the applicant is the author
                            of the work or the representative of the author</li>
                        <li> Copies of the original work</li><br>
                        <li> ID proof of the owner and incorporation certificate if it is for business</li><br>

                        <h3> Nature of the work:</h3><br>

                        <li> Class & description of the work</li><br>
                        <li>Title of the work</li><br>
                        <li> Language of the work</li><br>
                        <li>Date of publication - publication in internal magazines, like a company magazine or a
                            research paper submitted to a professor does not count as publication.</li>
                        <br>
                        <h3>Documents:</h3><br>

                        <li> Three copies of your work</li>
                        <li> Authorisation letter (we will send you)</li>
                    </ul>
                </div>

                <br id="faq"> <br><br>

                <div class="faq">
                    <h1>FAQs</h1>
                    <br><br>
                    <style>
                        * {
                            margin: 0%;
                            padding: 0%;
                            font-family: 'Times New Roman', Times, serif;
                        }

                        .ban {
                            /* border: 2px solid red; */
                            align-items: center;
                            margin-left: 30px;
                            text-align: center;
                            margin-top: 20px;
                        }

                        .ban a {
                            text-decoration: none;
                            color: #fff;
                            /* display: flex; */
                            text-align: center;
                            padding: 8px;
                            background-color: #033810;
                            border-radius: 10px;
                            margin-left: 10px;
                            margin-right: 10px;
                        }

                        @import url("https://fonts.googleapis.com/css?family=Hind:300,400&display=swap");

                        :root {
                            --color-text: hsl(248, 10%, 40%);
                            --color-text-muted: hsl(248, 10%, 40%);
                            --color-purple: #386b4f;
                        }

                        /* * {
box-sizing: border-box;
margin: 0;
padding: 0;
}

body {
display: grid;
place-items: center;
overflow: hidden;
min-height: 100vh;
color: var(--color-text);
background: hsl(248, 53%, 95%);
font-family: "Hind", sans-serif;
} */


                        .accordion {
                            width: 100%;
                            padding: 1.2rem 0;
                            border-radius: 1rem;
                            background: white;
                            /*   box-shadow: 0 0 5rem lightgrey; */

                        }

                        .accordion__heading {
                            margin-bottom: 1rem;
                            padding: 0 1.4rem;
                        }

                        .accordion__item:not(:last-child) {
                            border-bottom: 1px solid lightgrey;

                        }

                        .accordion__btn {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            width: 100%;
                            padding: 1.2rem 0.2rem;
                            background: white;
                            border: none;
                            outline: none;
                            color: var(--color-text);
                            font-size: 1.2rem;
                            text-align: left;
                            cursor: pointer;
                            transition: 0.1s;

                        }

                        .accordion__btn:hover {
                            color: var(--color-purple);
                            background: hsl(248, 53%, 97%);
                        }

                        .accordion__item--active .accordion__btn {
                            color: var(--color-purple);
                            border-bottom: 2px solid var(--color-purple);
                            background: hsl(248, 53%, 97%);
                        }

                        .fa-lightbulb {
                            padding-right: 1rem;
                        }

                        .accordion__icon {
                            border-radius: 50%;
                            transform: rotate(0deg);
                            transition: 0.3s ease-in-out;
                            opacity: 0.9;
                        }

                        .accordion__item--active .accordion__icon {
                            transform: rotate(135deg);
                        }

                        .accordion__content {
                            font-weight: 300;
                            max-height: 0;
                            opacity: 0;
                            overflow: hidden;
                            color: var(--color-text-muted);
                            transform: translateX(16px);
                            transition: max-height 0.5s ease, opacity 0.5s, transform 0.5s;
                        }

                        .accordion__content p {
                            padding: 1rem 1.8rem;
                        }

                        .accordion__item--active .accordion__content {
                            opacity: 1;
                            transform: translateX(0px);
                            max-height: 100vh;
                        }

                        @media(max-width:800px) {
                            .ban a {
                                margin: auto;
                                padding: 5px;
                            }
                        }
                    </style>
                    <!--navbar-->
                    <script>
                        // Add active class to the current button (highlight it)
                        var header = document.getElementById("activeTableContentaa");
                        var btns = header.getElementsByClassName("tabanchor");
                        for (var i = 0; i < btns.length; i++) {
                            btns[i].addEventListener("click", function () {
                                var current = document.getElementsByClassName("Tiactive");
                                if (current.length > 0) {
                                    current[0].className = current[0].className.replace(" Tiactive", "");
                                }
                                this.className += " Tiactive";
                            });
                        }
                    </script>

                    <section id="about">
                        <hr>
                        <div class="accordion" id="faq">

                            <div class="accordion__item">
                                <button class="accordion__btn">

                                    <span class="accordion__caption" style="font-weight: bold;">a. What is the
                                        difference between privacy and copyright?</span>
                                    <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                </button>

                                <div class="accordion__content">
                                    <p style="background-color: #fff; padding-left:80px; font-size: 18px;">Privacy is
                                        the state of being private; the state of not being seen by others, whereas
                                        copyright is (uncountable) the legal right to be the entity that determines who
                                        may publish, copy, and distribute a piece of writing, music, picture, or other
                                        work of authorship. The right to have some control over how your personal
                                        information is gathered and utilised is known as information privacy.</p>
                                </div>
                            </div>
                            <div class="accordion__item">
                                <button class="accordion__btn">

                                    <span class="accordion__caption" style="font-weight: bold;">b. Does copyright apply
                                        to titles or names?</span>
                                    <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                </button>

                                <div class="accordion__content">
                                    <p style="background-color: #fff; padding-left:80px;font-size: 18px;">Copyright does
                                        not ordinarily protect titles by themselves or names, short word combinations,
                                        slogans, short phrases, methods, plots, or factual information nor protect ideas
                                        or concepts. Copyright is provided only to original creative work.</p>
                                </div>
                            </div>
                            <div class="accordion__item">
                                <button class="accordion__btn">

                                    <span class="accordion__caption" style="font-weight: bold;">c.
                                        Do I need a trademark or copyright? What is the difference?</span>
                                    <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                </button>

                                <div class="accordion__content">
                                    <p style="background-color: #fff;padding-left:80px; font-size: 18px;">A trademark is
                                        a mark given to protect a brand name, logo or slogan. On the other hand,
                                        copyright is a protection given to unique content like a book, music, videos,
                                        songs, and artistic content.</p>
                                </div>
                            </div>
                            <div class="accordion__item">
                                <button class="accordion__btn">

                                    <span class="accordion__caption" style="font-weight: bold;">d.
                                        Is the process with Vakilsearch fully online??</span>
                                    <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                </button>

                                <div class="accordion__content">
                                    <p style="background-color: #fff;padding-left:80px; font-size: 18px;">Yes, the
                                        process for GST registration is online completely. You can do everything in the
                                        personalised dashboard we provide for you.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion__item">
                                <button class="accordion__btn">

                                    <span class="accordion__caption" style="font-weight: bold;">e.After applying for a
                                        copyright, if someone else copies my content, is there any protection?
                                    </span>
                                    <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                </button>

                                <div class="accordion__content">
                                    <p style="background-color: #fff;padding-left:80px; font-size: 18px;">Yes,
                                        absolutely. You must immediately send a legal notice and after sending the
                                        notice, if the problem does not get resolved, you can even file a case in a
                                        court of law.</p>
                                </div>
                            </div>
                            <div class="accordion__item">
                                <button class="accordion__btn">

                                    <span class="accordion__caption" style="font-weight: bold;">f.Is there any way to
                                        search whether my content has been copyrighted by someone else in the
                                        past</span>
                                    <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                </button>

                                <div class="accordion__content">
                                    <p style="background-color: #fff;padding-left:80px; font-size: 18px;">No, there are
                                        no such provisions to check if the work has been copied by any third party.
                                        However, you can do a thorough search on the Internet to check if there is
                                        anything similar to yours.</p>
                                </div>
                            </div>
                            <div class="accordion__item">
                                <button class="accordion__btn">

                                    <span class="accordion__caption" style="font-weight: bold;">g.What if anyone claims
                                        that I have infringed their work?</span>
                                    <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                </button>

                                <div class="accordion__content">
                                    <p style="background-color: #fff;padding-left:80px; font-size: 18px;">In such a
                                        case, you will receive a legal notice from the third party, claiming that you
                                        have copied or reproduced their registered work. Vakilsearch can help you reply
                                        to the legal notice and in the further litigation process.
                                        .
                                    </p>
                                </div>
                            </div>
                            <div class="accordion__item">
                                <button class="accordion__btn">

                                    <span class="accordion__caption" style="font-weight: bold;">h.Is copyright valid in
                                        India alone or is it valid across the world?
                                    </span>
                                    <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                </button>

                                <div class="accordion__content">
                                    <p style="background-color: #fff;padding-left:80px; font-size: 18px;">
                                        India is a signatory of the Berne Convention, so copyright registered in India
                                        will get the status of foreign work and protection will be extended to countries
                                        that are also signatories to the Berne Convention.</p>
                                </div>
                            </div>
                            <div class="accordion__item">
                                <button class="accordion__btn">

                                    <span class="accordion__caption" style="font-weight: bold;">i.What cannot be
                                        protected through copyright in India?</span>
                                    <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                </button>

                                <div class="accordion__content">
                                    <p style="background-color: #fff;padding-left:80px; font-size: 18px;">Copyright
                                        protection is not applicable for ideas and methods - e.g., business operations,
                                        technical discoveries, mathematical principles, and other such concepts;
                                        commonly available info - e.g., telephone directories, general databases taken
                                        from free public records, etc.; Choreographic works and speeches unless they are
                                        notated or videotaped. Also, business names, product descriptions, taglines, and
                                        other such expressions cannot be copyrighted..</p>
                                </div>
                            </div>
                            <div class="accordion__item">
                                <button class="accordion__btn">

                                    <span class="accordion__caption" style="font-weight: bold;">j.Is copyright
                                        applicable to mobile applications?</span>
                                    <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                </button>

                                <div class="accordion__content">
                                    <p style="background-color: #fff;padding-left:80px; font-size: 18px;">A mobile
                                        application cannot be copyrighted as such; however, the coding can be
                                        copyrighted as literary work and other elements can be filed as different
                                        copyright applications..</p>
                                </div>
                            </div>
                            <div class="accordion__item">
                                <button class="accordion__btn">

                                    <span class="accordion__caption" style="font-weight: bold;"> k.Should my work be
                                        published to get registered for copyright?.</span>
                                    <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                </button>

                                <div class="accordion__content">
                                    <p style="background-color: #fff;padding-left:80px; font-size: 18px;">Published and
                                        unpublished works can be registered. If a work is already published, the
                                        publishing details need to be furnished along with the application..</p>
                                </div>
                            </div>
                            <div class="accordion__item">
                                <button class="accordion__btn">

                                    <span class="accordion__caption" style="font-weight: bold;">
                                        l.Is there any chance of my copyright work getting rejected?</span>
                                    <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                </button>

                                <div class="accordion__content">
                                    <p style="background-color: #fff;padding-left:80px; font-size: 18px;">
                                
                                Yes, if the discrepancy is not removed within the said timeline, the application will be
                                abandoned..</p>
                            </div>
                        </div>

                        <div class="accordion__item">
                            <button class="accordion__btn">
            
                              <span class="accordion__caption" style="font-weight: bold;">k. Still Confused?</span>
                              <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                            </button>
            
                            <div class="accordion__content">
                              <p style="background-color: #fff;padding-left:80px; font-size: 18px;"> Speak to our experts who shall
                                solve all your
                                doubts.
                                Call us at +91 70204 38881 or Mail us at medsysconsultancy@gmail.com</p>
                            </div>
                        </div>
                </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            <script>
                var acc = document.getElementsByClassName("accordion");
                var i;

                for (i = 0; i < acc.length; i++) {
                    acc[i].addEventListener("click", function () {
                        this.classList.toggle("active");
                        var panel = this.nextElementSibling;
                        if (panel.style.maxHeight) {
                            panel.style.maxHeight = null;
                        } else {
                            panel.style.maxHeight = panel.scrollHeight + "px";
                        }
                    });
                }
            </script>
        </section>
        <script>
            // select all accordion items
            const accItems = document.querySelectorAll(".accordion__item");

            // add a click event for all items
            accItems.forEach((acc) => acc.addEventListener("click", toggleAcc));

            function toggleAcc() {
                // remove active class from all items exept the current item (this)
                accItems.forEach((item) => item != this ? item.classList.remove("accordion__item--active") : null
                );

                // toggle active class on current item
                if (this.classList != "accordion__item--active") {
                    this.classList.toggle("accordion__item--active");
                }
            }
        </script>

        <section class="header-bottom">
            <div class="inner">
                <h1 id="contactus">CONTACT US</h1>
                <h5>Regarding any related Queries and Doubts</h5>
            </div>
        </section>
        <section class="form container">
            <div class="wrapper">
                <div class="left">
                    <h5 class="top-heading"><span>Cont</span>act Us</h5>
                    <h1>Please Get In Touch</h1>
                    <p>Schedule a free consultaion with our executives for your <br /> Startups Needs</p>
                    <h6>For any Queries regarding your startup and legal advice*</h6>
                    <form action="#">
                        <label for="name">Your name</label>
                        <input type="text" id="name" name="fullname" placeholder="" />
                        <label for="email">Your email</label>
                        <input type="text" id="email" name="eamil" placeholder="" />
                        <label for="name">Your phone</label>
                        <input type="text" id="phone" name="fullname" placeholder="" />
                        <select name="selection" id="selection">
                            <option value="selection">Subject</option>
                            <option value="selection">AGNi</option>
                            <option value="selection">BIS</option>
                            <option value="selection">Digital Marketing</option>
                            <option value="selection">GeM</option>
                            <option value="selection">Government Grants and Funding</option>
                            <option value="selection">IEC Certification</option>
                            <option value="selection">Industrial Land Banking </option>
                            <option value="selection">Intellectual Property Rights</option>
                            <option value="selection">ISO Certification</option>
                            <option value="selection">MSME Loans</option>
                            <option value="selection">Nidhi Prayas Yojna</option>
                            <option value="selection">NSIS</option>
                            <option value="selection">Pitch Deck</option>
                            <option value="selection">Seed Fund</option>
                            <option value="selection">Startup India Certification</option>
                            <option value="selection">TReDS</option>
                            <option value="selection">Udyam Certification</option>
                            <option value="selection">Venture Capitalist</option>
                        </select>
                        <button>SEND NOW</button>
                    </form>

                </div>
                <div class="right">
                    <img src=<"Main Icon.svg" alt="" width="300px" />
                </div>
            </div>
        </section>
        <section class="map">
            <div class="inner">
                <div class="left">
                    <p><iframe id='#iframe'
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.9189239587345!2d73.02031901472806!3d19.023293958570868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b9af894cd333%3A0x5e54e1f91650ffc2!2sMedsys%20Consultancy%20Services%20LLP!5e0!3m2!1sen!2sin!4v1655264363444!5m2!1sen!2sin"
                            width="600" height="450" style={{ border: '0' }} allowFullScreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                </div>
            </div>
        </section>
        <section class="map-below">
            <div class="right container">
                <div class="contact">
                    <i class="lni lni-envelope"></i>
                    <h1>EMAIL:</h1>
                    <a href="/">medsysconsultancy@gmail.com </a>
                    <i class="lni lni-phone"></i>
                    <h1>PHONE:</h1>
                    <a href="tel:+918881069069">+91 70204 38881</a>
                    <i class="lni lni-whatsapp"></i>
                    <h1>Chat with Us:</h1>
                    <a href="https://wa.me/+917020438881">+91 70204 38881</a>
                </div>
                <div class="address">
                    <i class="lni lni-map-marker"></i>
                    <h1 class="address-heading">ADDRESS:</h1>
                    <div class="inner">
                        <div class="item">
                            <h2 style={{ paddingRight: '10px' }}>Corporate Office:</h2>
                            <p> Medsys Consultancy Services LLP, 302, Safal Park, Plot No. 3 & 12, Sector - 25, Nerul,
                                Navi
                                Mumbai 400706</p>
                        </div>
                        <div class="item">
                            <h2>Registere Address:</h2>
                            <p>693, Medlife House, At/Post: Bahal, Tal: Chalisgaon, Dist: Jalgaon - 424101</p>
                        </div>
                    </div>
                    <div class="google-review">
                        <div class="google-review-inner">
                            <div class="inner-left">
                                <h2>Find Us Here:</h2>
                                <div class="left">
                                    <i class="lni lni-map-marker"></i>
                                </div>
                            </div>
                            <div class="inner-right">
                                <h2 style={{marginLeft:"3px"}}>Review Us Now:</h2>
                                <a href="https://g.page/r/CcL_UBb54VReEBI/review">
                                    <div class="right">
                                        <img src="google-icon.png" alt="" />
                                        <p>If you think we did great, <br />please click here to leave a <br />Google
                                            review for us!
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="contact-mid">
                <div class="left">
                    <img src="Main Icon.svg" alt="" width="100px" />
                </div>
                <div class="right">
                    <div>
                        <img src="Google Review.svg" alt="" />
                        <h6>Google Review</h6>
                    </div>
                    <div>
                        <img src="Online Process.svg" alt="" />
                        <h6>100% Online Process</h6>
                    </div>
                    <div>
                        <img src="Data is Safe.svg" alt="" />
                        <h6>Your Data is Safe</h6>
                    </div>
                </div>
            </div>
            <div class="contact-social-links">
                <button class="inner call">
                    <i class="lni lni-phone"></i>
                    <span>
                        <a href="tel:+918881069069">
                            <h3>Call Us <br /></h3>+91 7020438881
                        </a>
                    </span>
                </button>
                <button class="inner facebook">
                    <i class="lni lni-facebook-messenger"></i>
                    <span>
                        <a href="https://www.facebook.com/medsysconsultancy/?ref=pages_you_manage">
                            <h3>Chat ON <br /></h3>Facebook Messanger
                        </a>
                    </span>
                </button>
                <button class="inner whatsapp">
                    <i class="lni lni-whatsapp"></i>
                    <span>
                        <a href="https://wa.me/+917020438881">
                            <h3>Click here<br /></h3>For Whatsapp Chat
                        </a>
                    </span>
                </button>
                <button class="inner email">
                    <i class="lni lni-envelope"></i>
                    <span>
                        <a href="/">
                            <h3>Email Us<br /></h3>medsysconsultancy@gmail.com
                        </a>
                    </span>
                </button>
            </div>
        </section>
        <footer>

            <div class="footer_upper d-flex">
                <div class="footer_menu">
                    <h2 class="border-none"><img src="medsys.png" alt="" width="100px"></h2>
                    <ul>
                        <li><a href="#">Customer Reviews</a></li>
                        <li><a href="contact.html">Contact US</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Pay US</a></li>
                    </ul>
                </div>
                <div class="footer_menu">
                    <h2>POPULAR SERVICES</h2>
                    <ul>
                        <li><a href="#">Digital Branding</a></li>
                        <li><a href="#">Trademark</a></li>
                        <li><a href="#">Business Setup</a></li>
                        <li><a href="#">NGO management</a></li>
                    </ul>
                </div>
                <div class="footer_menu">
                    <h2>TERMS AND POLICY</h2>
                    <ul>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="/policy.html">Privacy Policy</a></li>
                        <li><a href="/refund.html">Refund Policy</a></li>
                        <li><a href="#">Confidential Policy</a></li>
                    </ul>
                </div>
                <div class="footer_menu">
                    <h2>CONNECT WITH US</h2>
                    <ul>
                        <li><a href="#">Live Chat</a></li>
                        <li><a href="#">Partner with Us</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">Suggestions and Feedback</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer_botton">
                <h3>OUR OFFICE</h3>
                <ul>
                    <a target="_blank" href="https://www.facebook.com/medsysconsultancy/?ref=pages_you_manage"><i
                            class="lni lni-facebook"></i></a>
                    <a target="_blank"
                        href="https://twitter.com/MedsysIndia?fbclid=IwAR2NBFx4fVus5BIiCoZjxsxmz11QMM9T6F1NJyNoATQNv-Uv1O0aSCp-Zxk "><i
                            class="lni lni-twitter"></i></a>
                    <a target="_blank" href="https://www.instagram.com/medsysconsultancy/"><i
                            class="lni lni-instagram"></i></a>
                    <a target="_blank" href="https://www.linkedin.com/company/30242565/admin/  "><i
                            class="lni lni-linkedin"></i></a>
                </ul>
                <h5>
                    <i class="lni lni-map-marker"></i>Mumbai
                    <i class="lni lni-map-marker"></i>Navi-Mumbai
                    <i class="lni lni-map-marker"></i>Pune
                    <i class="lni lni-map-marker"></i>Nashik
                    <i class="lni lni-map-marker"></i>Delhi
                    <i class="lni lni-map-marker"></i>Noida
                </h5>
                <div class="footer-bottom-last">
                    <i class="lni lni-thumbs-up"></i>
                    <h4>ASSURED CUSTOMER <br> SATISFACTION</h4>
                    <i class="lni lni-lock-alt"></i>
                    <h4>CLIENT DATA <br> CONFIDENTIALITY</h4>
                    <i class="lni lni-paypal"></i>
                    <h4>NO HIDDEN <br> FEE</h4>
                    <i class="lni lni-comments-reply"></i>
                    <h4>SECURE ONLINE <br> PAYMENT</h4>
                </div>
            </div>
        </footer>
        <!-- javascript / -->
        <script src="/js/index.js"></script>
        <!-- Swiper JS -->
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <!-- Initialize Swiper -->
        <script>
            function myPlugin({
                swiper,
                extendParams,
                on
            }) {
                extendParams({
                    debugger: false,
                });

                on('init', () => {
                    if (!swiper.params.debugger) return;
                    console.log('init');
                });
                on('click', (swiper, e) => {
                    if (!swiper.params.debugger) return;
                    console.log('click');
                });
                on('tap', (swiper, e) => {
                    if (!swiper.params.debugger) return;
                    console.log('tap');
                });
                on('doubleTap', (swiper, e) => {
                    if (!swiper.params.debugger) return;
                    console.log('doubleTap');
                });
                on('sliderMove', (swiper, e) => {
                    if (!swiper.params.debugger) return;
                    console.log('sliderMove');
                });
                on('slideChange', () => {
                    if (!swiper.params.debugger) return;
                    console.log(
                        'slideChange',
                        swiper.previousIndex,
                        '->',
                        swiper.activeIndex
                    );
                });
                on('slideChangeTransitionStart', () => {
                    if (!swiper.params.debugger) return;
                    console.log('slideChangeTransitionStart');
                });
                on('slideChangeTransitionEnd', () => {
                    if (!swiper.params.debugger) return;
                    console.log('slideChangeTransitionEnd');
                });
                on('transitionStart', () => {
                    if (!swiper.params.debugger) return;
                    console.log('transitionStart');
                });
                on('transitionEnd', () => {
                    if (!swiper.params.debugger) return;
                    console.log('transitionEnd');
                });
                on('fromEdge', () => {
                    if (!swiper.params.debugger) return;
                    console.log('fromEdge');
                });
                on('reachBeginning', () => {
                    if (!swiper.params.debugger) return;
                    console.log('reachBeginning');
                });
                on('reachEnd', () => {
                    if (!swiper.params.debugger) return;
                    console.log('reachEnd');
                });
            }
        </script>
        <script>
            // Init Swiper
            var swiper = new Swiper('.swiper', {
                // Install Plugin To Swiper
                modules: [myPlugin],
                loop: true,
                autoplay: true,
                // autoplay: true,
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                // Enable debugger
                debugger: true,
            });
        </script>
        <!--back to top-->
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        <!--Javascript-->
        <script src="js/backtotop.js"></script>
        <script type="text/javascript">
            var counter = 1;
            setInterval(function () {
                document.getElementById('radio' + counter).checked = true;
                counter++;
                if (counter > 4) {
                    counter = 1;
                }
            }, 5000);
        </script>
        </section>

</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->

</html>