<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GST Return filing</title>
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
    integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
    crossOrigin="anonymous" referrerPolicy="no-referrer"></script>
    <link rel="stylesheet" href="index(2).css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous"> -->
    <style>
        table {
            font-family: arial, sans-serif;
            /* border-collapse: collapse; */
            max-width: 100%;
        }

        td,
        th {
            /* border: 1px solid #dddddd; */
            text-align: left;
            padding: 8px;
            max-width: 100%;
        }
        h3{
            color:#9D3E55;
            font-size: 1.3rem;
        }

        /* tr:nth-child(even) {
      background-color: #dddddd;
    } */
    </style>
</head>

<body>
    <header>
        <a href="#" class="logo">Medlife</a>

        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">≡</label>

        <nav class="navbar">
            <ul>
                <li><a href="#">Company Registration +</a>
                    <ul>
                        <li><a href="#">Private Limited Company</a></li>
                        <li><a href="#">Public Limited Company</a></li>
                        <li><a href="#">Limited Liability Partnership</a></li>
                        <li><a href="#">One Person Company</a></li>
                        <li><a href="#">Partnership Firm</a></li>
                        <li><a href="#">Sole Proprietorship</a></li>
                        <li><a href="#">Hindu Undivided Family</a></li>
                    </ul>
                </li>
                <li><a href="#">Tax and Compliance</a></li>
                <li><a href="#">Licence and Registration +</a>
                    <ul>
                        <li><a href="#">MSME Registration</a></li>
                        <li><a href="#">Digital Signature Certificate</a></li>
                        <li><a href="#">DIN Registration</a></li>
                        <li><a href="#">Import Export Code</a></li>
                        <li><a href="#">PAN</a></li>
                        <li><a href="#">TAN</a></li>
                        <li><a href="#">ESIC Registration</a></li>
                        <li><a href="#">Employee Provident Fund</a></li>
                        <li><a href="#">Profession Tax Registration</a></li>
                    </ul>
                </li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Tools +</a>
                    <ul>
                        <li><a href="#">Company Name Search</a></li>
                        <li><a href="#">Online GST Calculator</a></li>
                        <li><a href="#">HSN And SAC Code Search</a></li>
                        <li><a href="#">IFSC And MICR Code Search</a></li>
                        <li><a href="#">Residential Status Calculator</a></li>
                        <li><a href="#">EMI Calculator</a></li>
                        <li><a href="#">RD Calculator</a></li>
                        <li><a href="#">FD Calculator</a></li>
                        <li><a href="#">Income Tax Calculator</a></li>
                        <li><a href="#">PPF Calculator</a></li>
                        <li><a href="#">Mutual Fund Returns Calculator</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="application">
        <div class="application-form-content flex">
            <h1>Easy Online GST Registration @ Only ₹399</h1> <br>
            <p>GST Registration in 7 business days
            </p>
            <p> Enjoy hassle-free processing as Medeasy lays the groundwork for your business!!</p><br>

            <br>
            <ul>
                <li> <img src="business logo.jpeg" style="width: 30px;" alt="">&nbsp;&nbsp; <b>Business Served</b></li>
                <li> <img src="star logo.jpeg" style="width: 30px;" alt=""> &nbsp;&nbsp;<b>9.6/10 Unfiltered Customer
                        ratings</b>
                </li>
                <li> <img src="smile logo.jpeg" style="width: 30px;" alt="">&nbsp;&nbsp; <b>Satisfaction or Money Back
                        Guarntee</b>
                </li>
            </ul>
        </div>

        <div class="application-form flex" id="flexx">
            <form action="">
                <input type="text" name="" placeholder="Full Name" required> <br>
                <input type="email" name="" placeholder="Email ID" required> <br>
                <input type="tel" name="" placeholder="Phone No." required> <br>
                <button type="submit"> <a href="#">Request a Callback</a></button>
            </form>
        </div>
    </div>

    <div class="top-footer">
        <p style="margin-left: 30px; font-weight: bold;">Get in touch with us acquire various licenses, registrations,
            and certifications</p>
        <button type="submit"><a href="tel:+918881069069">Call Now!</a></button>
    </div>
    <h1 class="heading">How Does GST Registration Work For You?</h3>
        <div class="boxx1" class="ICI">
            <p style="padding-left:5rem ;">Any business offering sale of goods with annual turn over of 40 lacs or service with annual
                turn over of 20 lacs would require the registration for GST and have a valid GST Number.
            </p>
            <div class="ICI" style="margin-left:70px;">
                <ul>
                    <li><b>Step 1:</b>We help you get a Secure GST Identification Number.</li>
                    <li><b>Step 2:</b>We make it easy for you to get your GST from the comfort of your own home.</li>
                    <li><b>Step 3:</b>We will file your returns and complete all other compliances as and when
                        required..</li>
                </ul>
            </div>

        </div>
        <section class="main-content">
            <div class="left" id="lefty" style="height:370px ; width:auto;">
                <div style="height: 380px;" id="activeTableContentaa">
                    <h1>Table Of Contents</h1>
                    <hr>
                    <p> <a class="tabanchor" href="#overview" style="padding-left:20px; ">Overview</a></p>
                    <p> <a class="tabanchor" href="#components" style="padding-left:20px;">components</a></p>
                    <p> <a class="tabanchor" href="#taxrate" style="padding-left:20px;">Tax rates </a></p>
                    <p> <a class="tabanchor" href="#gstreturn" style="padding-left:20px;">GST return</a></p>
                    <p> <a class="tabanchor" href="#documents" style="padding-left:20px; ">Document Required </a> </p>
                     <p> <a class="tabanchor" href="#application" style="padding-left:20px; ">GST application</a> </p>
                     <p> <a class="tabanchor" href="#returnfilling" style="padding-left:20px; ">Return filling</a> </p>

                    <!---- <p> <a class="tabanchor" href="#eligibility"" style=" padding-left:20px; ">Recent update</a></p>-->

                    <p> <a class=" tabanchor" href="#faq" style="padding-left:20px;">FAQs</a></p>
                    <br>
                </div>
                <button type="submit" id="contact" style="margin-top: 2rem;"><a style="text-decoration:none;" href="#contactus"><b
                            style="color:white;"> CONTACT US </a></b></button>
                <!-- <p style="margin-left: -70px;"><button type="submit" id="contact" ><b> CONTACT US </b></button></p> -->
            </div>

            <!-- <button type="submit"> <a href="#">Contact Us</a></button> -->

            <div class="right1" id="necessity" id="overview" class="ICI">
                <div class="necessity" class="plc" class="ICI">
                    <h1 id="overview">Overview</h1>
                    <br>
                    <p class="gap">Launched on July 1 2017, the Goods & Services Tax (GST) applies to all Indian service
                        providers (including freelancers), traders and manufacturers. A variety of Central taxes like
                        Service Tax, Excise Duty, CST and state taxes like Entertainment Tax, Luxury Tax, Octroi, VAT
                        are absorbed in one tax – GST, implemented on 01.07.2017. GST is to be charged at every step of
                        the supply chain, with full set-off benefits available. The procedure for GST is entirely online
                        and requires no manual intervention..</p>
                    <br>
                    <p>
                        Every product goes through multiple stages along the supply chain, which includes the purchasing
                        of raw materials, manufacturing, sale to the wholesaler, selling to the retailer and then the
                        final sale to the consumer. Interestingly, GST will be levied on all of these 3 stages. Let’s
                        say if a product is produced in West Bengal but is being consumed in Uttar Pradesh, the entire
                        revenue will go to Uttar Pradesh.
                    </p>
                    <br>
                    <p>Also, taxpayers with a turnover of less than Rs.1.5 crore can choose composition scheme to get
                        rid of tedious GST formalities and pay GST at a fixed rate of turnover.</p>
                   <br id="components"><br> <br>
                    <div class="ICI" >
                        <h1>What are the components of GST?</h1>
                        <br>
                        <p>
                            What are the components of GST?
                            GST will have 3 tax components, which includes a central component (Central Goods and
                            Services Tax or CGST) and a state component (State Goods and Services Tax or SGST) where
                            centre and state will levy GST on all entities, i.e. when a transaction happens within a
                            state. Inter-state transactions will attract the Integrated Goods and Services Tax (IGST),
                            to be levied by the centre, i.e. when a transaction happens one state to another.
                        </p>
                        <br>
                        <div id="tax">
                            <h3>What is the input tax credit?</h3>
                            <p>
                                Input tax credit lets you reduce your tax you have already paid on inputs and pay the
                                remaining amount at the time of paying tax.
                            </p>
                            <p>
                                You pay taxes on the purchase when a product is purchased from a registered seller, and
                                when you sell the product, you too collect the tax. With input credit, you can adjust
                                the taxes paid at the time of purchase with the amount of tax on sales (output tax) and
                                pay the balance liability of tax, i.e. tax on sale minus tax on the purchase.
                            </p>
                        </div>
                        <br>
                        <div id="registration">
                            <h3>Who needs a GST Registration?</h3><br>
                            <p>
                                Every business or corporation that are involved in the buying and selling and good of
                                services have to register for GST. It is mandatory for companies whose turnover is more
                                than Rs.20 lakhs (for supply of services) and Rs. 40 lakhs ( for supply of goods) yearly
                                to register for a GST.
                            </p><br>
                            <p>
                                All businesses making interstate outward supplies of goods have to register for a GST
                                too. The same applies to businesses making taxable supplies on behalf of other taxable
                                persons, example Agents and Brokers.
                            </p><br>
                            <p> Also, as per the recent notification, e-commerce sellers/aggregators need not register
                                if total sales are less than Rs.20 lakhs.</p>
                        </div>

                       <br id="taxrate"> <br><br>


                        <div class="ICI" >
                            <h1>What are the GST tax rates?</h1>
                            <ul>

                                <li>Items that are considered basic necessities come under exempt list i.e. they are not
                                    taxed.</li>

                                <li>Household necessities and life-saving drugs etc. are taxed at 5%.</li>

                                <li>Products like computers and processed food are taxed at 12%.</li>
                                <li>Hair oil, toothpaste and soaps, capital goods, industrial intermediaries and
                                    services are taxed at 18%.</li>

                                <li>Luxury items are taxed at 28%.</li>
                                <p>
                                    You can see the tax rates for all the products here:https://cbec-gst.gov.in/gst-goods-services-rates.html.
                                </p>
                                <br>
                                <p>
                                    Check out the GST calculator which comes in handy to calculate the Goods and Service
                                    Tax using different slabs.

                                    What is a GST</p>
                            </ul>
                        </div>
                    </div><br>
                    <iframe width="800" height="385" src="https://www.youtube.com/embed/tgbNymZ7vqY">

                    </iframe>
                    <br id="gstreturn"> <br><br>

                    <div class="ICI"  class="necessity" class="ICI">
                        <h1> What is a GST Return?</h1><br>
                        <p>
                            A GST returns is a document containing details of income that is required to be filed as per
                            the law with the tax authorities. Under the GST law, a taxpayer has to submit two returns on
                            a monthly basis and one such return annually. All returns have to be filed online. Please
                            note that there is no provision for revising the returns. All invoices for the previous tax
                            period that went unreported must be included in the current month.
                        </p>
                        <br>
                        <p>
                            Under GST, a registered dealer has to file GST returns that include: Purchases, Sales,
                            Output, GST (On sales) and Input tax credit (GST paid on purchases).
                        </p><br>
                    </div>
                    <br><br>
                    <div class="plc">
                        <p>Related Read:How To Register A Company In India: A Step By Step Guide</p>
                        <button type="submit" 
                            class="button">
                            <a href="">CLICK HERE</a></button>
                    </div>
                    <br id="laws"><br><br>
                    <div class="ICI">
                        <h3 > What is GSTIN?</h3>

                        <br>
                        <p>
                            GSTIN is a unique identification number given to each GST taxpayer. To verify a GSTIN number
                            a person who has a GST number can log onto the GST portal.
                        </p>
                    </div><br><br>
                    <div id="process" class="ICI">
                        <h3> What is the GSTN (Goods and Service Tax Network)?</h3>
                        <br>

                        <p>The Goods and Service Tax Network (or GSTN) is section 8 (non-profit), non-government,
                            private limited company. GSTN is a one-stop solution for all your indirect tax requirements.
                            GSTN is responsible for maintaining Indirect Taxation platform for GST to help you prepare,
                            file, rectify returns and make payments of your indirect tax liabilities.</p>
                    </div> <br id="documents"><br><br>
                    <div  class="ICI">
                        <h1> Documents Required </h1>
                        <br>

                        <p>The list of documents required for registration of GST for various business are as follows:
                        </p>
                        <br>
                        <ul>
                            <h3>Proprietorship</h3>
                            <li>PAN Card and address proof of proprietor</li>
                            <h3>LLP</h3>
                            <li>PAN Card of LLP</li>
                            <li>LLP Agreement</li>
                            <li>Partners’ names and address proof</li>
                            <h3>Private Limited Company</h3>
                            <li>Certificate of Incorporation</li>
                            PAN Card of Company</li>
                            <li>Articles of Association, AOA</li>
                            <li>Memorandum of Association, MOA</li>
                            <li>Resolution signed by board members</li>
                            <li>Identity and address proof of director</li>
                            <li>Digital Signature</li>
                            <h3>The following can be shown as proof of address of a director:-</h3>

                            <li>Passport</li>
                            <li>Voter Identity Card</li>
                            <li>Aadhar Card</li>
                            <li>Ration Card</li>
                            <li>Telephone or Electricity Bill</li>
                            <li>Driving License
                            <li>Bank Account Statement</li>
                            <br>
                            Add what works as identity proof, One can use a PAN Card, Aadhar Card as identity proof. For
                            address proof, any of the director’s can show their voters ID, passport, telephone bill,
                            electricity bill and telephone bill.
                        </ul>
                    </div>
                   <br id="application"> <br><br>
                    <div >
                        <h1> Preparation of GST application</h1>
                        <p>
                            <br>
                            One of our GST representatives will collect all the required documents and process the GST
                            application through the iCFO platform.
                        </p>
                        <br>
                        <h3>Application Filing</h3>
                        <br>
                        <p>
                            Once all the documents are collected, the application will be processed and filed. Then
                            immediately the ARN number will be issued.
                        </p><br>
                        <h3>GST Registration Certificate</h3><br>
                        <p>
                            The GST registration certificate and GSTIN will be issued upon verification of GST
                            application and other mandatory documents by the GST officer. Be aware that no hard copies
                            of the certificate will be issued and the GST registration certificate can be downloaded
                            from the GST Portal.
                        </p><br>
                        <h3>Penalties For Failure To GST Registration</h3><br>
                        <p>
                            As per the Section 122 of the CGST act, in India, there is a direct penalty for all those
                            taxable persons who fail to register for GST.
                        </p><br>
                        <h3>voluntary Registration Under GST (for Companies With A Turnover Below Rs.20 Lakhs)</h3><br>
                        <p><br>
                            Any small business with turnover less than 20 lakh can voluntarily register for GST even
                            though it is not compulsory by law. Voluntary GST registration has its own advantages and
                            some of them are:
                        </p>
                        <br>
                        <div class="ICI">
                            <ul>
                                <li><b>Take input credit: </b>In GST, there is a flow of input credit right from
                                    manufacturers of the goods till the consumers, across the country. Input credit
                                    means a taxpayer while paying tax on output can deduct the tax that has already been
                                    paid on inputs and pay only the remaining amount. Voluntarily registered businesses
                                    can increase their margins and profits through this.</li>
                                <li><b>Do inter-state selling with no restrictions:</b> SMEs can increase the scope of
                                    their businesses and find prospective customers and explore online platforms</li>
                                <li><b>Register on e-commerce websites:</b> SMEs can widen their market by registering
                                    through e-commerce sites.</li>
                                Have a competitive advantage compared to other businesses.
                            </ul>
                        </div>
                    </div>
                    <br id="returnfilling">
                    <br>
                    <br>
                    <div class="ICI">
                        <br>
                        <h1>GST Return Filing</h1>
                        <p>
                        <ul>

                            A GST Return Filing is a return document that contains details of the income of the
                            taxpayer. It has to be filed with the GST administrative authority. The document is used tax
                            authorities to calculate the tax liability of a GST taxpayer. A GST Return Filing form has
                            to include the following details.
                            </p>
                            <li>Output GST (On sales)</li>
                            <li>Sales</li>
                            <li>Input tax credit (GST paid on purchases)</li>
                            <li>Purchases</li>
                            <p>For filing a GST Return, you need to have GST compliant sales and purchase invoices
                                attached.</p>
                        </ul>
                    </div>
                    <br><br>
                    <div id="lastimg">
                        <img src="gst.jpg" alt="Image" width="700" height="500">
                    </div>

                   <br id="faq"> <br><br>

                    <div class="faq">
                        <h1>FAQs</h1>
                        <br><br>
                        <style>
                            * {
                                margin: 0%;
                                padding: 0%;
                                font-family: 'Times New Roman', Times, serif;
                            }

                            .ban {
                                /* border: 2px solid red; */
                                align-items: center;
                                margin-left: 30px;
                                text-align: center;
                                margin-top: 20px;
                            }

                            .ban a {
                                text-decoration: none;
                                color: #fff;
                                /* display: flex; */
                                text-align: center;
                                padding: 8px;
                                background-color: #033810;
                                border-radius: 10px;
                                margin-left: 10px;
                                margin-right: 10px;
                            }

                            @import url("https://fonts.googleapis.com/css?family=Hind:300,400&display=swap");

                            :root {
                                --color-text: hsl(248, 10%, 40%);
                                --color-text-muted: hsl(248, 10%, 40%);
                                --color-purple: #386b4f;
                            }

                            /* * {
box-sizing: border-box;
margin: 0;
padding: 0;
}

body {
display: grid;
place-items: center;
overflow: hidden;
min-height: 100vh;
color: var(--color-text);
background: hsl(248, 53%, 95%);
font-family: "Hind", sans-serif;
} */


                            .accordion {
                                width: 100%;
                                padding: 1.2rem 0;
                                border-radius: 1rem;
                                background: white;
                                /*   box-shadow: 0 0 5rem lightgrey; */

                            }

                            .accordion__heading {
                                margin-bottom: 1rem;
                                padding: 0 1.4rem;
                            }

                            .accordion__item:not(:last-child) {
                                border-bottom: 1px solid lightgrey;

                            }

                            .accordion__btn {
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                width: 100%;
                                padding: 1.2rem 0.2rem;
                                background: white;
                                border: none;
                                outline: none;
                                color: var(--color-text);
                                font-size: 1.2rem;
                                text-align: left;
                                cursor: pointer;
                                transition: 0.1s;

                            }

                            .accordion__btn:hover {
                                color: var(--color-purple);
                                background: hsl(248, 53%, 97%);
                            }

                            .accordion__item--active .accordion__btn {
                                color: var(--color-purple);
                                border-bottom: 2px solid var(--color-purple);
                                background: hsl(248, 53%, 97%);
                            }

                            .fa-lightbulb {
                                padding-right: 1rem;
                            }

                            .accordion__icon {
                                border-radius: 50%;
                                transform: rotate(0deg);
                                transition: 0.3s ease-in-out;
                                opacity: 0.9;
                            }

                            .accordion__item--active .accordion__icon {
                                transform: rotate(135deg);
                            }

                            .accordion__content {
                                font-weight: 300;
                                max-height: 0;
                                opacity: 0;
                                overflow: hidden;
                                color: var(--color-text-muted);
                                transform: translateX(16px);
                                transition: max-height 0.5s ease, opacity 0.5s, transform 0.5s;
                            }

                            .accordion__content p {
                                padding: 1rem 1.8rem;
                            }

                            .accordion__item--active .accordion__content {
                                opacity: 1;
                                transform: translateX(0px);
                                max-height: 100vh;
                            }

                            @media(max-width:800px) {
                                .ban a {
                                    margin: auto;
                                    padding: 5px;
                                }
                            }
                        </style>
                        <!--navbar-->
                        <script>
                            // Add active class to the current button (highlight it)
                            var header = document.getElementById("activeTableContentaa");
                            var btns = header.getElementsByClassName("tabanchor");
                            for (var i = 0; i < btns.length; i++) {
                                btns[i].addEventListener("click", function () {
                                    var current = document.getElementsByClassName("Tiactive");
                                    if (current.length > 0) {
                                        current[0].className = current[0].className.replace(" Tiactive", "");
                                    }
                                    this.className += " Tiactive";
                                });
                            }
                        </script>

                        <section id="about">
                            <hr>
                            <div class="accordion" id="faq">

                                <div class="accordion__item">
                                    <button class="accordion__btn">

                                        <span class="accordion__caption" style="font-weight: bold;">a.What are the types
                                            of GST registration?</span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>

                                    <div class="accordion__content">
                                        <p style="background-color: #fff; padding-left:80px; font-size: 18px;">
                                        <p>There are four GST types namely</p>
                                        <div class="ICI" style=" margin-left:30px">
                                            <ul>
                                                <li> Integrated Goods and Services Tax (IGST)</li>
                                                <li>State Goods and Services Tax (SGST)</li>
                                                <li>Central Goods and Services Tax (CGST), and</li>
                                                <li>Union Territory Goods and Services Tax (UTGST).</li>
                                                </p>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion__item">
                                    <button class="accordion__btn">

                                        <span class="accordion__caption" style="font-weight: bold;">b.What are the steps
                                            to download GST registration certificate?
                                        </span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>

                                    <div class="accordion__content">
                                        <p style="background-color: #fff; padding-left:80px;font-size: 18px;">
                                        <p>Here are the steps to download the GST registration certificate:</p>
                                        <div class="ICI" style=" margin-left:30px">
                                            <ul>
                                                <li>Login to the GST portal</li>
                                                <li> Go to ‘Services’ > ‘User Services’ > ‘View/ Download Certificate
                                                </li>
                                                <li> GST registration certificate</li>
                                                <li> Click on the ‘Download’ icon</li>
                                                <li> Open the downloaded PDF document and take a printout</li>
                                            </ul>
                                            <p> Display the printed certificate prominently at all your places of
                                                business in the State or UT.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion__item">
                                    <button class="accordion__btn">

                                        <span class="accordion__caption" style="font-weight: bold;">c.
                                            What are the benefits of GST registration?</span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>

                                    <div class="accordion__content">
                                        <p style="background-color: #fff;padding-left:80px; font-size: 18px;">
                                        <div class="ICI" style=" margin-left:30px">
                                            <ul>
                                                <p>Listed are the benefits of GST registration:</p>
                                                <li>Eliminates the cascading effect of tax</li>
                                                <li>Composition scheme for small business</li>
                                                <li>Simple and easy online procedure</li>
                                                <li>Defined treatment for e-commerce operators</li>
                                                <li>The number of compliances is lesser</li>
                                                <li>Improved efficiency of logistics</li>
                                                <li>The unorganised sector is regulated under GST.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion__item">
                                    <button class="accordion__btn">

                                        <span class="accordion__caption" style="font-weight: bold;">d.
                                            Does GST apply to all businesses?</span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>

                                    <div class="accordion__content">
                                        <p style="background-color: #fff;padding-left:80px; font-size: 18px;">Yes, GST
                                            applies to all service providers, manufacturers and traders. It extends to
                                            any dealers, bloggers and writers, import-export businesses, all kinds of
                                            startups and companies, whether they are LLPs, proprietorships,
                                            partnerships, or private limited companies.
                                        </p>
                                    </div>
                                </div>
                                <div class="accordion__item">
                                    <button class="accordion__btn">

                                        <span class="accordion__caption" style="font-weight: bold;">e.How many days will
                                            it take to get a GST number?
                                        </span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>

                                    <div class="accordion__content">
                                        <p style="background-color: #fff;padding-left:80px; font-size: 18px;">GST
                                            registration usually takes between 5-7 working days.</p>
                                    </div>
                                </div>
                                <div class="accordion__item">
                                    <button class="accordion__btn">

                                        <span class="accordion__caption" style="font-weight: bold;">f.Can I apply for
                                            multiple GST registrations?</span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>

                                    <div class="accordion__content">
                                        <p style="background-color: #fff;padding-left:80px; font-size: 18px;">No, there
                                            are
                                            no such provisions to check if the work has been copied by any third party.
                                            However, you can do a thorough search on the Internet to check if there is
                                            anything similar to yours.If a business operates in more than one state, the
                                            taxpayer must register for GST in each state separately. For example, if an
                                            automobile company sells in both Karnataka and Tamil Nadu, it must apply for
                                            GST registrations separately in both states.</p>
                                    </div>
                                </div>
                                <div class="accordion__item">
                                    <button class="accordion__btn">

                                        <span class="accordion__caption" style="font-weight: bold;">g.I Can I be
                                            voluntarily registered under GST?</span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>

                                    <div class="accordion__content">
                                        <p style="background-color: #fff;padding-left:80px; font-size: 18px;">
                                        <p>Yes, even if your annual turnover does not exceed the threshold limit (40/20
                                            lakhs), you can voluntarily register for GST.</p>
                                        <p style="margin-top: -1rem;">
                                            Registering for GST not only helps you get your business recognised as a
                                            legal registrant, but it also allows you to take advantage of a variety of
                                            benefits, such as the ability to raise GST invoices, take advantage of input
                                            tax credits, and much more.</p>
                                        </p>
                                    </div>
                                </div>
                                <div class="accordion__item">
                                    <button class="accordion__btn">

                                        <span class="accordion__caption" style="font-weight: bold;">h.What is the
                                            threshold limit for GST registration?
                                        </span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>

                                    <div class="accordion__content">
                                        <p style="background-color: #fff;padding-left:80px; font-size: 18px;">
                                            Businesses involved in the sale of goods whose turnover exceeds ₹40 lakhs
                                            (₹20 lakhs for north-eastern and hill states) are required to register as a
                                            normal taxable person. For service providers, the threshold is ₹20 lakhs
                                            (₹10 lakhs for north-eastern and hill states).</p>
                                    </div>
                                </div>
                                <div class="accordion__item">
                                    <button class="accordion__btn">

                                        <span class="accordion__caption" style="font-weight: bold;">i.Why is there a
                                            delay in GST registration?</span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>

                                    <div class="accordion__content">
                                        <p style="background-color: #fff;padding-left:80px; font-size: 18px;">
                                        <div class="ICI" style=" margin-left:30px">

                                            <p>Delays in GST registration are expected due to many reasons such as:
                                            </p>
                                            <div class="ICI" style="margin-left:30px">
                                                <ul>
                                                    <li> The officials send a clarification notice to submit additional
                                                        documents</li>
                                                    <li> Due to errors in documents such as name mismatches</li>
                                                    <li> Aadhaar not being linked to the mobile number</li>
                                                    <p>The list is not exhaustive, but it is basically due to induced
                                                        errors.</p>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                    <div class="accordion__item">
                                        <button class="accordion__btn">

                                            <span class="accordion__caption" style="font-weight: bold;">j.What is the
                                                composition scheme under GST?</span>
                                            <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                        </button>

                                        <div class="accordion__content">
                                            <p style="background-color: #fff;padding-left:80px; font-size: 18px;">
                                            <div>
                                                <ul style="padding:2rem ;">
                                                     <li> The composition scheme was introduced to reduce the compliance
                                                        burden on small taxpayers and it allows them to file quarterly
                                                        returns instead of monthly returns.</li>
                                                    <li> Any taxpayer whose aggregate turnover is less than 1.5 crores
                                                        is eligible to opt for the scheme.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                
                                <div class="accordion__item">
                                    <button class="accordion__btn">

                                        <span class="accordion__caption" style="font-weight: bold;"> k.What is the
                                            composition scheme under GST?</span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>

                                    <div class="accordion__content">
                                        <p style="background-color: #fff;padding-left:80px; font-size: 18px;">The
                                            composition scheme was introduced to reduce the compliance burden on small
                                            taxpayers and it allows them to file quarterly returns instead of monthly
                                            returns. Any taxpayer whose aggregate turnover is less than 1.5 crores is
                                            eligible to opt for the scheme.</p>
                                    </div>
                                </div>
                                <div class="accordion__item">
                                    <button class="accordion__btn">

                                        <span class="accordion__caption" style="font-weight: bold;">
                                            l.Is the process with Medsys fully online?</span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>

                                    <div class="accordion__content">
                                        <p style="background-color: #fff;padding-left:80px; font-size: 18px;">

                                            Yes, the process for GST registration is online completely. You can do
                                            everything in the personalised dashboard we provide for you.</p>
                                    </div>
                                </div>
                                <div class="accordion__item">
                                    <button class="accordion__btn">

                                        <span class="accordion__caption" style="font-weight: bold;">
                                            j.What happens once the GST registration process is over?</span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>

                                    <div class="accordion__content">
                                        <p style="background-color: #fff;padding-left:80px; font-size: 18px;">
                                            Once the GST registration process is over successfully, you will get a GST
                                            registration certificate and a valid GSTIN. You become eligible to claim the
                                            input tax credit and you can start filing GST returns.

                                            We can take care of your GST filings if you want. Just like the registration
                                            process, we make filing easy and comfortable..</p>
                                    </div>
                                </div>
                                <div class="accordion__item">
                                    <button class="accordion__btn">

                                        <span class="accordion__caption" style="font-weight: bold;">
                                            k. What is an E-way Bill?</span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>

                                    <div class="accordion__content">
                                        <p style="background-color: #fff;padding-left:80px; font-size: 18px;">

                                            EWay Bill is an Electronic Waybill a GST registered person should get for
                                            movement of goods in a vehicle whose value exceeds Rs. 50,000. You can do
                                            e-Way bill registration through e-Way Bill Portal
                                            (https://ewaybillgst.gov.in/)..</p>
                                    </div>
                                </div>

                                <div class="accordion__item">
                                    <button class="accordion__btn">

                                        <span class="accordion__caption" style="font-weight: bold;">
                                            l. How long can I wait to register under GST?</span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>

                                    <div class="accordion__content">
                                        <p style="background-color: #fff;padding-left:80px; font-size: 18px;">

                                            Any person should get a GST registration within 30 days from the date on
                                            which they become liable to register.
                                    </div>
                                </div>
                                <div class="accordion__item">
                                    <button class="accordion__btn">
                    
                                      <span class="accordion__caption" style="font-weight: bold;">k. Still Confused?</span>
                                      <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>
                    
                                    <div class="accordion__content">
                                      <p style="background-color: #fff;padding-left:80px; font-size: 18px;"> Speak to our experts who shall
                                        solve all your
                                        doubts.
                                        Call us at +91 70204 38881 or Mail us at medsysconsultancy@gmail.com</p>
                                    </div>
                                </div>

                            </div>
                    </div>
                </div>
            </div>
            </div>
            </div>
            </div>
            <script>
                var acc = document.getElementsByClassName("accordion");
                var i;

                for (i = 0; i < acc.length; i++) {
                    acc[i].addEventListener("click", function () {
                        this.classList.toggle("active");
                        var panel = this.nextElementSibling;
                        if (panel.style.maxHeight) {
                            panel.style.maxHeight = null;
                        } else {
                            panel.style.maxHeight = panel.scrollHeight + "px";
                        }
                    });
                }
            </script>
        </section>
        <script>
            // select all accordion items
            const accItems = document.querySelectorAll(".accordion__item");

            // add a click event for all items
            accItems.forEach((acc) => acc.addEventListener("click", toggleAcc));

            function toggleAcc() {
                // remove active class from all items exept the current item (this)
                accItems.forEach((item) => item != this ? item.classList.remove("accordion__item--active") : null
                );

                // toggle active class on current item
                if (this.classList != "accordion__item--active") {
                    this.classList.toggle("accordion__item--active");
                }
            }
        </script>

        <section class="header-bottom">
            <div class="inner">
                <h1 id="contactus">CONTACT US</h1>
                <h5>Regarding any related Queries and Doubts</h5>
            </div>
        </section>
        <section class="form container">
            <div class="wrapper">
                <div class="left">
                    <h5 class="top-heading"><span>Cont</span>act Us</h5>
                    <h1>Please Get In Touch</h1>
                    <p>Schedule a free consultaion with our executives for your <br /> Startups Needs</p>
                    <h6>For any Queries regarding your startup and legal advice*</h6>
                    <form action="#">
                        <label for="name">Your name</label>
                        <input type="text" id="name" name="fullname" placeholder="" />
                        <label for="email">Your email</label>
                        <input type="text" id="email" name="eamil" placeholder="" />
                        <label for="name">Your phone</label>
                        <input type="text" id="phone" name="fullname" placeholder="" />
                        <select name="selection" id="selection">
                            <option value="selection">Subject</option>
                            <option value="selection">AGNi</option>
                            <option value="selection">BIS</option>
                            <option value="selection">Digital Marketing</option>
                            <option value="selection">GeM</option>
                            <option value="selection">Government Grants and Funding</option>
                            <option value="selection">IEC Certification</option>
                            <option value="selection">Industrial Land Banking </option>
                            <option value="selection">Intellectual Property Rights</option>
                            <option value="selection">ISO Certification</option>
                            <option value="selection">MSME Loans</option>
                            <option value="selection">Nidhi Prayas Yojna</option>
                            <option value="selection">NSIS</option>
                            <option value="selection">Pitch Deck</option>
                            <option value="selection">Seed Fund</option>
                            <option value="selection">Startup India Certification</option>
                            <option value="selection">TReDS</option>
                            <option value="selection">Udyam Certification</option>
                            <option value="selection">Venture Capitalist</option>
                        </select>
                        <button>SEND NOW</button>
                    </form>

                </div>
                <div class="right">
                    <img src=<"Main Icon.svg" alt="" width="300px" />
                </div>
            </div>
        </section>
        <section class="map">
            <div class="inner">
                <div class="left">
                    <p><iframe id='#iframe'
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.9189239587345!2d73.02031901472806!3d19.023293958570868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b9af894cd333%3A0x5e54e1f91650ffc2!2sMedsys%20Consultancy%20Services%20LLP!5e0!3m2!1sen!2sin!4v1655264363444!5m2!1sen!2sin"
                            width="600" height="450" style={{ border: '0' }} allowFullScreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                </div>
            </div>
        </section>
        <section class="map-below">
            <div class="right container">
                <div class="contact">
                    <i class="lni lni-envelope"></i>
                    <h1>EMAIL:</h1>
                    <a href="/">medsysconsultancy@gmail.com </a>
                    <i class="lni lni-phone"></i>
                    <h1>PHONE:</h1>
                    <a href="tel:+918881069069">+91 70204 38881</a>
                    <i class="lni lni-whatsapp"></i>
                    <h1>Chat with Us:</h1>
                    <a href="https://wa.me/+917020438881">+91 70204 38881</a>
                </div>
                <div class="address">
                    <i class="lni lni-map-marker"></i>
                    <h1 class="address-heading">ADDRESS:</h1>
                    <div class="inner">
                        <div class="item">
                            <h2 style={{ paddingRight: '10px' }}>Corporate Office:</h2>
                            <p> Medsys Consultancy Services LLP, 302, Safal Park, Plot No. 3 & 12, Sector - 25, Nerul,
                                Navi
                                Mumbai 400706</p>
                        </div>
                        <div class="item">
                            <h2>Registere Address:</h2>
                            <p>693, Medlife House, At/Post: Bahal, Tal: Chalisgaon, Dist: Jalgaon - 424101</p>
                        </div>
                    </div>
                    <div class="google-review">
                        <div class="google-review-inner">
                            <div class="inner-left">
                                <h2>Find Us Here:</h2>
                                <div class="left">
                                    <i class="lni lni-map-marker"></i>
                                </div>
                            </div>
                            <div class="inner-right">
                                <h2 style={{marginLeft:"3px"}}>Review Us Now:</h2>
                                <a href="https://g.page/r/CcL_UBb54VReEBI/review">
                                    <div class="right">
                                        <img src="google-icon.png" alt="" />
                                        <p>If you think we did great, <br />please click here to leave a <br />Google
                                            review for us!
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="contact-mid">
                <div class="left">
                    <img src="Main Icon.svg" alt="" width="100px" />
                </div>
                <div class="right">
                    <div>
                        <img src="Google Review.svg" alt="" />
                        <h6>Google Review</h6>
                    </div>
                    <div>
                        <img src="Online Process.svg" alt="" />
                        <h6>100% Online Process</h6>
                    </div>
                    <div>
                        <img src="Data is Safe.svg" alt="" />
                        <h6>Your Data is Safe</h6>
                    </div>
                </div>
            </div>
            <div class="contact-social-links">
                <button class="inner call">
                    <i class="lni lni-phone"></i>
                    <span>
                        <a href="tel:+918881069069">
                            <h3>Call Us <br /></h3>+91 7020438881
                        </a>
                    </span>
                </button>
                <button class="inner facebook">
                    <i class="lni lni-facebook-messenger"></i>
                    <span>
                        <a href="https://www.facebook.com/medsysconsultancy/?ref=pages_you_manage">
                            <h3>Chat ON <br /></h3>Facebook Messanger
                        </a>
                    </span>
                </button>
                <button class="inner whatsapp">
                    <i class="lni lni-whatsapp"></i>
                    <span>
                        <a href="https://wa.me/+917020438881">
                            <h3>Click here<br /></h3>For Whatsapp Chat
                        </a>
                    </span>
                </button>
                <button class="inner email">
                    <i class="lni lni-envelope"></i>
                    <span>
                        <a href="/">
                            <h3>Email Us<br /></h3>medsysconsultancy@gmail.com
                        </a>
                    </span>
                </button>
            </div>
        </section>
        <footer>

            <div class="footer_upper d-flex">
                <div class="footer_menu">
                    <h2 class="border-none"><img src="medsys.png" alt="" width="100px"></h2>
                    <ul>
                        <li><a href="#">Customer Reviews</a></li>
                        <li><a href="contact.html">Contact US</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Pay US</a></li>
                    </ul>
                </div>
                <div class="footer_menu">
                    <h2>POPULAR SERVICES</h2>
                    <ul>
                        <li><a href="#">Digital Branding</a></li>
                        <li><a href="#">Trademark</a></li>
                        <li><a href="#">Business Setup</a></li>
                        <li><a href="#">NGO management</a></li>
                    </ul>
                </div>
                <div class="footer_menu">
                    <h2>TERMS AND POLICY</h2>
                    <ul>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="/policy.html">Privacy Policy</a></li>
                        <li><a href="/refund.html">Refund Policy</a></li>
                        <li><a href="#">Confidential Policy</a></li>
                    </ul>
                </div>
                <div class="footer_menu">
                    <h2>CONNECT WITH US</h2>
                    <ul>
                        <li><a href="#">Live Chat</a></li>
                        <li><a href="#">Partner with Us</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">Suggestions and Feedback</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer_botton">
                <h3>OUR OFFICE</h3>
                <ul>
                    <a target="_blank" href="https://www.facebook.com/medsysconsultancy/?ref=pages_you_manage"><i
                            class="lni lni-facebook"></i></a>
                    <a target="_blank"
                        href="https://twitter.com/MedsysIndia?fbclid=IwAR2NBFx4fVus5BIiCoZjxsxmz11QMM9T6F1NJyNoATQNv-Uv1O0aSCp-Zxk "><i
                            class="lni lni-twitter"></i></a>
                    <a target="_blank" href="https://www.instagram.com/medsysconsultancy/"><i
                            class="lni lni-instagram"></i></a>
                    <a target="_blank" href="https://www.linkedin.com/company/30242565/admin/  "><i
                            class="lni lni-linkedin"></i></a>
                </ul>
                <h5>
                    <i class="lni lni-map-marker"></i>Mumbai
                    <i class="lni lni-map-marker"></i>Navi-Mumbai
                    <i class="lni lni-map-marker"></i>Pune
                    <i class="lni lni-map-marker"></i>Nashik
                    <i class="lni lni-map-marker"></i>Delhi
                    <i class="lni lni-map-marker"></i>Noida
                </h5>
                <div class="footer-bottom-last">
                    <i class="lni lni-thumbs-up"></i>
                    <h4>ASSURED CUSTOMER <br> SATISFACTION</h4>
                    <i class="lni lni-lock-alt"></i>
                    <h4>CLIENT DATA <br> CONFIDENTIALITY</h4>
                    <i class="lni lni-paypal"></i>
                    <h4>NO HIDDEN <br> FEE</h4>
                    <i class="lni lni-comments-reply"></i>
                    <h4>SECURE ONLINE <br> PAYMENT</h4>
                </div>
            </div>
        </footer>
        <!-- javascript / -->
        <script src="/js/index.js"></script>
        <!-- Swiper JS -->
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <!-- Initialize Swiper -->
        <script>
            function myPlugin({
                swiper,
                extendParams,
                on
            }) {
                extendParams({
                    debugger: false,
                });

                on('init', () => {
                    if (!swiper.params.debugger) return;
                    console.log('init');
                });
                on('click', (swiper, e) => {
                    if (!swiper.params.debugger) return;
                    console.log('click');
                });
                on('tap', (swiper, e) => {
                    if (!swiper.params.debugger) return;
                    console.log('tap');
                });
                on('doubleTap', (swiper, e) => {
                    if (!swiper.params.debugger) return;
                    console.log('doubleTap');
                });
                on('sliderMove', (swiper, e) => {
                    if (!swiper.params.debugger) return;
                    console.log('sliderMove');
                });
                on('slideChange', () => {
                    if (!swiper.params.debugger) return;
                    console.log(
                        'slideChange',
                        swiper.previousIndex,
                        '->',
                        swiper.activeIndex
                    );
                });
                on('slideChangeTransitionStart', () => {
                    if (!swiper.params.debugger) return;
                    console.log('slideChangeTransitionStart');
                });
                on('slideChangeTransitionEnd', () => {
                    if (!swiper.params.debugger) return;
                    console.log('slideChangeTransitionEnd');
                });
                on('transitionStart', () => {
                    if (!swiper.params.debugger) return;
                    console.log('transitionStart');
                });
                on('transitionEnd', () => {
                    if (!swiper.params.debugger) return;
                    console.log('transitionEnd');
                });
                on('fromEdge', () => {
                    if (!swiper.params.debugger) return;
                    console.log('fromEdge');
                });
                on('reachBeginning', () => {
                    if (!swiper.params.debugger) return;
                    console.log('reachBeginning');
                });
                on('reachEnd', () => {
                    if (!swiper.params.debugger) return;
                    console.log('reachEnd');
                });
            }
        </script>
        <script>
            // Init Swiper
            var swiper = new Swiper('.swiper', {
                // Install Plugin To Swiper
                modules: [myPlugin],
                loop: true,
                autoplay: true,
                // autoplay: true,
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                // Enable debugger
                debugger: true,
            });
        </script>
        <!--back to top-->
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        <!--Javascript-->
        <script src="js/backtotop.js"></script>
        <script type="text/javascript">
            var counter = 1;
            setInterval(function () {
                document.getElementById('radio' + counter).checked = true;
                counter++;
                if (counter > 4) {
                    counter = 1;
                }
            }, 5000);
        </script>
        </section>

</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->

</html>