* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family:'Times New Roman', Times, serif; 
    text-transform: none;
    text-decoration: none;
    /* margin-right: 50px; */
}

body {
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    /* margin-right: 50px; */
}

header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    padding: 0px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    /* height: 50px; */
}

header .logo {
    font-weight: bolder;
    font-size: 25px;
    color: #333;
}

header .navbar ul {
    list-style: none;
}

header .navbar ul li {
    position: relative;
    float: left;
}

header .navbar ul li a {
    font-size: 15px;
    padding: 10px;
    color: #333;
    display: block;
}

header .navbar ul li a:hover {
    background: #333;
    color: #fff;
}

header .navbar ul li ul {
    position: absolute;
    left: 0;
    width: 200px;
    background: #fff;
    display: none;
}

header .navbar ul li ul li {
    width: 100%;
}

header .navbar ul li:hover>ul {
    display: initial;
}

#menu-bar {
    display: none;
}

header label {
    font-size: 20px;
    color: #333;
    cursor: pointer;
    display: none;
}

@media(max-width: 985px) {
    header {
        padding: 10px;
    }
    header label {
        display: initial;
    }
    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: 1px solid rgba(0, 0, 0, .1);
        display: none;
    }
    header .navbar ul li {
        width: 100%;
    }
    header .navbar ul li ul {
        position: relative;
        width: 100%;
    }
    header .logo {
        padding-left: 70px;
    }
    header .navbar ul li ul li {
        background: #eee;
    }
    #menu-bar:checked~.navbar {
        display: initial;
    }
}

.application {
    /* background: url(Images/logo-background.jpg); */
    background-image: url("Untitled design.png");
    background-color:red;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    padding: 20px 50px 160px 80px;
    position: relative;
    margin-top: -30px;
    margin-bottom: -80px;
}

.application-form-content h1 {
    padding-top: 100px;
    color: #fff;
    font-size: 45px;
    line-height: 2.5;
    font-weight: bolder;
    
}

.application-form-content p {
    color: #fff;
    width: 55%;
    font-size: 17px;
    font-weight: lighter;
    line-height: 1.5;
}

.application-form-content ul {
    list-style: none;
    padding-top: 20px;
}

.application-form-content ul li {
    line-height: 2;
}

.application-form-content ul li img {
    height: 20px;
    width: 20px;
    padding: 0 5px;
}

.application-form {
    position: absolute;
    padding: 30px;
    background: #fff;
    width: 28%;
    height: 240px;
    border-radius: 20px;
    float: right;
    right: 80px;
    top: 195px;
    text-align: center;
    line-height: 3;
}

.application-form input {
    border: none;
    border-bottom: 1px solid #333;
    padding: 10px;
    width: 100%;
    font-weight: bolder;
}

.application-form button {
    padding: 12px;
    margin: 28px;
    border-radius: 10px;
    border: none;
    background-color: #560216;
    color: #fff;
    text-transform: none;
}

.application-form button a {
    color: #fff;
    text-transform: none;
}

.application-form button:hover {
    background-color: #20b038;
}

.top-footer {
    background-color: black;
    padding: 30px 60px;
    position: relative;
    width:100%;
}

.top-footer p {
    font-size: 25px;
    color: #fff;
    display: inline;
    font-weight: lighter;
}

.top-footer button {
    position: absolute;
    background-color: #560216;
    padding: 7px 28px;
    display: flex;
    top: 22px;
    right: 70px;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
}

.top-footer button a {
    color: #eee;
    text-transform: uppercase;
}

.top-footer button:hover {
    background-color: #20b038;
}

@media (max-width: 900px) {
    .application-form-content p {
        width: 100%;
    }
    .application-form-content h1 {
        padding-top: 70px;
    }
    .application-form {
        margin: 30px auto;
        float: right;
        position: static;
        width: 90%;
    }
    .application {
        /* padding-bottom: 350px; */
        padding: 0 20px 350px 20px;
    }
    .top-footer {
        position: initial;
        text-align: center;
        margin:0%;
    }
    /* .top-footer p {} */
    .top-footer button {
        position: initial;
        margin: 20px auto;
    }
}

.main-content {
    background-color:#f6d5dd;
    position: relative;
    display: flex;
   
}

.right1 {
    background-color: #f6d5dd;
    padding: 15px;
    margin-right: 15px;
    /* height: 100vh; */
    overflow-y: scroll;
    flex: 4;
    padding-left: 50px;
    padding-right: 80px;
    margin-bottom:5rem;
}
.right1::-webkit-scrollbar{
	width:0px;
}
.main-content .left {
    /* position: absolute; */
    position: sticky;
    /* position: fixed; */
    flex: 1;
    margin: 20px;
    margin-top: 60px;
    /* padding: 10px 20px 30px 20px; */
    padding: 5px 10px 20px 10px;
    background-color: #fff;
    /* height: 362px;  */
    width: 270px;
    height: fit-content;
    border: none;
    border-radius: 20px;
    margin-bottom: 100px;
    top: 110px;
    left: 50px;
    /* bottom: 500px; */
    
    /* position: fixed; */
}

.main-content .left hr {
    padding: 10px;
    border: none;
    border-top: 2px solid;
    color: rgb(137, 137, 137);
}

.main-content .left p {
    line-height: 1.6;
   
}

.main-content .left a {
    color: rgb(114, 114, 114);
}

.main-content .left a:hover {
    text-decoration: underline;
    color: #560216;
    font-weight: 550;
}

.main-content h1 {
    padding-top: 40px;
    font-size: xx-large;
    color: #560216;
}

.main-content .necessity ul {
    list-style: none;
}

.main-content .necessity ul li h3 {
    color: green;
    padding: 20px 0 8px 0;
}

/* .main-content .necessity span {
    text-decoration: underline;
} */

.main-content .necessity span a {
    color: green;
}

.main-content .necessity span a:hover {
    color: #560216;
}

.main-content .necessity ul li p {
    line-height: 1.2;
    font-size: smaller;
    text-align: justify;
    opacity: 80%;
    font-weight: 10;
    color: rgb(113, 113, 113);
}

.main-content .necessity .it-file {
    padding: 30px;
    margin-top: 15px;
    border: none;
    border-radius: 20px;
    background-color: #fff;
    position: relative;
}

.main-content .necessity .it-file p {
    width: 80%;
    font-weight: bolder;
    color: #560216;
}

.main-content .necessity .it-file button {
    background-color: rgb(0, 138, 0);
    border: none;
    position: absolute;
    top: 30px;
    right: 30px;
    border-radius: 20px;
    padding: 10px 20px;
}

.main-content .necessity .it-file button a {
    color: #fff;
}

.main-content .necessity .it-file button:hover {
    background-color: #560216;
}

.main-content .necessity li img {
    height: 60px;
    width: 50px;
}

.main-content .necessity .necessity-image td {
    padding: 5px 20px 0 0;
    
}

.main-content .document {
    padding: 1px 0;
}

.main-content h1 {
    font-size: xx-large;
    color: #560216;
    padding-top: 6px;
}


.main-content .document h2 {
    color: green;
    padding: 20px 0 8px 0;
    font-size: 22px;
}

.main-content .document .huf h3 {
    font-size: 16px;
    padding: 18px 0 10px;
}

.main-content .document .huf ul li {
    list-style: none;
    font-size: 15px;
    line-height: 1.2;
    font-size: smaller;
    text-align: justify;
    opacity: 80%;
    font-weight: 10;
    color: rgb(113, 113, 113);
}

.main-content .document .huf ul li:before {
    content: "\00BB";
    color: #560216;
    font-size: 25px;
    padding-right: 10px;
}

.main-content .document .non-huf-table {
    margin-top: 20px;
    border: 0.1px solid;
}

.main-content .document .non-huf-table th {
    color: #fff;
    background-color: green;
    padding: 20px 40px 20px 10px;
    text-align: left;
}

.main-content .document .non-huf-table td {
    padding: 30px 10px;
    list-style: none;
    line-height: 1.2;
    font-size: 16px;
    /* text-align: justify; */
    /* opacity: 80%; */
    font-weight: 10;
    color: rgb(87, 87, 87);
}

.main-content .document .plc {
    padding: 30px;
    margin-top: 40px;
    border: none;
    border-radius: 20px;
    background-color: #fff;
    position: relative;
}

.main-content .document .plc p {
    width: 80%;
    font-weight: bolder;
    color: #560216;
    font-size: 17px;
}

.main-content .document .plc button {
    background-color:#560216;
    border: none;
    position: absolute;
    top: 30px;
    right: 30px;
    border-radius: 20px;
    padding: 10px 20px;
}

.main-content .document .plc button a {
    color: #fff;
}

.main-content .document .plc button:hover {
    background-color: #20b038;
}


.main-content .help h1 {
    padding-top: 35px;
    font-size: xx-large;
    color: #560216;
}

.main-content .help h2 {
    color: #560216;
    padding: 20px 0 8px 0;
    font-size: 22px;
}

.main-content .help ul li {
    list-style: none;
    font-size: 15px;
    line-height: 1.2;
    /* font-size: smaller; */
    text-align: justify;
    /* opacity: 80%; */
    font-weight: 10;
    color: rgb(0, 0, 0);
}

.main-content .help ul li:before {
    content: "\00BB";
    color: #560216;
    font-size: 25px;
    padding-right: 10px;
}

.main-content .help p {
    padding-top: 10px;
    padding-bottom: 50px;
    font-size: 15px;
    opacity: 80%;
    color: rgb(113, 113, 113);
}
.boxx1{
    margin-top:1%;
   margin-bottom: 5.5%;
   padding-left: 30px;
   margin-right: 60px;
    
}
.heading{
    color: #560216;
    margin-left: 5%;
    margin-top: 5% ;
    margin-bottom: 2%;
    padding-left: 30px;
    
}
li{
    list-style: none;
    padding-top: 2px;
    
}
.arroww1::before{
    content: "\00BB";
    color: #560216;
    font-size: 30px;
    margin-left: 60px;
    padding-right: 7px;
}

span{
    padding-left: 60px; 
}
#over{
    font-size: 40px;
}
.gap{
    padding: 6px;
    padding-left: 2px;
}
#any{
    padding-top: 24px;
}
.pl{
    padding-top: 18px;
}
.ICI ul li::before{
    content: "\00BB";
    color: #560216;
    font-size: 25px;
    padding-right: 10px;
  
}
.plc button a{
    color: #fff;
}
.plc{
    padding: 30px;
    margin-top: 40px;
    border: none;
    border-radius: 20px;
    background-color: #fff;
    position: relative;
    position: relative;
}
.plc button{
    background-color:#560216;
    border: none;
    position: absolute;
    top: 20px;
    right: 30px;
    border-radius: 20px;
    padding: 10px 20px;
    font-weight: bold;
}
.plc button:hover{
    background-color:#20b038;
}
.plc p{
    width: 80%;
    font-weight: bolder;
    color: #560216;
    font-size: 18.5px;
}
#AD li{
    color: #000000;
   
}
#AD p{
    color: #000000;
}
#list{
padding-bottom: 15px;
}

#table1 th{
	background-color:#560216;
	
}
.ICI li p::before{
    content: "\00BB";
    color: black;
    font-size: 15px;
    padding-right: 10px;
    margin-left: 25px;
}
/* .right{
    margin-right: 40px;
} */
.ICI li{
    padding-bottom: 4px;
}
#overview{
    font-size: 36px;
    padding-top: 56px;
}
#flexx{
    height: 305px;
    margin-top:-30px
}
a:active {
    color: green;
    background-color: transparent;
    text-decoration: underline;
  }
#contact{
    border-radius: 8px;
    background-color: #560216;
    width: 300px;
    color: #fff;
    padding: 5px;
    /* margin-left: 70px; */
    height: 40px;
    border: hidden;
    font-size: medium;
    /* position: relative; */
    top: 700px;
    /* margin-top: 4.2rem; */
    margin-top: 6rem;
     margin-left:1rem
     border:none;
	
}
frame
{
    align-items: center;
     margin-left: 40px;
}
#contact:hover{
	background-color:#20b038;
}
/* .main-content .necessity .necessity-image td h3{
    color: #20b038;
} */
.check{
    padding: 30px;
    margin-top: 20px;
    border: none;
    border-radius: 20px;
    background-color: #fff;
    position: relative;
    position: relative;
    width: 30%;
    display: inline-block;
    margin-right: 22px;
    background-image: url("green tick.png");
    background-size: 50px 50px;
    background-repeat: no-repeat;
    background-position: center 10px;
}
#lefty
{
    height: 310px;
    font-weight:bold;
}
#activeTableContentaa
{
    height:250px;
}
#contact {
    width: 20rem;
    text-decoration:none;
}
#contact a{

    text-decoration:none;
}
.main-content .left .Tiactive{
    text-decoration: underline;
    color: #560216;
    font-weight: 550;
}
.top-footer
{
    
 font-weight: bold;
}