<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer Producer Organisation Registration</title>
    <link rel="stylesheet" href="index(2).css">
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="responsive.css">
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
    integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
    crossOrigin="anonymous" referrerPolicy="no-referrer"></script>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous"> -->
    <style>
        table {
            font-family: arial, sans-serif;
            /* border-collapse: collapse; */
            max-width: 100%;
        }

        td,
        th {
            /* border: 1px solid #dddddd; */
            text-align: left;
            padding: 8px;
            max-width: 100%;
        }

        h3 {
            color:#9D3E55;
            font-size: large;
        }

        /* tr:nth-child(even) {
      background-color: #dddddd;
    } */
    body{
        font-family: 'Times New Roman', Times, serif; 
    }
    </style>
</head>

<body>
    <header>
        <a href="#" class="logo">Medlife</a>

        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">≡</label>

        <nav class="navbar">
            <ul>
                <li><a href="#">Company Registration +</a>
                    <ul>
                        <li><a href="#">Private Limited Company</a></li>
                        <li><a href="#">Public Limited Company</a></li>
                        <li><a href="#">Limited Liability Partnership</a></li>
                        <li><a href="#">One Person Company</a></li>
                        <li><a href="#">Partnership Firm</a></li>
                        <li><a href="#">Sole Proprietorship</a></li>
                        <li><a href="#">Hindu Undivided Family</a></li>
                    </ul>
                </li>
                <li><a href="#">Tax and Compliance</a></li>
                <li><a href="#">Licence and Registration +</a>
                    <ul>
                        <li><a href="#">MSME Registration</a></li>
                        <li><a href="#">Digital Signature Certificate</a></li>
                        <li><a href="#">DIN Registration</a></li>
                        <li><a href="#">Import Export Code</a></li>
                        <li><a href="#">PAN</a></li>
                        <li><a href="#">TAN</a></li>
                        <li><a href="#">ESIC Registration</a></li>
                        <li><a href="#">Employee Provident Fund</a></li>
                        <li><a href="#">Profession Tax Registration</a></li>
                    </ul>
                </li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Tools +</a>
                    <ul>
                        <li><a href="#">Company Name Search</a></li>
                        <li><a href="#">Online GST Calculator</a></li>
                        <li><a href="#">HSN And SAC Code Search</a></li>
                        <li><a href="#">IFSC And MICR Code Search</a></li>
                        <li><a href="#">Residential Status Calculator</a></li>
                        <li><a href="#">EMI Calculator</a></li>
                        <li><a href="#">RD Calculator</a></li>
                        <li><a href="#">FD Calculator</a></li>
                        <li><a href="#">Income Tax Calculator</a></li>
                        <li><a href="#">PPF Calculator</a></li>
                        <li><a href="#">Mutual Fund Returns Calculator</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="application" >
        <div class="application-form-content flex">
            <h1>Farmer Producer Organisation Registration</h1> <br>
            <p>
                A PO is a collective of farmers (and non-farmers) who are the primary producers of a product (an
                agricultural produce or a manufactured product). It, therefore, can work as a platform to facilitate
                better access to government services, like PDS, MNREGA, Scholarships and Pensions, etc.!!</p><br>

            <br>
            <ul>
                <li> <img src="business logo.jpeg" style="width: 30px;" alt=""> <b>Business Served</b></li>
                <li> <img src="star logo.jpeg" style="width: 30px;" alt=""> <b>9.6/10 Unfiltered Customer ratings</b>
                </li>
                <li> <img src="smile logo.jpeg" style="width: 30px;" alt=""> <b>Satisfaction or Money Back Guarntee</b>
                </li>
            </ul>
        </div>

        <div class="application-form flex" id="flexx">
            <form action="">
                <input type="text" name="" placeholder="Full Name" required> <br>
                <input type="email" name="" placeholder="Email ID" required> <br>
                <input type="tel" name="" placeholder="Phone No." required> <br>
                <button type="submit"> <a href="tel:+918881069069">Request a Callback</a></button>
            </form>
        </div>
    </div>

    <div class="top-footer">
        <p>Get in touch with us acquire various licenses, registrations,
            and certifications</p>
        <button type="submit"><a href="#">Call Now!</a></button>
    </div>
    <div class="boxx1"  class="ICI">
            <h1 class="heading">How To Register A Producer Company</h3>
            <ul style="margin-left:80px;">
                <li>
                <h3>Name Reservation</h3></li>
                 <p> <b> Step-1:</b>We help you with your company’s name reservation. We ensure the name should have the
                    words ‘PRODUCER COMPANY’ at the end.</p>

                
                <br>
                <h3>DSCs & DIN</h3>
                <p> <b> Step-2:</b>We help you get 5 DSCs and 1 DIN.</p>

                </li>
                <br>
                <h3>Drafting & Filing</h3>
                <p> <b> Step-3:</b>We draft and file the documents required for your company registration (MoA, AoA,
                    PAN & TAN).</p>

                </li>
            </ul>
            </div>
            <br><br>
    
         <section class="main-content">
        <div class="left" id="lefty" style="max-height: 333px; width: 21rem;;">
            <div style="height: 320px;" id="activeTableContentaa">
                <h1>Table Of Contents</h1>
                <hr>
                <p> <a class="tabanchor" href="#overview" style="padding-left:20px; ">Overview</a></p>
                <p> <a class="tabanchor" href="#content" style="padding-left:20px;">Producer Companies </a></p>
                <p> <a class="tabanchor" href="#laws" style="padding-left:20px;">Document Required </a></p>
                <p> <a class="tabanchor" href="#eligibility" style="padding-left:20px;">Advantages</a></p>
                <p> <a class="tabanchor" href="#form" style="padding-left:20px; ">Registration process </a></p>

                <p> <a class="tabanchor" href="#attachment" style="padding-left:20px; ">Recent update</a></p>

                <p> <a class="tabanchor" href="#faq" style="padding-left:20px;">FAQs</a></p>
                <br>
            </div>
            <button type="submit" id="contact" style="margin-top: 2rem;"><a href="#contactus"><b style="color:white;">
                        CONTACT US </a></b></button>
            <!-- <p style="margin-left: -70px;"><button type="submit" id="contact" ><b> CONTACT US </b></button></p> -->
        </div>

        <!-- <button type="submit"> <a href="#">Contact Us</a></button> -->

        <div class="right1" id="necessity" id="overview">
            <div class="necessity">
                <h1 id="overview">Overview</h1>
                <br>
                <p class="gap" style="font-family: 'Times New Roman', Times, serif; ">A Producer Company was introduced in India with the Companies Act, 2013. It gives
                    persons engaged in activities related to producing (what has been grown or produced,
                    particularly by farming) the opportunity to form a company. A producer company can be formed by
                    10 or more producers (persons involved in, or in activities related to, produce or growth), two
                    or more producer institutions or a combination of 10 or more producers and producer
                    institutions. Such a company can only have equity capital, require a minimum of five directors
                    and an authorised capital of Rs. 5 lakh. The procedure for forming a Producer company is similar
                    to the one for forming a private limited company.
                    <br>
                    <br>
                </p>
                <!--<div
                    style=" border:1ps solid; background-color:#fff; color:black; width: 800px;height: 300px;font-size: large; ">
                    <h1 style="text-align:center ;">Register Producer Company</h1>
                    <form style=" padding-left:80px;">

                        <b> Email</b> <input type="email" id="email"
                            style="margin-top:50px; margin-left: 10px;padding-left:80px;border:none;border-bottom:1px solid;">&nbsp;&nbsp;
                        <b>Phone</b> <input type="text" id="phone"
                            style="padding-left:80px; border:none;border-bottom:1px solid;">
                        <br>
                        <br>
                        <center> <button type="submit"
                                style=" font-size:large; margin-top: 50px; font-weight: bold; background-color:maroon; color:#fff; width: 200px; height: 40px; border:none; ">
                                <b>Send
                                    Now </b></button>
                        </center>
                    </form>
                </div>-->
                <br>
            </div><br>
            <iframe width="800" height="385" src="https://www.youtube.com/embed/tgbNymZ7vqY">

                </iframe>
            <br id="content"><br><br>

            <div class="ICI"  class="necessity">
                <h1> Types of Producer Companies</h1>
                <br>
                <h3>Production Businesses</h3><br>
                <p>
                    The main functions of producer companies are production, procurement or manufacture of any
                    primary produce for its members (for further sale) and to others.
                </p>
                <br>
                <h3> Marketing Businesses</h3><br>
                <p>
                    Even a business involved in the marketing or promotion of primary produce or provision of
                    educational services to members and others can constitute itself as a producer company.
                </p>
                <br>
                <h3> Technical Service Businesses</h3><br>
                <p> Any business offering technical assistance to producers, providing training and educational
                    services or conducting research and development can register as a producer company.
                </p>
                <br>
                <h3> Businesses</h3><br>
                <p>
                    Any business financing producer activities, be it in the production, marketing or development
                    domain, can register itself as a producer company.
                </p>
                <br>
                <h3>Infrastructure Businesses</h3><br>
                <p>
                    Businesses involved in providing infrastructure to producers, whether in the form of
                    electricity, water resources, irrigation techniques, land utilisation, or consultation with
                    regard to the same, may constitute themselves as a producer company.
                </p>

            </div>
            <br>
            <br>


            <div class="plc">
                <p>Related Read:How To Register A Company In India: A Step By Step Guide</p>
                <button type="submit"class="button">
                    <a href="">CLICK HERE</a></button>
            </div>

            <br id="laws"><br><br>
            <div class="ICI">
                <h1 >Documents Required for Producer Company Registration</h1>
                <br>
                <ul>

                    <h3 style="color:#9D3E55 "> TO BE SUBMITTED BY DIRECTORS & SHAREHOLDERS</h3>
                    <li>Scanned copy of PAN Card or Passport (Foreign Nationals & NRIs)</li>
                    <li>Scanned copy of Voter's ID/Passport/Driver's License</li>
                    <li>Scanned copy of Latest Bank Statement/Telephone or Mobile Bill/Electricity or Gas Bill</li>
                    <li>Passport-size Photograph</li>
                    <li>Specimen signature (blank document with signature [directors only])</li>
                    <p>Note: Any one of the directors must self-attest the first three documents. In case of foreign
                        nationals and NRIs, all the documents must be notarised (if currently in India or a
                        non-Commonwealth country) or apostilled (if in a Commonwealth country).</p>

                </ul>
            </div><br><br>
            <img src="Benefits of LLP Image.png" style="padding-left:100px;">
           <br id="eligibility"> <br><br>
            <div class="ICI" id="eligibility" class="necessity">
                <h1>Advantages of a Producer Company</h1>
                <br>
                <h3>Limited Liability</h3>
                <br>
                <p>
                    All businesses can run the risk of not being able to repay their liabilities. It is a necessary
                    evil. In this event, a sole proprietor (or individual producer) would be personally liable for
                    all
                    the debts of the business. The members of a producer company, on the other hand, have unlimited
                    liability as the company is an entity in itself. Therefore, only the amount invested in the
                    business
                    would be lost; the personal property of the directors would be safe.
                </p>
                <br>
                <h3>Economies Of Scale</h3>
                <br>
                <p>
                    Only 15% of India's farmers own over two acres of land. The majority of farmers are, therefore,
                    unable to safely unlock the advantages that come with economies of scale. With a producer
                    company,
                    multiple farmers can work as a collective and lower costs, reduce risk and even get access to
                    better
                    credit facilities. This enables better planning and bargaining power with buyers.
                </p>
                <br>
                <h3> Better Management</h3>
                <br>
                <p>
                    Rather than a single farmer managing the entire business, work within a producer company can be
                    divided between its directors. The entity is managed by the Board of Management, which has a
                    tenure of five years. Also, a Producer company has a separate legal existence, which means that
                    it isn't affected by the death of any of its members.
                </p>
            </div>
            <br><br>
            <div class="plc">
                <p>Related Read:How To Choose Between A Private Ltd. Company And LLP?</p>
                <button type="submit"  class="button">
                    <a href="">CLICK HERE</a></button>
            </div>
            <br id="form"><br><br>
            <div class="ICI"  class="necessity">
                <h1 id="form">Farmer Producer Company Registration Process</h1>
                <br>
                <h3>5 Business Days</h3>
                <br>
                <p> A minimum of five directors must apply for a DSC, which is necessary to file the company
                    registration documents. For this, you will only need to provide a few scanned documents and
                    details; our representatives will fill the form and submit it online.
                </p>
                <br>
                <h3>7 Business Days</h3>
                <br>
                <p>
                    As soon as we apply for the DSC, we will prepare the SPICe i.e. INC-32 documents. These
                    documents will take around a week to prepare, and will include the name for your company, the
                    Memorandum of Association (MoA) and Articles of Association (AoA). Once these documents are
                    prepared satisfactorily, they will be submitted to the RoC.
                </p>
                <br>
                <h3>
                    10 TO 15 Business Days</h3>
                <br>
                <p>
                    Depending on the workload of the RoC, the documents will be approved in 10 to 15 days. Once
                    approved, the Certificate of Incorporation will be mailed to your registered office address.
                    With this document, you can apply for a Permanent Account Number (PAN) and Tax Account Number
                    (TAN), both of which are necessary for opening a bank account in the name of the busines
                </p>
            </div><br><br>
            <!---- <img src="Steps to Incorporate LLP Image.png" style="padding-left:100px;">-->


           <br id="attachment"> <br><br>
            <div class="ICI"  class="necessity">
                <h1 id="attachment">Recent Updates</h1>
                <br>
                <h3> Nashik-based Sahyadri Farmers Producer Company (FPC) is set to launch its 1’st Incubation
                    Centre.</h3>

                <br>
                <h3>October 17, 2020</h3>
                <br>
                <p> In response to the tremendous growth of start-up ecosystems as a result of incubation centres in
                    India, the Nashik-based Sahyadri FPC will launch its own with the assistance of other partners.
                    The government will further nurture FPC by achieving profitability and optimal growth.
                </p>
                <br>
                <h3>08th April: Extending Help to Farmers</h3>
                <br>
                <p>Amid COVID-19 and lockdown, a producer company of Kadur, Karnataka has come forth and helped
                    farmers sell their produce in the local market.</p>
                <br>
                <h3>16th April: 81 Farmer Producer Companies ensuring uninterrupted supplies</h3>
                <br>
                <p>81 Farmer Producer Companies with the approval of the State Horticulture Department of Haryana
                    are engaged in supplying fruits and vegetables from their member farms to end-consumers in their
                    respective areas.</p>
            </div>

           <br id="faq"> <br><br>

            <div class="faq" >
                <h1>FAQs</h1>
                <br><br>
                <style>
                    * Types of Producer Companies Production Businesses The main functions of producer companies are production,
                    procurement or manufacture of any primary produce for its members (for further sale) and to others. Marketing Businesses Even a business involved in the marketing or promotion of primary produce or provision of educational services to members and others can constitute itself as a producer company. Technical Service Businesses Any business offering technical assistance to producers,
                    providing training and educational services or conducting research and development can register as a producer company. Financing Businesses Any business financing producer activities,
                    be it in the production,
                    marketing or development domain,
                    can register itself as a producer company. Infrastructure Businesses Businesses involved in providing infrastructure to producers,
                    whether in the form of electricity,
                    water resources,
                    irrigation techniques,
                    land utilisation,
                    or consultation with regard to the same,
                    may constitute themselves as a producer company. {
                        margin: 0%;
                        padding: 0%;
                        font-family: 'Times New Roman', Times, serif;
                    }

                    .ban {
                        /* border: 2px solid red; */
                        align-items: center;
                        margin-left: 30px;
                        text-align: center;
                        margin-top: 20px;
                    }

                    .ban a {
                        text-decoration: none;
                        color: #fff;
                        /* display: flex; */
                        text-align: center;
                        padding: 8px;
                        background-color: #033810;
                        border-radius: 10px;
                        margin-left: 10px;
                        margin-right: 10px;
                    }

                    @import url("https://fonts.googleapis.com/css?family=Hind:300,400&display=swap");

                    :root {
                        --color-text: hsl(248, 10%, 40%);
                        --color-text-muted: hsl(248, 10%, 40%);
                        --color-purple: #386b4f;
                    }

                    /* * {
box-sizing: border-box;
margin: 0;
padding: 0;
}

body {
display: grid;
place-items: center;
overflow: hidden;
min-height: 100vh;
color: var(--color-text);
background: hsl(248, 53%, 95%);
font-family: "Hind", sans-serif;
} */


                    .accordion {
                        width: 100%;
                        padding: 1.2rem 0;
                        border-radius: 1rem;
                        background: white;
                        /*   box-shadow: 0 0 5rem lightgrey; */

                    }

                    .accordion__heading {
                        margin-bottom: 1rem;
                        padding: 0 1.4rem;
                    }

                    .accordion__item:not(:last-child) {
                        border-bottom: 1px solid lightgrey;

                    }

                    .accordion__btn {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        width: 100%;
                        padding: 1.2rem 0.2rem;
                        background: white;
                        border: none;
                        outline: none;
                        color: var(--color-text);
                        font-size: 1.2rem;
                        text-align: left;
                        cursor: pointer;
                        transition: 0.1s;

                    }

                    .accordion__btn:hover {
                        color: var(--color-purple);
                        background: hsl(248, 53%, 97%);
                    }

                    .accordion__item--active .accordion__btn {
                        color: var(--color-purple);
                        border-bottom: 2px solid var(--color-purple);
                        background: hsl(248, 53%, 97%);
                    }

                    .fa-lightbulb {
                        padding-right: 1rem;
                    }

                    .accordion__icon {
                        border-radius: 50%;
                        transform: rotate(0deg);
                        transition: 0.3s ease-in-out;
                        opacity: 0.9;
                    }

                    .accordion__item--active .accordion__icon {
                        transform: rotate(135deg);
                    }

                    .accordion__content {
                        font-weight: 300;
                        max-height: 0;
                        opacity: 0;
                        overflow: hidden;
                        color: var(--color-text-muted);
                        transform: translateX(16px);
                        transition: max-height 0.5s ease, opacity 0.5s, transform 0.5s;
                    }

                    .accordion__content p {
                        padding: 1rem 1.8rem;
                    }

                    .accordion__item--active .accordion__content {
                        opacity: 1;
                        transform: translateX(0px);
                        max-height: 100vh;
                    }

                    @media(max-width:800px) {
                        .ban a {
                            margin: auto;
                            padding: 5px;
                        }
                    }
                </style>
                <!--navbar-->
                <script>
                    // Add active class to the current button (highlight it)
                    var header = document.getElementById("activeTableContentaa");
                    var btns = header.getElementsByClassName("tabanchor");
                    for (var i = 0; i < btns.length; i++) {
                        btns[i].addEventListener("click", function () {
                            var current = document.getElementsByClassName("Tiactive");
                            if (current.length > 0) {
                                current[0].className = current[0].className.replace(" Tiactive", "");
                            }
                            this.className += " Tiactive";
                        });
                    }
                </script>

                <section id="about">
                    <hr>
                    <div class="accordion" id="faq">

                        <div class="accordion__item">
                            <button class="accordion__btn">

                                <span class="accordion__caption" style="font-weight: bold;">a. Do I need to be
                                    physically present during this process?</span>
                                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                            </button>

                            <div class="accordion__content">
                                <p style="background-color: #fff; padding-left:80px; font-size: 18px;">This isn't
                                    required. The entire process is now automated and handled online. You will
                                    receive the DIN numbers and Certificate of Incorporation by e-mail from Ministry
                                    of Corporate Affairs (MCA)..</p>
                            </div>
                        </div>
                        <div class="accordion__item">
                            <button class="accordion__btn">

                                <span class="accordion__caption" style="font-weight: bold;">b. How much time is
                                    needed for setting up a producer company in India?</span>
                                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                            </button>

                            <div class="accordion__content">
                                <p style="background-color: #fff; padding-left:80px;font-size: 18px;">Expect it to
                                    take 35 to 40 days to complete the entire procedure. This will, however, depend
                                    on whether you have all your papers in order and the workload of the RoC.</p>
                            </div>
                        </div>
                        <div class="accordion__item">
                            <button class="accordion__btn">

                                <span class="accordion__caption" style="font-weight: bold;">c. What are the rules
                                    for picking a name for a producer company?</span>
                                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                            </button>

                            <div class="accordion__content">
                                <p style="background-color: #fff;padding-left:80px; font-size: 18px;">Every company
                                    has two parts to its name. The first part is unique. For example, 'WIPRO' or
                                    'MERCEDES-BENZ'. The second part describes the business activity of the company.
                                    For example, 'Legal Solutions' or 'Technologies'. This second part must be as
                                    descriptive as possible. The name of the company must end with 'Producer Company
                                    Limited'..</p>
                            </div>
                        </div>
                        <div class="accordion__item">
                            <button class="accordion__btn">

                                <span class="accordion__caption" style="font-weight: bold;">d. What documents need
                                    to be submitted to start a producer company??</span>
                                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                            </button>

                            <div class="accordion__content">
                                <p style="background-color: #fff;padding-left:80px; font-size: 18px;">Most
                                    importantly, all directors must have an identity and address proof and rights to
                                    practice on the property they are operating on. The owner of the registered
                                    office will also need to submit an NoC, stating that the company may operate
                                    from that location.
                            </div>
                        </div>
                        <div class="accordion__item">
                            <button class="accordion__btn">

                                <span class="accordion__caption" style="font-weight: bold;">e. What is a Digital
                                    Signature Certificate?</span>
                                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                            </button>

                            <div class="accordion__content">
                                <p style="background-color: #fff;padding-left:80px; font-size: 18px;">A person who
                                    signs the “Founding Document” at the time the LLP is established becomes a
                                    partner of the LLP. After incorporation,
                                    new partners can be admitted to the LLP as per the conditions and requirements
                                    of the LLP AgreementA Digital Signature Certificate, or DSC, is issued by six
                                    certifying authorities in India (such as e-Mudhra and n-Code). It is nothing but
                                    an electronic version of a physical signature. It can be used to verify
                                    documents in the company registration process..</p>
                            </div>
                        </div>
                        <div class="accordion__item">
                            <button class="accordion__btn">

                                <span class="accordion__caption" style="font-weight: bold;">f. Will my producer
                                    company have a continuous existence?</span>
                                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                            </button>

                            <div class="accordion__content">
                                <p style="background-color: #fff;padding-left:80px; font-size: 18px;">All companies
                                    are legal entities by themselves. Therefore, they have a continuous existence.
                                    The only way a producer company can cease to exist (other than shutting it down
                                    voluntarily) is if the annual compliances are not met or if the creditors/courts
                                    force its closure.</p>
                            </div>
                        </div>
                        <div class="accordion__item">
                            <button class="accordion__btn">

                                <span class="accordion__caption" style="font-weight: bold;">g. Will the books of a
                                    producer company need auditing?</span>
                                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                            </button>

                            <div class="accordion__content">
                                <p style="background-color: #fff;padding-left:80px; font-size: 18px;">Yes, a
                                    producer company must have its books audited from its very first year. And in
                                    case turnover crosses Rs. 5 crore, it must employ a full-time company secretary
                                    to manage its affairs..</p>
                            </div>
                        </div>

                    </div>
            </div>
        </div>
        </div>
        </div>
        </div>
        <script>
            var acc = document.getElementsByClassName("accordion");
            var i;

            for (i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var panel = this.nextElementSibling;
                    if (panel.style.maxHeight) {
                        panel.style.maxHeight = null;
                    } else {
                        panel.style.maxHeight = panel.scrollHeight + "px";
                    }
                });
            }
        </script>
        </section>
        <script>
            // select all accordion items
            const accItems = document.querySelectorAll(".accordion__item");

            // add a click event for all items
            accItems.forEach((acc) => acc.addEventListener("click", toggleAcc));

            function toggleAcc() {
                // remove active class from all items exept the current item (this)
                accItems.forEach((item) => item != this ? item.classList.remove("accordion__item--active") : null
                );

                // toggle active class on current item
                if (this.classList != "accordion__item--active") {
                    this.classList.toggle("accordion__item--active");
                }
            }
        </script>

        <section class="header-bottom">
            <div class="inner">
                <h1 id="contactus">CONTACT US</h1>
                <h5>Regarding any related Queries and Doubts</h5>
            </div>
        </section>
        <section class="form container">
            <div class="wrapper">
                <div class="left">
                    <h5 class="top-heading"><span>Cont</span>act Us</h5>
                    <h1>Please Get In Touch</h1>
                    <p>Schedule a free consultaion with our executives for your <br /> Startups Needs</p>
                    <h6>For any Queries regarding your startup and legal advice*</h6>
                    <form action="#">
                        <label for="name">Your name</label>
                        <input type="text" id="name" name="fullname" placeholder="" />
                        <label for="email">Your email</label>
                        <input type="text" id="email" name="eamil" placeholder="" />
                        <label for="name">Your phone</label>
                        <input type="text" id="phone" name="fullname" placeholder="" />
                        <select name="selection" id="selection">
                            <option value="selection">Subject</option>
                            <option value="selection">AGNi</option>
                            <option value="selection">BIS</option>
                            <option value="selection">Digital Marketing</option>
                            <option value="selection">GeM</option>
                            <option value="selection">Government Grants and Funding</option>
                            <option value="selection">IEC Certification</option>
                            <option value="selection">Industrial Land Banking </option>
                            <option value="selection">Intellectual Property Rights</option>
                            <option value="selection">ISO Certification</option>
                            <option value="selection">MSME Loans</option>
                            <option value="selection">Nidhi Prayas Yojna</option>
                            <option value="selection">NSIS</option>
                            <option value="selection">Pitch Deck</option>
                            <option value="selection">Seed Fund</option>
                            <option value="selection">Startup India Certification</option>
                            <option value="selection">TReDS</option>
                            <option value="selection">Udyam Certification</option>
                            <option value="selection">Venture Capitalist</option>
                        </select>
                        <button>SEND NOW</button>
                    </form>

                </div>
                <div class="right">
                    <img src=<"Main Icon.svg" alt="" width="300px" />
                </div>
            </div>
        </section>
        <section class="map">
            <div class="inner">
                <div class="left">
                    <p><iframe id='#iframe'
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.9189239587345!2d73.02031901472806!3d19.023293958570868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b9af894cd333%3A0x5e54e1f91650ffc2!2sMedsys%20Consultancy%20Services%20LLP!5e0!3m2!1sen!2sin!4v1655264363444!5m2!1sen!2sin"
                            width="600" height="450" style={{ border: '0' }} allowFullScreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                </div>
            </div>
        </section>
        <section class="map-below">
            <div class="right container">
                <div class="contact">
                    <i class="lni lni-envelope"></i>
                    <h1>EMAIL:</h1>
                    <a href="/">medsysconsultancy@gmail.com </a>
                    <i class="lni lni-phone"></i>
                    <h1>PHONE:</h1>
                    <a href="tel:+918881069069">+91 70204 38881</a>
                    <i class="lni lni-whatsapp"></i>
                    <h1>Chat with Us:</h1>
                    <a href="https://wa.me/+917020438881">+91 70204 38881</a>
                </div>
                <div class="address">
                    <i class="lni lni-map-marker"></i>
                    <h1 class="address-heading">ADDRESS:</h1>
                    <div class="inner">
                        <div class="item">
                            <h2 style={{ paddingRight: '10px' }}>Corporate Office:</h2>
                            <p> Medsys Consultancy Services LLP, 302, Safal Park, Plot No. 3 & 12, Sector - 25, Nerul,
                                Navi
                                Mumbai 400706</p>
                        </div>
                        <div class="item">
                            <h2>Registere Address:</h2>
                            <p>693, Medlife House, At/Post: Bahal, Tal: Chalisgaon, Dist: Jalgaon - 424101</p>
                        </div>
                    </div>
                    <div class="google-review">
                        <div class="google-review-inner">
                            <div class="inner-left">
                                <h2>Find Us Here:</h2>
                                <div class="left">
                                    <i class="lni lni-map-marker"></i>
                                </div>
                            </div>
                            <div class="inner-right">
                                <h2 style={{marginLeft:"3px"}}>Review Us Now:</h2>
                                <a href="https://g.page/r/CcL_UBb54VReEBI/review">
                                    <div class="right">
                                        <img src="google-icon.png" alt="" />
                                        <p>If you think we did great, <br />please click here to leave a <br />Google
                                            review for us!
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="contact-mid">
                <div class="left">
                    <img src="Main Icon.svg" alt="" width="100px" />
                </div>
                <div class="right">
                    <div>
                        <img src="Google Review.svg" alt="" />
                        <h6>Google Review</h6>
                    </div>
                    <div>
                        <img src="Online Process.svg" alt="" />
                        <h6>100% Online Process</h6>
                    </div>
                    <div>
                        <img src="Data is Safe.svg" alt="" />
                        <h6>Your Data is Safe</h6>
                    </div>
                </div>
            </div>
            <div class="contact-social-links">
                <button class="inner call">
                    <i class="lni lni-phone"></i>
                    <span>
                        <a href="tel:+918881069069">
                            <h3>Call Us <br /></h3>+91 7020438881
                        </a>
                    </span>
                </button>
                <button class="inner facebook">
                    <i class="lni lni-facebook-messenger"></i>
                    <span>
                        <a href="https://www.facebook.com/medsysconsultancy/?ref=pages_you_manage">
                            <h3>Chat ON <br /></h3>Facebook Messanger
                        </a>
                    </span>
                </button>
                <button class="inner whatsapp">
                    <i class="lni lni-whatsapp"></i>
                    <span>
                        <a href="https://wa.me/+917020438881">
                            <h3>Click here<br /></h3>For Whatsapp Chat
                        </a>
                    </span>
                </button>
                <button class="inner email">
                    <i class="lni lni-envelope"></i>
                    <span>
                        <a href="/">
                            <h3>Email Us<br /></h3>medsysconsultancy@gmail.com
                        </a>
                    </span>
                </button>
            </div>
        </section>
        <footer>

            <div class="footer_upper d-flex">
                <div class="footer_menu">
                    <h2 class="border-none"><img src="medsys.png" alt="" width="100px"></h2>
                    <ul>
                        <li><a href="#">Customer Reviews</a></li>
                        <li><a href="contact.html">Contact US</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Pay US</a></li>
                    </ul>
                </div>
                <div class="footer_menu">
                    <h2>POPULAR SERVICES</h2>
                    <ul>
                        <li><a href="#">Digital Branding</a></li>
                        <li><a href="#">Trademark</a></li>
                        <li><a href="#">Business Setup</a></li>
                        <li><a href="#">NGO management</a></li>
                    </ul>
                </div>
                <div class="footer_menu">
                    <h2>TERMS AND POLICY</h2>
                    <ul>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="/policy.html">Privacy Policy</a></li>
                        <li><a href="/refund.html">Refund Policy</a></li>
                        <li><a href="#">Confidential Policy</a></li>
                    </ul>
                </div>
                <div class="footer_menu">
                    <h2>CONNECT WITH US</h2>
                    <ul>
                        <li><a href="#">Live Chat</a></li>
                        <li><a href="#">Partner with Us</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">Suggestions and Feedback</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer_botton">
                <h3>OUR OFFICE</h3>
                <ul>
                    <a target="_blank" href="https://www.facebook.com/medsysconsultancy/?ref=pages_you_manage"><i
                            class="lni lni-facebook"></i></a>
                    <a target="_blank"
                        href="https://twitter.com/MedsysIndia?fbclid=IwAR2NBFx4fVus5BIiCoZjxsxmz11QMM9T6F1NJyNoATQNv-Uv1O0aSCp-Zxk "><i
                            class="lni lni-twitter"></i></a>
                    <a target="_blank" href="https://www.instagram.com/medsysconsultancy/"><i
                            class="lni lni-instagram"></i></a>
                    <a target="_blank" href="https://www.linkedin.com/company/30242565/admin/  "><i
                            class="lni lni-linkedin"></i></a>
                </ul>
                <h5>
                    <i class="lni lni-map-marker"></i>Mumbai
                    <i class="lni lni-map-marker"></i>Navi-Mumbai
                    <i class="lni lni-map-marker"></i>Pune
                    <i class="lni lni-map-marker"></i>Nashik
                    <i class="lni lni-map-marker"></i>Delhi
                    <i class="lni lni-map-marker"></i>Noida
                </h5>
                <div class="footer-bottom-last">
                    <i class="lni lni-thumbs-up"></i>
                    <h4>ASSURED CUSTOMER <br> SATISFACTION</h4>
                    <i class="lni lni-lock-alt"></i>
                    <h4>CLIENT DATA <br> CONFIDENTIALITY</h4>
                    <i class="lni lni-paypal"></i>
                    <h4>NO HIDDEN <br> FEE</h4>
                    <i class="lni lni-comments-reply"></i>
                    <h4>SECURE ONLINE <br> PAYMENT</h4>
                </div>
            </div>
        </footer>
        <!-- javascript / -->
        <script src="/js/index.js"></script>
        <!-- Swiper JS -->
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <!-- Initialize Swiper -->
        <script>
            function myPlugin({
                swiper,
                extendParams,
                on
            }) {
                extendParams({
                    debugger: false,
                });

                on('init', () => {
                    if (!swiper.params.debugger) return;
                    console.log('init');
                });
                on('click', (swiper, e) => {
                    if (!swiper.params.debugger) return;
                    console.log('click');
                });
                on('tap', (swiper, e) => {
                    if (!swiper.params.debugger) return;
                    console.log('tap');
                });
                on('doubleTap', (swiper, e) => {
                    if (!swiper.params.debugger) return;
                    console.log('doubleTap');
                });
                on('sliderMove', (swiper, e) => {
                    if (!swiper.params.debugger) return;
                    console.log('sliderMove');
                });
                on('slideChange', () => {
                    if (!swiper.params.debugger) return;
                    console.log(
                        'slideChange',
                        swiper.previousIndex,
                        '->',
                        swiper.activeIndex
                    );
                });
                on('slideChangeTransitionStart', () => {
                    if (!swiper.params.debugger) return;
                    console.log('slideChangeTransitionStart');
                });
                on('slideChangeTransitionEnd', () => {
                    if (!swiper.params.debugger) return;
                    console.log('slideChangeTransitionEnd');
                });
                on('transitionStart', () => {
                    if (!swiper.params.debugger) return;
                    console.log('transitionStart');
                });
                on('transitionEnd', () => {
                    if (!swiper.params.debugger) return;
                    console.log('transitionEnd');
                });
                on('fromEdge', () => {
                    if (!swiper.params.debugger) return;
                    console.log('fromEdge');
                });
                on('reachBeginning', () => {
                    if (!swiper.params.debugger) return;
                    console.log('reachBeginning');
                });
                on('reachEnd', () => {
                    if (!swiper.params.debugger) return;
                    console.log('reachEnd');
                });
            }
        </script>
        <script>
            // Init Swiper
            var swiper = new Swiper('.swiper', {
                // Install Plugin To Swiper
                modules: [myPlugin],
                loop: true,
                autoplay: true,
                // autoplay: true,
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                // Enable debugger
                debugger: true,
            });
        </script>
        <!--back to top-->
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        <!--Javascript-->
        <script src="js/backtotop.js"></script>
        <script type="text/javascript">
            var counter = 1;
            setInterval(function () {
                document.getElementById('radio' + counter).checked = true;
                counter++;
                if (counter > 4) {
                    counter = 1;
                }
            }, 5000);
        </script>
        </section>

</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->

</html>