<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>startup</title>
    <link rel="stylesheet" href="index(2).css">
    <link rel="stylesheet" href="style.css">   
     <link rel="stylesheet" href="responsive.css">
     <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
     <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
     integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
     crossOrigin="anonymous" referrerPolicy="no-referrer"></script>

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous"> -->
    <style>
        table {
            font-family: arial, sans-serif;
            /* border-collapse: collapse; */
            max-width: 100%;
        }

        td,
        th {
            /* border: 1px solid #dddddd; */
            text-align: left;
            padding: 8px;
            max-width: 100%;
        }
        h3{
            color:#9D3E55;
        }

        /* tr:nth-child(even) {
      background-color: #dddddd;
    } */
    </style>
</head>

<body>
    <header>
        <a href="#" class="logo">Medlife</a>

        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">≡</label>

        <nav class="navbar">
            <ul>
                <li><a href="#">Company Registration +</a>
                    <ul>
                        <li><a href="#">Private Limited Company</a></li>
                        <li><a href="#">Public Limited Company</a></li>
                        <li><a href="#">Limited Liability Partnership</a></li>
                        <li><a href="#">One Person Company</a></li>
                        <li><a href="#">Partnership Firm</a></li>
                        <li><a href="#">Sole Proprietorship</a></li>
                        <li><a href="#">Hindu Undivided Family</a></li>
                    </ul>
                </li>
                <li><a href="#">Tax and Compliance</a></li>
                <li><a href="#">Licence and Registration +</a>
                    <ul>
                        <li><a href="#">MSME Registration</a></li>
                        <li><a href="#">Digital Signature Certificate</a></li>
                        <li><a href="#">DIN Registration</a></li>
                        <li><a href="#">Import Export Code</a></li>
                        <li><a href="#">PAN</a></li>
                        <li><a href="#">TAN</a></li>
                        <li><a href="#">ESIC Registration</a></li>
                        <li><a href="#">Employee Provident Fund</a></li>
                        <li><a href="#">Profession Tax Registration</a></li>
                    </ul>
                </li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Tools +</a>
                    <ul>
                        <li><a href="#">Company Name Search</a></li>
                        <li><a href="#">Online GST Calculator</a></li>
                        <li><a href="#">HSN And SAC Code Search</a></li>
                        <li><a href="#">IFSC And MICR Code Search</a></li>
                        <li><a href="#">Residential Status Calculator</a></li>
                        <li><a href="#">EMI Calculator</a></li>
                        <li><a href="#">RD Calculator</a></li>
                        <li><a href="#">FD Calculator</a></li>
                        <li><a href="#">Income Tax Calculator</a></li>
                        <li><a href="#">PPF Calculator</a></li>
                        <li><a href="#">Mutual Fund Returns Calculator</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="application">
        <div class="application-form-content flex">
            <h1>Startup India Scheme</h1> <br>
            <p>The Startup India campaign is a welcome initiative to boost entrepreneurship in India. It promotes bank
                financing, simplifies the incorporation process and grants exemptions to startups. But, you need to
                qualify as an “Eligible Startup” to avail all these benefits!!</p><br>

            <br>
            <ul>
                <li> <img src="business logo.jpeg" style="width: 30px;" alt="">&nbsp;&nbsp; <b>Business Served</b></li>
                <li> <img src="star logo.jpeg" style="width: 30px;" alt=""> &nbsp;&nbsp;<b>9.6/10 Unfiltered Customer ratings</b>
                </li>
                <li> <img src="smile logo.jpeg" style="width: 30px;" alt="">&nbsp;&nbsp; <b>Satisfaction or Money Back Guarntee</b>
                </li>
            </ul>
        </div>

        <div class="application-form flex" id="flexx">
            <form action="">
                <input type="text" name="" placeholder="Full Name" required> <br>
                <input type="email" name="" placeholder="Email ID" required> <br>
                <input type="tel" name="" placeholder="Phone No." required> <br>
                <button type="submit"> <a href="tel:+918881069069">Request a Callback</a></button>
            </form>
        </div>
    </div>

    <div class="top-footer">
        <p style="margin-left: 30px; font-weight: bold;">Get in touch with us acquire various licenses, registrations,
            and certifications</p>
        <button type="submit"><a href="#">Call Now!</a></button>
    </div>
    <h1 class="heading">What Is A Startup India Scheme?</h3>
        <div class="boxx1" >
            <p style="padding-left:4rem ;">Startup India Scheme is an initiative by the Government of India for generation of employment and
                wealth creation. The goal of Startup India is the development and innovation of products and services
                and 
                
                                   increasing the employment rate in India .
            </p>

        </div>
        <section class="main-content">
            <div class="left" id="lefty" style="max-height: 330px; width: 20rem;">
                <div style="height: 320px;" id="activeTableContentaa">
                    <h1>Table Of Contents</h1>
                    <hr>
                    <p> <a class="tabanchor" href="#overview" style="padding-left:20px; ">Overview</a></p>
                    <p> <a class="tabanchor" href="#content" style="padding-left:20px;">Benefit </a></p>
                    <p> <a class="tabanchor" href="#laws" style="padding-left:20px;">Checklist </a></p>
                    <p> <a class="tabanchor" href="#process" style="padding-left:20px;">Process</a></p>

                    <p> <a class="tabanchor" href="#eligibility" style="padding-left:20px; ">Recent update</a></p>
                  
                    <p> <a class="tabanchor" href="#faq" style="padding-left:20px;">FAQs</a></p>
                    <br>
                </div>
                <button type="submit" id="contact" style="margin-top: 2rem;"><a href="#contactus"><b
                            style="color:white;"> CONTACT US </a></b></button>
                <!-- <p style="margin-left: -70px;"><button type="submit" id="contact" ><b> CONTACT US </b></button></p> -->
            </div>

            <!-- <button type="submit"> <a href="#">Contact Us</a></button> -->

            <div class="right1" id="necessity" id="overview">
                <div class="necessity">
                    <h1 id="overview">Overview</h1>
                    <br>
                    <p class="gap">The Startup India Scheme is an initiative by the government of India aimed at
                        encouraging the development and innovation of products and services and the creation of
                        employment opportunities across the country. One of the goals of the scheme has been simplifying
                        how to register a startup in India by reducing regulatory burdens and allowing them to focus on
                        their core business while keeping compliance costs low and also providing multiple benefits,
                        aside from the massive networking opportunities provided by the bi-annual startup festivals held
                        by the Government of India both domestically and internationally.



                        <br>
                    </p>


                </div><br>
                <iframe width="800" height="385" src="https://www.youtube.com/embed/tgbNymZ7vqY">

                </iframe>
                <br><br>

                <div class="ICI" id="content" class="necessity">
                    <h1> Benefits of Startup India Scheme</h1><br>
                    <h3>Income Tax Benefits</h3>
                    <p>Startups are now given an Income tax exemption for a period
                        of three years from the date of
                        incorporation provided they are certified as such by the Inter-Ministerial Board of
                        Certification. Also, upon obtaining recognition from the DPIIT (Department for Promotion of
                        Industry and Internal Trade), and if the aggregate amount of paid-up share capital and share
                        premium of the startup after the proposed issuing of shares, if any, does not exceed INR 25
                        Crore, the startup will also be exempt from capital gains tax under Section 56 of Income
                    </p>
                    <br>
                    <h3>Financial Benefits</h3>
                    <p>Startups are given a rebate on intellectual property rights (IPR) costs of 80% on patents and 50%
                        on Tradmark  and are actively assisted by
                        government-provided facilitators who aid with
                        protecting and commercializing the IPRs. The examination and disposal of the IPR applications
                        are also fast-tracked. The government will also pay the fees of the facilitators.
                    </p>
                    <br>
                    <h3> Registration Benefits</h3>
                    <p>Startup registration in India is still extremely complex, with incorporation and registration
                        being considered more difficult than the actual running of a business due to the arduousness of
                        the requirements. Under the scheme, the Startup India Hub, a portal to create networking
                        opportunities and assistance for startups, has been created with a problem-solving window being
                        provided by the government under the scheme.
                    </p><br>
                    <h3> Funding Benefits</h3>
                    <p>Certain states provide seed funding to startups certified under the scheme. To know about your
                        state and the requirements in place, Click here 
                    </p><br>
                    <h3> Regulatory Benefits</h3>
                    <p>Under the Startup India Scheme, startups are allowed to self-certify compliance for six
                        labour laws and three environmental laws through a simple online procedure. For labour laws, no
                        inspections will be conducted for a period of 5 years unless there is a credible and verifiable
                        complaint of violation, filed in writing, and approved by an official who is at least one level
                        senior to the inspecting officer. In the case of environmental laws, startups that fall under
                        the ‘white category’ (as defined by the Central Pollution Control Board) would be able to
                        self-certify compliance, and only random checks would be carried out in such cases
                    </p><br>
                    <h3> Public Procurement Benefits</h3>
                    <p>Once your startup is certified by the Inter-Ministerial Board of Certification and a DIPP
                        (Department of Industrial Policy and Promotion) number has been issued to you, you can get
                        listed as a seller on the Government of India’s e-procurement portal – Government e-Marketplace
                        – and have the inside track on all Government of India Ministries/Departments/Public Sector
                        undertakings subject to your ability to meet quality and technical requirements. Certified
                        startups will also be entitled to exemptions on the earnest money deposit in your bid as well as
                        in terms of the requirements regarding prior turnover and experience.
                    </p><br>
                    <h3> Faster Exit Benefits</h3>
                    <p>The government has initiated provisions making winding down operations easier by appointing
                        an insolvency professional to fast-track the closure of operations and facilitate the sale of
                        goods as well as paying creditors, all while recognising limited liability. Startups with a
                        simple debt structure or those meeting the criteria outlined under this scheme will be able to
                        achieve a complete exit within 90 days.
                    </p><br>

                </div>
                <br><br>
                <div class="plc">
                    <p>Related Read:How To Register A Company In India: A Step By Step Guide</p>
                    <button type="submit" class="button">
                        <a href="">CLICK HERE</a></button>
                </div>
                <br><br>
                <div class="ICI">
                    <h1 id="laws">Checklist under the Startup India Scheme</h1>

                    <br>
                    <p>An organisation will be eligible under the scheme if</p>
                    <ul>


                        <li>It is incorporated as a private limited company or registered as a partnership firm or a
                            limited liability partnership in India</li>

                        <br>

                        <li>It has been less than ten years from the date of its incorporation/registration </li>

                        <br>

                        <li>Its turnover for any of the financial years since incorporation/registration has not
                            exceeded INR 100 Crores</li>

                        <br>

                        <li>It is funded by an incubation fund, angel fund, or private equity fund that is registered
                            with the Securities and Exchange Board of India (SEBI)</li>

                        <br>

                        <li>It has obtained a patron guarantee from the Indian Patent and Trademark Office</li>

                        <br>

                        <li>It has a recommendation letter from an incubator</li>

                        <br>

                        <li>It has a recommendation letter from an incubator</li>

                        <br>
                        <li>It is working towards the innovation, development, or improvement of products or processes
                            or services, or if it is a scalable business model with a high potential for employment
                            generation or wealth creation</li>
                    </ul>
                </div><br><br>
                <div id="process" class="ICI">
                    <h1>Process to Register under the Scheme</h1>
                    <br>
                    <p>The most important step is to register the company as one of only three possible types of
                        entities:</p>
                    <br>
                    <ul>

                        <li>Private Limited Company, registered under the Ministry of Corporate Affairs and regulated by
                            the Companies Act, 2013 and the Companies Incorporation Rules, 2014. This type of structure
                            allows directors to be separate from the shareholders and provides limited liability for the
                            shareholders with certain restrictions on ownership. To know more about registering a
                            private limited company, please click here..</li><br>
                        <li>Partnership Firm, registered under the partnership firm act, is a structure where the
                            founders are subject to a partnership deed with the conditions outlined and registered with
                            the registrar of firms. Under this structure, the partners have unlimited liability, which
                            means they are personally liable for the debts of the business. However, low costs, ease of
                            setting up, and minimal compliance requirements make it the easier option for businesses
                            that are unlikely to take on any debt. To know more about registering a partnership firm,
                            please click here..</li><br>
                        <li>Limited Liability Partnership (LLP) registered under the Limited Liability Partnership Act,
                            2008 is a structure wherein a partnership firm takes on the characteristics of a private
                            limited company in terms of facilities such as limited liability and transferability. The
                            LLP structure was introduced into India in 2009 to provide a form of business that is easy
                            to maintain and to help owners by providing them with limited liability. To know more about
                            registering an LLP, please click here.</li><br>
                        <li>Once registered, click here and follow the steps outlined to be recognised by the DPIIT as a
                            startup under the Startup India Scheme, including uploading whatever documents they might
                            request and providing the information requested, such as registration/incorporation number,
                            representatives, directors/partners, address, date of incorporation, and so on.</li>
                    </ul>
                </div><br><br>
               

                <div class="ICI" id="eligibility" class="necessity">
                    <h1 id="eligibility">Recent Updates</h1>
                    <br>
                    <b>
                        <p>Startup India Scheme, Records A 60% Rise For Startup Registrations In The Year 2020 FromThe
                            Previous Year:</p>
                    </b>
                    <br>
                    <h3>Dec 16 2020</h3>
                    <p>Prime Minister Modi’s Startup India Scheme recently crossed the 40,000-mark for registered
                        startups, as recognized by the Department for Promotion of Industry and Internal Trade (DPIIT).
                        The total number for 2020 stands at 40,729, as per the latest Government data, which is a 63.4%
                        increase from 24,927 startups registered in 2019 (as recognized by DPIIT).</p>

                    <br><br>

                    <div class="faq" id="faq">
                        <h1>FAQs</h1>
                        <br><br>
                        <style>
                            * {
                                margin: 0%;
                                padding: 0%;
                                font-family: 'Times New Roman', Times, serif;
                            }

                            .ban {
                                /* border: 2px solid red; */
                                align-items: center;
                                margin-left: 30px;
                                text-align: center;
                                margin-top: 20px;
                            }

                            .ban a {
                                text-decoration: none;
                                color: #fff;
                                /* display: flex; */
                                text-align: center;
                                padding: 8px;
                                background-color: #033810;
                                border-radius: 10px;
                                margin-left: 10px;
                                margin-right: 10px;
                            }

                            @import url("https://fonts.googleapis.com/css?family=Hind:300,400&display=swap");

                            :root {
                                --color-text: hsl(248, 10%, 40%);
                                --color-text-muted: hsl(248, 10%, 40%);
                                --color-purple: #386b4f;
                            }

                            /* * {
box-sizing: border-box;
margin: 0;
padding: 0;
}

body {
display: grid;
place-items: center;
overflow: hidden;
min-height: 100vh;
color: var(--color-text);
background: hsl(248, 53%, 95%);
font-family: "Hind", sans-serif;
} */


                            .accordion {
                                width: 100%;
                                padding: 1.2rem 0;
                                border-radius: 1rem;
                                background: white;
                                /*   box-shadow: 0 0 5rem lightgrey; */

                            }

                            .accordion__heading {
                                margin-bottom: 1rem;
                                padding: 0 1.4rem;
                            }

                            .accordion__item:not(:last-child) {
                                border-bottom: 1px solid lightgrey;

                            }

                            .accordion__btn {
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                width: 100%;
                                padding: 1.2rem 0.2rem;
                                background: white;
                                border: none;
                                outline: none;
                                color: var(--color-text);
                                font-size: 1.2rem;
                                text-align: left;
                                cursor: pointer;
                                transition: 0.1s;

                            }

                            .accordion__btn:hover {
                                color: var(--color-purple);
                                background: hsl(248, 53%, 97%);
                            }

                            .accordion__item--active .accordion__btn {
                                color: var(--color-purple);
                                border-bottom: 2px solid var(--color-purple);
                                background: hsl(248, 53%, 97%);
                            }

                            .fa-lightbulb {
                                padding-right: 1rem;
                            }

                            .accordion__icon {
                                border-radius: 50%;
                                transform: rotate(0deg);
                                transition: 0.3s ease-in-out;
                                opacity: 0.9;
                            }

                            .accordion__item--active .accordion__icon {
                                transform: rotate(135deg);
                            }

                            .accordion__content {
                                font-weight: 300;
                                max-height: 0;
                                opacity: 0;
                                overflow: hidden;
                                color: var(--color-text-muted);
                                transform: translateX(16px);
                                transition: max-height 0.5s ease, opacity 0.5s, transform 0.5s;
                            }

                            .accordion__content p {
                                padding: 1rem 1.8rem;
                            }

                            .accordion__item--active .accordion__content {
                                opacity: 1;
                                transform: translateX(0px);
                                max-height: 100vh;
                            }

                            @media(max-width:800px) {
                                .ban a {
                                    margin: auto;
                                    padding: 5px;
                                }
                            }
                        </style>
                        <!--navbar-->
                        <script>
                            // Add active class to the current button (highlight it)
                            var header = document.getElementById("activeTableContentaa");
                            var btns = header.getElementsByClassName("tabanchor");
                            for (var i = 0; i < btns.length; i++) {
                                btns[i].addEventListener("click", function () {
                                    var current = document.getElementsByClassName("Tiactive");
                                    if (current.length > 0) {
                                        current[0].className = current[0].className.replace(" Tiactive", "");
                                    }
                                    this.className += " Tiactive";
                                });
                            }
                        </script>

                        <section id="about">
                            <hr>
                            <div class="accordion" id="faq">

                                <div class="accordion__item">
                                    <button class="accordion__btn">

                                        <span class="accordion__caption" style="font-weight: bold;">a. What is the legal definition of a startup in India?</span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>

                                    <div class="accordion__content">
                                        <p style="background-color: #fff; padding-left:80px; font-size: 18px;">Only
                                            A startup defined as an entity that is headquartered in India, which was opened less than 10 years ago and has an annual turnover of less than ₹100 crores (US$14 million).</p>
                                    </div>
                                </div>
                                <div class="accordion__item">
                                    <button class="accordion__btn">

                                        <span class="accordion__caption" style="font-weight: bold;">b. How long does it take for a startup to be successful?</span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>

                                    <div class="accordion__content">
                                        <p style="background-color: #fff; padding-left:80px;font-size: 18px;">Most small businesses take at least 2 to 3 years to be profitable and become truly successful once they've hit the 7 to 10-year mark. Most small businesses take years to be successful, despite the overnight success of companies like Facebook..</p>
                                    </div>
                                </div>
                                <div class="accordion__item">
                                    <button class="accordion__btn">

                                        <span class="accordion__caption" style="font-weight: bold;">c.
                                            How much time is needed for setting up a private limited company in India?</span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>

                                    <div class="accordion__content">
                                        <p style="background-color: #fff;padding-left:80px; font-size: 18px;">If you have all the documents in order, it will take no longer than 15 days. However, this is dependent on the workload of the registrar..</p>
                                    </div>
                                </div>
                                <div class="accordion__item">
                                    <button class="accordion__btn">

                                        <span class="accordion__caption" style="font-weight: bold;">d. 
                                            What is the eligibility of designated partners/partners in an LLP?</span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>

                                    <div class="accordion__content">
                                        <p style="background-color: #fff;padding-left:80px; font-size: 18px;">Any individual, or even a company or an LLP, can become a partner. However, only an individual can become a ‘designated partner’ in an LLP.
                                        </p>
                                    </div>
                                </div>
                                <div class="accordion__item">
                                    <button class="accordion__btn">

                                        <span class="accordion__caption" style="font-weight: bold;">e. What kind of start-ups commonly register LLPs?
                                            </span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>

                                    <div class="accordion__content">
                                        <p style="background-color: #fff;padding-left:80px; font-size: 18px;">Typically, only start-ups that will not be looking for venture capital funding register LLPs. This is because venture capitalists only invest in private and public limited companies..</p>
                                    </div>
                                </div>
                                <div class="accordion__item">
                                    <button class="accordion__btn">

                                        <span class="accordion__caption" style="font-weight: bold;">f. Is it cheaper to run an LLP than a private limited company?</span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>

                                    <div class="accordion__content">
                                        <p style="background-color: #fff;padding-left:80px; font-size: 18px;">Yes, it is much cheaper to run an LLP than a private limited company, particularly in your early start-up days. This is because many compliances, such as an audit, apply to LLPs only after their turnover is sizable. Most LLPs spend about half as much as a private limited company in their first year on registrations and compliance work..</p>
                                    </div>
                                </div>
                                <div class="accordion__item">
                                    <button class="accordion__btn">

                                        <span class="accordion__caption" style="font-weight: bold;">g. Which industry is the best in India for a startup?</span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>

                                    <div class="accordion__content">
                                        <p style="background-color: #fff;padding-left:80px; font-size: 18px;">According to the Economic Times, as of 2020, the top-earning businesses in India are from the financial services, transport and support services, aerospace, defence, and security services, technology services, and health and education services.
                                            .
                                        </p>
                                    </div>
                                </div>
                                
                              
                            
                                </div>
                            </div>
                    </div>
                </div>
            </div>
            </div>
            </div>
            <script>
                var acc = document.getElementsByClassName("accordion");
                var i;

                for (i = 0; i < acc.length; i++) {
                    acc[i].addEventListener("click", function () {
                        this.classList.toggle("active");
                        var panel = this.nextElementSibling;
                        if (panel.style.maxHeight) {
                            panel.style.maxHeight = null;
                        } else {
                            panel.style.maxHeight = panel.scrollHeight + "px";
                        }
                    });
                }
            </script>
        </section>
        <script>
            // select all accordion items
            const accItems = document.querySelectorAll(".accordion__item");

            // add a click event for all items
            accItems.forEach((acc) => acc.addEventListener("click", toggleAcc));

            function toggleAcc() {
                // remove active class from all items exept the current item (this)
                accItems.forEach((item) => item != this ? item.classList.remove("accordion__item--active") : null
                );

                // toggle active class on current item
                if (this.classList != "accordion__item--active") {
                    this.classList.toggle("accordion__item--active");
                }
            }
        </script>

        <section class="header-bottom">
            <div class="inner">
                <h1 id="contactus">CONTACT US</h1>
                <h5>Regarding any related Queries and Doubts</h5>
            </div>
        </section>
        <section class="form container">
            <div class="wrapper">
                <div class="left">
                    <h5 class="top-heading"><span>Cont</span>act Us</h5>
                    <h1>Please Get In Touch</h1>
                    <p>Schedule a free consultaion with our executives for your <br /> Startups Needs</p>
                    <h6>For any Queries regarding your startup and legal advice*</h6>
                    <form action="#">
                        <label for="name">Your name</label>
                        <input type="text" id="name" name="fullname" placeholder="" />
                        <label for="email">Your email</label>
                        <input type="text" id="email" name="eamil" placeholder="" />
                        <label for="name">Your phone</label>
                        <input type="text" id="phone" name="fullname" placeholder="" />
                        <select name="selection" id="selection">
                            <option value="selection">Subject</option>
                            <option value="selection">AGNi</option>
                            <option value="selection">BIS</option>
                            <option value="selection">Digital Marketing</option>
                            <option value="selection">GeM</option>
                            <option value="selection">Government Grants and Funding</option>
                            <option value="selection">IEC Certification</option>
                            <option value="selection">Industrial Land Banking </option>
                            <option value="selection">Intellectual Property Rights</option>
                            <option value="selection">ISO Certification</option>
                            <option value="selection">MSME Loans</option>
                            <option value="selection">Nidhi Prayas Yojna</option>
                            <option value="selection">NSIS</option>
                            <option value="selection">Pitch Deck</option>
                            <option value="selection">Seed Fund</option>
                            <option value="selection">Startup India Certification</option>
                            <option value="selection">TReDS</option>
                            <option value="selection">Udyam Certification</option>
                            <option value="selection">Venture Capitalist</option>
                        </select>
                        <button>SEND NOW</button>
                    </form>

                </div>
                <div class="right">
                    <img src=<"Main Icon.svg" alt="" width="300px" />
                </div>
            </div>
        </section>
        <section class="map">
            <div class="inner">
                <div class="left">
                    <p><iframe id='#iframe'
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.9189239587345!2d73.02031901472806!3d19.023293958570868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b9af894cd333%3A0x5e54e1f91650ffc2!2sMedsys%20Consultancy%20Services%20LLP!5e0!3m2!1sen!2sin!4v1655264363444!5m2!1sen!2sin"
                            width="600" height="450" style={{ border: '0' }} allowFullScreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                </div>
            </div>
        </section>
        <section class="map-below">
            <div class="right container">
                <div class="contact">
                    <i class="lni lni-envelope"></i>
                    <h1>EMAIL:</h1>
                    <a href="/">medsysconsultancy@gmail.com </a>
                    <i class="lni lni-phone"></i>
                    <h1>PHONE:</h1>
                    <a href="tel:+918881069069">+91 70204 38881</a>
                    <i class="lni lni-whatsapp"></i>
                    <h1>Chat with Us:</h1>
                    <a href="https://wa.me/+917020438881">+91 70204 38881</a>
                </div>
                <div class="address">
                    <i class="lni lni-map-marker"></i>
                    <h1 class="address-heading">ADDRESS:</h1>
                    <div class="inner">
                        <div class="item">
                            <h2 style={{ paddingRight: '10px' }}>Corporate Office:</h2>
                            <p> Medsys Consultancy Services LLP, 302, Safal Park, Plot No. 3 & 12, Sector - 25, Nerul,
                                Navi
                                Mumbai 400706</p>
                        </div>
                        <div class="item">
                            <h2>Registere Address:</h2>
                            <p>693, Medlife House, At/Post: Bahal, Tal: Chalisgaon, Dist: Jalgaon - 424101</p>
                        </div>
                    </div>
                    <div class="google-review">
                        <div class="google-review-inner">
                            <div class="inner-left">
                                <h2>Find Us Here:</h2>
                                <div class="left">
                                    <i class="lni lni-map-marker"></i>
                                </div>
                            </div>
                            <div class="inner-right">
                                <h2 style={{marginLeft:"3px"}}>Review Us Now:</h2>
                                <a href="https://g.page/r/CcL_UBb54VReEBI/review">
                                    <div class="right">
                                        <img src="google-icon.png" alt="" />
                                        <p>If you think we did great, <br />please click here to leave a <br />Google
                                            review for us!
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="contact-mid">
                <div class="left">
                    <img src="Main Icon.svg" alt="" width="100px" />
                </div>
                <div class="right">
                    <div>
                        <img src="Google Review.svg" alt="" />
                        <h6>Google Review</h6>
                    </div>
                    <div>
                        <img src="Online Process.svg" alt="" />
                        <h6>100% Online Process</h6>
                    </div>
                    <div>
                        <img src="Data is Safe.svg" alt="" />
                        <h6>Your Data is Safe</h6>
                    </div>
                </div>
            </div>
            <div class="contact-social-links">
                <button class="inner call">
                    <i class="lni lni-phone"></i>
                    <span>
                        <a href="tel:+918881069069">
                            <h3>Call Us <br /></h3>+91 7020438881
                        </a>
                    </span>
                </button>
                <button class="inner facebook">
                    <i class="lni lni-facebook-messenger"></i>
                    <span>
                        <a href="https://www.facebook.com/medsysconsultancy/?ref=pages_you_manage">
                            <h3>Chat ON <br /></h3>Facebook Messanger
                        </a>
                    </span>
                </button>
                <button class="inner whatsapp">
                    <i class="lni lni-whatsapp"></i>
                    <span>
                        <a href="https://wa.me/+917020438881">
                            <h3>Click here<br /></h3>For Whatsapp Chat
                        </a>
                    </span>
                </button>
                <button class="inner email">
                    <i class="lni lni-envelope"></i>
                    <span>
                        <a href="/">
                            <h3>Email Us<br /></h3>medsysconsultancy@gmail.com
                        </a>
                    </span>
                </button>
            </div>
        </section>
        <footer>

            <div class="footer_upper d-flex">
                <div class="footer_menu">
                    <h2 class="border-none"><img src="medsys.png" alt="" width="100px"></h2>
                    <ul>
                        <li><a href="#">Customer Reviews</a></li>
                        <li><a href="contact.html">Contact US</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Pay US</a></li>
                    </ul>
                </div>
                <div class="footer_menu">
                    <h2>POPULAR SERVICES</h2>
                    <ul>
                        <li><a href="#">Digital Branding</a></li>
                        <li><a href="#">Trademark</a></li>
                        <li><a href="#">Business Setup</a></li>
                        <li><a href="#">NGO management</a></li>
                    </ul>
                </div>
                <div class="footer_menu">
                    <h2>TERMS AND POLICY</h2>
                    <ul>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="/policy.html">Privacy Policy</a></li>
                        <li><a href="/refund.html">Refund Policy</a></li>
                        <li><a href="#">Confidential Policy</a></li>
                    </ul>
                </div>
                <div class="footer_menu">
                    <h2>CONNECT WITH US</h2>
                    <ul>
                        <li><a href="#">Live Chat</a></li>
                        <li><a href="#">Partner with Us</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">Suggestions and Feedback</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer_botton">
                <h3>OUR OFFICE</h3>
                <ul>
                    <a target="_blank" href="https://www.facebook.com/medsysconsultancy/?ref=pages_you_manage"><i
                            class="lni lni-facebook"></i></a>
                    <a target="_blank"
                        href="https://twitter.com/MedsysIndia?fbclid=IwAR2NBFx4fVus5BIiCoZjxsxmz11QMM9T6F1NJyNoATQNv-Uv1O0aSCp-Zxk "><i
                            class="lni lni-twitter"></i></a>
                    <a target="_blank" href="https://www.instagram.com/medsysconsultancy/"><i
                            class="lni lni-instagram"></i></a>
                    <a target="_blank" href="https://www.linkedin.com/company/30242565/admin/  "><i
                            class="lni lni-linkedin"></i></a>
                </ul>
                <h5>
                    <i class="lni lni-map-marker"></i>Mumbai
                    <i class="lni lni-map-marker"></i>Navi-Mumbai
                    <i class="lni lni-map-marker"></i>Pune
                    <i class="lni lni-map-marker"></i>Nashik
                    <i class="lni lni-map-marker"></i>Delhi
                    <i class="lni lni-map-marker"></i>Noida
                </h5>
                <div class="footer-bottom-last">
                    <i class="lni lni-thumbs-up"></i>
                    <h4>ASSURED CUSTOMER <br> SATISFACTION</h4>
                    <i class="lni lni-lock-alt"></i>
                    <h4>CLIENT DATA <br> CONFIDENTIALITY</h4>
                    <i class="lni lni-paypal"></i>
                    <h4>NO HIDDEN <br> FEE</h4>
                    <i class="lni lni-comments-reply"></i>
                    <h4>SECURE ONLINE <br> PAYMENT</h4>
                </div>
            </div>
        </footer>
        <!-- javascript / -->
        <script src="/js/index.js"></script>
        <!-- Swiper JS -->
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <!-- Initialize Swiper -->
        <script>
            function myPlugin({
                swiper,
                extendParams,
                on
            }) {
                extendParams({
                    debugger: false,
                });

                on('init', () => {
                    if (!swiper.params.debugger) return;
                    console.log('init');
                });
                on('click', (swiper, e) => {
                    if (!swiper.params.debugger) return;
                    console.log('click');
                });
                on('tap', (swiper, e) => {
                    if (!swiper.params.debugger) return;
                    console.log('tap');
                });
                on('doubleTap', (swiper, e) => {
                    if (!swiper.params.debugger) return;
                    console.log('doubleTap');
                });
                on('sliderMove', (swiper, e) => {
                    if (!swiper.params.debugger) return;
                    console.log('sliderMove');
                });
                on('slideChange', () => {
                    if (!swiper.params.debugger) return;
                    console.log(
                        'slideChange',
                        swiper.previousIndex,
                        '->',
                        swiper.activeIndex
                    );
                });
                on('slideChangeTransitionStart', () => {
                    if (!swiper.params.debugger) return;
                    console.log('slideChangeTransitionStart');
                });
                on('slideChangeTransitionEnd', () => {
                    if (!swiper.params.debugger) return;
                    console.log('slideChangeTransitionEnd');
                });
                on('transitionStart', () => {
                    if (!swiper.params.debugger) return;
                    console.log('transitionStart');
                });
                on('transitionEnd', () => {
                    if (!swiper.params.debugger) return;
                    console.log('transitionEnd');
                });
                on('fromEdge', () => {
                    if (!swiper.params.debugger) return;
                    console.log('fromEdge');
                });
                on('reachBeginning', () => {
                    if (!swiper.params.debugger) return;
                    console.log('reachBeginning');
                });
                on('reachEnd', () => {
                    if (!swiper.params.debugger) return;
                    console.log('reachEnd');
                });
            }
        </script>
        <script>
            // Init Swiper
            var swiper = new Swiper('.swiper', {
                // Install Plugin To Swiper
                modules: [myPlugin],
                loop: true,
                autoplay: true,
                // autoplay: true,
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                // Enable debugger
                debugger: true,
            });
        </script>
        <!--back to top-->
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        <!--Javascript-->
        <script src="js/backtotop.js"></script>
        <script type="text/javascript">
            var counter = 1;
            setInterval(function () {
                document.getElementById('radio' + counter).checked = true;
                counter++;
                if (counter > 4) {
                    counter = 1;
                }
            }, 5000);
        </script>
        </section>

</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->

</html>