/* Font  */
/* @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,500&display=swap');

:root {
    --primary: #e3dddd;
    --pure: #d4d4d4;
    --main:rgb(86 2 22);
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f9f6f6;
    font-family: 'Roboto', sans-serif;
    /* font-family: 'Lato', sans-serif; */
}

.container {
    max-width: 1124px;
    margin: 0 auto;
    /* background-color: white; */
    border-radius: 10px;
}

.section-heading {
    text-align: center;
    padding: 15px;
    font-size: 2.3rem;
}

/* ===============header  */
.slider-upper{
    background-color: #333;
}
.logo-container img {
    width: 223px;
    height: 55px;
    padding: 5px;
    object-fit: contain;
}

header ul {
    list-style: none;
    padding: 0;
    flex-direction: row;
}

header a {
    text-decoration: none;
}

header {
    position: sticky;
    top: 0px;
    height: 56px;
    background-color: white;
    width: 100%;
    z-index: 1000;
}


header .container {
    max-width: 100%;
    padding: 0 3rem;
    padding-right: 0%;
    display: flex;
    position: relative;
}

header .logo-container {
    flex: 1;
    display: flex;
    align-items: center;

}

header .nav-btn {
    flex: 3;
    display: flex;
}

header .nav-links {
    flex: 2;
}

header .log-sign {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 2;
}

header .logo span {
    font-weight: 300;
}



.nav-links>ul {
    margin-top: 3px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: right;
    align-items: center;
}

.nav-link {
    position: relative;
    padding-right: 20px;
}

.nav-link>a {
    line-height: 3rem;
    color: black;
    /* padding: 0 10px;
    letter-spacing: 1px; */
    font-size: 20px;
    font-weight: bold;
    display: flex;

    align-items: center;
    justify-content: space-between;
    transition: .5s;
}

.nav-link>a>i {
    margin-left: .2rem;
    font-weight: bolder;
}

/* .nav-link:hover > a{
    transform: scale(1.1);
  } */

.dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 210px;
    transform: translateY(10px);
    opacity: 0;
    pointer-events: none;
    transition: .5s;
}

.dropdown ul {
    position: relative;
}

.dropdown-link>a {
    display: flex;
    background-color: #fff;
    color: black;
    padding: 0.5rem 0.5rem;
    font-size: 16px;
    align-items: center;
    justify-content: space-between;
    transition: .3s;
}

/* 
  .dropdown-link:hover > a{
    /* background-color: #560216; 
    color: #fff;
  } */

.dropdown-link:not(:nth-last-child(2)) {
    border-bottom: 1px solid #efefef;
}

.dropdown-link i {
    transform: rotate(-90deg);
}

.arrow {
    position: absolute;
    width: 11px;
    height: 11px;
    top: -5.5px;
    left: 32px;
    background-color: #fff;
    transform: rotate(45deg);
    cursor: pointer;
    transition: .3s;
    z-index: -1;
}

.dropdown-link:first-child:hover~.arrow {
    background-color: white;
}

.dropdown-link {
    position: relative;
    align-items: left;
    padding-right: 0px;
}

.dropdown.second {
    top: 0;
    left: 100%;
    padding-left: .8rem;
    cursor: pointer;
    transform: translateX(10px);
}

.dropdown.second .arrow {
    top: 10px;
    left: -5.5px;
}

.nav-link:hover>.dropdown,
.dropdown-link:hover>.dropdown {
    transform: translate(0, 0);
    opacity: 1;
    pointer-events: auto;
}

.hamburger-menu-container {
    flex: 1;
    display: none;
    align-items: center;
    justify-content: flex-end;
}

.hamburger-menu {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.hamburger-menu div {
    width: 1.6rem;
    height: 3px;
    border-radius: 3px;
    background-color: black;
    position: relative;
    z-index: 1001;
    transition: .5s;
}

.hamburger-menu div:before,
.hamburger-menu div:after {
    content: '';
    position: absolute;
    width: inherit;
    height: inherit;
    background-color: black;
    border-radius: 3px;
    transition: .5s;
}

.hamburger-menu div:before {
    transform: translateY(-7px);
}

.hamburger-menu div:after {
    transform: translateY(7px);
}

#check {
    position: absolute;
    top: 50%;
    right: 1.5rem;
    transform: translateY(-50%);
    width: 2.5rem;
    height: 2.5rem;
    z-index: 90000;
    cursor: pointer;
    opacity: 0;
    display: none;
}

#check:checked~.hamburger-menu-container .hamburger-menu div {
    background-color: transparent;
}

#check:checked~.hamburger-menu-container .hamburger-menu div:before {
    transform: translateY(0) rotate(-45deg);
}

#check:checked~.hamburger-menu-container .hamburger-menu div:after {
    transform: translateY(0) rotate(45deg);
}

@keyframes animation {
    from {
        opacity: 0;
        transform: translateY(15px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

@media (max-width: 920px) {
    .hamburger-menu-container {
        display: flex;
        margin-right: 20px;
    }


    #check {
        display: block;
    }

    .nav-btn {
        position: fixed;
        height: calc(100vh - 3rem);
        top: 4rem;
        left: 0;
        width: 100%;
        background-color: white;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        overflow-x: hidden;
        overflow-y: auto;
        transform: translateX(100%);
        transition: .65s;
    }

    #check:checked~.nav-btn {
        transform: translateX(0);
    }

    #check:checked~.nav-btn .nav-link,
    #check:checked~.nav-btn .log-sign {
        animation: animation .5s ease forwards var(--i);
    }

    .nav-links {
        flex: initial;
        width: 100%;
    }

    .nav-links>ul {
        flex-direction: column;
    }

    .nav-link {
        width: 100%;
        opacity: 0;
        transform: translateY(15px);
    }

    .nav-link>a {
        line-height: 1;
        padding: 0.6rem 1rem;
    }

    .nav-link:hover>a {
        transform: scale(1);
        background-color: white;
    }

    .dropdown,
    .dropdown.second {
        color: black;
        position: initial;
        top: initial;
        left: initial;
        transform: initial;
        opacity: 1;
        pointer-events: auto;
        width: 100%;
        padding: 0;
        background-color: rgb(255, 255, 255);
        display: none;
    }

    .nav-link:hover>.dropdown,
    .dropdown-link:hover>.dropdown {
        display: block;
    }

    .nav-link:hover>a>i,
    .dropdown-link:hover>a>i {
        transform: rotate(360deg);
    }

    .dropdown-link>a {
        background-color: transparent;
        color: rgb(0, 0, 0);
        padding: 0.5rem 2rem;
        line-height: 1;
        font-size: 18px;
    }

    .dropdown.second .dropdown-link>a {
        padding: 1.2rem 2rem 1.2rem 3rem;
    }

    .dropdown.second .dropdown.second .dropdown-link>a {
        padding: 1.2rem 2rem 1.2rem 4rem;
    }

    .dropdown-link:not(:nth-last-child(2)) {
        border-bottom: none;
    }

    .arrow {
        z-index: 1;
        background-color: black;
        left: 10%;
        transform: scale(1.1) rotate(45deg);
        transition: .5s;
    }

    .nav-link:hover .arrow {
        background-color: white;
    }

    .dropdown .dropdown .arrow {
        display: none;
    }

    .dropdown-link:hover>a {
        background-color: white;
        color: black;
    }

    .dropdown-link:first-child:hover~.arrow {
        background-color: black;
    }

    .nav-link>a>i {
        font-size: 1.1rem;
        transform: rotate(-90deg);
        transition: .7s;
    }

    .dropdown i {
        font-size: 1rem;
        transition: .7s;
    }

    .log-sign {
        flex: initial;
        width: 100%;
        padding: 1.5rem 1.9rem;
        justify-content: flex-start;
        opacity: 0;
        transform: translateY(15px);
    }
}


button,
input {
    /* font: 1em Hind, sans-serif; */
    line-height: 1.5em;
}

input {
    color: #171717;
    margin-right: 1rem;
}

.search-bar {
    display: flex;
}

.search-bar input,
.search-btn,
.search-btn:before,
.search-btn:after {
    transition: all 0.25s ease-out;
}

.search-bar input,
.search-btn {
    width: 3em;
    height: 3em;
}

.search-bar input:invalid:not(:focus),
.search-btn {
    cursor: pointer;
}

.search-bar,
.search-bar input:focus,
.search-bar input:valid {
    width: 100%;
}

.search-bar input:focus,
.search-bar input:not(:focus)+.search-btn:focus {
    outline: transparent;
}

.search-bar {
    /* margin: auto; */
    /* padding: 1.5em; */
    /* justify-content: center; */
    max-width: 12em;
}

.search-bar input {
    background: transparent;
    border-radius: 1.5em;
    box-shadow: 0 0 0 0.4em #171717 inset;
    padding: 0.75em;
    margin-left: 5px;
    transform: translate(0.5em, 0.5em) scale(0.5);
    transform-origin: 100% 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.search-bar input::-webkit-search-decoration {
    -webkit-appearance: none;
}

.search-bar input:focus,
.search-bar input:valid {
    background: #fff;
    border-radius: 0.375em 0 0 0.375em;
    box-shadow: 0 0 0 0.1em #d9d9d9 inset;
    transform: scale(1);
}

.search-btn {
    background: #171717;
    border-radius: 0 0.75em 0.75em 0 / 0 1.5em 1.5em 0;
    padding: 0.75em;
    position: relative;
    transform: translate(0.25em, 0.25em) rotate(45deg) scale(0.25, 0.125);
    transform-origin: 0 50%;
}

.search-btn:before,
.search-btn:after {
    content: "";
    display: block;
    opacity: 0;
    position: absolute;
}

.search-btn:before {
    border-radius: 50%;
    box-shadow: 0 0 0 0.2em #f1f1f1 inset;
    top: 0.75em;
    left: 0.75em;
    width: 1.2em;
    height: 1.2em;
}

.search-btn:after {
    background: #f1f1f1;
    border-radius: 0 0.25em 0.25em 0;
    top: 51%;
    left: 51%;
    width: 0.75em;
    height: 0.25em;
    transform: translate(0.2em, 0) rotate(45deg);
    transform-origin: 0 50%;
}

.search-btn span {
    display: inline-block;
    overflow: hidden;
    width: 1px;
    height: 1px;
}

/* Active state */
.search-bar input:focus+.search-btn,
.search-bar input:valid+.search-btn {
    background: #386b4f;
    border-radius: 0 0.375em 0.375em 0;
    transform: scale(1);
}

.search-bar input:focus+.search-btn:before,
.search-bar input:focus+.search-btn:after,
.search-bar input:valid+.search-btn:before,
.search-bar input:valid+.search-btn:after {
    opacity: 1;
}

.search-bar input:focus+.search-btn:hover,
.search-bar input:valid+.search-btn:hover,
.search-bar input:valid:not(:focus)+.search-btn:focus {
    background: #386b4f;
}

.search-bar input:focus+.search-btn:active,
.search-bar input:valid+.search-btn:active {
    transform: translateY(1px);
}

#donatebutton {
    background-color: #386b4f;
    width: fit-content;
    color: honeydew;
    border-radius: 10px;
    margin-left: 8px;
    padding: 0px 8px;
}

#donatebutton:hover {
    /* background-color: #7bdb7b; */
    box-shadow: 0px 10px 10px #386b4f;
}

/*back to top*/
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 100px;
}

#myBtn:hover {
    background-color: #555;
}

/*slider*/
.slider {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    padding-left: 10%;
}

.slides {
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img {
    width: auto;
    height: auto;
}

/*css for manual slide navigation*/

.navigation-manual {
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background: #40D3DC;
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -20%;
}

#radio3:checked~.first {
    margin-left: -40%;
}

#radio4:checked~.first {
    margin-left: -60%;
}

/*css for automatic navigation*/

.navigation-auto {
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
}

.navigation-auto div {
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked~.navigation-auto .auto-btn1 {
    background: #40D3DC;
}

#radio2:checked~.navigation-auto .auto-btn2 {
    background: #40D3DC;
}

#radio3:checked~.navigation-auto .auto-btn3 {
    background: #40D3DC;
}

/* =================================Popular products =========================== */

section.popular-products {
    padding: 2rem 0;
}

section.popular-products .wrapper {
    display: flex;
    align-items: center;
    height: 200px;
    margin: 42px 10px;
    justify-content: center;
}

section.popular-products .wrapper .item:hover {
    height: 260px;
    align-items: center;
}

section.popular-products .wrapper .item {
    border-radius: 10px;
    box-shadow: 1px 1px 5px;
    height: 253px;
    padding: 5px;
    margin-right: 23px;
    transition: all .2s ease;
    background: whitesmoke;
    width: 249px;
}

section.popular-products .wrapper .item img{
    width: 230px;
    height: 130px;
    object-fit: contain;
}

section.popular-products .wrapper .item a i {
    color: rgb(12, 12, 129);
    padding: 10px;
}

section.popular-products .wrapper .item h1 {
    padding-bottom: 8px;
    font-size: 1.6rem;
}

section.popular-products .wrapper .item:nth-child(2) h1{
    padding-bottom: 5px;
}

section.popular-products .wrapper .item span {
    font-size: 13px;
}


/* ============Sustain============== */
section.sustain .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
    margin-left: 3rem;
}

section.sustain .wrapper .item {
    padding-right: 90px;
    text-align: left;
}

section.sustain .wrapper .item img {
    width: 90px;
}

section.sustain .wrapper .item h3 {
    line-height: 1.5;
    width: 128px;
    font-size: 2rem;
    margin-bottom: 11px;
}

section.sustain .wrapper .item p {
    font-size: 17px;
    color: #8e8e8e;
    width: 223px;
}

/* ================work================= */
section.work .section-heading{
    position: relative;
    width: fit-content;
    text-align: center;
    margin: auto;
}

section.work .section-heading::after{
    content: '';
    height: 0px;
    width: 71px;
    position: absolute;
    left: 101px;
    top: 59px;
    border: 2px solid brown;
}

section.work .wrapper{
    display: flex;
    margin: 2rem 0;
    margin-bottom: 4rem;
}

section.work .wrapper .item{
    background-color: #127912;
    /* height: 250px; */
    width: 200px;
    margin-right: 2rem;
    border-radius: 10px;
    padding-top: 20px;
    text-align: center;
}

section.work .wrapper .item h5{
    color: white;
    font-size: 1.2rem;
    font-weight: 500;
}

section.work .wrapper .item:nth-child(5) h5{
    padding: 0 5px;
}

section.work .wrapper .item div{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 180px;
    color: white;
}

section.work .wrapper .item:nth-child(3) .item-inner p{
    padding-bottom: 3rem;
}
section.work .wrapper .item:nth-child(4) .item-inner p{
    padding-bottom: 3rem;
}
section.work .wrapper .item:nth-child(5) .item-inner p{
    padding-bottom: 6rem;
}





















/* ================clients================= */
section.clients {
    border-radius: 10px;
    padding: 23px 1px;
    position: relative;
    object-fit: cover;
    background-color: rgb(86 2 22 / 80%);
}
section.clients::before{
    content: '';
    background: url(/img/clientsBg2.png) no-repeat center center/cover;
    position: absolute;
    height: 100%;
    top: 0px;
    left: 0px;
    width: 100%;
    border-radius: 10px;
    z-index: -1;
    opacity: 1.5;
}

section.clients h1 {
    color: var(--primary);
    padding-top: 3rem;
    font-size: 3.2rem;
    margin: auto;
    width: fit-content;
    margin-bottom: 50px;
    text-transform: uppercase;
    border-bottom: 2px solid #bbb4b4;
}

section.clients .swiper-slide {
    text-align: center;
    text-align: center;
    color: var(--pure);
}

section.clients .swiper-slide p {
    padding: 15px 110px;
    font-style: italic;
    font-size: 20px;
}

section.clients .swiper-slide h3 {
    text-align: left;
    font-size: 1.5rem;
    margin-bottom: .5rem;
}

section.clients .swiper-slide .person {
    display: flex;
    margin: auto;
    justify-content: center;
    margin-top: 2rem;
}

section.clients .swiper-slide .person img {
    margin-right: 10px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    object-fit: cover;
}

/* =====================Partner============================ */
section.partner {
    padding: 30px 0;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

section.partner .partner-inner {
    padding: 18px;
    display: flex;
    justify-content: space-between;
    /* background-color:#f9f6f6; */
}

section.partner .partner-inner .right {
    display: flex;
    align-items: center;
}

section.partner .partner-inner .right img {
    width: 315px;
}

section.partner .partner-inner .left h1 {
    font-size: 2.5rem;
    width: fit-content;
    border-bottom: 1px solid #d1d1d1;
    padding-bottom: 3px;
}

section.partner .partner-inner .left p {
    font-size: 2.3rem;
    /* border:1px solid red; */
    width: 490px;
    padding: 15px 0;
}

section.partner .partner-inner .left h6 {
    font-size: 16px;
    padding-bottom: 23px;
}

section.partner .partner-inner .left button {
    background-color: rgb(86 2 22);
    
    border: 2px solid rgb(146, 5, 38);
    padding: 10px 11px;
    margin-left: 5px;
    cursor: pointer;
}

section.partner .partner-inner .left button h3{
    color: white;
}

section.partner .partner-inner .left button:hover {
    background-color: brown;
}

/* ====================Startups================== */
section.startup {
    background-color: yellow;
    margin-bottom: 2rem;
}

section.startup .startup-inner {
    display: flex;
    padding: 0 38px;
    border-radius: 20px;
    justify-content: space-between;
}

section.startup .startup-inner .left img {
    width: 218px;
    object-fit: cover;
}

section.startup .startup-inner .right {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

section.startup .startup-inner .right h1 {
    font-size: 2rem;
}

section.startup .startup-inner .right h2 {
    width: fit-content;
    border-bottom: 3px solid rgb(223, 223, 13);
    margin-bottom: 2rem;
}

section.startup .startup-inner .right p {
    font-size: 17px;
}

section.startup .startup-inner .right a {
    padding: 5px;
    margin-top: 3rem;
    cursor: pointer;
}

section.startup .startup-inner .right a img {
    width: 129px;
    height: 34px;
    border-radius: 5px;
}

.d-flex {
    display: flex;
    justify-content: space-evenly;
}

.footer_upper {
    background-color: rgb(86 2 22);
    padding-top: 10px;
}

.swiper-pagination-bullet {
    background-color: #999;
}

.swiper-pagination-bullet-active {
    background-color: white;
}

.swiper-button-next{
    right: 40px;
}

.swiper-button-next:after {
    color: white;
    font-size: 15px;
}

.swiper-button-prev{
    left:40px
}

.swiper-button-prev:after {
    color: white;
    font-size: 15px;
}

.footer_upper .footer_menu img {
    background: #ffffff;
    padding: 5px;
    border-radius: 5px;
    /* width: 108px; */
}

.footer_menu {
    align-items: right;
    text-align: left;
}

.swiper-wrapper {
    margin-bottom: 2rem;
}

.footer_menu h2 {
    padding: 20px 0;
    color: #e1dfdf;
    position: relative;
}

.footer_menu h2::after{
    content: '';
    height: 0px;
    width: 93px;
    position: absolute;
    left: 3px;
    top: 51px;
    border: 2px solid brown;
}

.footer_botton h3::after{
    content: '';
    height: 0px;
    width: 80px;
    position: absolute;
    margin-top: 4px;
    left: 43px;
    top: 68px;
    border: 2px solid brown;
}
.footer_menu .border-none::after{
    content: none;
}

.footer_botton a i{
    font-size: 1.3rem;
    margin-top: 1rem;
}
.footer_menu ul li {
    margin-bottom: 1.5rem;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #e1dfdf;
}

.footer_botton {
    background-color: rgb(68, 5, 20);
    text-align: center;
    color: white;
}

.footer_botton h5 {
    padding: 10px;
    font-size: 20px;
    font-weight: 500;
}

.footer_botton i {
    margin-right: 8px;
    color: #d06666;
}

.footer_botton ul {
    padding-bottom: 10px;
}

.footer_botton h3 {
    padding-top: 2rem;
    padding-bottom: 2px;
    font-size: 2rem;
    font-weight: bold;
    position: relative;
    width: fit-content;
    margin: auto;
}

.footer_botton .footer-bottom-last{
    display: flex;
    justify-content:center;
    align-items: center;
    /* display: grid;
    grid-template-columns: repeat(4, 1fr); */
    padding-top: 45px;
    padding-bottom: 45px;
}

.footer_botton .footer-bottom-last i{
    font-size: 3rem;
    margin-right: 1rem;
}

.footer_botton .footer-bottom-last .footer-last-inner{
    display: flex;
}
.footer_botton .footer-bottom-last h4{
    font-size: 1.3rem;
    margin-right: 3rem;
}

a:hover {
    color: green;
}

/* ============Contact form=============== */

section.contact .contact-inner .upper{
    display: flex;
    justify-content: space-between;
    padding: 0 3rem;
    background-color: rgb(86 2 22 / 65%);
    position: relative;
}

section.contact .contact-inner .upper::before{
    content: '';
    background: url('/img/contact-header.png') no-repeat center center/cover;
    position: absolute;
    height: 100%;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: -1;
    opacity: 1.5;
}

section.contact .contact-inner .upper .left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

section.contact .contact-inner .upper .right img{
    width: 400px;
}

section.contact .contact-inner .upper .left h2, section.contact .contact-inner .upper .left h3{
    width: 100%;
    text-align: left;
    font-size: 4rem;
    font-weight: bolder;
    margin-top: -21px;
}

section.contact .contact-inner .below{
    display: flex;
    margin-bottom: 4rem;
    justify-content: space-between;
    background-color: #008000cc;
    align-items: center;
    padding: 0px 62px;
}

section.contact .contact-inner .below h2{
    font-weight: bold;
    padding: 26px 15px;
    color: white;
}

section.contact .contact-inner .below button{
    text-align: center;
    margin-right: 1rem;
    height: 53px;
    width: 145px;
    font-weight: bold;
    padding: 8px 0;
    font-size: 21px;
    background-color: #102e74;
    color: white;
    border: none;
    border-radius: 8px;
}

section.contact .contact-inner .detail .left{
    width: 70%;
}

section.contact .contact-inner .detail .left div{ 
    display: flex;
    flex-direction: column;
    color: rgb(146, 5, 38);
}

section.contact .contact-inner .detail .left div a{
    color: rgb(146, 5, 38);
}

section.contact .contact-inner .detail .left .inner h1{
    font-size: 2.5rem;
    font-weight: bold;
    margin: 1rem 0;
}

section.contact .contact-inner .detail .left .inner a{
    margin-bottom: 1rem;
}

section.contact .contact-inner .detail .left .presence .location{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

section.contact .contact-inner .detail .left .presence .location h5{
    margin-bottom: 1.5rem;
}

section.contact .contact-inner .detail{
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

section.contact .contact-inner .detail .right{
    color:rgb(146, 5, 38);

}

section.contact .contact-inner .detail .right form{
    color:rgb(146, 5, 38);
    padding: 23px 26px;
}

section.contact .contact-inner .detail .right form .double{
    display: flex;
    justify-content: space-between;
}

section.contact .contact-inner .detail .right form div{
    margin-bottom: 0.8rem;
}

section.contact .contact-inner .detail .right form .double div{
    width: 48%;
}
section.contact .contact-inner .detail .right input,section.contact .contact-inner .detail .right textarea{
    width: 100%;
    border: 1px solid grey;
    border-radius: 8px;
}

section.contact .contact-inner .detail .right input{
    height: 40px;
    padding: 15px;
}

section.contact .contact-inner .detail .right h3{
    font-weight: bold;
}

section.contact .contact-inner .detail .right h5{
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 5px;
}


/* ===========================REcaptcha ==================== */

section.contact .contact-inner .detail .right .recaptcha h1{
    font-size: 20px;
    font-weight: bold;
}
section.contact .contact-inner .detail .right .recaptcha .recaptcha-inner{
    display: flex;
    width: fit-content;
    border: 1px solid rgb(172, 167, 167);
    padding: 15px;
    align-items: center;
    height: 79px;
    box-shadow: 1px 1px 4px #8080808a;
}


section.contact .contact-inner .detail .right .recaptcha .recaptcha-inner input{
    width: 26px;
}

section.contact .contact-inner .detail .right .recaptcha .recaptcha-inner span{
    padding-right: 5rem;
    font-size: 16px;
    color: black;
}

section.contact .contact-inner .detail .right .recaptcha .recaptcha-inner div{
    margin:0;
}

section.contact .contact-inner .detail .right .recaptcha .recaptcha-inner div h6{
    font-size: 9px;
    color: black;
}

section.contact .contact-inner .detail .right .recaptcha .recaptcha-inner img{
    width: 60px;
    height: 60px;
    object-fit: contain;
}

section.contact .contact-inner .detail .right form  div button{
    text-align: center;
    margin-right: 1rem;
    margin-top: 2rem;
    height: 48px;
    width: 150px;
    font-weight: bold;
    padding: 8px 0;
    font-size: 18px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 8px;
}

section.contact .contact-social-links{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}

section.contact .contact-social-links .inner{
    display: flex;
    /* justify-content: space-evenly; */
    align-items: center;
    border: 1px solid black;
    color: white;
    padding: 11px 19px;
    width: fit-content;
    margin-right: 2rem;
}

section.contact .contact-social-links .inner span{
    font-size: 13px;
    padding-right: 2rem;
}

section.contact .contact-social-links .inner i{
    font-size: 1.3rem;
    background: red;
    /* border: 1px solid; */
    padding: 8px;
    color: white;
    margin-bottom: 15px;
    margin-left: 13px;
    margin-right: 7px;
    border-radius: 50%;
}

section.contact .contact-social-links .inner span h3{
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
}

section.contact .contact-social-links .inner:hover{
    opacity: 0.9;
}
section.contact .contact-social-links .call{
    background-color: rgb(240, 106, 16);
}
section.contact .contact-social-links .call i{
    background-color: rgb(247, 121, 37);
}

section.contact .contact-social-links .facebook{
    background-color: rgb(46, 46, 240);
}
section.contact .contact-social-links .facebook i{
    background-color: rgb(65 65 201);
}

section.contact .contact-social-links .whatsapp{
    background-color: green;
}
section.contact .contact-social-links .whatsapp i{
    background-color: rgb(20, 184, 20);
}

section.contact .contact-social-links .email{
    background-color: black;
}
section.contact .contact-social-links .email i{
    background-color: rgb(65, 62, 62);
}

section.contact .contact-mid{
    display: grid;
    background-color:white;
    padding: 23px;
    grid-template-columns: 1fr 3fr;
    margin-bottom: 3rem;
}

section.contact .contact-mid .left{
    align-items: center;
    display: flex;
    justify-content: center;
}
section.contact .contact-mid .right{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section.contact .contact-mid .right div {
    margin-right: 5rem;
}

section.contact .contact-mid .right div img{
    width: 100px;
}

section.contact .contact-mid .right div:nth-child(1) img{
    margin-bottom: 1rem;
} 
section.contact .contact-mid .right div:nth-child(3) img{
    height: 80px;
    object-fit: contain;
}


:root{
    --text-color:rgb(41, 39, 39);
}

section.header-bottom {
    margin-bottom: 2rem;
}

section.header-bottom .inner {
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("/assets/img/Contact\ Us\ Header\ Image.png");
}

section.header-bottom .inner h1 {
    color: black;
    transition: all .3s ease;
    margin-right: 31rem;
    margin-bottom: 1rem;
    font-size: 2rem;
}

section.header-bottom .inner h5{
    color: black;
    transition: all .3s ease;
    margin-right: 31rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 400;
}

/* <!-- =================Form====================== --> */
section.form .wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5rem;
}

section.form .wrapper .left{
    width: 50%;
}

section.form .wrapper .left h5 {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 2px;
    position: relative;
    margin-bottom: 2rem;
    padding-left: 10px;
}

section.form .wrapper .left form{
    display: flex;
    flex-direction: column;
}

section.form .wrapper .left span{
    color: white;
}

section.form .wrapper .left h5::before {
    content: '';
    width: 54px;
    position: absolute;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    z-index: -1;
    height: 25px;
    bottom: -3px;
    left: 57px;
    background: linear-gradient(to right, #560216, #b6405c);
}

section.form .wrapper .left h1{
    font-size: 2.5rem;
    margin-bottom: 0.8rem;
    color: black;
}

section.form .wrapper .left p{
    line-height: 1.7;
    font-size: 20px;
    color: black;
    position: relative;
}

section.form .wrapper .left p:after{
    content: '';
    height: 4px;
    width: 80px;
    background-color: #b8163b;
    position: absolute;
    top: 65px;
    border-radius: 5px;
    left: 2px;
    margin: 1rem 0;
}

section.form .wrapper .left h6{
    color: #706767;
    padding-top: 2.4rem;
    padding-bottom: 2rem;
    font-weight: 400;
    font-size: 13px;
}

section.form .wrapper .left form label{
    color: grey;
    font-size: 15px;
}

section.form .wrapper .left form input{
    height: 40px;
    border: none;
    border-radius: 20px;
    padding: 0 12px;
    font-size: 15px;
    margin-bottom: 1.5rem;
    background-color: #eeeaea;
    outline: none;
}

section.form .wrapper .left form select{
    width: 250px;
    height: 50px;
    border: .4px solid #5a5757;
    font-size: 14px;
    color: #544e4e;
    outline:none ;
}

section.form .wrapper .left form button{
    background: linear-gradient(to right, #560216, #b6405c);
    width: 160px;
    height: 40px;
    color: white;
    text-align: center;
    border: none;
    box-shadow: 1px 1px 27px #0000ff78;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 1.3rem;
    transition: all .2s ease-in-out;
}

section.form .wrapper .left form button:hover{
    background: linear-gradient(to right, black, rgb(155, 150, 150));
    box-shadow: 1px 1px 27px #1c1c1f78;
}

section.form .wrapper .right{
    display: flex;
}

section.form .wrapper .right img{
    width: 490px;
    object-fit: cover;
    height: 550px;
}

/* <!-- ======================================Map======================== --> */
section.map .inner p iframe{
    width: 100%;
}

/* ====================section map-blelow==================== */
section.map-below{
    margin-bottom: 3rem;
    margin-top: -3rem;
}
 .right{
    display: flex;
}
 .right .contact{
    display: flex;
    background: white;
    flex-direction: column;
    box-shadow: 1px 1px 35px #aea8a896;
    width: 320px;
    align-items: center;
    padding: 11px 0;
    border-radius: 9px;
}

 .right .contact i{
    font-size: 30px;
    color: #b31439;
    margin-bottom: 1rem;
}

 .right .contact h1{
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.right .contact a{
    color: black;
    font-size: 13px;
    margin-bottom: 10px;
}

.right .contact a:hover{
    text-decoration: underline;
    color: blue;
}
.right .address{
    display: flex;
    padding: 11px 0;
    align-items: center;
    flex-direction: column;
    background: white;
    border-radius: 9px;
    width: 853px;
    margin-left: 2rem;
    box-shadow: 1px 1px 35px #aea8a896;
}

.right .address i{
    font-size: 30px;
    color: #b31439;
}

.right .address .address-heading{
    font-size: 1.5rem;
    display: block;
    font-weight: 400;
    margin: 1rem 0;
    width: 100%;
    text-align: center;
}

.right .address .inner{
    display: flex;
    justify-content: space-between;
 width: 86%;
}

.right .address .inner .item{
    display: flex;
    flex-direction: column;
    width: 300px;
}

.right .address .inner h2, .google-review .google-review-inner h2{
    text-transform: uppercase;
    font-weight: 400;
    width: fit-content;
    font-size: 21px;
   margin-bottom: 1rem;
}

.right .address .inner p{
    font-size: 16px;
    color: rgb(82, 79, 79);
}

.right .address .google-review{
    width: 99%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 1rem 3rem;
    margin: 1rem 0;
}

.right .address .google-review h1{
    width: fit-content;
    color: #560216;
    font-weight: 400;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.right .address .google-review .google-review-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.right .address .google-review .left{
    height: 70px;
    width: 76px;
    text-align: center;
    align-items: center;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    background-color: #101081;
    margin-right: 1rem;
}

.right .address .google-review .left i{
    font-size: 57px;
    color: white;
}

.right .address .google-review .right img{
    background-color: white;
    padding: 4px 6px;
    width: 74px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top: 1px solid;
    border-bottom: 1px solid;
}

.right .address .google-review .right p{
    color: white;
    align-items: center;
    width:235px;
    display: flex;
    background-color: #141485;
    font-size: 15px;
    padding: 8px;
    letter-spacing: 1px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    transition: all .3s ease;
    position: relative;
}

/* .right .address .google-review .right p::before{
    content: "Review Now";
    color: grey;
    position: absolute;
    font-size: 42px;
    left: -6px;
    opacity: 0.2;
    font-weight: bold;
    display: none;
} */

.right .address .google-review .google-review-inner a:hover p{
    background-color:white;
    color: #141485;
    /* border-top: 1px solid; */
    border-bottom: 1px solid;
}

.right .address .google-review .google-review-inner:hover p::before{
    display: block;
}

section.contact .contact-mid .left img{
    width: 252px;
}

section.contact .contact-mid .right h6{
    font-size: 16px;
}


section.contact .contact-social-links .call {
    background-color: #560216;
}

section.contact .contact-social-links .call i {
    background-color: rgb(247, 160, 62);
}

section.contact .contact-social-links .facebook {
    background-color: #7b031f;
}

section.contact .contact-social-links .facebook i {
    background-color:rgb(65, 65, 241);
}

section.contact .contact-social-links .whatsapp {
    background-color:#7b031f ;
}

section.contact .contact-social-links .whatsapp i {
    background-color: rgb(24, 207, 24);
}

section.contact .contact-social-links .email {
    background-color: #560216;
}

section.contact .contact-social-links .email i {
    background-color:brown;
}


section.contact .contact-social-links .inner:hover a {
    color: #e48fa3;
}

/* =================================================
=================================================
========================Media Query================
=================================================
================================================= */
@media(max-width:1233px) {
    section.work .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        place-items: center;
        grid-row-gap: 2rem;
    }

    section.work .wrapper .item {
        margin-right: 0;
        width: 310px;
    }
}

@media(max-width:1089px) {
    .container {
        width: 96%;
    }

    /* HEADER MEDIA QUERY ____________________________ */
    .nav-link>a {
        font-size: 16px;
    }

    section.popular-products .wrapper {
        width: 90%;
        margin: auto;

    }

    section.popular-products .wrapper .item {
        height: 247px;
        width: 234px;
    }

    section.popular-products .wrapper .item h1 {
        font-size: 1rem;
    }

    section.popular-products .wrapper .item img {
        width: 190px;
    }

    section.popular-products .wrapper .item h6 {
        padding-bottom: 0;
    }

    section.popular-products .wrapper .item:hover {
        height: 265px;
    }

    section.popular-products .section-heading {
        padding-bottom: 4rem;
    }

    .footer_botton .footer-bottom-last {
        width: 90%;
        margin: auto;
    }
}

@media(max-width:1233px) {
    section.work .wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:945px) {
    #myBtn {
        right: 30px;
    }

    section.startup .startup-inner {
        display: flex;
        align-items: center;
        flex-direction: column;
    }


    .container {
        width: 90%;
    }

    section.popular-products .wrapper {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-content: center;
        height: 500px;
    }

    section.popular-products .wrapper .item {
        margin: 1rem 2rem;
        height: 260px;
        width: 310px;
    }

    section.popular-products .wrapper .item img {
        width: 289px;
        height: 104px;
        object-fit: cover;
    }

    section.popular-products .wrapper .item .inner-img {
        margin: 1rem 0;
    }

    section.popular-products .wrapper .item:nth-child(2) .inner-img {
        margin: 0;
    }

    .footer_botton .footer-bottom-last h4 {
        font-size: 1rem;
    }

    section.sustain .wrapper {
        margin: auto;
        padding-left: 1rem;
    }

    section.sustain .wrapper .item {
        padding: 1rem 12px;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    section.profile .inner .right a {
        margin-left: 5rem;
    }

    section.profile .inner .left h1 {
        font-size: 33px;
    }

    .footer_menu h2 {
        font-size: 21px;
    }

    .footer_upper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        padding: 0 7px;
    }

    .footer_menu {
        margin-right: 1rem;

    }

    .footer_botton {
        margin-bottom: 14rem;
    }

    .footer_upper .footer_menu img {
        margin-right: 3rem;
    }
}


@media(max-width: 880px) {
    section.clients h1 {
        font-size: 2.5rem;
    }

    section.partner .partner-inner {
        flex-direction: column;
    }

    section.partner .partner-inner .left h1 {
        margin: auto;
        font-size: 3.5rem;
    }

    section.partner .partner-inner .left p {
        margin: auto;
        text-align: center;
        font-size: 1.5rem;
    }

    section.partner .partner-inner .left h6 {
        margin: auto;
        width: fit-content;
    }

    section.partner .partner-inner .left {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    section.partner .partner-inner .right {
        margin: auto;
    }

    section.sustain .wrapper .item h3 {
        width: fit-content;
    }

    section.profile .inner .left h1 {
        font-size: 30px;
    }

}

@media(max-width: 877px) {
    .footer_botton .footer-bottom-last i {
        font-size: 2rem;
    }
}


@media(max-width: 844px) {
    .footer_botton .footer-bottom-last {
        display: grid;
        padding-top: 0px;
        grid-template-columns: 1fr 1fr
    }

    .footer_botton .footer-bottom-last .inner {
        justify-content: center;
        margin-top: 1.4rem;
    }
}

@media(max-width:710px) {
    section.popular-products .wrapper {
        grid-template-columns: 1fr;
        place-items: center;
        height: 1200px;
    }

    section.popular-products .wrapper .item {
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 570px;
        height: 300px;
    }

    section.popular-products .wrapper .item img {
        width: 505px;
        height: 134px;
        object-fit: cover;
    }

    section.popular-products .wrapper .item h1 {
        font-size: 2rem;
    }

    section.sustain .wrapper {
        padding: 0;
    }

    section.sustain .wrapper .item img {
        width: 75px;
    }

    section.sustain .wrapper .item p {
        font-size: 16px;
        width: 196px;
    }

    section.work .wrapper .item {
        width: 235px;
    }

    section.popular-products .wrapper .item:hover {
        height: 310px;
    }
}

@media(max-width:695px) {
    section.clients h1 {
        font-size: 2rem;
        margin-bottom: 20px;
    }

    section.clients .swiper-slide p {
        font-size: 16px;
    }

    section.counter .inner {
        display: grid;
        place-items: center;
        grid-template-columns: 1fr 1fr;
        border-radius: 10px;
    }

    section.counter .inner .item {
        margin-bottom: 1rem;
    }
}

@media(max-width:625px) {
    section.sustain .wrapper {
        flex-direction: column;
    }

    section.sustain .wrapper .item p {
        font-size: 20px;
        width: 440px;
        text-align: center;
    }

    section.popular-products .wrapper .item {
        width: fit-content;
    }

    section.profile .inner .left h1 {
        font-size: 20px;
    }
}

@media(max-width:584px) {
    section.work .wrapper {
        grid-template-columns: 1fr;
    }

    section.work .wrapper .item {
        width: 350px;
    }

    section.profile .inner {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    section.profile .inner .right a {
        margin: 1rem 0;
    }
}

@media(max-width:540px) {

    section.popular-products .wrapper .item .inner-img {
        width: 300px;
        height: 130px;
    }

    section.clients h1 {
        font-size: 2rem;
        margin-bottom: 19px;
        text-align: center;
        padding-top: 1rem;
    }

    .swiper-wrapper{
        margin-bottom: 0;
    }
    section.sustain .wrapper .item p {
        width: fit-content;
    }

    section.partner .partner-inner .left h1 {
        font-size: 2rem;
    }

    section.partner .partner-inner .left p {
        width: fit-content;
    }

}

@media(max-width:465px) {
    section.counter .inner {
        grid-template-columns: 1fr;
    }

    section.counter .inner .item {
        display: flex;
        align-items: center;
        background: #e7dddd1f;
        border-radius: 10px;
        padding: 10px;
        width: 310px;
    }

    section.counter .inner h6 {
        font-size: 1.5rem;

    }

    .footer_botton h5 {
        font-size: 18px;
    }

    /* .footer_upper{
        grid-template-columns: 1fr;
    } */
}

@media(max-width:440px) {
    .footer_menu h2 {
        font-size: 20px;
    }

    .footer_menu {
        margin-right: 0;
    }

    .footer_botton .footer-bottom-last i {
        font-size: 1.6rem;
    }

    .footer_botton .footer-bottom-last h4 {
        font-size: 14px;
    }

    .footer_botton .footer-bottom-last i {
        margin-right: 0;
    }

}
/* Contact Us Media Query  */
@media (max-width:1263px) {
    section.contact .contact-social-links .inner {
        margin-right: 10px;
    }

    section.form {
        max-width: 95%;
    }

    .map .inner .left p {
        width: 95%;
        margin: auto;
    }
}

@media (max-width:1185px) {
    .map-below .right {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .right .address .google-review .right p{
        border-top-right-radius: 0;
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
    }

    .map-below .right .contact {
        width: 95%;
        flex-direction: row;
        justify-content: space-around;
    }

    .map-below .right .contact {
        margin-bottom: 1.5rem;
    }
}

@media (max-width:1164px) {
    section.contact .contact-social-links {
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
    }

    .address .inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
    }

    .right .address .google-review .google-review-inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
    }

    .google-review-inner .inner-left {
        margin-right: 14rem;
    }

    section.contact .contact-social-links .inner {
        width: 350px;
        margin: 1rem 0;
        align-items: center;
        justify-content: center;
        height: 100px;
    }

}

@media (max-width:1055px) {
    section.form .wrapper {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    section.form .wrapper .left {
        width: 100%;
    }

    section.form .wrapper .left {
        text-align: center;
    }

    section.form .wrapper .left h5 {
        width: fit-content;
        margin: auto;
        font-size: 2rem;
    }

    section.form .wrapper .left p {
        line-height: 1;
        font-size: 32px;
        width: fit-content;
        margin: auto;
    }

    section.form .wrapper .left h1 {
        margin: .8rem 0;
    }

    section.form .wrapper .left h5::before {
        height: 40px;
        width: 90px;
    }

    section.form .wrapper .left p:after {
        left: 335px;
    }

    section.form .wrapper .left h6 {
        font-size: 20px;
    }

    section.form .wrapper .left form label {
        font-size: 20px;
    }

    section.form .wrapper .left form select {
        margin: auto;
    }

    section.form .wrapper .left form button {
        margin: auto;
        margin-top: 2rem;
    }

    section.form .wrapper .left form input {
        width: 80%;
        margin: auto;
        margin-bottom: 2rem;
    }

    section.contact .contact-mid {
        grid-template-columns: 1fr;
    }
}

@media(max-width:975px) {
    section.contact .contact-mid .right div {
        padding: 2rem 0;
    }
    section.contact .contact-mid .right div{
        padding: 1rem 0;
    }
}

@media(max-width:885px) {
    section.form .wrapper .left p {
        font-size: 25px;
    }

    section.form .wrapper .left p:after {
        left: 270px;
    }

    .right .address {
        width: 95%;
        margin: auto;
    }

    section.contact .contact-social-links {
        padding-left: 0;
    }
}

@media(max-width:810px) {
    .right .address .inner {
        flex-direction: column;
        text-align: center;
    }

    .right .address .inner h2 {
        width: fit-content;
        margin: auto;
        margin-bottom: 1rem;
        font-size: 31px;
        padding-right: 1px;
    }

    .right .address .inner p {
        font-size: 20px;
    }
}

@media(max-width:765px) {
    .right .address .google-review .google-review-inner {
        grid-template-columns: 1fr;
    }

    section.form .wrapper .right img{
        width: 98vw;
    }

    .google-review-inner .inner-left {
        margin: 0;
        margin-bottom: 2rem;
    }
    .right .address .google-review .left{
        margin: 0;
    }

    .google-review .google-review-inner h2 {
        margin: auto;
    }

    .right .address .google-review .right p {
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        width: fit-content;
        font-size: 20px;
        padding: 7px 65px;
    }
}

@media(max-width:725px){
    section.contact .contact-social-links{
        grid-template-columns: 1fr;
    }
} 

@media(max-width:686px){
    section.form .wrapper .left p{
        font-size: 20px;
    }
    section.form .wrapper .left p:after {
        left: 205px;
        margin: 0;
    }
    
}

@media(max-width:580px){
    .right .address .google-review .right p{
        padding: 7px 10px;
    }
}

@media(max-width:560px){
    section.form .wrapper .left p{
        font-size: 15px;
    }
    section.form .wrapper .left p:after{
        left: 144px;
    }
}

@media(max-width:540px){
    .map-below .right .contact{
        flex-direction: column;
    }
    section.contact .contact-mid .right{
        flex-direction: column;
    }
}

@media(max-width:450px){
    .right .address .google-review .right p{
        font-size: 16px;
    }
    .right .address .inner p{
        font-size: 16px;
    }
}

@media(max-width:410px){
    section.form .wrapper .left h1{
        font-size: 2rem;
    }
    .right .address .google-review .right p{
        font-size: 15px;
    }
    section.form .wrapper .left p:after {
        left: 136px;
    }
}


