<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trademark registration</title>
    <link rel="stylesheet" href="index(2).css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive1.css">
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
    integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
    crossOrigin="anonymous" referrerPolicy="no-referrer"></script>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous"> -->
    <style>
        table {
            font-family: arial, sans-serif;
            /* border-collapse: collapse; */
            max-width: 100%;
        }

        td,
        th {
            /* border: 1px solid #dddddd; */
            text-align: left;
            padding: 8px;
            max-width: 100%;
        }
        h3{
            color:#9D3E55;
        }

        /* tr:nth-child(even) {
      background-color: #dddddd;
    } */
    </style>
</head>

<body>
    <header>
        <a href="#" class="logo">Medlife</a>

        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">≡</label>

        <nav class="navbar">
            <ul>
                <li><a href="#">Company Registration +</a>
                    <ul>
                        <li><a href="#">Private Limited Company</a></li>
                        <li><a href="#">Public Limited Company</a></li>
                        <li><a href="#">Limited Liability Partnership</a></li>
                        <li><a href="#">One Person Company</a></li>
                        <li><a href="#">Partnership Firm</a></li>
                        <li><a href="#">Sole Proprietorship</a></li>
                        <li><a href="#">Hindu Undivided Family</a></li>
                    </ul>
                </li>
                <li><a href="#">Tax and Compliance</a></li>
                <li><a href="#">Licence and Registration +</a>
                    <ul>
                        <li><a href="#">MSME Registration</a></li>
                        <li><a href="#">Digital Signature Certificate</a></li>
                        <li><a href="#">DIN Registration</a></li>
                        <li><a href="#">Import Export Code</a></li>
                        <li><a href="#">PAN</a></li>
                        <li><a href="#">TAN</a></li>
                        <li><a href="#">ESIC Registration</a></li>
                        <li><a href="#">Employee Provident Fund</a></li>
                        <li><a href="#">Profession Tax Registration</a></li>
                    </ul>
                </li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Tools +</a>
                    <ul>
                        <li><a href="#">Company Name Search</a></li>
                        <li><a href="#">Online GST Calculator</a></li>
                        <li><a href="#">HSN And SAC Code Search</a></li>
                        <li><a href="#">IFSC And MICR Code Search</a></li>
                        <li><a href="#">Residential Status Calculator</a></li>
                        <li><a href="#">EMI Calculator</a></li>
                        <li><a href="#">RD Calculator</a></li>
                        <li><a href="#">FD Calculator</a></li>
                        <li><a href="#">Income Tax Calculator</a></li>
                        <li><a href="#">PPF Calculator</a></li>
                        <li><a href="#">Mutual Fund Returns Calculator</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="application">
        <div class="application-form-content flex">
            <h1>Tradmark Registration</h1> <br>
            <p>A trademark is a unique identity that makes your product, service or enterprise stand out from the rest.
                If you have a unique idea or logo, a trademark can protect it from illegal use permanently.


                We have a dedicated team and a completely online process for registering your trademark anywhere in
                India and also overseas!</p><br>

            <br>
            <ul>
                <li> <img src="business logo.jpeg" style="width: 30px;" alt="">&nbsp;&nbsp; <b>Business Served</b></li>
                <li> <img src="star logo.jpeg" style="width: 30px;" alt="">&nbsp;&nbsp; <b>9.6/10 Unfiltered Customer ratings</b>
                </li>
                <li> <img src="smile logo.jpeg" style="width: 30px;" alt="">&nbsp;&nbsp; <b>Satisfaction or Money Back Guarntee</b>
                </li>
            </ul>
        </div>

        <div class="application-form flex" id="flexx">
            <form action="">
                <input type="text" name="" placeholder="Full Name" required> <br>
                <input type="email" name="" placeholder="Email ID" required> <br>
                <input type="tel" name="" placeholder="Phone No." required> <br>
                <button type="submit"> <a href="tel:+918881069069">Request a Callback</a></button>
            </form>
        </div>
    </div>

    <div class="top-footer">
        <p >Contact us to know more about how we can help you with
            Trademark Registration</p>
        <button type="submit"><a href="tel:+918881069069">Call Now!</a></button>
    </div>
    <!----
    <h1 class="heading">What Is A LLP?</h3>
        <div class="boxx1">
            <span>LLP is an alternate Corporate Business vehicle that provides the benefits of limited liability ( one
                partner is not responsible or liable for another partners misconduct or negligence)
                and
                <pre>              allows its members the flexibility of organising their internal structure as a partnership based on a mutually arrived agreement.
               LLP is one of the easiest types of companies to embed and manage in India. Ease of incorporation and simple compliance procedures have made LLPs a preferred choice among small businesses and professionals.</pre>
            </span>

        </div>-->
        <section class="main-content">
            <div class="left" id="lefty" style="max-height :410px; width: auto;">
                <div style="height: 380px;" id="activeTableContentaa">
                    <h1>Table Of Contents</h1>
                    <hr>
                    <p> <a class="tabanchor" href="#overview" style="padding-left:20px; ">Overview</a></p>
                    <p> <a class="tabanchor" href="#content1" style="padding-left:20px;">what can you Register? </a></p>
                    <p> <a class="tabanchor" href="#laws" style="padding-left:20px;">Wh Tradmark </a></p>
                    <p> <a class="tabanchor" href="#eligibility" style="padding-left:20px;">Tradenark Classes</a></p>
                    <p> <a class="tabanchor" href="#attachment" style="padding-left:20px; ">How to Register </a>
                    </p>
                    <p> <a class="tabanchor" href="#checklist" style="padding-left:20px; ">Tradmark Objection </a>
                    </p>


                    <p> <a class="tabanchor" href="#opposition" style="padding-left:20px;">Tradmark Opposition</a></p>
                    <p> <a class="tabanchor" href="#document" style="padding-left:20px;">Document Required</a></p>
                    <p> <a class="tabanchor" href="#faq" style="padding-left:20px;">FAQs</a></p>
                    <br>
                </div>
                <button type="submit" id="contact" style="margin-top: 2rem;"><a href="#contactus"><b
                            style="color:white;"> CONTACT US </a></b></button>
                <!-- <p style="margin-left: -70px;"><button type="submit" id="contact" ><b> CONTACT US </b></button></p> -->
            </div>

            <!-- <button type="submit"> <a href="#">Contact Us</a></button> -->
             <br><br>
            <div class="right1" id="necessity" id="overview">
                <div class="necessity">
                    <h1 id="overview">Overview</h1>
                    <br>
                    <p class="gap">A trademark can be defined as the unique identity that makes your company, product,
                        or service stand out from the rest. A registered trademark is your business’s intellectual
                        property/ intangible asset. It protects the investment made into creating trust and loyalty
                        among your customers.</p>
                    <br>

                    <p> The registration provides the right to sue against others who try to copy your trademark and
                        prevents others from using a similar trademark to the one registered by you</p>.
                    <br>
                    </p>
                    
                </div><br>
                <iframe width="800" height="385" src="https://www.youtube.com/embed/tgbNymZ7vqY">
                
            </iframe>
            <div id="content1"></div>
            <br><br><br>
            
                <div class="ICI" class="necessity">
                    <h1>What Can You Register As a Trademark?</h1>
                    <br>
                    <p> Many aspects of your brand image can be registered as a trademark. The aspect you need to
                        consider is which aspect of your brand stands out to your customers. Pick that aspect(s) for
                        registering.</p><br>

                    <h3> 1. Name</h3><br>
                    <p>
                        <b> a. Product Name:</b> You can register a particular product’s name as a trademark. Apple’s
                        iPod is a product name trademark.
                    </p><br>
                    <p>
                        <b> b. Business Name:</b> Registering a company name as a trademark is the most common route
                        businesses take. Ex: Bajaj.
                    </p><br>
                    <p>
                        <b> c. Person’s Name/Surname:</b> If your name plays an important part in generating revenue,
                        then you can even trademark your name! Ex: Shah Rukh Khan has trademarked his name.
                    </p><br>
                    <p>
                        <b> d. Abbreviations:</b> Abbreviations of a company or brand name can also be a trademark. Ex:
                        BMW.
                    </p><br>
                    <h3> 2. Logo/Symbol</h3><br>
                    <p>
                        It is highly recommended to trademark a logo because it visually represents your brand. Your
                        customers can recollect a logo faster than a name. A great example of a logo trademark is the
                        ‘swoosh’ of Nike.
                    </p><br>
                    <h3> 3. Tagline</h3><br>
                    <p>
                        If you have a tagline for your brand, you can go ahead and trademark that as well. A tagline
                        tells your customers what you stand for as a business. For example, KFC’s ‘It's finger lickin'
                        good’.
                    </p><br>
                    <h3>4. Other Options</h3><br>
                    <p>
                        <b> a. Colour Mark:</b> You can trademark a colour or a combination of colours. (Ex: Cadbury has
                        trademarked the colour royal blue)
                    </p><br>
                    <p>
                        <b>b. Sound Mark:</b> Musical notes or sounds can be trademarked if we can prove that it's
                        distinctive. Nokia has trademarked its tune.
                    </p><br>
                    <p> <b> c. Scent Mark:</b> Even scents can be trademarked.</p>
                </div>
                <br><br>
                <div class="plc">
                    <p>Related Read:How To Register A Company In India: A Step By Step Guide</p>
                    <button type="submit"
                    
                    class="button">
                        <a href="">CLICK HERE</a></button>
                </div>
                <p id="laws"></p>
                <br><br>
                <div class="ICI">
                    <h1>Why Is Trademark Registration Important?</h1>
                    <br>
                    <p> Trademark registration is important and necessary for a business because:</p>
                    <br>
                    <ul>

                        <li>It showcases your unique identity</li><br>
                        <li>It helps you build trust and loyalty among your customers</li><br>
                        <li> It offers legal protection for your brand’s identity</li><br>
                        <li>It is an asset in itself</li><br>
                        <li>It prevents unauthorized usage of your brand’s identity.</li><br>
                    </ul>
                </div>
                <p id="eligibility"></p>
                <br>
                <br><br>
                <div class="ICI" id="eligibility" class="necessity">
                    <h1 id="eligibility"> Trademark Classes</h1>
                    <br>

                    <p>here are 45 trademark classes and all the goods and services are categorised across these
                        classes. You need to be very careful while picking the classes as it will determine the validity
                        of your trademark for your business’ products/services. If your business operates across
                        different goods/services that fall under different classes, you have to ensure that you apply
                        for the trademark under all the applicable classes.
                    </p>
                    <br>
                    <p>Some of the popular trademark classes in India are:</p>
                    <br>
                    <ul>
                        <li><b>class 9:</b> which includes computer software and electronics,</li><br>
                        <li><b>class 25:</b> which includes clothing,</li><br>
                        <li><b>class 35:</b> which includes business management and advertising, and</li><br>
                        <li><b>class 41:</b> which includes education and entertainment.</li><br>
                        <p>If you are operating within these trademark classes, the competition for a trademark might be
                            higher. However, that shouldn’t matter as long as your mark is unique.</p>
                        <br>
                    </ul>
                </div>
                <br id="attachment"><br><br>
                <div class="ICI"  class="necessity">
                    <h1 id="attachment"> How to Register a Trademark </h1>
                    <br>

                    <p>The process of trademark registration online is more complicated than it appears. It involves a
                        number of processes and government follow-up. Vakilsearch has made it easier for you by breaking
                        it down into three parts and doing the majority of the work. Register your trademark today to
                        protect your company's logo, slogan, and brand.</p>
                    <br>
                    <h3>Step 1: Trademark Search</h3><br>
                    <p>
                        Once you give us the basic information about what you want to trademark and the industry you
                        operate in, our experts will do a thorough search across the trademark database. This is to
                        check whether the mark you want to register is available or not.
                    </p><br>
                    <p>
                        Once you decide on an available trademark, we move to step 2.
                    </p><br>
                    <h3>
                        Step 2: Class Selection and Document Collection</h3><br>
                    <p>
                        The next task is to select the appropriate class(es) for your business. You need not worry too
                        much though. Our experts will guide you in selecting the right classes to cover all aspects of
                        your business. Simultaneously, you can start uploading all the required documents (list given
                        below) for trademark registration in your dashboard.
                    </p><br>
                    <h3><br>
                        Step 3: Trademark Application Filing</h3><br>
                    <p>
                        Once you upload all the documents, our team will proceed to verify them. Then the trademark
                        application form will be filled on your behalf and submitted along with the documents. Our team
                        will ensure that your application is accurate and error-free.
                    </p><br>
                    <p>
                        We will keep you updated throughout the process and watch out for any notifications from the
                        Trademark Registry until the registration is complete.
                    </p>
                    <br>
                    <b>
                        Congratulations! You can now start using the symbol ™ as the application has been submitted!
                    </b>

                    <br>
                    <br>
                    <h3>
                        Step 4: Trademark Objection (in some cases)</h3><br>
                    <p>
                        Sometimes the examiner might have some questions about your application. This is sent to you as
                        a trademark objection notice and you need to respond to it within 30 days. Our experts can craft
                        a strong objection response and guide you in submitting the right documents and proofs.
                    </p><br>
                    <h3>
                        Step 5: Trademark Opposition (in some cases)</h3><br>
                    <p>
                        There is also a chance for a third party to oppose your application. In that case, you have to
                        submit a counter-statement to the Registrar within 2 months stating why the opposition isn’t
                        valid. Based on your response the Registrar may either dismiss the opposition or call for a
                        hearing.
                    </p>
                </div>
                <br id="checklist"><br><br>
                <div class="ICI" class="necessity">
                    <h1 > Trademark Objections</h1>
                    <br>
                    <p>
                        In some cases, the trademark examiner might see certain problems or issues with the registration
                        of your trademark. These issues can be either the filing of an incorrect trademark form,
                        incorrect name/details, the usage of deceptive or offensive terms, insufficient information on
                        goods or services, or the existence of an identical or deceptively similar mark.
                    </p><br>
                    <p>
                        When an objection is raised, the status on the register will show as ‘Objected’, following which
                        an expertly drafted response will need to be filed after an analysis of the objection itself and
                        with any supporting documents and proofs. Objection response is your opportunity to strengthen
                        the claim over your mark and create urgency.
                    </p><br>
                    <p>
                        If the response is accepted, the application will be processed further for registration and
                        advertisement in the Trademark Journal. If it is not accepted, or if there are additional
                        clarifications sought by the examiner, there could be a trademark hearing scheduled and this
                        will be communicated to you by a notice.
                    </p><br>
                    <p>The process typically takes 2-4 months from when the objection is first raised. Once completed,
                        the chances for approval, while not guaranteed, are much higher.
                    </p><br>
                </div>
                <br id="opposition">
                <br>
                <br>
                <div  class="ICI">
                    <h1> Trademark Opposition</h1>
                    <br>
                    <p>
                        On the other hand, A trademark opposition is a legal proceeding in which one party attempts to
                        put a stop to a trademark application from being granted. A trademark opposition is filed by
                        third parties who feel your trademark could in some way impact them or their own trademark, in
                        writing, in the form of a notice, with the trademark examiner. If the examiner sees any merit to
                        the opposition, they are to forward the notice to the applicant, who is required to send in a
                        counter statement to the Registrar within 2 months.
                    </p>
                    <br>
                    <p>
                        If the Registrar feels the counter statement addresses the opposition substantially, they may
                        dismiss the opposition. Alternatively, if the registrar feels there is more to be weighed, they
                        may call for a hearing with both parties appearing before them and presenting their cases. After
                        the hearing, the Registrar will rule on the validity of either the application or the
                        opposition. This ruling can be appealed before the Intellectual Property Appellate Board within
                        3 months of it being made public.
                    </p>
                </div>
                <br id="document">
                <br>
                <br>
                <div  class="ICI">
                    <h1> Documents Required for Trademark Registration</h1>
                    <br>
                    <p>
                        Initially, you have to provide us with the following details:</p>
                    <br>
                    <ul>
                        <li>Applicant’s name</li><br>
                        <li>Business type</li><br>
                        <li>Business objectives</li><br>
                        <li>Brand/logo/slogan name</li><br>
                        <li>Registration address</li><br>
                        <li>The documents required are:</li><br>

                        <li>Signed Form-48</li><br>
                        <li>Identification proof of the signatory</li><br>
                        <li>Address proof of the signatory</li><br>
                        <li>Business proof (depends on the type of business)</li><br>
                        <li>Udyog Aadhar/MSME registration certificate (optional)</li><br>
                    </ul>
                </div>
                <p id="faq"></p>
                <br><br><br>

                <div class="faq" >
                    <h1>FAQs</h1>
                    <br><br>
                    <style>
                        * {
                            margin: 0%;
                            padding: 0%;
                            font-family: 'Times New Roman', Times, serif;
                        }

                        .ban {
                            /* border: 2px solid red; */
                            align-items: center;
                            margin-left: 30px;
                            text-align: center;
                            margin-top: 20px;
                        }

                        .ban a {
                            text-decoration: none;
                            color: #fff;
                            /* display: flex; */
                            text-align: center;
                            padding: 8px;
                            background-color: #033810;
                            border-radius: 10px;
                            margin-left: 10px;
                            margin-right: 10px;
                        }

                        @import url("https://fonts.googleapis.com/css?family=Hind:300,400&display=swap");

                        :root {
                            --color-text: hsl(248, 10%, 40%);
                            --color-text-muted: hsl(248, 10%, 40%);
                            --color-purple: #386b4f;
                        }

                        /* * {
box-sizing: border-box;
margin: 0;
padding: 0;
}

body {
display: grid;
place-items: center;
overflow: hidden;
min-height: 100vh;
color: var(--color-text);
background: hsl(248, 53%, 95%);
font-family: "Hind", sans-serif;
} */


                        .accordion {
                            width: 100%;
                            padding: 1.2rem 0;
                            border-radius: 1rem;
                            background: white;
                            /*   box-shadow: 0 0 5rem lightgrey; */

                        }

                        .accordion__heading {
                            margin-bottom: 1rem;
                            padding: 0 1.4rem;
                        }

                        .accordion__item:not(:last-child) {
                            border-bottom: 1px solid lightgrey;

                        }

                        .accordion__btn {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            width: 100%;
                            padding: 1.2rem 0.2rem;
                            background: white;
                            border: none;
                            outline: none;
                            color: var(--color-text);
                            font-size: 1.2rem;
                            text-align: left;
                            cursor: pointer;
                            transition: 0.1s;

                        }

                        .accordion__btn:hover {
                            color: var(--color-purple);
                            background: hsl(248, 53%, 97%);
                        }

                        .accordion__item--active .accordion__btn {
                            color: var(--color-purple);
                            border-bottom: 2px solid var(--color-purple);
                            background: hsl(248, 53%, 97%);
                        }

                        .fa-lightbulb {
                            padding-right: 1rem;
                        }

                        .accordion__icon {
                            border-radius: 50%;
                            transform: rotate(0deg);
                            transition: 0.3s ease-in-out;
                            opacity: 0.9;
                        }

                        .accordion__item--active .accordion__icon {
                            transform: rotate(135deg);
                        }

                        .accordion__content {
                            font-weight: 300;
                            max-height: 0;
                            opacity: 0;
                            overflow: hidden;
                            color: var(--color-text-muted);
                            transform: translateX(16px);
                            transition: max-height 0.5s ease, opacity 0.5s, transform 0.5s;
                        }

                        .accordion__content p {
                            padding: 1rem 1.8rem;
                        }

                        .accordion__item--active .accordion__content {
                            opacity: 1;
                            transform: translateX(0px);
                            max-height: 100vh;
                        }

                        @media(max-width:800px) {
                            .ban a {
                                margin: auto;
                                padding: 5px;
                            }
                        }
                    </style>
                    <!--navbar-->
                    <script>
                        // Add active class to the current button (highlight it)
                        var header = document.getElementById("activeTableContentaa");
                        var btns = header.getElementsByClassName("tabanchor");
                        for (var i = 0; i < btns.length; i++) {
                            btns[i].addEventListener("click", function () {
                                var current = document.getElementsByClassName("Tiactive");
                                if (current.length > 0) {
                                    current[0].className = current[0].className.replace(" Tiactive", "");
                                }
                                this.className += " Tiactive";
                            });
                        }
                    </script>

                    <section id="about">
                        <hr>
                        <div class="accordion" id="faq">

                            <div class="accordion__item">
                                <button class="accordion__btn">

                                    <span class="accordion__caption" style="font-weight: bold;">a.What is a trademark
                                        class?</span>
                                    <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                </button>

                                <div class="accordion__content">
                                    <p style="background-color: #fff; padding-left:80px; font-size: 18px;">The Trademark
                                        Registry has classified goods and services under 45 classes. Each class lists a
                                        host of goods/services and depending on those you are offering, you need to
                                        mention the class(es) on your trademark application. The trademark would be
                                        registered and protected under those classes only.</p>
                                </div>
                            </div>
                            <div class="accordion__item">
                                <button class="accordion__btn">

                                    <span class="accordion__caption" style="font-weight: bold;">b. What trademark
                                        applications are commonly rejected?</span>
                                    <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                </button>

                                <div class="accordion__content">
                                    <p style="background-color: #fff; padding-left:80px;font-size: 18px;">If your
                                        trademark is similar to an existing application, would hurt religious
                                        sentiments, contains geographical names, or common words. It would also be
                                        rejected if it is likely to confuse.</p>
                                </div>
                            </div>
                            <div class="accordion__item">
                                <button class="accordion__btn">

                                    <span class="accordion__caption" style="font-weight: bold;">c. When can I use the ™
                                        symbol?</span>
                                    <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                </button>

                                <div class="accordion__content">
                                    <p style="background-color: #fff;padding-left:80px; font-size: 18px;">As soon as you
                                        file the application and receive an acknowledgement, you can use the ™ symbol.
                                        Once the registration process is complete, you can use the ® symbol.</p>
                                </div>
                            </div>
                            <div class="accordion__item">
                                <button class="accordion__btn">

                                    <span class="accordion__caption" style="font-weight: bold;">d. How can I run a
                                        trademark search??</span>
                                    <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                </button>

                                <div class="accordion__content">
                                    <p style="background-color: #fff;padding-left:80px; font-size: 18px;">You can run a
                                        simple trademark search easily by clicking here. However, if you are serious
                                        about getting your trademark registered, it is advised to get a professional to
                                        do thorough trademark research.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion__item">
                                <button class="accordion__btn">

                                    <span class="accordion__caption" style="font-weight: bold;">e. What if my trademark
                                        is taken, but under a different class?</span>
                                    <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                </button>

                                <div class="accordion__content">
                                    <p style="background-color: #fff;padding-left:80px; font-size: 18px;">If your brand
                                        name has already been registered, but under a different class, you're still in
                                        luck. Unless the brand is too well known (like McDonald’s or Fiat), your
                                        application is likely to be approved.</p>
                                </div>
                            </div>
                            <div class="accordion__item">
                                <button class="accordion__btn">

                                    <span class="accordion__caption" style="font-weight: bold;">f.What if someone has a
                                        similar word trademarked?</span>
                                    <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                </button>

                                <div class="accordion__content">
                                    <p style="background-color: #fff;padding-left:80px; font-size: 18px;">You can't get
                                        the word, but all is not lost. You could instead design a unique logo for your.
                                    </p>
                                </div>
                            </div>
                            <div class="accordion__item">
                                <button class="accordion__btn">

                                    <span class="accordion__caption" style="font-weight: bold;">g. Do you guarantee
                                        approval of my trademark?</span>
                                    <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                </button>

                                <div class="accordion__content">
                                    <p style="background-color: #fff;padding-left:80px; font-size: 18px;">It depends
                                        entirely on the government's judgement. But if it is unique, it is highly likely
                                        that it will be granted.</p>
                                </div>
                            </div>
                            <div class="accordion__item">
                                <button class="accordion__btn">

                                    <span class="accordion__caption" style="font-weight: bold;">h. Should I file the
                                        trademark in my own name?</span>
                                    <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                </button>

                                <div class="accordion__content">
                                    <p style="background-color: #fff;padding-left:80px; font-size: 18px;">Many start-up
                                        founders register it in their own names, while large businesses would prefer to
                                        do so in the name of the company. This is because the future of a start-up is
                                        always in doubt. If owned by the founder, the trademark would be valid
                                        regardless of the state of the company. A trademark license agreement is,
                                        however, needed in this case.</p>
                                </div>
                            </div>
                            <div class="accordion__item">
                                <button class="accordion__btn">

                                    <span class="accordion__caption" style="font-weight: bold;">i.
                                        How long does it take to get my trademark?</span>
                                    <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                </button>

                                <div class="accordion__content">
                                    <p style="background-color: #fff;padding-left:80px; font-size: 18px;">It can take
                                        anywhere between 6 months to 1 year for your trademark to be approved. However,
                                        we can apply and start using the ™ symbol within few days if we can get all the
                                        details and documents at the earliest.</p>
                                </div>
                            </div>
                            <div class="accordion__item">
                                <button class="accordion__btn">
                
                                  <span class="accordion__caption" style="font-weight: bold;">k. Still Confused?</span>
                                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                </button>
                
                                <div class="accordion__content">
                                  <p style="background-color: #fff;padding-left:80px; font-size: 18px;"> Speak to our experts who shall
                                    solve all your
                                    doubts.
                                    Call us at +91 70204 38881 or Mail us at medsysconsultancy@gmail.com</p>
                                </div>
                              </div

                        </div>
                </div>
            </div>
            </div>
            </div>
            <script>
                var acc = document.getElementsByClassName("accordion");
                var i;

                for (i = 0; i < acc.length; i++) {
                    acc[i].addEventListener("click", function () {
                        this.classList.toggle("active");
                        var panel = this.nextElementSibling;
                        if (panel.style.maxHeight) {
                            panel.style.maxHeight = null;
                        } else {
                            panel.style.maxHeight = panel.scrollHeight + "px";
                        }
                    });
                }
            </script>
        </section>
        <script>
            // select all accordion items
            const accItems = document.querySelectorAll(".accordion__item");

            // add a click event for all items
            accItems.forEach((acc) => acc.addEventListener("click", toggleAcc));

            function toggleAcc() {
                // remove active class from all items exept the current item (this)
                accItems.forEach((item) => item != this ? item.classList.remove("accordion__item--active") : null
                );

                // toggle active class on current item
                if (this.classList != "accordion__item--active") {
                    this.classList.toggle("accordion__item--active");
                }
            }
        </script>

        <section class="header-bottom">
            <div class="inner">
                <h1 id="contactus">CONTACT US</h1>
                <h5>Regarding any related Queries and Doubts</h5>
            </div>
        </section>
        <section class="form container">
            <div class="wrapper">
                <div class="left">
                    <h5 class="top-heading"><span>Cont</span>act Us</h5>
                    <h1>Please Get In Touch</h1>
                    <p>Schedule a free consultaion with our executives for your <br /> Startups Needs</p>
                    <h6>For any Queries regarding your startup and legal advice*</h6>
                    <form action="#">
                        <label for="name">Your name</label>
                        <input type="text" id="name" name="fullname" placeholder="" />
                        <label for="email">Your email</label>
                        <input type="text" id="email" name="eamil" placeholder="" />
                        <label for="name">Your phone</label>
                        <input type="text" id="phone" name="fullname" placeholder="" />
                        <select name="selection" id="selection">
                            <option value="selection">Subject</option>
                            <option value="selection">AGNi</option>
                            <option value="selection">BIS</option>
                            <option value="selection">Digital Marketing</option>
                            <option value="selection">GeM</option>
                            <option value="selection">Government Grants and Funding</option>
                            <option value="selection">IEC Certification</option>
                            <option value="selection">Industrial Land Banking </option>
                            <option value="selection">Intellectual Property Rights</option>
                            <option value="selection">ISO Certification</option>
                            <option value="selection">MSME Loans</option>
                            <option value="selection">Nidhi Prayas Yojna</option>
                            <option value="selection">NSIS</option>
                            <option value="selection">Pitch Deck</option>
                            <option value="selection">Seed Fund</option>
                            <option value="selection">Startup India Certification</option>
                            <option value="selection">TReDS</option>
                            <option value="selection">Udyam Certification</option>
                            <option value="selection">Venture Capitalist</option>
                        </select>
                        <button>SEND NOW</button>
                    </form>

                </div>
                <div class="right">
                    <img src=<"Main Icon.svg" alt="" width="300px" />
                </div>
            </div>
        </section>
        <section class="map">
            <div class="inner">
                <div class="left">
                    <p><iframe id='#iframe'
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.9189239587345!2d73.02031901472806!3d19.023293958570868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b9af894cd333%3A0x5e54e1f91650ffc2!2sMedsys%20Consultancy%20Services%20LLP!5e0!3m2!1sen!2sin!4v1655264363444!5m2!1sen!2sin"
                            width="600" height="450" style={{ border: '0' }} allowFullScreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                </div>
            </div>
        </section>
        <section class="map-below">
            <div class="right container">
                <div class="contact">
                    <i class="lni lni-envelope"></i>
                    <h1>EMAIL:</h1>
                    <a href="/">medsysconsultancy@gmail.com </a>
                    <i class="lni lni-phone"></i>
                    <h1>PHONE:</h1>
                    <a href="tel:+918881069069">+91 70204 38881</a>
                    <i class="lni lni-whatsapp"></i>
                    <h1>Chat with Us:</h1>
                    <a href="https://wa.me/+917020438881">+91 70204 38881</a>
                </div>
                <div class="address">
                    <i class="lni lni-map-marker"></i>
                    <h1 class="address-heading">ADDRESS:</h1>
                    <div class="inner">
                        <div class="item">
                            <h2 style={{ paddingRight: '10px' }}>Corporate Office:</h2>
                            <p> Medsys Consultancy Services LLP, 302, Safal Park, Plot No. 3 & 12, Sector - 25, Nerul,
                                Navi
                                Mumbai 400706</p>
                        </div>
                        <div class="item">
                            <h2>Registere Address:</h2>
                            <p>693, Medlife House, At/Post: Bahal, Tal: Chalisgaon, Dist: Jalgaon - 424101</p>
                        </div>
                    </div>
                    <div class="google-review">
                        <div class="google-review-inner">
                            <div class="inner-left">
                                <h2>Find Us Here:</h2>
                                <div class="left">
                                    <i class="lni lni-map-marker"></i>
                                </div>
                            </div>
                            <div class="inner-right">
                                <h2 style={{marginLeft:"3px"}}>Review Us Now:</h2>
                                <a href="https://g.page/r/CcL_UBb54VReEBI/review">
                                    <div class="right">
                                        <img src="google-icon.png" alt="" />
                                        <p>If you think we did great, <br />please click here to leave a <br />Google
                                            review for us!
                                        </p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="contact-mid">
                <div class="left">
                    <img src="Main Icon.svg" alt="" width="100px" />
                </div>
                <div class="right">
                    <div>
                        <img src="Google Review.svg" alt="" />
                        <h6>Google Review</h6>
                    </div>
                    <div>
                        <img src="Online Process.svg" alt="" />
                        <h6>100% Online Process</h6>
                    </div>
                    <div>
                        <img src="Data is Safe.svg" alt="" />
                        <h6>Your Data is Safe</h6>
                    </div>
                </div>
            </div>
            <div class="contact-social-links">
                <button class="inner call">
                    <i class="lni lni-phone"></i>
                    <span>
                        <a href="tel:+918881069069">
                            <h3>Call Us <br /></h3>+91 7020438881
                        </a>
                    </span>
                </button>
                <button class="inner facebook">
                    <i class="lni lni-facebook-messenger"></i>
                    <span>
                        <a href="https://www.facebook.com/medsysconsultancy/?ref=pages_you_manage">
                            <h3>Chat ON <br /></h3>Facebook Messanger
                        </a>
                    </span>
                </button>
                <button class="inner whatsapp">
                    <i class="lni lni-whatsapp"></i>
                    <span>
                        <a href="https://wa.me/+917020438881">
                            <h3>Click here<br /></h3>For Whatsapp Chat
                        </a>
                    </span>
                </button>
                <button class="inner email">
                    <i class="lni lni-envelope"></i>
                    <span>
                        <a href="/">
                            <h3>Email Us<br /></h3>medsysconsultancy@gmail.com
                        </a>
                    </span>
                </button>
            </div>
        </section>
        <footer>

            <div class="footer_upper d-flex">
                <div class="footer_menu">
                    <h2 class="border-none"><img src="medsys.png" alt="" width="100px"></h2>
                    <ul>
                        <li><a href="#">Customer Reviews</a></li>
                        <li><a href="contact.html">Contact US</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Pay US</a></li>
                    </ul>
                </div>
                <div class="footer_menu">
                    <h2>POPULAR SERVICES</h2>
                    <ul>
                        <li><a href="#">Digital Branding</a></li>
                        <li><a href="#">Trademark</a></li>
                        <li><a href="#">Business Setup</a></li>
                        <li><a href="#">NGO management</a></li>
                    </ul>
                </div>
                <div class="footer_menu">
                    <h2>TERMS AND POLICY</h2>
                    <ul>
                        <li><a href="#">Terms and Conditions</a></li>
                        <li><a href="/policy.html">Privacy Policy</a></li>
                        <li><a href="/refund.html">Refund Policy</a></li>
                        <li><a href="#">Confidential Policy</a></li>
                    </ul>
                </div>
                <div class="footer_menu">
                    <h2>CONNECT WITH US</h2>
                    <ul>
                        <li><a href="#">Live Chat</a></li>
                        <li><a href="#">Partner with Us</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">Suggestions and Feedback</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer_botton">
                <h3>OUR OFFICE</h3>
                <ul>
                    <a target="_blank" href="https://www.facebook.com/medsysconsultancy/?ref=pages_you_manage"><i
                            class="lni lni-facebook"></i></a>
                    <a target="_blank"
                        href="https://twitter.com/MedsysIndia?fbclid=IwAR2NBFx4fVus5BIiCoZjxsxmz11QMM9T6F1NJyNoATQNv-Uv1O0aSCp-Zxk "><i
                            class="lni lni-twitter"></i></a>
                    <a target="_blank" href="https://www.instagram.com/medsysconsultancy/"><i
                            class="lni lni-instagram"></i></a>
                    <a target="_blank" href="https://www.linkedin.com/company/30242565/admin/  "><i
                            class="lni lni-linkedin"></i></a>
                </ul>
                <h5>
                    <i class="lni lni-map-marker"></i>Mumbai
                    <i class="lni lni-map-marker"></i>Navi-Mumbai
                    <i class="lni lni-map-marker"></i>Pune
                    <i class="lni lni-map-marker"></i>Nashik
                    <i class="lni lni-map-marker"></i>Delhi
                    <i class="lni lni-map-marker"></i>Noida
                </h5>
                <div class="footer-bottom-last">
                    <i class="lni lni-thumbs-up"></i>
                    <h4>ASSURED CUSTOMER <br> SATISFACTION</h4>
                    <i class="lni lni-lock-alt"></i>
                    <h4>CLIENT DATA <br> CONFIDENTIALITY</h4>
                    <i class="lni lni-paypal"></i>
                    <h4>NO HIDDEN <br> FEE</h4>
                    <i class="lni lni-comments-reply"></i>
                    <h4>SECURE ONLINE <br> PAYMENT</h4>
                </div>
            </div>
        </footer>
        <!-- javascript / -->
        <script src="/js/index.js"></script>
        <!-- Swiper JS -->
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <!-- Initialize Swiper -->
        <script>
            function myPlugin({
                swiper,
                extendParams,
                on
            }) {
                extendParams({
                    debugger: false,
                });

                on('init', () => {
                    if (!swiper.params.debugger) return;
                    console.log('init');
                });
                on('click', (swiper, e) => {
                    if (!swiper.params.debugger) return;
                    console.log('click');
                });
                on('tap', (swiper, e) => {
                    if (!swiper.params.debugger) return;
                    console.log('tap');
                });
                on('doubleTap', (swiper, e) => {
                    if (!swiper.params.debugger) return;
                    console.log('doubleTap');
                });
                on('sliderMove', (swiper, e) => {
                    if (!swiper.params.debugger) return;
                    console.log('sliderMove');
                });
                on('slideChange', () => {
                    if (!swiper.params.debugger) return;
                    console.log(
                        'slideChange',
                        swiper.previousIndex,
                        '->',
                        swiper.activeIndex
                    );
                });
                on('slideChangeTransitionStart', () => {
                    if (!swiper.params.debugger) return;
                    console.log('slideChangeTransitionStart');
                });
                on('slideChangeTransitionEnd', () => {
                    if (!swiper.params.debugger) return;
                    console.log('slideChangeTransitionEnd');
                });
                on('transitionStart', () => {
                    if (!swiper.params.debugger) return;
                    console.log('transitionStart');
                });
                on('transitionEnd', () => {
                    if (!swiper.params.debugger) return;
                    console.log('transitionEnd');
                });
                on('fromEdge', () => {
                    if (!swiper.params.debugger) return;
                    console.log('fromEdge');
                });
                on('reachBeginning', () => {
                    if (!swiper.params.debugger) return;
                    console.log('reachBeginning');
                });
                on('reachEnd', () => {
                    if (!swiper.params.debugger) return;
                    console.log('reachEnd');
                });
            }
        </script>
        <script>
            // Init Swiper
            var swiper = new Swiper('.swiper', {
                // Install Plugin To Swiper
                modules: [myPlugin],
                loop: true,
                autoplay: true,
                // autoplay: true,
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                // Enable debugger
                debugger: true,
            });
        </script>
        <!--back to top-->
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        <!--Javascript-->
        <script src="js/backtotop.js"></script>
        <script type="text/javascript">
            var counter = 1;
            setInterval(function () {
                document.getElementById('radio' + counter).checked = true;
                counter++;
                if (counter > 4) {
                    counter = 1;
                }
            }, 5000);
        </script>
        </section>

</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->

</html>