<!DOCTYPE html>
<html lang="en">

<head>
<link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
    integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
    crossOrigin="anonymous" referrerPolicy="no-referrer"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FSSAI Annual Return</title>
  
  <link rel="stylesheet" href="fssai_annual_return.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous"> -->
  
</head>

<body>
 
  <div class="application">
    <div class="application-form-content flex">
      <h1>FSSAI Annual Return</h1> <br>
      <p>Every Food Business operator having an FSSAI license shall file FSSAI Annual Return once a year. Non-compliances of the same can be burdensome. Hurry up, what are you waiting for? Get your FSSAI return file in a hassle-free manner.
	  Medsys can make your way of filing FSSAI Returns very easy by ensuring the successful completion of the process.</p><br>

      <br>
      <ul>
        <li> <img src="business logo.jpeg" salt=""> <b>Business Served</b></li>
        <li> <img src="star logo.jpeg"  alt=""> <b>9.6/10 Unfiltered Customer ratings</b></li>
        <li> <img src="smile logo.jpeg"  alt=""> <b>Satisfaction or Money Back Guarntee</b></li>
      </ul>
    </div>

    <div class="application-form flex" id="flexx">
      <form action="">
        <input type="text" name="" placeholder="Full Name" required> <br>
        <input type="email" name="" placeholder="Email ID" required> <br>
        <input type="tel" name="" placeholder="Phone No." required> <br>
        <button type="submit"> <a href="#">Request a Callback</a></button>
      </form>
    </div>
  </div>

  <div class="top-footer">
    <p >Get in touch with us acquire various licenses, registrations, and certifications</p>
    <button type="submit"><a href="tel:+918881069069">Call Now!</a></button>
  </div>
 
    <section class="main-content">
      <div class="left" id="lefty" >
        <div  id="activeTableContentaa">
        <h1>Table Of Contents</h1>
        <hr>
        <p> <a class="tabanchor" href="#overview" >Overview</a></p>
		<p> <a class="tabanchor" href="#importance">Kinds of Annual Return</a></p>
		<p> <a class="tabanchor" href="#laws">Features</a></p>
		<p> <a class="tabanchor" href="#eligibility">Who Should File</a></p>
		<p> <a class="tabanchor" href="#form">Benefits</a></p>
		
        <p> <a class="tabanchor" href="#documents">Details Required</a></p>
        <p> <a class="tabanchor" href="#attachment">How to File</a></p>
		<p> <a class="tabanchor" href="#checklist">Due Dates</a></p>
		<p> <a class="tabanchor" href="#exempt">Who are Exempted</a></p>
        <p> <a class="tabanchor" href="#penalties">Penalties</a></p>
		<p> <a class="tabanchor" href="#regulations">Additional Regulations</a></p>
        <p> <a class="tabanchor" href="#faq" >FAQs</a></p>
        <br>
        </div>
        <button type="submit" id="contact"><a href="#contactus"><b style="color:white;"> CONTACT US </a></b></button>
        <!-- <p style="margin-left: -70px;"><button type="submit" id="contact" ><b> CONTACT US </b></button></p> -->
      </div>
     
        <!-- <button type="submit"> <a href="#">Contact Us</a></button> -->
   
      <div class="right1" id="necessity" id="overview">
        <div class="necessity">
          <h1 id="overview">Overview on FSSAI Annual Return</h1>
          <br>
          <p class="gap">The Government of India has introduced the Food Safety and Standards Act, 2006 with the motive to regulate and prevent the food industry. 
		  The Food Safety and Standard Act, 2006, consist of laws that direct the sale, manufacturing, storage, distribution, and import of food items within the country. 
		  However, it would be good to ensure that all the proper criteria and compliances are duly fulfilled by the food business operator.
		  <br>
		  </p>
          <p>The term food safety guarantees that food is healthy and clean and is free from diseases like stomach aches, poisoning, etc. To ensure the purity of food and packed food items the Food Safety and Standard Act, 2006 was enacted.
		  It has framed the food safety laws and regulates the food industry relating to manufacturing, sale, storage, distribution, and import.
		  </p>

        </div><br>
		
	  <p id="importance"></p>
		<br><br>
        
        <div class="ICI" id="content" class="necessity">
          <h1 >What are the Kinds of Annual Return?</h1>
          <br>
		  <p>The kinds of FSSAI Annual Return laid down under the FSSAI Act are-</p><br><br>
			<img src="FSSAI Page Image.png" >
			
			<ul>
			
				<li ><b>FSSAI Form D1</b></li>
				<p >Food business units involved in manufacturing, importing, labeling, packing, re-labeling, and re-packing needs to file FSSAI Form D1 which is mandatory for them.
				The form is prescribed by the Food Safety Commissioner and is a mandatory for the FBOs irrespective of the production they are involved in.</p>
				<br>
				<p >The FSSAI annual return-Form D1 should be filed on or before 31st May of every fiscal year. 
				The form is filed with the Licensing Authority depending upon the type of food products sold by the FBO in the preceding financial year.</p>
			<li ><b>FSSAI Form D2</b></li>
				<p >Form D2 is filed half-yearly and not every food business operator is eligible to file Form D2. Instead, FSSAI license holders who are involved in the manufacturing and distribution
				of milk or milk products can file Form D2. 
				Form D2 is filled from 1st April to 30th September and from 1st October to 31st March of every financial year.</p>
				
			</ul>
			
			</div>
		<br><br>
		
		<p id="laws"></p>
		<br><br>
		<div class="ICI">
          <h1 >What are the Essentials that are required to be kept in Mind while Preparing the Food Products?</h1>
          <br>
		  <p>Following are the key essential that the Food Inspection authority shall confirm for every food Article:-</p>
          <ul>
            <li>All Food substance or processing aid should be in line with the Act and regulations.</li>
			<li>Any harmful substances, pollutants,or any toxin that may cause harm to human health is present in the food product.</li>
			<li>Avoidance of any insecticides or pesticides in an article.</li>
			<li>Also,the food item should be marked and labeled properly.</li>
            
		  </ul><br>
		  <p id="eligibility">The food authority needs to observe the Food Safety Control System. The Commissioner appointed by a state government is responsible for the successful application of food safety and standards.</p>
		  </div>
		  <br><br>
		 

		<div class="ICI"  class="necessity">
          <h1 >Who Should File the FSSAI Annual Return?</h1>
          <br>
       
          <ul>
            
            <li>Every FBO who has a business turnover similar to or more than Rs. 12 Lakhs</li>
			<li>Every business operator selling, importing, exporting, manufacturing, distributing, storing, handling/transporting any type of food product has to file FSSAI Annual return</li>
			<li>The business operator involved in the distribution and manufacturing of milk has to file half yearly returns.</li>
			</ul>
        </div>
		<br><br>
		<p id="form"></p>
		<br><br>
		<div class="ICI" class="necessity">
          <h1 >Benefits of Complying with FSSAI Annual Return in India</h1>
          <br>
		  <p>There are numerous benefits of complying with FSSAI Annual Returns in India, few of them are given below:-</p>
		  <ul>
            
            <li><b >Sustain Reputation</b></li>
			<p>Annual Compliance by an establishment or individual which is registered under the requirements of FSSAI would sustain as well as comparatively increases the overall reputation of the company/entity. 
			It will enable the public to trust an entity which complies with the obligations related to annual compliance as prescribed by the Government of India.</p>
			<li><b >Increase In Brand Value</b></li>
			<p >Any company will concede more reputation in the eyes of consumers that has FSSAI license and complies with the rest of the compliances. 
			Along with such benefits, the value derived by the entity would be more in comparative to the Non complaint entities in the market.</p>
			<li><b >Gets Government Support</b>.</li>
			<p >Another benefit from this form of annual compliance enables more government support for the entities that comply with the FSSAI requirements.</p>
          </ul>
        </div><br><br>
       
        <br><br>
		<p id="documents"></p>
        <div class="ICI"  class="necessity">
          <h1 >Details required for Filing FSSAI Annual Return</h1>
          <br>
        <p>The below-mentioned details are required to be included in the FSSAI Annual Return Form, which are as Follows:-</p>
          <ul>
            <li>Food product name which is being manufactured, exported, imported, or handled.</li>
			<li>Bottle size, can size or size of any other package,</li>
			<li>Quantity in the metric ton,</li>
			<li>Value of Food product</li>
			<li>Quantity in Kgs which is being exported or imported,</li>
			<li>Selling price per unit of packaging or per kg</li>
			<li>Name of the countries where food products are exported,</li>
			<li>Rate per unit or kg of packaging CIF/FOB</li>
			<li id="attachment">Mandatory Last FSSAI Annual Returns</li>
           </ul>
        </div>
		<br><br>
		<div class="ICI" class="necessity">
          <h1 >How to file FSSAI Annual Return in India?</h1>
          <br>
		  <p>The food Business operator can file for FSSAI annual return as per their convenience. They can opt for the below-mentioned process-</p>
        <br>
		
			<ul>
			
				<li>The Only Merchant can opt for an online system for Quarterly annual report.</li>
				<li>The Food business operator processing milk or milk products shall file half yearly return in Form D-2. Subsequently, the food business operator shall submit it physically to the respective Central or State Licensing Authority for the period startsfrom 1st April to 30th September and 1st October to 31st March of every financial year in a month from the end of the period.</li>
				<li id="checklist">Manufacturers and Importers dealing in the food business have to file an annual return (Form D-1). Subsequently, they shall submit it physically to the respective Central or state licensing Authority on or before the starting of 31st May of every year for every food class operated by him during the previous financial year.</li>
			
			</ul>
       </div>
         <br><br>
		<div class="ICI" >
          <h1 >Due Date for Filing the FSSAI Annual Return?</h1>
          <br>
          <p class="gap">The due date for filing the FSSAI Annual Return are given below, which are as follows:-.</p><br>
          <table id="table1" border="1" cellspacing="0" class="non-huf-table">
              <tr>
                <th >FSSAI Returns</th>
                <th >Due Dates</th>
                <th >To Be Filed By</th>
                </tr>
              <tr>
                <td  >Form D1</td>
                <td >31st May</td>
                <td >Every food manufacturer, importer etc.</td>
                 </tr>
			 
			  <tr>
                <td  >Form D2 (Half-Yearly Return)</td>
                <td >30th September/30th March</td>
                <td >Manufacturer of milk/milk products</td>
                  </tr>
			  
            </table>
			<br>
			<p><b id="exempt">Note-All</b> food business operators shall file a separate return for every license issued under the regulations, regardless of whether the same food business operator carries more than 1 food license.</p>
        </div>
		
		<br><br>
		<div class="ICI"  class="necessity">
          <h1 >Who all are Exempted from Filling FSSAI Annual Return?</h1>
          <br>
		  <p>Below- mentioned categories are exempted from filing the FSSAI Annual Return-</p>
       
         <img src="">
        </div>
		<p id="penalties"></p>
		<br><br>
		<div class="ICI"   class="necessity">
          <h1 >Penalty for Late filing of FSSAI Annual Return</h1>
          <br>
		  <p id="regulations">According to Section 2.1.13 (3) of FSS (Licensing and Registration) Regulations, 2011, if the food business administrators don't record the return within the prescribed 
		  period, at that point a fine of Rs 100 will be forced on them consistently and will continue expanding if the default proceeds.</p>
       
        </div>
		<br><br>
		<div class="ICI"  class="necessity">
          <h1 >Additional Regulations under the FSSAI Act</h1>
          <br>
       <p>A food business must comply with the given mentioned compliances:</p>
          <ul>
            
            <li>FSSAI rules state factory’s sanitary and hygiene and also keep a record of worker’s hygiene.</li>
			<li>Keep up day by day records of creation, crude materials, use, and sales independently.</li>
			<li>Guarantee that the source and norms of raw material utilized are of ideal quality.</li>
			<li>Not to produce, store or expose for sale, any article of food in any premises that is close by or part of any privy, urinal, sullage, channel, or spot of the capacity of waste issue.</li>
			<li>Daily, clean the machines and other equipment.</li>
			<li>Guarantee testing of pertinent synthetic as well as microbiological contaminants in food items, at any rate once in a half year.</li>
			<li id=""faq">Guarantees that the temperature is exact all through the store network from the spot of obtainment or sourcing until it arrives at the end buyer.</li>
			</ul>
        </div>
        <div class="faq" >
          <h1>FAQs</h1>
          <br><br>
         
		
          <section id="about">
            <hr>
            <div class="accordion" id="faq">

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >a. What is FSSAI Return?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >Every Business involved in food manufacturing, import, and export of food products or selling is required to file for the FSSAI annual return.
				  Also, those who are involved in the manufacturing and distribution of dairy products should file for a half-yearly return.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >b. How can a person file FSSAI Return?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p> All food business operators are required to obtain the FSSAI License and
				  file the FSSAI return either electronically or Physically as may be prescribed by the concerned Food Safety Commissioner, in Form D-1. It should be done on/or before 31st May of each year to
				  the Licensing Authority concerning the classification of food items manufactured or sold by him during the previous financial year.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >c.What details are required for FSSAI Return?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >Details of the food items manufactured, produced, or sell.
							<br>Description of the Size of a bottle or any other package and Quantity in Metric Ton.
							<br>Value of the products and the selling price per Kg item or unit of packing
							<br>Details of the Exported or imported quantity in Kgs and the list of details of countries or ports where they are imported and exported.
							<br>Rate of Carriage In freight and Freight on Board.</p>
                </div>
              </div>
			  <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >d. Elucidate the persons exempted from filing FSSAI Annual Return.</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >Fast food joints, Restaurants, Grocery stores, and Canteens are exempted from filing FSSAI Annual Returns.</p>
                </div>
              </div>
			  <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >e. What are the consequences if a person fails to file FSSAI Return on time?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p If a person fails to file FSSAI Return on time, he will be liable for a penalty of Rs. 100 which will be charged every day for the time for which the delay continues.</p>
                </div>
              </div>
			  <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >f. What are the types of FSSAI Returns?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p> The Below-mentioned forms are used for filing FSSAI returns-

						Form D1 -For other manufacturing units and importer
						Form D2 -For Milk processing units with half-year returns</p>
                </div>
              </div>
			  <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >g. What is FORM-D 1 in FSSAI Return?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p> Irrespective of the previous year’s production, all the Food Business operators need to file FSSAI Form D-1. FORM D-1 is an 
				  annual return, which can either be filed electronically or in the physical form specified by the Food Safety Commissioner.</p>
                </div>
              </div>
			  <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >h.What is FORM-D 2 in FSSAI Return?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p> Every Food Business Operator engaged in Manufacturing milk or dairy products needs to file a Half-yearly return in FORM D-2. 
				  This return is for a period starting from 1st April to 30th September and 1st October to 31st March of every financial year.</p>
                </div>
              </div>
			   <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >i. How can a person download the list of the supporting documents?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p> A person can download the list of the supporting documents by clicking on the login page and by selecting the “Supporting Documents”. 
				  However, you can also look into the above mentioned context - list of documents for your better understanding.</p>
                </div>
              </div>
			   <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >j. What is the last date for filing FSSAI Return?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p> The last date for filing the FSSAI Return is 31st May of every financial year.</p>
                </div>
              </div>
			   
			  
            <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >k. Still Confused?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>  Speak to our experts who shall
                    solve all your
                    doubts.
                    Call us at +91 70204 38881 or Mail us at medsysconsultancy@gmail.com</p>
                </div>
              </div>
            </div>
        </div>
      </div>
      </div>
      </div>
	  </div>
    
    </section>
 
    </section>
    <script src="fssai_annual_return.js"></script>
</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->

</html>



