<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
    integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
    crossOrigin="anonymous" referrerPolicy="no-referrer"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RERA Registration</title>
  
  <link rel="stylesheet" href="RERA.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous"> -->

</head>

<body>
  

  <div class="application">
    <div class="application-form-content flex">
      <h1>RERA Registration</h1> <br>
      <p>Are you planning to get a RERA registration, what are you waiting for?</p>
      <br>
      <ul>
        <li> <img src="business logo.jpeg"  alt=""> <b>Business Served</b></li>
        <li> <img src="star logo.jpeg" alt=""> <b>9.6/10 Unfiltered Customer ratings</b></li>
        <li> <img src="smile logo.jpeg"  alt=""> <b>Satisfaction or Money Back Guarntee</b></li>
      </ul>
    </div>

    <div class="application-form flex" id="flexx">
      <form action="">
        <input type="text" name="" placeholder="Full Name" required> <br>
        <input type="email" name="" placeholder="Email ID" required> <br>
        <input type="tel" name="" placeholder="Phone No." required> <br>
        <button type="submit"> <a href="#">Request a Callback</a></button>
      </form>
    </div>
  </div>

  <div class="top-footer">
    <p>Contact us for more information related to licence and registration</p>
    <button type="submit"><a href="tel:+918881069069">Call Now!</a></button>
  </div>
  
    <section  class="main-content">
      <div class="left" id="lefty" >
        <div>
        <h1>Table Of Contents</h1>
        <hr>
        <p> <a href="#necessity" >Overview </a></p>
        <p> <a href="#benefits" >Benefits of FCRA Registration</a></p>
        <p> <a href="#advantages" >Who are Eligible for FCRA R..</a></p>
        <p> <a href="#services" >Documents Required</a></p>
        <p> <a href="#procedure" >Procedure</a></p>
        <p> <a href="#obj" >What are the Penalties for Viola..</a></p>
        <p> <a href="#fun" >What are the Types of Registra..</a></p>
        <p> <a href="#cert" >Non-Eligible Entities for Apply...</a></p>
        <p> <a href="#doc" >Brief on Renewal of FCRA Li..</a></p>
        <p> <a href="#cancel" >Cancellation/Suspension of FC..</a></p>
        <p> <a href="#rev" >Revised Conditions under FC...</a></p>
        <!-- <p> <a href="#faq">FAQs</a></p> -->
        <p><a href="#faq" >FAQs</a> </p>
        <br>
        </div>
        <button type="submit" id="contact"><a href="#contactus"><b style="color:white;"> CONTACT US </a></b></button>
        <!-- <button type="submit" id="contact" style="margin-top: 4.5rem;" ><b> CONTACT US </b></button> -->
        <!-- <p style="margin-left: -70px;"><button type="submit" id="contact" ><b> CONTACT US </b></button></p> -->
      </div>
     
        <!-- <button type="submit"> <a href="#">Contact Us</a></button> -->
   
      <div class="right1" id="necessity">
        <div class="ICI">
          <h1 id="overview">Overview</h1>
          <br>
          <p class="gap">RERA Registration is a registration covered under the Real Estate (Regulation & Development) Act. RERA stands for Real Estate Regulatory Authority which was established to regularize the problems that subsist in the real estate sector. Before Advertising, Marketing, Book, sells or, offers for sale or, invite persons to invest in any plot, apartment, or building is it mandatory to get the RERA registration. It is done in order to accompany with the bellow mentioned dependability, which are as follows:-
          </p>
          <ul>
          <li>Ensures Transparency</li>
          <li>Accountability (By minimizing the chance of fraud).</li>
          <li>Provides the benefit and maintains the interest of the promoter and purchaser.</li>
         </ul><br>
         <p>The RERA Act is implemented at the state level, and the authorities governing the act are 
            responsible for below mentioned things:-</p>
            <ul>
            <li>Registration and related approvals for the registration under RERA of commercial properties and residential flats.</li>
            <li>Regulating the sale and purchase transactions of real estate properties.</li>
        </ul>
       

        </div>
        <br><br>
        <div class="ICI" >
          <h1>What are the Benefits of Obtaining the RERA Registration?</h1><br>
          <p>Below-mentioned are the benefits of obtaining the RERA Registration:-</p><br>
          <ul>
            <li><b>Timely Possession Of The Property</b></li>
            <p>RERA was introduced to provide transparency and accountability towards the purchaser. 
                RERA Registration helps the promoter in providing the estimated date of completion of the project 
                and other related information. However, in case of failure, there will be huge penalties imposed 
                on the promoter.</p><br>
            <li><b>Increased Compliances Reduces The Fraud</b></li>
            <p>Under RERA Registration, the promoter, and the agent has to comply with various compliances that help in reducing the fraud.</p><br>
            
            <li><b>Enhances Trustworthiness</b></li>
            <p>RERA registration helps the promoter and agent in enhancing the trustworthiness. The main reason behind this is that the buyers prefer to deal with the builders having RERA registration.</p><br>
            <li><b>Clearance Of Assured License</b></li>
            <p>Under RERA Registration, it is mandatory to have the requisite licenses before selling a unit. Hence the buyers cannot be now attracted to fraudulent plans.</p><br>
            <li><b>Complaints Handling</b></li>
            <p>All complaints or grievances raised by the buyers are directly entertained under RERA.</p><br>
            <li><b>Proper Disclosure Of Projects And Activities Involved</b></li>
            <p>With the help of RERA Registration, all the compliances are performed in such a way (including disclosure of projects and activities that helps the buyers in obtaining the proper disclosure of projects.</p>
           
            
          </ul>
          <img src="Benefits of RERA Registration Image.png" style="padding-left: 200px; padding-top:28px;height:350px;" alt="">
        <br><br><br>
        <div class="ICI">
          <h1>What is the Checklist on the Applicability of RERA Registration?</h1><br>
         
         
            <ul>
            <li>It applies on the promoter, projects, and real estate agents.</li>
            <li>It applies on commercial, residential, and plotted development.</li>
            <li>It applies on any builder who wants to develop a property (Whether commercial or residential) on land that is more than 500 sq. meters or the number of proposed apartments in all phases is more than 8 shall mandatorily obtain the RERA Registration.</li>
            <li>It applies on the agents that are engaged in selling and purchasing the properties shall take the RERA registration certificate.</li>
            <li>RERA Registration Certificate remains valid throughout the State.
                It applies to the Parties to the transaction.</li>
            <li>Types of Properties, and Area</li>
            
            </ul>
            
        </div><br><br>

        <div class="ICI">
          <h1>Documents Required</h1><br>
          <p>The documents required for RERA registration depend on who is getting registered under RERA i.e. 
            the promoter or the Agent. Here is the list of documents required for RERA Registration:-</p> 
            <p>Documents Required For Promoter Registration</p>
         
                <ul>
                    <li>Id and address proof of the promoter.</li>
                    <li>Photographs</li>
                    <li>PAN Number</li>
                    <li>Email id</li>
                    <li>Commencement Certificate along with the Sanction Plan,</li>
                    <li>Layout Plan,</li>
                    <li>Location details of the project.</li>
                    <li>The plan of action works to be executed in the project.</li>
                    <li>Availability of Parking slots in the real estate project.</li>
                    <li>Legal title deeds considering the title of the promoter of the land on which the project is proposed.</li>
                    <li>Particulars of previous project experience of the promoter, if any. The particulars shall include-</li>
                    <li>Name and status of the project.</li>
                    <li>Any delay in its completion.</li>
                   
                </ul>
                <p>Additional Documents Are Required If In Case Of Promotor As Company</p>
                <ul>
                    <li>Certificate of Incorporation,</li>
                    <li>CIN / TAN number</li>
                    <li>Memorandum of Association and Articles of Association.</li>
                    <li>The Audited balance sheet of 3 financial years along with the Audited report and director’s report of the preceding 3 years.</li>
                    <li>Particulars of directors/chairperson or any other authorized person.</li>
                   
                </ul>
                <p>Documents Required For Real Estate Agent Registration</p>
                <ul>
                    <li>Id and address proof of the applicant</li>
                    <li>Photographs</li>
                    <li>Particulars of real estate agent Company (that includes name, registered address, Byelaws, MOA, AOA, and type of company.</li>
                   
                </ul>
        </div><br><br>

          <div class="ICI">
          <h1>Procedure</h1><br>
          <p>The process of RERA Registration is done state-wise and hence varies from 
            state to state. The process of registration is online, and the application is filed from the official 
            website of the state in which registration is required to be done.</p><br>
          <p>Every real estate Promoter/agent is required to make an application for RERA registration to their 
            respective state. An application shall be submitted along with the above-mentioned documents and 
            fees as prescribed by the law.</p><br>
            <p>After application renewal, the state authority will grant a RERA registration for the respective state as applied for. 
                However, in case of discrepancies, the authority may even reject the application. It is also provided that, 
                before rejecting the application, the applicant will be provided an opportunity of being heard.</p><br>
            <p>Note- The authorities shall issue the RERA registration number, along with the certificate, within 30 
                days from the date of registration. However, if the applicant does receive any revert from the authority, 
                consider that the application to be accepted.</p><br>
                <li>The Below-Mentioned Procedure Is To Be Followed To Obtain The RERA Registration-</li>
                <img src="Procedure for RERA Registration Image.png" alt="" style="padding-left: 200px; padding-top:28px;height:350px;"><br><br><br>
                <li><b>Filing The RERA Registration Form</b></li><br>
                <p>The applicant shall make an application in the respective form (Varies from state to state) to the authority along with the requisite details and documents.

                    The website for RERA registration is http://rera.(Respective state).gov.in</p><br>
                    <li><b>Submission Of Requisite Documents</b></li><br>
                    <p>The application form shall be submitted along with the requisite documents. After document submission, the applicant shall pay the fees either by the way of:-</p><br>
                    <ul>
                        <li>Demand draft or,</li>
                        <li>Bankers cheque is drawn on any scheduled bank or,</li>
                        <li>Online payment to the real estate regulatory authority is calculated in the schedule.</li>
                    </ul><br>
                    <li><b>Acceptance Or Rejection By The Authority</b></li><br>
                    <p>The authority will either accept or reject the application within 30 days of receipt of such application form. 
                        In case no revert is provided, it will be considered as acceptance from the authority.</p><br>
                        <li><b>Issuance Of Registration Certificate</b></li><br>
                        <p>The authority shall issue a registration certificate to the promoter or the agent.</p>
        </div>

        <br><br>
        <div class="ICI">
          <h1>What Penalties are Applicable under the RERA Act?</h1>
        
        <ul>
          <li>If the agent commits any default, he shall be liable for a penalty of Rs 10000 per day that can extend to 5% of the cost of the plot or building.</li>
          <li>In case any unfair trade practices are conducted by the agent, he shall be liable for punishment by way of 1-year imprisonment.</li>
          
        </ul>
        </div>
        <br><br>
        <div class="ICI">
          <h1>Which RERA Projects are Not Required to be Registered under the RERA Act?</h1><br>
          <p>Below mentioned projects are not required to be registered under the RERA Act-</p><br>
          <p>1. Where the area of the land does not exceed 500 square meters or the number of apartments does not exceed 8 (eight),</p><br>
          <p>2. Where the work involved is restricted only to-</p>
        <ul>
            <li>Renovation or</li>
            <li>Repair or Re-development</li>
            <li>Also, it does not involve marketing, advertising, selling, or new allotment of any apartment, plot, or building.</li>
        </ul><br>
        <p>3. Where the Promoter has obtained a completion certificate for a Real estate project before the commencement of RERA.</p>
        </div>
        <br><br>
        <div class="ICI">
            <h1>Under what Circumstances the RERA Registration can be Revoked?</h1><br>
           <p>RERA specifies various compliances concerning real estate project. If the promoter or the agent has not 
            complied with the rules and regulations, the registration of an already registered real estate project may 

            <p>Further, the Authority may revoke a registration based on a complaint received or Suo moto by the Authority by giving 30 
                days' notice in writing to the Promoter of such real estate project explaining the basis of proposed 
                revocation and directing the registration holder to show cause as to why the registration should not be revoked.</p><br>
                <p>Further, the Authority may revoke a registration based on a complaint received or Suo moto by the 
                    Authority by giving 30 days' notice in writing to the Promoter of such real estate project 
                    explaining the basis of proposed revocation and directing the registration holder to show cause 
                    as to why the registration should not be revoked.</p>
                    <ul>
                        <li>Default is done by the promoter under RERA.</li>
                        <li>If the Promotor breaches any terms and conditions of the approval granted by the Authority.</li>
                        <li>If the Promotor is engaged in any kind of unfair practice or irregularities.</li>
                        <li>If the Promoter is involved in any fraudulent practices.</li>
                    </ul>
          </div>
        <br><br>
        <div class="faq">
          <h1>FAQs</h1>
          <br><br>
          
          <!--navbar-->

          <section id="about">
            
            <div class="accordion" id="faq">

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">a. Why is RERA needed in India?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >The real estate sector plays an important role in fulfilling the demands of house & infrastructure development. This sector has increased at a fast pace in recent times, creating the need for the establishment of professional and certain standards to bring unregulated operations within the framework of the law. <br><br>
                    In the absence of any regulating mechanism for consumer protection, builders exploit the innocent customer by indulging in unfair & unethical practices that required the certain body to be in place, and thus Real Estate Regulation Act is introduced as a saviour.
                </p>
                  
                   

                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">b. What is RERA?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>RERA stands for Real Estate (Regulation and Development) Act, 2016 which as formulated to supervise the real estate sector in India.


                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">c. What are the objectives of RERA?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>The objectives of the RERA, 2016 are as follows;</p>
                  <ul>
                    <li>Establish the Real Estate Regulatory Authority (RERA)</li>
                    <li>Promote transparency and efficiency in the sale of real estate projects</li>
                    <li>Also, care for the consumers in the real estate sector</li>
                    <li>Establish an adjudging mechanism for speedy dispute settlement</li>
                    <li>Set up the Appellate Tribunal to listen to appeals from the decisions, directions or orders of the RERA</li>
                    
                  </ul>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">d. What are the penal provisions under RERA?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>In case the promoter is found guilty of any fraud shall be liable to pay the penalty up to 10% of the project cost and imprisonment of up to 3 years.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">e. What is the government fee for project registration under RERA?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>
                    Fees of RERA registration of projects varies from state to state depending upon the state of applicant. For more information, you may please visit the respective state’s RERA website.       
                  </p>
                </div>
              </div>

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">f. What is the agent registration fees payable under RERA?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>Like promoter registration, agent fee also varies as per state to state. For more information, you may please visit the respective state’s RERA website.</p>
                </div>
              </div>

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">g. When was the RERA Bill passed?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>
                    The RERA bill was drafted in 2013 and was passed in the Rajya Sabha on 10th March 2016 and by the Lok Sabha on 15th March 2016. Furthermore, the act came into force on 1st May 2016.
                </p>
                </div>
              </div>

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">h. Is the RERA Act applicable in all states of India?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>Yes, the RERA Act is applicable in all states of India.</p>
                  
                </div>
              </div>

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">i. Is the RERA Act applicable to both residential and commercial projects?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >Initially, only residential projects were covered in the bill, but afterwards commercial projects including shops, buildings and offices were included in it through various amendments.</p>
                   
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">j. Does real estate developers need to obtain multiple registrations if their project is developed in different phases?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p> 
                    Yes, developers need to obtain multiple registrations. Each phase of such a project will be considered as a standalone real estate project and the developer needs to obtain separate registration for each phase.
                </p>
                </div>
              </div>

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">k. Do RERA cover purchase and rental agreements?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>No, RERA does not cover rental or purchase agreements or any other agreement in any form.</p>
                  
                </div>
              </div>

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">l. What are the consequences if the developer fails to deliver within the stipulated validity period?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>The validity of a project is estimated by the developer/ builder. Therefore they are accountable for completing the project on time to prevent any losses or legal penalties.</p>
                  
                </div>
              </div>

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">m. Can RERA Registration be extended?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>RERA Registration can only be extended in case of a natural calamity such as flood, drought, fire, etc. or in case of a war. Such extensions will be applicable for a period of one year.</p>
                  
                </div>
              </div>

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">n. Can the RERA Registration revoke?
                </span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>
                    In case the department receives any complaint against a builder/ developer and is satisfied that they are not complying with any of regulations, then it may revoke the registration.
                    
                    </p>
                  
                </div>
              </div>

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">o. What is the validity of RERA Registration?
                </span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>
                    Basically, the RERA Registration is valid for a period of five years referred to as the period of the project completion.
                    
                    </p>
                  
                </div>
              </div>

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption">p. Still Confused?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>Speak to our experts who shall
                    solve all your
                    doubts.
                    Call us at +91 70204 38881 or Mail us at medsysconsultancy@gmail.com</p>
                </div>
              </div>

          
            </div>
            </div>
        </div>
      </div>
      </div>
      </div>
     
    </section>
    <script src="RERA.js"></script>
    </section>
    
</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->

</html>