<!DOCTYPE html>
<html lang="en">

<head>
<link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
    integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
    crossOrigin="anonymous" referrerPolicy="no-referrer"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Society Registration</title>
  z
   <link rel="stylesheet" href="society_reg.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous"> -->
  
</head>

<body>
  

  <div class="application">
    <div class="application-form-content flex">
      <h1>Online Society Registration India</h1> <br>
      <p>Registration of society is required to promote the fine arts, science, literature, or knowledge sharing for a purposeful matter or for charity.</p><br>

      <br>
      <ul>
        <li> <img src="business logo.jpeg"  alt=""> <b>Business Served</b></li>
        <li> <img src="star logo.jpeg"  alt=""> <b>9.6/10 Unfiltered Customer ratings</b></li>
        <li> <img src="smile logo.jpeg"  alt=""> <b>Satisfaction or Money Back Guarntee</b></li>
      </ul>
    </div>

    <div class="application-form flex" id="flexx">
      <form action="">
        <input type="text" name="" placeholder="Full Name" required> <br>
        <input type="email" name="" placeholder="Email ID" required> <br>
        <input type="tel" name="" placeholder="Phone No." required> <br>
        <button type="submit"> <a href="#">Request a Callback</a></button>
      </form>
    </div>
  </div>

  <div class="top-footer">
    <p >Contact us to know more about Society Registration</p>
    <button type="submit"><a href="tel:+91 70204 38881">Call Now!</a></button>
  </div>
  <h1 class="heading">How To Register A Trust Online?</h3>
    <div class="boxx1">
      <p>Trust Registration requires important documents like trust deed and rental agreement. Our service experts help you with the complete procedure for the formation of trust while taking care of all the legal intricacies</p>
      <ul id="list">
        <li class="arroww1"><b >STEP 1:</b> </li>
		<p style="padding-left:75px;">We address all your queries about Trust registration online</p>
        <li class="arroww1"> <b >STEP 2:</b></li>
		<p style="padding-left:75px;">We help you get the entire process of filing and registration completed.</p>
        <li class="arroww1"><b >STEP 3:</b></li>
		<p style="padding-left:75px;">We help you with the post-registration formalities and compliances.</p>
        
      </ul>
      
     
    </div>
    <section class="main-content">
      <div class="left" id="lefty" >
        <div  id="activeTableContentaa">
       
        <h1>Table Of Contents</h1>
        <hr>
        <p> <a class="tabanchor" href="#overview">Overview</a></p>
		<p> <a class="tabanchor" href="#process">Online Registration-Process</a></p>
		<p> <a class="tabanchor" href="#compliance">Society compliances</a></p>
        <p> <a class="tabanchor" href="#documents">Documents Required</a></p>
        <p> <a class="tabanchor" href="#exemption">Applicability of tax exemption</a></p>
		<p> <a class="tabanchor" href="#reg" >Why Medsys</a></p>
        <p> <a class="tabanchor" href="#faq">FAQs</a></p>
        <br>
        </div>
        <button type="submit" id="contact"><a href="#contactus"><b style="color:white;"> CONTACT US </a></b></button>
        <!-- <p style="margin-left: -70px;"><button type="submit" id="contact" ><b> CONTACT US </b></button></p> -->
      </div>
     
        <!-- <button type="submit"> <a href="#">Contact Us</a></button> -->
   
      <div class="right1" id="necessity" id="overview">
        <div class="necessity">
          <h1 id="overview">Overview</h1>
          <br>
          <p class="gap" id="process">A society is an organization in which a group of individuals with similar interest come together to perform some functions. The said societies are governed by the Societies Registration Act of 1860 and the said act is amended by the respective states.
		  The societies are registered and governed as per the said act. Registration of society is required to promote the fine arts, science, literature, or knowledge sharing for a purposeful matter or for charity. 
		  On the other hand, society is also formed for the maintenance of a residential or commercial complex or for creating the Apartment Association.
          </p>
          
        </div>
		
		<div class="ICI" class="necessity">
          <h1 >Online Society Registration-Process</h1>
          <br>
          <p>For registering a society, the following criteria must be fulfilled:</p>
          <ul>
            
            <li><b >Members:</b>Minimum of seven members for a state society and a minimum of eight members from eight different states (one in Delhi) compulsory</li>
			<li><b >Jurisdiction:</b>Where the registered office of the society is situated. Before the District Registrar in the particular area. For example, Charity Commissioner in Maharashtra.</li>
			<li><b >Governing Act:</b>The societies are governed by the Societies Registration Act of 1986.</li>
			<li><b >Property management: </b>The property of the society vests in the name of the society and the same can be sold as per the terms mentioned in the bye-laws of the society. (e.g., approval from the Executive Committee Member)</li>
			
			<li><b >Dissolution or closure: </b>Dissolution as per the bye-laws of the society, upon dissolution and after settlement of all debts and liabilities, the funds and property 
			of the society may not be distributed among the members of the society, rather, the remaining funds and
			property must be given or transferred to some other society, preferably one with similar objects.</li>
			<li><b >Board: </b> Executive Committee(President, Secretary, Vice President, Treasurer), General Body (All members)</li>
			<li><b  id="compliance">Annual compliance: </b>Societies must file annually, with the Registrar of Societies, a list of the names, addresses and occupations of their managing committee members.</li>
			
			
          </ul>
        </div>
        
		<br><br>
        <div class="ICI"  class="necessity">
          <h1 >Society compliances</h1>
          <br>
          <p>A trust shall after its registration shall do the following:</p>
          <ul>
            
            <li>Obtain PAN card</li>
			<li>Open a bank account</li>
			<li>Bookkeeping and accounts</li>
			<li>Annual IT filings</li>
			<li>Professional tax registration, if applicable</li>
			<li>GST registration, if applicable</li>
			<li id="documents">Compliance with the Registrar of Firm - Filing of AGM resolution, accounts to be disclosed and member list to be filed with the  Registrar of Firms.</li>
			</ul>
        </div>
        
        <br><br>
        <div class="ICI"  class="necessity">
          <h1>Documents Required for trust registration certificate</h1>
          <br>
          <ul>
            
            <li>PAN Card</li>
			<li>Residence Proof</li>
			<li>Memorandum of Association</li>
			<li >Article of Association</li>
          </ul>
		  
        </div>
        <br>
		
		<p id="exemption"></p>
		<br><br><br>
		
        <div class="necessity">
          <h1 >Applicability of tax exemption</h1>
          <br>
          <p class="gap">There is a general notion that society need not pay tax as they work towards the welfare of the public at large. But this is not true. 
		  A society, like any other legal entity, is liable to pay tax. In order to be exempted from tax, a society is required to obtain certification for 
		  the said exemptions such as Section 12 A, 80G etc. from the income tax authorities.
          </p>
          <p id="reg"></p>

        </div>
		
		<br><br>
		<div class="ICI" class="necessity">
          <h1 >Why Medsys For Online Registration</h1><br>
     
          <ul>
            <li>A full consultation to understand your requirement and to explain you the process from end to end</li>
            <li>All the paperwork needed to apply for a society registration, we will keep you informed about the entire process and progress</li>
            <li id="faq">We help you with all the processes and procedures needed for registering your society</li>
			
          </ul>
		 <br>
        </div>
		<br><br>
		
        <div class="faq"  >
          <h1>FAQs</h1>
          <br><br>
         
		

          <section id="about">
            <hr>
            <div class="accordion" id="faq">

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >a.Is there any maximum limit for the number of members in the society?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >No. The society can any have any number of members. There is no prescribed upper limit 
				  according to the Societies Registration Act. However, there needs to be a minimum of 7 members.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >b. In what other ways an NGO can be registered in India?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >Based on the cause and objectives, NGOs can be registered online as Trust or Section 8 companies.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >c.Are government employees or officers allowed to be members of NGO?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >Yes. Government employees or officers can be part of NGOs, provided the NGO is not working towards any anti-government activities or programmes.
				  The intended members should ensure the 
				  particular organization is not profit making and that its members do not draw any salary from the NGO.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >d.How is the property of the society managed?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >The property of the society vests in the name of the society and the same can be sold as per the terms mentioned 
				  in the bye-laws of the society. (e.g., approval from the Executive Committee Member)</p>
                </div>
              </div>
			  
            <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >e. Still Confused?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p > Speak to our experts who shall
                    solve all your
                    doubts.
                    Call us at +91 70204 38881 or Mail us at medsysconsultancy@gmail.com</p>
                </div>
              </div>
            </div>
        </div>
      </div>
      </div>
      </div>
	  </div>
     
    </section>
    
    </section>
    <script src="society_reg.js"></script>
</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->

</html>



