<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
    integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
    crossOrigin="anonymous" referrerPolicy="no-referrer"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Person Company Registration</title>
    
    <link rel="stylesheet" href="one_person_company.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous"> -->
    
</head>

<body>
    

    <div class="application">
        <div class="application-form-content flex">
            <h1>One Person Company Registration</h1>
            <p>Do you want to be the sole shareholder of your firm and enjoy complete ownership of your business?</p>
               <p>We will assist you in building your own OPC in less than 10-15 working days!</p>
            <br>
            <ul>
                <li> <img src="business logo.jpeg" alt=""> <b>Business Served</b></li>
                <li> <img src="star logo.jpeg"alt=""> <b>9.6/10 Unfiltered Customer ratings</b>
                </li>
                <li> <img src="smile logo.jpeg" alt=""> <b>Satisfaction or Money Back Guarntee</b>
                </li>
            </ul>
        </div>

        <div class="application-form flex" id="flexx">
            <form action="">
                <input type="text" name="" placeholder="Full Name" required> <br>
                <input type="email" name="" placeholder="Email ID" required> <br>
                <input type="tel" name="" placeholder="Phone No." required> <br>
                <button type="submit"> <a href="#">Request a Callback</a></button>
            </form>
        </div>
    </div>

    <div class="top-footer">
        <p >Our OPC incorporation packages start from ₹7,999/- all-inclusive</p>
        <button type="submit"><a href="tel:+918881069069">Call Now!</a></button>
    </div>
    <h1 class="heading">What Is An OPC ?</h1>
        <div class="boxx1">
               <p >Section 2(62) of Companies Act defines a one-person company as a company that has only one person as to its member. 
                So, an OPC is effectively a company that has only one shareholder as its member.</p> <br>
                <p>If there is only one promoter/founder, One Person Company (OPC) is the best way to start a company. 
                    OPC is one of the significant milestones of the Companies Act, 2013, introduced to encourage self-employment.
                </p> <br>
                <p >
                    An OPC gives the advantage of limited liability to entrepreneurs, whereby the liability of the member will be limited to the 
                    unpaid subscription money. This benefit is not available in case of a sole proprietorship.
                </p>
            
            
        </div>
        <section class="main-content">
            <div class="left" id="lefty">
                <div>
                    <h1>Table Of Contents</h1>
                    <hr>
                    <p> <a href="#overview" >An Overview</a></p>
                    <p> <a href="#who can register" >Advantages</a></p>
                    <!-- <p> <a href="#advantages">Disadvantages</a></p> -->
                    <p> <a href="#services" >Checklist</a></p>
                    <p> <a href="#documents" >Steps To Incorporate An One P..</a></p>
                    <p> <a href="#req" >Requisite Documents</a></p>
                    <p> <a href="#compliance" >Compliances Post Company Fo...</a></p>
                    <p> <a href="#process" >Incorporating An One Person...</a></p>
                    <p> <a href="#faq1" >FAQs</a></p>
                    <br>
                </div>
                <button type="submit" id="contact"><a href="#contactus"><b style="color:white;"> CONTACT US </a></b></button>
               <!-- <button type="submit" id="contact" style="margin-top: 3.9rem; top: 50px;"><b> CONTACT US </b></button> -->
                <!-- <p style="margin-left: -70px;"><button type="submit" id="contact" ><b> CONTACT US </b></button></p> -->
            </div>

            <div class="right1" id="necessity" id="overview">
                <div class="necessity">
                    <h1 id="overview">An Overview</h1>
                    <br>
                    <p class="gap">One person company (‘OPC’) is a fairly new concept in India introduced in the 
                        Companies Bill 2013. OPC is a hybrid form of Proprietorship and Company form of business. 
                        OPC supports entrepreneurs who are capable of starting a venture on their own by giving 
                        them the freedom to create a single person economic entity.  The biggest advantage of OPC 
                        is that it  requires only one person who will act as a member, shareholder, and a director 
                        and thus the entrepreneur does not have to face the problem of finding another partner.
                    </p>
                   
                </div><br id="who can register">
                <br >

                <div class="ICI">
                    <h1>Advantages</h1><br>
                    <ul>
                        <li>Minimum 1 member.</li>
                        <li>Minimum 1 director & maximum 15 directors.</li>
                        <li>Only 1 shareholder and hence, full control.</li>
                        <li>Separate Legal entity status.</li>
                        <li>Limited Liability of member and perpetual succession.</li>
                        <li>Exempt from holding an annual general meeting or extraordinary general meetings.</li>
                        <li>Cash flow statement not required to be filed.</li>
                        <li>Lesser compliance requirements.</li>
                        <li>No minimum Paid up capital.</li>
                        <li>Builds credibility due to Corporate structure.</li>
             
                    </ul>
                    <div class="plc">
                        <p>Related Read: How To Register A Company In India: A Step By Step Guide</p>
                        <button type="submit"  class="button" id="services"> <a href="">CLICK HERE</a></button>
                      </div>
                   
                      <div class="necessity">
                        <h1 id="overview">Checklist</h1>
                        <br>
                        <ul>
                            <li>Only a natural person who is a Resident Indian-Citizen can incorporate OPC.</li>
                            <li>Legal entities like Company or LLP cannot incorporate an OPC.</li>
                            <li>The minimum authorised capital is Rs 1,00,000.</li>
                            <li>A nominee must be appointed by the promoter during incorporation.</li>
                            <li>Businesses involved in financial activities cannot be incorporated as a OPC.</li>
                            <li>OPC must be converted to a private limited company when paid-up share capital exceeds Rs. 50 lakh or turnover crosses Rs. 2 crore.</li>
                            <li>A minor is not allowed to be a member of an OPC.</li>
                            <li>A person cannot form more than 1 OPC.</li>
                            <li id="documents">Limitation in Conversion i.e OPC cannot be Converted into Section 8 Company as per Companies Act, 2013.</li>
                            
                        </ul>
                         
                    </div>
                    
                    <div class="necessity">
                        <h1 id="overview">Steps To Incorporate An One Person Company</h1>
                        <br>
                        <ul>
                           <b>Step 1:</b>  Apply for DSC (Digital Signature Certificate) & DIN (Digital Signature Certificate). <br><br>
                           <b>Step 2:</b>  Apply for the name availability. <br> <br>
                           <b>Step 3:</b>  Filing of documents <br><br>
                           <b>Step 4:</b>  Apply for PAN, TAN, and bank account.
                        </ul>
                        <img src="One Person Company Image.png" style="height: 400px; padding-top: 34px; padding-left: 180px;">
                    </div>
                  
                    <div class="necessity" id="req">
                        <h1 id="overview" >Requisite Documents</h1><br>
                        <ul>
                           <b>For Directors</b>
                           
                        </ul> <br>
                        <ul>
                            Identify the director and submit their documents as given to the below.
                            <li>Identity Proof</li>
                        </ul>
                        <ul>- PAN (Indian Nationals) or Passport (Foreign nationals) And</ul>
                        <ul>- Passport / Driver’s License / Election ID / Ration Card / Aadhar ID</ul>
                        <ul>
                        <li>Address Proof</li>
                        <ul>- Bank Statement / Electricity Bill / Mobile Bill(latest 1 month old)</ul>
                        </ul>
                        <ul>
                            <li>Passport size photographs</li>
                        </ul>
                        <ul>For Registered Office
                        </ul>
                        <ul>
                            <li>Rent Agreement & NOC</li>
                            <p>Registered document of the title of the premises or notarized copy of lease/ rent agreement in the 
                                name of the company along with a copy of rent paid receipt not older than one month.</p>
                                <p>NOC from Landlord to use the premises by the company as its registered office.</p>
                                <li >Address Proof</li>
                                <p>Utility bills like telephone, gas, electricity, etc. showing the address of the premises in the 
                                    name of the owner (latest 1 month old)</p>
                        </ul><br>
                        <ul ><b>For Nominee</b></ul>
                    
                        <ul>
                            <li>Identity Proof</li>
                            <p>Pan card / Aadhaar card/ Passport / Driving license</p>
                            <li>Address Proof</li>
                            <p id="compliance">Electricity bill/ Bank Statement / Mobile bill (latest 1 month old)</p>
                        </ul>
                      

                    </div>
                   <br><br>
                      
                      <div >
                        <h1>Compliances Post Company Formation</h1>
                        <br>
                        <p>All companies registered in India are required to comply with various rules and regulations. 
                            Failure to comply can lead to penalty or disqualification of the directors.</p> <br>
                            <p>We at ICI can help you in maintaining Statutory compliances for your company 
                                at a very affordable price point.</p><br>
                        <ul>
                          
                              <table class="necessity-image">
                                  <tr>
                                      <td rowspan="2"><img src="Statutory Auditor Appointment.svg" alt="" style="height: 70px;"></td>
                                      <td>
                                          <h3>Statutory Auditor Appointment</h3>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          <p>The board of directors must appoint a practicing 
                                            Chartered Accountant as their auditor within 30 days of incorporation.</p>
                                      </td>
                                  </tr>
                              </table>
                         
                              <table class="necessity-image">
                                  <tr>
                                      <td rowspan="2"><img src="Annual Return.svg" alt="" style="height: 70px;"></td>
                                      <td>
                                          <h3>Annual Return</h3>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          <p>OPC must file their annual return in forms AOC-4 and MGT-7 on 
                                            or before 31st October.</p>
                                      </td>
                                  </tr>
                              </table>
                          
                         
                            <table class="necessity-image">
                                <tr>
                                    <td rowspan="2"><img src="Income Tax Filing.svg" alt="" style="height: 70px;"></td>
                                    <td>
                                        <h3>Income Tax Filing</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>OPC must file their Annual income tax return each year on or before 30th September.
                                        </p>
                                    </td>
                                </tr>
                              </table>
         
                        <div class="plc" >
                            <p>Related Read:How To Save More Taxes Using An Income Tax Calculator?</p>
                            <button type="submit" class="button"> <a href="">CLICK HERE</a></button>
                          </div>
                      <br>
                                 
                             <table class="necessity-image">
                            <tr>
                                <td rowspan="2"><img src="Commencement of Business.svg" alt="" style="height: 70px;"></td>
                                <td>
                                    <h3>Commencement of Business</h3>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Any company incorporated after November, 2018 is mandatorily required to obtain 
                                        Commencement of Business Certificate. This declaration for commencement of business 
                                        must be filled within 180 days from the date of getting CERTIFICATE OF INCORPORATION.
                                      </p> 
                                      <p>Share capital mentioned in the MOA [Memorandum of Association] must be deposited 
                                        in a bank and commencement certificate must be obtained from MCA.</p>
                                </td>
                            </tr>
                        </table>
                 
                        <table class="necessity-image">
                            <tr>
                                <td rowspan="2"><img src="Board Meeting.svg" alt="" style="height: 70px;"></td>
                                <td>
                                    <h3>Board Meeting</h3>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>At least one Board Meeting in each half of the calendar year 
                                        and the time gap between the two Board Meetings should not be less than 90 days.</p>
                                </td>
                            </tr>
                        </table>
                        <table class="necessity-image">
                            <tr>
                                <td rowspan="2"><img src="Bookkeeping.svg" alt="" style="height: 70px;"></td>
                                <td>
                                    <h3>Bookkeeping</h3>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>An OPC must maintain proper books of account relating to its affairs each year on 
                                        cash or accrual basis. The book of accounts must be kept as per double entry system of 
                                        accounting at the registered office.</p>
                                </td>
                            </tr>
                        </table><br>
                        <p>In addition to the above, GST registration, GST return filing, TDS return filing and other labour 
                        law compliances would be required for an OPC - based on the sales turnover and various other criteria.</p>
                  </ul>
                  <div class="plc1">
                    <p>Related Read: What’s The Difference Between Sole Proprietorship And OPC?</p>
                    <button type="submit"class="button"> <a href="">CLICK HERE</a></button>
                    <br id="process">
                  </div>
              
                  <div class="necessity">  
                    <h1 id="overview" >Incorporating An One Person Company</h1>
                    <br>
                   <p >At ICI, we will help you start your own OPC in less than 10-15 working days, subject to 
                    government processing times, and availability of all documents.</p> <br>

                    <p>Following the steps listed below to start your own Company,</p>
                    <ul>
                        <li>Submit a request by clicking here.</li>
                        <li>Our Corporate Manager (CM) will get in touch with you to collect your documents along with a simple checklist.</li>
                        <li>Submit the filled checklist along-with your documents for verification. Your documents will be verified by our team of expert’s here at ICI and we shall take the process further. The CM shall keep you informed throughout the process.   
                        </li>
                        <li>Once your documents along with the Checklist are submitted and verified, we shall proceed with the application of your DSC and DIN. In parallel to the DSC application, the application for name reservation shall be submitted to the MCA. You may suggest up to 3-4 names of your choice. The suggested name must conform to the naming standards as per MCA, and the name of the OPC must end or include the words (OPC).</li>
                        <li>
                         We will draft the MOA (Memorandum of association) and AOA (Articles of association). We will file the incorporation documents with MCA in part B of a form called “SPICe Plus (SPICe +)” along with the subscription statement. Usually, MCA approves the forms within 4-5 days once filed and issues Incorporation Certificate with CIN.
                      
                        </li>
                       
                    </ul>
                </div>
                <br><br>
                    <div class="faq">
                        <h1>FAQs</h1>
                        <br>
                        
                        <!--navbar-->

                        <section id="about">
                            
                            <div class="accordion" id="faq">

                                <div class="accordion__item">
                                    <button class="accordion__btn">

                                        <span class="accordion__caption">a. What is a One Person Company(OPC) and how is it different from an private limited company?</span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>

                                    <div class="accordion__content">
                                        <p>One Person Company is a relatively new form of business entity. 
                                            A private limited company can be formed with a minimum of two directors and shareholders. 
                                            The directors and shareholders can be the same individuals however, One person company has no requirement 
                                            of minimum two shareholders. It allows a single entrepreneur/person to get his business registered as a 
                                            company and get limited liability protection.</p>
                                        
                                    </div>
                                </div>
                                <div class="accordion__item">
                                    <button class="accordion__btn">

                                        <span class="accordion__caption">b. Who is the nominee in the OPC?</span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>

                                    <div class="accordion__content">
                                        <p>A nominee is a person who, in the 
                                            event of death or disability of the subscriber of the One Person Company, shall assume his position. Memorandum of Association of One Person Company will mandatorily prescribe the name of the nominee.</p>
                                    </div>
                                </div>
                                <div class="accordion__item">
                                    <button class="accordion__btn">

                                        <span class="accordion__caption">c. Can my husband/wife be appointed as a nominee for my One Person Company?</span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>

                                    <div class="accordion__content">
                                        <p>Yes. You can appoint your husband/wife as a nominee, 
                                            provided that he or she holds a PAN in his or her name.</p>
                                    </div>
                                </div>
                                <div class="accordion__item">
                                    <button class="accordion__btn">

                                        <span class="accordion__caption">d. Can a nominee be changed after incorporating the company ?</span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>

                                    <div class="accordion__content">
                                        <p>Yes. A nominee can be changed at any time with due intimation to the Registrar.</p>
                                    </div>
                                </div>

                                <div class="accordion__item">
                                    <button class="accordion__btn">
                                        <span class="accordion__caption">e. Is there any threshold limit for an OPC to mandatorily get converted into either private or public company?</span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>

                                    <div class="accordion__content">
                                        <p>
                                            In case the paid-up share capital of an OPC exceeds 50 lakh rupees or its average annual turnover of immediately preceding three consecutive financial years 
                                            exceeds two crore rupees, then the OPC has to mandatorily convert itself into a private or public company.
                                        </p>
                                        
                                    </div>
                                </div>

                                <div class="accordion__item">
                                    <button class="accordion__btn">
                                        <span class="accordion__caption">f. What is Director Identification No. (DIN)?</span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>
                                    <div class="accordion__content">
                                        <p>
                                            DIN is allotted by the Central Government to any person intending to be a Director of a company. It is an 8-digit unique identification 
                                            number which has lifetime validity. DIN is specific to a person, which means even if he is a 
                                            director in 2 or more companies, he has to obtain only 1 DIN. <br><br>
                                            Whenever a return, an application, or any information related to a company will be submitted 
                                            under any law, the director signing such return, application or information will mention his 
                                            DIN underneath his signature.


                                        </p>
                                    </div>
                                </div>

                                <div class="accordion__item">
                                    <button class="accordion__btn">
                                        <span class="accordion__caption">g. Is Foreign Direct Investment allowed for One Person Company?</span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>
                                    <div class="accordion__content">
                                        <p>
                                            FDI is not allowed for an OPC

                                        </p>
                                    </div>
                                </div>

                                <div class="accordion__item">
                                    <button class="accordion__btn">
                                        <span class="accordion__caption">h. Can OPC become a member of another Private Limited company?</span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>
                                    <div class="accordion__content">
                                        <p>
                                            Yes, the Act has not laid down any restriction for OPC to become a member of another Private Limited Company.


                                        </p>
                                    </div>
                                </div>

                                <div class="accordion__item">
                                    <button class="accordion__btn">
                                        <span class="accordion__caption">i. Whether an OPC can be converted into a Private/Public Limited Company and vice versa?</span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>
                                    <div class="accordion__content">
                                        <p >
                                            An OPC can be easily converted into a Public or Private Limited Company.

                                        </p>
                                    </div>
                                </div>

                                <div class="accordion__item">
                                    <button class="accordion__btn">
                                        <span class="accordion__caption">j. Do you have to be present in person to incorporate a One Person Company in India?</span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>
                                    <div class="accordion__content">
                                        <p>
                                            No, OPC incorporation is a completely online process.
                                        </p>
                                    </div>
                                </div>

                                <div class="accordion__item">
                                    <button class="accordion__btn">
                                        <span class="accordion__caption" >k. Does OPC have any tax advantage?</span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>
                                    <div class="accordion__content">
                                        <p>
                                            There is no specific tax advantage. Like any other form of company, OPC has to pay Corporate tax at a rate of 30% 
                                            (concessional rates subject to certain conditions). Other tax provisions like MAT would continue to apply as 
                                            they apply to any other forms of company.
                                        </p>
                                    </div>
                                </div>

                                <div class="accordion__item">
                                    <button class="accordion__btn">
                                        <span class="accordion__caption">l. Can I use my residential address as the registered office address for my company?</span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>
                                    <div class="accordion__content">
                                        <p>
                                            Yes, you can show your own residential or rented home address as the registered office address of the Company. 
                                            If you take a place for rent, and the bills are in the owner’s name, a ‘No Objection Certificate’ is required 
                                            from the owner of the property.
                                        </p>
                                    </div>
                                </div>

                                <div class="accordion__item">
                                    <button class="accordion__btn">
                                        <span class="accordion__caption">m. Still Confused?</span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>
                                    <div class="accordion__content">
                                        <p>
                                            solve all your
                                            doubts.
                                            Call us at +91 70204 38881 or Mail us at medsysconsultancy@gmail.com
                                        </p>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
            </div>
            
        </section>
        
        <script src="one_person_company.js"></script>
        </section>

</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->

</html>