<!DOCTYPE html>
<html lang="en">

<head>
<link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
    integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
    crossOrigin="anonymous" referrerPolicy="no-referrer"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NGO compliance Service</title>
  
   <link rel="stylesheet" href="ngoAdvocacy.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous"> -->
  
</head>

<body>
 

  <div class="application">
    <div class="application-form-content flex">
      <h1>Complications in NGO Compliance? </h1> <br>
      <p>NGO compliance can be stressful especially when the laws relating to it are updated.
	  Work for your mission uninterrupted while our experts take care of your compliance tasks. Get our NGO compliance service now..</p><br>

      <br>
      <ul>
        <li> <img src="business logo.jpeg" alt=""> <b>Business Served</b></li>
        <li> <img src="star logo.jpeg" alt=""> <b>9.6/10 Unfiltered Customer ratings</b></li>
        <li> <img src="smile logo.jpeg" alt=""> <b>Satisfaction or Money Back Guarntee</b></li>
      </ul>
    </div>

    <div class="application-form flex" id="flexx">
      <form action="">
        <input type="text" name="" placeholder="Full Name" required> <br>
        <input type="email" name="" placeholder="Email ID" required> <br>
        <input type="tel" name="" placeholder="Phone No." required> <br>
        <button type="submit"> <a href="#">Request a Callback</a></button>
      </form>
    </div>
  </div>

  <div class="top-footer">
    <p >Get in touch with us acquire various licenses, registrations, and certifications</p>
    <button type="submit"><a href="tel:+91 70204 38881">Call Now!</a></button>
  </div>
  
    <section class="main-content">
      <div class="left" id="lefty" >
        <div  id="activeTableContentaa">
        <h1>Table Of Contents</h1>
        <hr>
       <p> <a class="tabanchor" href="#eligibility">NGO Darpan Registration </a></p>
		
        <p> <a class="tabanchor" href="#reg">Revalidation</a></p>
		
        <p> <a class="tabanchor" href="#sec8" >Section 8</a></p>
		
        <p> <a class="tabanchor" href="#faq"  >FAQs</a></p>
        <br>
        </div>
        <button type="submit" id="contact"><a href="#contactus"><b style="color:white;"> CONTACT US </a></b></button>
        <!-- <p style="margin-left: -70px;"><button type="submit" id="contact" ><b> CONTACT US </b></button></p> -->
      </div>
     
        <!-- <button type="submit"> <a href="#">Contact Us</a></button> -->
   
      <div class="right1" id="necessity" id="overview">
        
		
		<div class="ICI" id="eligibility" class="necessity">
          <h1 >NGO Darpan Registration</h1>
          <br>
		  <p>NGO Darpan is a service provided by NITI Aayog that allows VOs (village organisations) and NGOs (non-government organisations) to be eligible for new government schemes and grants.
		  Furthermore, completing NGO Darpan Registration is mandatory in order to possess any credibility as a non-profit organisation.</p>
		  <br><p><b >TIME TAKEN</b></p>
		  <p>NGO Darpan is usually registered within 1 week from the date of submission of documents.</p><br>
		  <b >Documents Required</b>
		  
			<ul>
					<li>Copy of the registration certificate as a PDF or JPG</li>
					<li>Pan Card of NGO</li>
					<li>PAN and Aadhaar card copies of 3 members in the executive committee</li>
					<li>Name of NGO/VO</li>
					<li>NGO address</li>
					<li>Registration number</li>
					<li>Date of registration</li>
					<li>Details of three members who are on the executive committee</li>
					<li>Details about funding from the government and chief area of working</li>
					<li id="reg">For more information about the NGO Darpan Registration, click here.</li>
			</ul>
			<br>
		 
		 
        </div>
		
		
        <br><br>
		<div class="ICI" class="necessity">
          <h1>NGO Registration/Revalidation Under Section 80G and Section 12A</h1>
          <br>
		  <p>NGOs primarily rely on donations to support their functioning. To make these funds exempt from taxation, NGOs are to register under Section 80G and Section 12A of the Income Tax Act. This cannot be obtained without Darpan registration.
		<br>
		80G registration helps you receive donations and enables you to issue exemption certificates to those who have contributed to your NGO. Whereas, 12A registration exempts your NGO's excess income over expenditure from income tax purview.
		<br>
			Moreover, recent changes have mandated that all the NGOs who have already registered under these 2 sections get re-validated under sections 80G and 12A to continue enjoying those tax benefits.</p>
		  <br><p><b >TIME TAKEN</b></p>
		  <p>The overall process may take up to three months, where the application shall be made within 1 week from the date of submission of documents. The registration has to be revalidated every 5 years.
		  The re-application has to be made six months before the date of expiry of the registration.</p><br>
		  <b >Documents Required</b>
		  
			<ul>
				<li>	Copy of the registration certificate as a PDF or JPG</li>
			<li>	Pan Card of NGO</li>
			<li>	PAN and Aadhaar card copies of 3 members in the executive committee</li>
			<li>	Name of NGO/VO</li>
			<li>	NGO address</li>
			<li>	Registration number</li>
			<li>	Date of registration</li>
			<li>	Details of three members who are on the executive committee</li>
			<li>	Details about funding from the government and chief area of working.</li>
			<li id="sec8">	For more information about the NGO Darpan Registration, click here.</li>
					
			</ul>
			<br>
		 
		 
        </div>
       
		
		<br><br>
		<div class="ICI" class="necessity">
          <h1>Section 8 Companies Annual Compliances</h1>
          <br>
		  <p>If you are a Section 8 company, you can opt for our annual compliance package designed specifically for Section 8 companies.
		  The primary list of compliance tasks that are required and will be done for you under the package are listed below:</p>
		 <p>Other compliance activities are available on request.</p>
		  
			<ul>
				<li>Appointment of an auditor</li>
				<li>Maintenance of a register</li>
				<li>Convening statutory meetings</li>
				<li>Report by directors</li>
				<li>Financial statements of the company</li>
				<li>Tax returns</li>
			<li>	Filing of financial statements</li>
				<li id="faq"  >Filing returns</li>
			</ul>
			<br>
		 
		 
        </div>
		
		<br><br>
		
        <div class="faq">
          <h1>FAQs</h1>
          <br><br>
         
          <!--navbar-->
		
          <section id="about">
            <hr>
            <div class="accordion" id="faq">

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >a. How do I apply for a Psara license?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >Steps for apply for Psara license

								First, arrange the required documentation.
								Second, Sign MoU with a certified training institute
								Third, file application in form 1
								Fourth, complete the formalities regarding police verification</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >b. Who can apply for Psara?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p> Indian national or citizen of such other nation as the Central Gov. may, by Official Gazette, specify; Individual who have attained 18 years of 
				  age but has not exceeded the age of 65 years; Individuals who duly satisfy the agency about his antecedents & character.</p>
                </div>
              </div>
             
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >c.Is Psara license mandatory for security agency?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >PSARA license is a legal mandate for conducting the business of private security in India. Such businesses facilitate
				  trained security guards to various organizations across the country.</p>
                </div>
              </div>
			  <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >d. What is the validity of the PSARA License?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p> Typically, a PSARA license comes with a validity of 5 years which can be extended further by filing the relevant application online. 
				  However, in the states like Chhattisgarh & Uttarakhand, it is valid for one year only.</p>
                </div>
              </div>
			  <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >e. What is the Government fee for PSARA Licence?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>The government fees payable can be divided into the given categories:

							For one district -- Rs. 5,000/-
							For 2 to 5 districts in a state -- Rs. 10,000/-.
							For the entire state -- Rs. 25,000/-.
            </p>
                </div>
              </div>
			  <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >f.What is the role of Supervisor so appointed by the Private security agency in India?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >Supervisors are liable to administer the agency’s operation and all the affairs related to security guards.</p>
                </div>
              </div>
			  <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >g. What are the provisions regarding the License renewal?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >The application pertaining to license renewal must be filed 45 days prior to the expiration date.</p>
                </div>
              </div>
			  <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >h. Is the grant of PSARA license is done on the state-wise basis?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >Yes, the grant of PSARA license is done on the state-wise basis.</p>
                </div>
              </div>
			  <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >i.List down some key documentations for obtaining PSARA license in India?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >MOA, GST registration, MoU with training institute, PF and ESIC Registration, so and so forth.</p>
                </div>
              </div>
			
            <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >j. Still Confused?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p > Speak to our experts who shall
                    solve all your
                    doubts.
                    Call us at +91 70204 38881 or Mail us at medsysconsultancy@gmail.com</p>
                </div>
              </div>
            </div>
        </div>
      </div>
      </div>
      </div>
	  </div>
      
    </section>
   

 
 
    </section>
    <script src="ngoAdvocacy.js"></script>
</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->

</html>



