<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
    integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
    crossOrigin="anonymous" referrerPolicy="no-referrer"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partnership Firm Registration</title>
    
    <link rel="stylesheet" href="partnership.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous"> -->
 
</head>

<body>
    
    <div class="application">
        <div class="application-form-content flex">
            <h1>Partnership Firm Registration</h1> 
            <p>Want to register your partnership business?</p>
               <p>In comparison to corporations, forming a partnership is simple and requires little compliance.</p>
               <p>Form your Partnership Company quickly and easily with ICI!</p>
            <br>
            <ul>
                <li> <img src="business logo.jpeg"alt=""> <b>Business Served</b></li>
                <li> <img src="star logo.jpeg" alt=""> <b>9.6/10 Unfiltered Customer ratings</b>
                </li>
                <li> <img src="smile logo.jpeg"alt=""> <b>Satisfaction or Money Back Guarntee</b>
                </li>
            </ul>
        </div>

        <div class="application-form flex" id="flexx">
            <form action="">
                <input type="text" name="" placeholder="Full Name" required> <br>
                <input type="email" name="" placeholder="Email ID" required> <br>
                <input type="tel" name="" placeholder="Phone No." required> <br>
                <button type="submit"> <a href="#">Request a Callback</a></button>
            </form>
        </div>
    </div>

    <div class="top-footer">
        <p>Our Partnership Firm incorporation packages start from ₹7,499/- all-inclusive</p>
        <button type="submit" ><a href="tel:+918881069069">Call Now!</a></button>
    </div>
    <h1 class="heading">What Is A Partnership Firm ?</h3>
        <div class="boxx1">
               <p>A partnership is a type of business organization in which two or more people come together to run and operate a Firm in accordance with the conditions and purposes set out in the partnership deed.</p> <br>
                <p>If there is only one promoter/founder, One Person Company (OPC) is the best way to start a company. 
                    Partnership deed is an agreement between the partners in which rights, duties, profits shares and other obligations of each partner is mentioned.
                </p> <br>
                <p>
                    A Partnership is easy to form, and the compliance is minimal as compared to companies.
            
            
        </div>
        <section class="main-content">
            <div  class="left" id="lefty">
                <div>
                    <h1>Table Of Contents</h1>
                    <hr>
                    <p> <a href="#overview" >An Overview</a></p>
                    <p> <a href="#who can register" >Checklist</a></p>
                    <p> <a href="#documents" >Steps To Incorporate A Sole Pro..</a></p>
                    <p> <a href="#adv" >Advantages</a></p>
                    <p> <a href="#disadv" >Disadvantages</a></p>
                    <p> <a href="#difference" >Difference Between Partnership..</a></p>
                    <p> <a href="#req" >Requisite Documents</a></p>
                    <p> <a href="#compliance" >Compliance Required By Part...</a></p>
                    <p> <a href="#process" >Incorporating A Partnership Fir..</a></p>
                    <p> <a href="#faq" >FAQs</a></p>
                    <br>
                </div>
                <button type="submit" id="contact"><a href="#contactus"><b style="color:white;"> CONTACT US </a></b></button>
               <!-- <button type="submit" id="contact" style="margin-top: 1rem;"><b> CONTACT US </b></button> -->
                <!-- <p style="margin-left: -70px;"><button type="submit" id="contact" ><b> CONTACT US </b></button></p> -->
            </div>

            <!-- <button type="submit"> <a href="#">Contact Us</a></button> -->

            <div class="right1" id="necessity" id="overview">
                <div class="necessity">
                    <h1 id="overview">An Overview</h1>
                    <br>
                    <p> Indian Partnership Act, 1932 governs the partnerships. Registration of partnership firm is optional and at the discretion of the partners. <br>
                        By introducing a limited liability partnership (LLP), one may opine that Partnership firms has lost relevance because partners have unlimited liability, which means they are personally liable for the debts of the business which is not in case of LLP. <br>
                        However, Partnership Firms are preferred since there are low costs of setting up the business and minimal compliance requirements, which makes it a sensible option for home/closed family businesses that are unlikely to take on any debt. Registration with Registrar of firms (ROF) is optional for Partnerships but advisable.
                        <br id="who can register">
                </p>
                </div>
                <br><br>

            
                <div class="ICI" >
                    <h1 >Checklist</h1>
                    <ul>
                        <li>Name of the firm</li>
                        <li>Details of all the partners</li>
                        <li>Main business activity of the firm</li>
                        <li>Place of Business of the firm</li>
                        <li>Date of commencement of business</li>
                        <li>Duration of the firm’s existence</li>
                        <li>Capital contributed by each partner and Profit/loss sharing ratio</li>
                        <li>Interest on capital payable to partners</li>
                        <li>Extent of remuneration which partners can draw</li>
                        <li>Procedure for admission or retirement of a partner</li>
                        <li>Method used for calculating goodwill</li>
                        <li>Preparation of accounts of the firm</li>
                        <li>Mode for settlement of dues with the executors of deceased partner’s</li>
                        <li id="documents">Procedure to be followed in case any disputes arise within partners</li>
             
                    </ul>
                   
                      <div class="necessity" >
                        <h1 id="overview">Steps To Incorporate A Partnership Firm</h1>
                        <br>
                        <ul>
                           
                           <b>Step 1:</b> Application for Registration of Partnership in Form No. 1 <br><br>
                           <b>Step 2:</b> Duly filled specimen of Affidavit <br><br>
                           <b>Step 3:</b> Certified True Copy of the Partnership Deed <br><br>
                           <b>Step 4:</b> Ownership proof of the principal place of business or rental/lease agreement thereof <br><br>
                           <b>Step 5:</b> Obtaining Certificate of Incorporation from the Registrar <br><br>
                           Or you can click here for our assistance
                            
                        </ul>
                         <img src="steps to incorporate partnership firm.png" alt="" style="padding-left: 200px; padding-top:28px;height:350px;">
                    </div>
                    
                    <div class="necessity" id="adv">
                        <h1 id="overview">Advantages</h1>
                        <ul>
                          <li>
                            <b>Minimum Compliance</b>
                          </li>
                         <ul>Audit is not compulsory for a partnership firm. Whereas, LLPs and companies has to file yearly returns with the MCA- ROC which is not the case in a partnership firm.</ul> <br>
                          <li>
                          <b>Easy to form and Close </b>
                            <ul>Process to form a partnership firm is quite simple. Finding a Firm does not require any complicated legal process. Firm registration is not mandatory requirement. Firm can also easily register if required. You can easily close a Firm..</ul>
                          </li>
                          <li>
                            <b>Comparatively Economical</b>
                            <ul>The partnership is much cheaper to start than an LLP. Even in the long run, it will still work cheaply since the compliance requirements are minimal..</ul><br>
                          </li>
                          <li>
                            <b>No minimum initial Capital Contribution</b>
                            <ul>There is no minimum capital contribution requirement in case of a partnership firm. It can be started with a capital of as low as Rs. 10,000.</ul><br>
                          </li>
                          <li>
                            <b>Sharing Risks</b>
                            <ul>The partnership organization ensures various financial risks by allowing more than one person to share the risk because profit and loss are shared by different partners.</ul><br>
                          </li>
                          <li>
                            <b>Better Tax Planning</b>
                            <ul>
                                The partnership firm is a separate legal entity and its tax is calculated separately. The interest, salaries, bonuses, commissions or remuneration paid to the partner are granted to the Partnership Firm as a deduction. It is a legal tool for tax planning.</ul><br>
                          </li>
                          <li>
                            <b>Raising of Funds</b>
                            <ul>Financial Institutions view a partnership more credible while lending loans and giving credit facilities instead of a proprietorship firm. Multiple partners can make for more feasible contributions.</ul>
                          </li>
                        </ul>
                        <img src="advantages partnership firm.png" alt="" style="height: 450px; padding-left:160px; padding-top:28px;">
                    </div>

                    
                    <div class="necessity" id="disadv">
                        <h1 id="overview">Disadvantages</h1>
                        
                        <ul>
                          <li>
                            <b>Number of partners</b>
                          </li>
                         <ul >The Partnership Firm has a maximum number of 100 members.</ul> <br>
                          <li>
                          <b>Unlimited liability</b>
                            <ul >Each partner is jointly and severally responsible for the firms debts. A spouse's dishonesty can devastate an entire firm and cause serious difficulties for everyone.</ul><br>
                          </li>
                          <li>
                            <b>Lack of perpetual succession</b>
                            <ul >A partnership firm does not have a separate legal existence of its own. It is dissolved upon the death of a partner or upon separation between them.</ul><br>
                          </li>
                          <li>
                            <b>Limited source of External funds</b>
                            <ul >Ownership structure does not allow investment by angel investors, venture capitalists or private equity firms. Banks / financial institutions also prefer to lend to companies rather than partnership firms, as companies are independent entities and regulatory requirements for corporate financial reporting make the company more transparent and structured.</ul><br>
                          </li>
                          <li>
                            <b>Transferability of Interest</b>
                            <ul>Transfer of interest from one partner to an outsider is difficult and requires unanimous acceptance from all other existing partners. Therefore, an investment in a partnership business is an illiquid asset.</ul>
                          </li>
                         
                        </ul>
                    </div>
                    <div class="plc">
                        <p id="difference">Related Read: How To Register A Company In India: A Step By Step Guide</p>
                        <button type="submit" class="button"> <a href="">CLICK HERE</a></button>
                      </div>

                      <div class="necessity" >
                        <h1 id="overview" >Difference Between Partnership Firm & LLP?</h1>
                       <br><br>
                        <div class="non-huf">

                            <table id="table1" border="1" cellspacing="0" class="non-huf-table">
                                <tr>
                                    <th >LLP</th>
                                    <th >Partnership Firm</th>
                                    <!-- <th style="width: 140px; text-align: center; color: white;">Who Files?</th>
                                    <th style="width: 140px; text-align: center; color: white;">Due date of filing</th> -->
                                </tr>
                                <tr>
                                    <th  colspan="2">Cost of Formation</th>
                                </tr>
                                <tr>
                                    <td>Around 6k-8k</td>
                                    <td>Around 3k-4K
                                    </td>
               
                                </tr>
                                <tr>
                                    <th  colspan="2">Registered Under</th>
                                </tr>
        
                                <tr>
                                    <td>Ministry of Corporate Affairs, Central Government</td>
                                    <td>Registrar of Firms, Controlled by the respective State Government in which the firm is registered.</td>
                    
                                </tr>
        
                                <tr>
                                    <th colspan="2">Liability of partner’s</th>
                                </tr>
                                <tr>
                                    <td>Partners are not responsible for other partner’s misconduct</td>
                                    <td>One partner is not responsible or liable for another partner’s misconduct or negligence</td>
                                   
                                </tr>
        
                                <tr>
                                    <th colspan="2" >No. of Partners</th>
                                    
                                </tr>
                                <tr>
                                    <td >Minimum 2 Maximum unlimited</td>
                                    <td>Minimum 2 Maximum 100</td>
                                   
                                </tr>

                                <tr>
                                    <th colspan="2">Perpetual Succession</th>
                                </tr>
        
                                <tr>
                                    <td >In case of a LLP, if the number of Partners reduces below 2, the sole Partner can still find a new Partner to fill the position without dissolution of the LLP.</td>
                                    <td>In case of a Partnership Firm, if the number of partners at any time reduces below the mandatory minimum of 2 due to death, incapacitation or resignation of a Partner, the partnership firm would stand dissolved.</td>
                                    
                                </tr>
                                
                            </table>

                    </div>
                    <br id="req">
                  
                    <div class="necessity">
                        <h1 id="overview" >Requisite Documents</h1><br>
            
                        <ul>
                            Even after the foundation, the Partnership Firm can be registered at any time as per Section 
                            58 of the Indian Partnership Act. A Partnership Firm is registered through the Registrar of Firms (ROF). <br>
                         <li>
                            Passport size Photograph, Pan Card and ID proof ( Driving License/Aadhaar Card/Passport/ Voter ID) of all partners.
                         </li>
                         <li>Original copy of partnership deed signed by all partners.</li>
                         <li>Stamp Paper (for payment of stamp duty on total initial capital contribution of firm).</li>
                         <li>Stamp Paper of Rs.100/- (For firm registration certificate).</li>
                         <li>Regional Language translation of Deed translated by Professional Translator with Notary.</li>
                         <li>Form “A” duly signed by all partners and notarised (Need to create Firm login on ROF portal).</li>
                         <li>Affidavit declaring intention to become partner - Require when Firm apply for IFC code.</li>
                         <li>Authority letter of Firm to authorised Professionals to complete Firm registration process.</li>
                         <li>Covering letter of Professionals. Require at the time of submission of documents.</li>
                         <li id="compliance">Rental or lease agreement or Electricity Bill or any other utility bill of the property/campus on which the Business is set.
                         </li>
                        </ul>
                  
                    </div>
                     <br><br>
                      <div>
                        <h1>Compliance Required By Partnership Firms</h1><br>
                        
                        <ul>
                          <table class="necessity-image">
                                  <tr>
                                      <td rowspan="2"><img src="Accounting and Book Keeping.svg" alt="" style="height: 66px;"></td>
                                      <td>
                                          <h3>Accounting & Book Keeping</h3>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          <p>It is always recommended to log the Partnership Firms business 
                                            in cash or on a periodic basis to determine if these companies are making a profit..</p>
                                      </td>
                                  </tr>
                              </table>
                         
                              <table class="necessity-image">
                                  <tr>
                                      <td rowspan="2"><img src="Tax Audit.svg" alt=""style="height: 66px;"></td>
                                      <td>
                                          <h3>Tax Audit</h3>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td>
                                          <p>Partnership Firm are not required by law to maintain their accounts unless the Firms 
                                            income for the financial year exceeds Rs. 1 Cr. and the total income from the profession exceeds 
                                            Rs. 50 Lakh. In both cases, auditing partners under the 1961 Income Tax Act is mandatory.</p>
                                      </td>
                                  </tr>
                              </table>
                          
                         
                            <table class="necessity-image">
                                <tr>
                                    <td rowspan="2"><img src="Income Tax Returns.svg" alt=""style="height: 66px;"></td>
                                    <td>
                                        <h3>Income Tax Returns</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Income tax returns must be submitted by all affiliated companies with taxable income.
                                        </p>
                                    </td>
                                </tr>
                              </table>
         
                        <div class="plc">
                            <p>Related Read:Income Tax Returns (ITR) AY 2021-22: Which ITR Form Should You File?</p>
                            <button type="submit" class="button"> <a href="">CLICK HERE</a></button>
                          </div>
                      <br>
                                 
                             <table class="necessity-image">
                            <tr>
                                <td rowspan="2"><img src="GST Registrations and returns.svg" alt="" style="height: 66px;"></td>
                                <td>
                                    <h3 >GST Registrations And Returns</h3>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>If your annual turnover exceeds the prescribed amount, you must register for GST. 
                                        If you run an online business (sold via Amazon, Flipkart, etc.) you would be 
                                        required to get a GST number based on the tax law for goods and services. 
                                        Once you have registered under GST then you are required to file monthly or quarterly details of sale and purchases.</p>
                                </td>
                            </tr>
                        </table>
                 
                        <table class="necessity-image">
                            <tr>
                                <td rowspan="2"><img src="MSME Registration.svg" alt="" style="height: 66px;"></td>
                                <td>
                                    <h3>MSME Registration</h3>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>You can register as a small business (SME) according to the MSME Act. 
                                        Applications can be submitted electronically. Registration as an SME is not required, 
                                        but can be very beneficial, especially if you get a business loan. It is also very 
                                        helpful to get a Udyog Aadhaar registration / Udyam registration.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    
                  </ul>
                  
                  <div class="necessity" id="process">
                    <h1 id="overview">Incorporating A Partnership Firm At ICI</h1>
                    <br>
                    <ul>
                        You can start your own Firm by following the steps below.
                        <li>Submit a request by clicking here.</li>
                        <li>Our Corporate Manager (CM) will get in touch with you to collect your documents along with a simple checklist.
                        </li>
                        <li>Submit the filled checklist along with your documents for verification. All your documents will be verified by our team of experts here at ICI, and we shall take the process further. The CM shall  keep you informed throughout the process.
                        </li>
                        <li>After confirmation, our team creates login of respective firm on ROF portal to generate online Form “A”. The Form “A” contains very important details such as address, terms and conditions between partners, partner bonuses, capital interest, profit and loss share. A partnership certificate will be sent to you for confirmation. If you confirm, the same thing happens. All partners must sign the document on stamp paper.</li>
                        <li>
                            After paying the stamp duty and filing fees, the Firm will be entered in the record as soon as the registrar approves the application. After registration, the partner receives legal approval and the partner presents a registration certificate.
                      
                        </li>
                        <li>Once Firm Deed is executed, then we would proceed to apply for PAN and TAN of your Firm.</li>
                        <li id="faq">Once you have received your PAN, you can open your firms current bank account with the bank of your choice.</li>
                       
                    </ul>
                </div>
                <br><br>
                    <div class="faq">
                        <h1>FAQs</h1>
                        <br><br>
                        
                        <!--navbar-->

                        <section id="about">
                            
                            <div class="accordion" id="faq">

                                <div class="accordion__item">
                                    <button class="accordion__btn">

                                        <span class="accordion__caption">a. Is there any limit on the number of partners?</span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>

                                    <div class="accordion__content">
                                        <p >A partnership requires at least two partners. Bank partnership companies can have up to 100 partners, 
                                            while companies operating in other companies can have 50 partners.</p>
                                        
                                    </div>
                                </div>
                                <div class="accordion__item">
                                    <button class="accordion__btn">

                                        <span class="accordion__caption">b. Should I register my partnership firm or not?</span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>

                                    <div class="accordion__content">
                                        <p >Registering a partnership firm is not mandatory but 
                                            registering with ROF is beneficial for the partners as well as the partnership firm. By registering, firms can get 
                                            benefits from bankers (at the time of applying loan / Credit facility), a partner can lodge a complaint 
                                            or sue another partner or the firm itself. The LLP should also be registered so that the partnership 
                                            can bring suit. However, for small or family businesses, it is fine if a firm is not registered.</p>
                                    </div>
                                </div>
                                <div class="accordion__item">
                                    <button class="accordion__btn">

                                        <span class="accordion__caption" >c. Does acts of one partner make other partners responsible?</span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>

                                    <div class="accordion__content">
                                        <p >Yes. The law assumes that each partner is a representative of the 
                                            other partner and that dealing with one partner in good faith also binds the other partner.</p>
                                    </div>
                                </div>
                                <div class="accordion__item">
                                    <button class="accordion__btn">

                                        <span class="accordion__caption">d. What is Partnership at will?</span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>

                                    <div class="accordion__content">
                                        <p>If the partnership registration certificate does not include the 
                                            duration of the partnership or the terms of the termination of the same, it is a voluntary partnership.</p>
                                    </div>
                                </div>

                                <div class="accordion__item">
                                    <button class="accordion__btn">
                                        <span class="accordion__caption">e. What are the requirements to become a partner in a Partnership Firm?</span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>

                                    <div class="accordion__content">
                                        <p>
                                            An individual with contractual skills can become partners of partnership companies. NRI’s also can become a partner in partnership firm subject to some conditions. Even a minor can be a partner in a partnership act however minor may be admitted to the benefits of a partnership. <br><br>
                                                The following can enter into a partnership:-
                                            </p>
                                                <ul>
                                                <li>
                                                    Individual
                                                </li>
                                                <li>Partnership Firm</li>
                                                <li>Karta of Hindu Undivided Family,</li>
                                                <li>Company</li>
                                                <li>Trustees</li>
                                            </ul>
                                        
                                        
        

                                <div class="accordion__item">
                                    <button class="accordion__btn">
                                        <span class="accordion__caption">f. How can I transfer my ownership in a Partnership Firm?</span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>
                                    <div class="accordion__content">
                                        <p >
                                            The transfer of ownership of partnerships is subject to restrictions. Partners may not transfer their interest 
                                            in the firm to third parties (Excluding existing partners) without the unanimous consent of all other partners.
                                        </p>
                                    </div>
                                </div>

                                <div class="accordion__item">
                                    <button class="accordion__btn">
                                        <span class="accordion__caption">g. Is conversion of partnership firms into LLP or Private Limited allowed?</span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>
                                    <div class="accordion__content">
                                        <p>
                                            Yes, a firm can be converted into LLP or PLC by following the procedures laid down in the acts. However, converting a partnership 
                                            into a company or LLP is cumbersome, expensive, and time-consuming. It is therefore advisable for many entrepreneurs to 
                                            consider and set up LLP or a company instead of a partnership.

                                        </p>
                                    </div>
                                </div>

                                <div class="accordion__item">
                                    <button class="accordion__btn">
                                        <span class="accordion__caption" >h. Still Confused?</span>
                                        <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                    </button>
                                    <div class="accordion__content">
                                        <p>
                                            solve all your
                                            doubts.
                                            Call us at +91 70204 38881 or Mail us at medsysconsultancy@gmail.com

                                        </p>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
            </div>
            
        </section>
      
        <script src="partnership_firm.js"></script>
        </section>

</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->

</html>