<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
    integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
    crossOrigin="anonymous" referrerPolicy="no-referrer"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GeM Registration</title>
  
  <link rel="stylesheet" href="gem_reg.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous"> -->
  
</head>

<body>

  <div class="application">
    <div class="application-form-content flex">
      <h1 >Government e-marketplace</h1> <br>
      <!-- <p>Get APEDA License within a week with the help of our expert support. Start exporting agriculture products by getting APEDA Registration at the comfort at your place. Enjoy the free consultancy from our experienced business advisors regarding your category of agriculture goods, make online payments and receive the online delivery of your APEDA Certificate.</p> -->
      <br>
      <ul>
        <li> <img src="business logo.jpeg"  alt=""> <b>Business Served</b></li>
        <li> <img src="star logo.jpeg"  alt=""> <b>9.6/10 Unfiltered Customer ratings</b></li>
        <li> <img src="smile logo.jpeg"  alt=""> <b>Satisfaction or Money Back Guarntee</b></li>
      </ul>
    </div>

    <div class="application-form flex" id="flexx">
      <form action="">
        <input type="text" name="" placeholder="Full Name" required> <br>
        <input type="email" name="" placeholder="Email ID" required> <br>
        <input type="tel" name="" placeholder="Phone No." required> <br>
        <button type="submit"> <a href="#">Request a Callback</a></button>
      </form>
    </div>
  </div>

  <div class="top-footer">
    <p > Contact us for more information </p>
    <button type="submit"><a href="tel:+918881069069">Call Now!</a></button>
  </div>
  
    <section class="main-content">
      <div class="left" id="lefty">
        <div>
        <h1>Table Of Contents</h1>
        <hr>
        <p> <a href="#necessity">GeM (Government e-marketplace)...</a></p>
        <p> <a href="#benefits">What is GeM portal?</a></p>
        <p><a href="#faq">FAQs</a> </p>
        <br>
        </div>
        <button type="submit" id="contact"><a href="#contactus"><b style="color:white;"> CONTACT US </a></b></button>
        <!-- <button type="submit" id="contact" style="margin-top: 4.5rem;" ><b> CONTACT US </b></button> -->
        <!-- <p style="margin-left: -70px;"><button type="submit" id="contact" ><b> CONTACT US </b></button></p> -->
      </div>
     
        <!-- <button type="submit"> <a href="#">Contact Us</a></button> -->
   
      <div class="right1" id="necessity">
        <div class="necessity">
          <h1 id="overview">GeM (Government e-marketplace) listing</h1>
          <br>
        <p>GeM (Government e-marketplace) listing
            The Government of India has created the GeM (Government E-Marketplace) platform to introduce 
            transparency to the previous Tender process for government procurement. The major goal of the 
            Government E-Marketplace portal is to improve transparency, efficiency, and speed in both governmental 
            procurement and employment. By registering through this portal, the seller as well as buyer can buy 
            or sell their products to the government.</p><br>
            <p>GeM eliminates human intervention in the vendor registration, payment, and order posting processes. 
                Being an open platform, it offers no entry barriers for legitimate providers that want to do business 
                with them. At each stage, purchasers and his association's president, as well as payment authorities 
                and sellers, receive SMS and e-mail notifications.</p>

        </div>
        <br><br>
        <div class="ICI" >
          <h1 id="benefits">What is GeM portal?</h1><br>
          <p>The Government e-Marketplace (GeM) is an e-commerce portal for the federal government. It serves as a 
            one-stop shop for the convenient online acquisition of consumer goods and services required by many 
            government departments. Government E-Marketplace aims to improve public procurement transparency, 
            efficiency, and speed. It offers tools like e-bidding, reverse e-auction, and demand aggregation to 
            help government users get the most value for the money.</p><br>
            <p>GEM registration allows manufacturers, small dealers, and service providers to gain access 
                to a large and dynamic online platform where they may directly sell their products. Moreover, 
                it also offers services to customers from government agencies, organizations, and PSUs. 
                Meanwhile, it enables authorized governments to purchase goods and services directly from 
                private traders and manufacturers timely and hassle-free.</p><br>
                <p>Egniol Services is a leading consulting firm - Government E-Marketplace Portal Registration 
                    services provider & best consultants in Ahmedabad, Gujarat. We offer a step-by-step 
                    registration process for new vendor registration on Government E-Marketplace Portal, seller 
                    registration, buyer registration, and Government E-Marketplace tender Bidding services.</p>
</div>
        <br><br>
        <div class="faq" id="faq">
          <h1 >FAQs</h1>
          <br><br>
         
          <section id="about">
            
            <div class="accordion" id="faq">

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >a. How many people are required to form a private ltd company?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p>Minimum 2 people are required to incorporate a private limited company

                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >b. How much time it will take to form private ltd company?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >From the date of submission of complete required documents, it will take approximately 14 working days to deliver certificate of incorporation in your hand 


                  </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >c. Who can be a director of a company?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >Any person who attends the age of 18 can be director of the company </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >d. Is there any address proof required/mandatory for private ltd company?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >Yes to incorporate your company latest utility bill along with NOC from property owner in favor of company is required </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >e. How many shareholders can be there in a private ltd company?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >
                    Minimum 2 and Maximum 200 shareholders can be added in the company         
                  </p>
                </div>
              </div>

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >f. How many directors can be there in private ltd company?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >Minimum 2 Maximum 15 directors can manage the show of a company </p>
                </div>
              </div>

              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >g. What is a DSC?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >
                    DSC stands for Digital Signature Certificate. It is basically a pen drive containing your signature in a digital form and is 
                    password protected.It is mandatorily required to sign the various incorporation applications by directors and 
                    shareholders digitally. It is only issued by government authorized agencies.   
                </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >h. What are MOA and AOA?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >MOA and AOA are charter documents of the company. It defines the business objectives and rules & regulations of the company. It is drafted by our professionals and delivers to you along with Certificate of incorporation </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >i. Will you provide this service in my town?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >Yes Medsys is an online platform serving all over India no matters wherever you are doing business all you need is internet connection on your mobile or desktop and we are ready to get your job done.</p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >j. I am into a job? Can I start my own company?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p > 
                    Yes you can, but do check your employment agreement before starting, it must be having a proper authorization of it 
                </p>
                </div>
              </div>
              <div class="accordion__item">
                <button class="accordion__btn">

                  <span class="accordion__caption" >k. Still Confused?</span>
                  <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                </button>

                <div class="accordion__content">
                  <p >Speak to our experts who shall solve all your doubts. <br>
                    Call us at  +91 7738 066 334  or Mail us at info@indiacompanyincorporation.com</p>
                </div>
              </div>

          
            </div>
            </div>
        </div>
      </div>
      </div>
      </div>
     
    </section>
 
    </section>
    <script src="gem_reg.js"></script>
</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> -->

</html>